

    <!DOCTYPE HTML>
    <html lang="en">
        

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="copyright" content="US Foods, Inc"/>
    <meta name="language" content="en"/>
    <meta name="keywords"/>
    <meta name="description" content="Our produce brand, Cross Valley Farms, brings you ready-to-use, quality produce to save you time and money in your kitchen, and help with innovative menu ideas."/>
    <meta name="runModes" content="DISABLED,crx3tar-nofds,prod,s7connect,crx3,nosamplecontent,publish"/>
    
    
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0"/>
    

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600i,700|Oswald:400,500,700" rel="preload stylesheet" as="style"/>
<link href="/etc.clientlibs/usfoods-dce/clientlibs/clientlib-site/source/fonts/dce-icons/resources/dce-icons.ttf" as="font" type="application/x-font-ttf" crossorigin/>


    
<link rel="preload stylesheet" href="/etc.clientlibs/foundation/clientlibs/main.min.cd338c6cc648fa4aec397b735c0c33a7.css" type="text/css" as="style">
<script src="/etc.clientlibs/clientlibs/granite/jquery.min.e8b3debede90df40df8881108ba067d8.js"></script>
<script src="/etc.clientlibs/clientlibs/granite/utils.min.4a192b590a2c2926fb000264370c0588.js"></script>
<script src="/etc.clientlibs/clientlibs/granite/jquery/granite.min.543d214c88dfa6f4a3233b630c82d875.js"></script>
<script src="/etc.clientlibs/foundation/clientlibs/jquery.min.dd9b395c741ce2784096e26619e14910.js"></script>
<script src="/etc.clientlibs/foundation/clientlibs/shared.min.9f3716b2c473fd53ab31b1caa53131a8.js"></script>
<script src="/etc.clientlibs/foundation/clientlibs/main.min.a6faafbeed24f5d40aaf367c778753ab.js"></script>






<script type="text/javascript">
            (function() {
                window.ContextHub = window.ContextHub || {};

                /* setting paths */
                ContextHub.Paths = ContextHub.Paths || {};
                ContextHub.Paths.CONTEXTHUB_PATH = "/conf/usfoods/settings/cloudsettings/default/contexthub";
                ContextHub.Paths.RESOURCE_PATH = "\/content\/usfoods\u002Ddce\/en\/great\u002Dfood\/cross\u002Dvalley\u002Dfarms\/_jcr_content\/contexthub";
                ContextHub.Paths.SEGMENTATION_PATH = "\/conf\/usfoods\/settings\/wcm\/segments";
                ContextHub.Paths.CQ_CONTEXT_PATH = "";

                /* setting initial constants */
                ContextHub.Constants = ContextHub.Constants || {};
                ContextHub.Constants.ANONYMOUS_HOME = "/home/users/9/yXbtzj7ZYsAxWbHhjU2y";
                ContextHub.Constants.MODE = "no-ui";
            }());
        </script><script src="/etc/cloudsettings.kernel.js/conf/usfoods/settings/cloudsettings/default/contexthub" type="text/javascript"></script>



    
    
<link rel="preload stylesheet" href="/etc.clientlibs/usfoods-base/clientlibs/libs/main.min.63ad48794a2045f1ce11e3ec1678d344.css" type="text/css" as="style">
<link rel="preload stylesheet" href="/etc.clientlibs/settings/wcm/designs/usfoods-dce/clientlib-all.min.62e807accc518fe1d53d8662c1c3da1e.css" type="text/css" as="style">





    


    
        <link rel="icon" type="image/vnd.microsoft.icon" href="/content/usfoods-dce/favicon.ico"/>
        <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/content/usfoods-dce/favicon.ico"/>
    

    
    
    
    
        
            <title>Cross Valley Farms | US Foods</title>
        
    

    <link rel="canonical" href="https://www.usfoods.com/great-food/cross-valley-farms.html"/>

    

    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Food Supplier &amp; Distributor | Restaurant Supply"/>
    <meta property="og:title" name="twitter:title" content="Cross Valley Farms"/>
    <meta property="og:url" name="twitter:domain" content="https://www.usfoods.com/great-food/cross-valley-farms.html"/>
    <meta property="og:description" name="description" content="Our produce brand, Cross Valley Farms, brings you ready-to-use, quality produce to save you time and money in your kitchen, and help with innovative menu ideas."/>
    <meta property="og:image" name="twitter:image" content="https://www.usfoods.com/great-food/cross-valley-farms/_jcr_content/pageImage.img.jpg/1657654677762.jpg"/>
    <meta name="twitter:description" content="Our produce brand, Cross Valley Farms, brings you ready-to-use, quality produce to save you time and money in your kitchen, and help with innovative menu ideas."/>
    <meta name="twitter:card" content="summary"/>
    

    

    
        <script src="//assets.adobedtm.com/c46e8e7e5a22/a8d4c28f0ce8/launch-98afefb40143.min.js" async></script>
    

    
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl+
            '&gtm_auth=-8USvJyLWSokh6qHqwe7Mg'+
            '&gtm_preview=env-2'+
            '&gtm_cookies_win=x';f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5S755L8');</script>
        <!-- End Google Tag Manager -->
    

    
        <style>
#produceBanner {
	position: relative;
	width: 100%;
	padding-bottom: 24%;
	vertical-align: middle;
	margin: 0;
	overflow: hidden;
}
#produceBanner svg { 
	display: inline-block;
	position: absolute;
	top: 0; left: 0;
}
</style><style type="text/css">
  ul.new-list-li-cs {
    font-size: 1.2em;
    }
    
  ul.new-list-li-cs li {
    padding-bottom: 10px;
    }

ul.new-list-li-cs {
  list-style: none; /* Remove default bullets */
}

ul.new-list-li-cs li::before {
  content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
  color: rgb(86,130,31); /* Change the color */
  font-weight: bold; /* If you want it to be bold */
  display: inline-block; /* Needed to add space between the bullet and the text */
  width: 1em; /* Also needed for space (tweak if needed) */
  margin-left: -1.1em; /* Also needed for space (tweak if needed) */
}

.new-font-size-usf-cs p {
font-size: 1.2em;
}

</style>

<style>

.related-content h2 {
visibility:hidden;
line-height:15px;
}
.related-content h2::before {
content: 'featured products';
visibility: visible;
}

.related-content h2::after {
visibility: visible;
}

h1.hero::after {
  content: "®";
    vertical-align: text-top;
     font-size: 0.3em;
    line-height: 3em;
}

</style>
    

    
        <!-- OneTrust Cookies Consent Notice start for usfoods.com -->
        <script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="3f974d45-5923-4a50-bba8-3919cff381c0"></script>
        <script type="text/javascript">function OptanonWrapper() { }</script>
        <!-- OneTrust Cookies Consent Notice end for usfoods.com -->
    
</head>

        

<body class="inspire" data-vue-dev-mode="false">
    
        <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5S755L8&gtm_auth=-8USvJyLWSokh6qHqwe7Mg&gtm_preview=env-2&gtm_cookies_win=x" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->
    
    <div class="full-width-header-bar"></div>
    <div class="body-frame page-template-freeform">
        <nav class="page-nav" role='navigation'>
    <div class="page-nav-par iparsys parsys">
    <div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="page-nav-par iparsys parsys"><div class="page-navigation parbase section">










<a href="#main" class="page-header__skip sr-only sr-only-focusable">Skip to Content</a>

<usf-main-menu inline-template mobile-only="true">
    <div class="page-navigation-container" v-bind:class="{active : mobileNavMenuOpen}">

        
        
            
            <a href="/" target="_self" title="Food Supplier &amp; Distributor | Restaurant Supply" class="page-navigation__logo">
                <div class="page-navigation__logo-image">
                    <img itemprop="image" alt="DCE_USF_Logo_921x855" title="DCE_USF_Logo_921x855" src="/content/dam/dce/images/general/new_usf_logo_0914.png"/>
                </div>
            </a>
        

        <div class="page-navigation__top-links">

            
            

            <a href="/become-a-customer.html" v-if="!ecomLoginSession" class="left_link" target="_self">
                <i class="icon-join" aria-hidden="true"></i>
                <span>
                    BECOME A CUSTOMER
                </span>
            </a>

            <a href="https://www.usfoods.com/our-services/easy-ordering/mobile-apps.html" class="right_link">
                <i class="icon-USF-logo" aria-hidden="true"></i>
                <span>
                    Download Our App
                </span>
            </a>
        </div>

        <usf-page-navigation inline-template v-cloak desktop-only="true">
            <div class="page-navigation__block-container">

                

                <div class="page-navigation__block-main page-navigation__pillar-open">
                    
                    

    

    <div class="active page-navigation-main-section page-navigation__block-group">
        

            

            

            

            <a href="/great-food.html" target="_self">
                <div class="page-navigation-header-section">
                    <div class="section-primary-label">Great Food</div>
                    <div class="section-description"></div>
                </div>
            </a>

            
            

    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/great-food/featured-products.html" target="_self">Featured Products</a>

                
                
                    
                    
                        
                        
                            
                            </div>
                        
                    
                
        
    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/great-food/food-fanatics.html" target="_self">Food Fanatics</a>

                
                
                    
                    
                        
                        
                            
                            </div>
                        
                    
                
        
    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/great-food/recipes.html" target="_self">Recipes</a>

                
                
                    
                    
                        
                        
                            
                            </div>
                        
                    
                
        
    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/great-food/scoop-.html" target="_self">Scoop</a>

                
                
                    
                    
                        
                        
                            
                            </div>
                        
                    
                
        
    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/great-food/food-trends.html" target="_self">Food Trends</a>

                
                
                    
                    
                        
                        
                            
                            </div>
                        
                    
                
        
    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/great-food/great-food-resources.html" target="_self">Great Food Resources</a>

                
                
                    
                    
                        
                        
                            
                            </div>
                        
                    
                
        
    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/great-food/culinary-equipment-supplies.html" target="_self">Restaurant Supplies</a>

                
                
                    
                    
                        
                        
                            
                            </div>
                        
                    
                
        
    

        

            <div class="page-navigation-child-link">

                

                
                

                <a class="active" href="/great-food/cross-valley-farms.html" target="_self">Cross Valley Farms</a>

                
                
                    
                    
                        
                        
                            
                            </div>
                        
                    
                
        
    

        
    </div>


                    
                    

    

    <div class=" page-navigation-main-section page-navigation__block-group">
        

            

            

            

            <a href="/our-services.html" target="_self">
                <div class="page-navigation-header-section">
                    <div class="section-primary-label">Our Services</div>
                    <div class="section-description"></div>
                </div>
            </a>

            
            

    

        
    </div>


                    
                    

    

    <div class=" page-navigation-main-section page-navigation__block-group">
        

            

            

            

            <a href="/why-us-foods.html" target="_self">
                <div class="page-navigation-header-section">
                    <div class="section-primary-label">Why <br />US Foods</div>
                    <div class="section-description"></div>
                </div>
            </a>

            
            

    

        
    </div>

                </div>

                
                <div class="page-navigation__block-other">

                    

                    

                    <div class="page-navigation-other-section page-navigation__block-group">
                        <div class="page-navigation-child-link">
                            <a href="/about-us-foods/coronavirus-covid-19-resources.html" target="_self">
                                Tools and Resources
                            </a>

                            
                            
                            

    

                        </div>
                    </div>
                

                    

                    

                    <div class="page-navigation-other-section page-navigation__block-group">
                        <div class="page-navigation-child-link">
                            <a href="/about-us-foods.html" target="_self">
                                About US Foods
                            </a>

                            
                            
                            

    

                        </div>
                    </div>
                

                    

                    

                    <div class="page-navigation-other-section page-navigation__block-group">
                        <div class="page-navigation-child-link">
                            <a href="/careers.html" target="_self">
                                Careers
                            </a>

                            
                            
                            

    

                        </div>
                    </div>
                

                    

                    

                    <div class="page-navigation-other-section page-navigation__block-group">
                        <div class="page-navigation-child-link">
                            <a href="/investors.html" target="_self">
                                Investors
                            </a>

                            
                            
                            

    

                        </div>
                    </div>
                

                    

                    

                    <div class="page-navigation-other-section page-navigation__block-group">
                        <div class="page-navigation-child-link">
                            <a href="/locations.html" target="_self">
                                Locations
                            </a>

                            
                            
                            

    

                        </div>
                    </div>
                </div>
            </div>
        </usf-page-navigation>
    </div>
</usf-main-menu>

<user-profile-menu inline-template customer-profile-resource-path="/content/usfoods-dce/en/jcr:content/page-nav-par/page_navigation.ecom-customer-data.json">
    <div class="profile-navigation" :class="{active : mobileProfileMenuOpen}">
        <div class="profile-navigation__container">
            
            <usf-customer-dropdown v-bind:customer-profile-resource-path="customerProfileResourcePath" v-bind:user-profile-data="userProfileData" v-bind:show-mobile-drop-down="mobileProfileMenuOpen" customer-last-selected-resource-path="/content/usfoods-dce/en/jcr:content/page-nav-par/page_navigation.ecom-update-last-selected-customers.json" v-if="ecomLoginSession && userProfileData && userProfileData.locations.length > 1" inline-template>
                    <div class="customer-dropdown mobile" :class="{'punch-through-user': punchThrough}" ref="dropdownMenu">
                        <div class="customer-dropdown__wrapper">
                            <i class="icon-dropdown-location"></i>
                            <span v-on:click='showMobileDropDown=!showMobileDropDown' class="anchor drop-arrow navlink-label" :class="{'active-menu': showMobileDropDown, '': !showMobileDropDown, 'punch-user': punchThrough}">{{ userProfileData.lastSelectedLocation | truncateLast }}</span>
                            <i class="styled-arrow"></i>
                        </div>
                        <div v-if='showMobileDropDown && !punchThrough' v-cloak class='menu' v-model="showMobileDropDown">
                            <div class="form-field form-field__input" v-if="userProfileData.locations.length >= 10">
                                <input type="text" v-model="search" name="search" placeholder="Search" autocomplete="off"/><i class="icon-search"></i>
                            </div>
                            <div class="results-list">
                                <div v-for='data in filteredCustomers'>
                                    <div v-if="data.departments && data.departments.length > 0" class="menu-item-parent" :class="{'no-location-display': userProfileData.locations.length < 20}">{{data.customerName}} ({{data.customerNumber}})<br/><span v-if="userProfileData.locations.length >= 20">{{data.city}},{{data.state}}</span></div>
                                    <div v-else class="menu-item mobile" v-on:click='customerItemClicked(data)' :class="{ 'selected': data.customerNumber == userProfileData.lastSelectedLocation.customerNumber && data.market == userProfileData.lastSelectedLocation.market && userProfileData.lastSelectedLocation.departmentNumber == 0, 'no-location-display': userProfileData.locations.length < 20 }">{{data.customerName}} ({{data.customerNumber}})<br/><span v-if="userProfileData.locations.length >= 20">{{data.city}},{{data.state}}</span></div>
                                    <div class="menu-item mobile dept-item" v-for="dept in data.departments" v-on:click='customerItemClicked(dept)' :class="{ 'selected': data.customerNumber == userProfileData.lastSelectedLocation.customerNumber && dept.departmentNumber == userProfileData.lastSelectedLocation.departmentNumber }">{{dept.departmentName | truncateList}} ({{dept.departmentNumber}})</div>
                                </div>
                            </div>
                        </div>
                    </div>
            </usf-customer-dropdown>
            <!-- Dropdown for single location -->
            <usf-customer-dropdown v-bind:customer-profile-resource-path="customerProfileResourcePath" v-bind:user-profile-data="userProfileData" customer-last-selected-resource-path="/content/usfoods-dce/en/jcr:content/page-nav-par/page_navigation.ecom-update-last-selected-customers.json" v-if="ecomLoginSession && userProfileData && userProfileData.locations.length == 1" inline-template>
                <div class="customer-dropdown mobile" :class="{'punch-through-user': punchThrough, 'wo-departments': userProfileData.locations[0].departments === undefined }" ref="dropdownMenu">
                    <div class="customer-dropdown__wrapper">
                        <i class="icon-dropdown-location"></i>
                        <span v-on:click='showMobileDropDown=!showMobileDropDown' class="anchor drop-arrow navlink-label" :class="{'active-menu': showMobileDropDown, '': !showMobileDropDown, 'punch-user': punchThrough, 'no-departments': userProfileData.locations[0].departments === undefined }">{{ userProfileData.lastSelectedLocation | truncateLast }}</span>
                    </div>
                    <div v-if='showMobileDropDown && !punchThrough && userProfileData.locations[0].departments !== undefined' v-cloak class='menu' v-model="showMobileDropDown">
                        <div v-for='data in filteredCustomers'>
                            <div class="menu-item dept-item" v-for="dept in data.departments" v-on:click='customerItemClicked(dept)' :class="{ 'selected': data.customerNumber == userProfileData.lastSelectedLocation.customerNumber && dept.departmentNumber == userProfileData.lastSelectedLocation.departmentNumber }">{{dept.departmentName | truncateList}}({{dept.departmentNumber}})</div>
                        </div>
                    </div>
                </div>
            </usf-customer-dropdown>

            

                

                <a class="page-header__favorites" href="/favorites.html" target="_self">
                    <i class="fa fa-bookmark"></i>
                    <span class="navlink-label">
                        BOOKMARKS
                    </span>
                    <span class="favorites-number"><usf-no-of-favorites></usf-no-of-favorites></span>
                </a>
            

            <span v-if="ecomLoginSession">
                <a href="#" v-on:click.prevent="mobileEcomSignout()" class="login-link">
                    <i class="icon-logout"></i><span class="navlink-label">SIGN OUT</span>
                </a>
            </span>
            <span v-else>
                
                <a href="/signin.html" class="login-link">
                    <i class="icon-login"></i><span class="navlink-label">SIGN IN</span>
                </a>
            </span>
        </div>
    </div>
</user-profile-menu>
</div>
</div>
</div>

</div>

</nav>

<div class="page-container">
    <header class="page-header">
        <div class="page-header-par iparsys parsys">
    <div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="page-header-par iparsys parsys"><div class="page-header parbase section">














<page-header inline-template v-cloak authentication-enabled="true" customer-profile-url="https://www.usfoods.com/_jcr_content/page-header-par/page_header.ecom-user-profile-data.json" customer-profile-resource-path="https://www.usfoods.com/_jcr_content/page-header-par/page_header.ecom-customer-data.json" ecom-endpoint-link="https://www3.usfoods.com/order/faces/pub/sec/ecRedirect.jspx?" home-page-param="homePage" basic-info-param="basicInfo" account-admin-param="accountAdmin">
    <div class="page-header__container">
        <div class="page-header__content">
            <div class="page-header__left">
                <div v-on:click.prevent="emitProfileMenu()" class="page-header__profile" :class="{ open : mobileProfileMenuOpen }">
                    <span v-if="ecomLoginSession">{{ userProfileData.lastSelectedLocation | truncateMobileLast }}</span>
                    <i class="fa fa-user-circle-o" aria-hidden="true"></i><span class="navlink-label">Profile</span>
                </div>
                <div v-on:click.prevent="showSearchNav()" class="page-header__search search--use-modal-false">
                    <i class="icon-search"></i><span class="navlink-label">SEARCH CONTENT</span>
                </div>                
                
                <form class="page-header-form__search search--use-form-true" action="/search.html">
                    <div class="page-header__search">
                        <div class="form-field form-field__input">
                            <input type="text" ref="searchInput" name="q" placeholder="SEARCH CONTENT"/><button aria-label="search" class="icon-search"></button>
                        </div>
                    </div>
                </form>

                <usf-customer-dropdown v-bind:customer-profile-resource-path="customerProfileResourcePath" v-bind:user-profile-data="userProfileData" customer-last-selected-resource-path="https://www.usfoods.com/_jcr_content/page-header-par/page_header.ecom-update-last-selected-customers.json" v-if="ecomLoginSession && userProfileData && userProfileData.locations.length > 1" inline-template>
                        <div class="customer-dropdown" :class="{'punch-through-user': punchThrough}" ref="dropdownMenu">
                            <i class="icon-dropdown-location"></i>
                            <span v-on:click='showDropDown=!showDropDown' class="anchor drop-arrow navlink-label" :class="{'active-menu': showDropDown, '': !showDropDown, 'punch-user': punchThrough}">{{ userProfileData.lastSelectedLocation | truncateLast }}</span>
                            <div v-if='showDropDown && !punchThrough' v-cloak class='menu' v-model="showDropDown">
                                <div class="form-field form-field__input" v-if="userProfileData.locations.length >= 20">
                                    <input type="text" v-model="search" name="search" placeholder="Search" autocomplete="off"/><i class="icon-search"></i>
                                </div>
                                <div class="results-list">
                                    <div v-for='data in filteredCustomers'>
                                        <div v-if="data.departments && data.departments.length > 0" class="menu-item-parent" :class="{'no-location-display': userProfileData.locations.length < 20}">{{data.customerName}} ({{data.customerNumber}})<br/><span v-if="userProfileData.locations.length >= 20">{{data.city}},{{data.state}}</span></div>
                                        <div v-else class="menu-item" v-on:click='customerItemClicked(data)' :class="{ 'selected': data.customerNumber == userProfileData.lastSelectedLocation.customerNumber && data.market == userProfileData.lastSelectedLocation.market && userProfileData.lastSelectedLocation.departmentNumber == '', 'no-location-display': userProfileData.locations.length < 20 }">{{data.customerName}} ({{data.customerNumber}})<br/><span v-if="userProfileData.locations.length >= 20">{{data.city}},{{data.state}}</span></div>
                                        <div class="menu-item dept-item" v-for="dept in data.departments" v-on:click='customerItemClicked(dept)' :class="{ 'selected': data.customerNumber == userProfileData.lastSelectedLocation.customerNumber && dept.departmentNumber == userProfileData.lastSelectedLocation.departmentNumber }">{{dept.departmentName | truncateList}} ({{dept.departmentNumber}})</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </usf-customer-dropdown>
                
                <usf-customer-dropdown v-bind:customer-profile-resource-path="customerProfileResourcePath" v-bind:user-profile-data="userProfileData" customer-last-selected-resource-path="https://www.usfoods.com/_jcr_content/page-header-par/page_header.ecom-update-last-selected-customers.json" v-if="ecomLoginSession && userProfileData && userProfileData.locations.length == 1" inline-template>
                        <div class="customer-dropdown" :class="{'punch-through-user': punchThrough, 'wo-departments': userProfileData.locations[0].departments === undefined }" ref="dropdownMenu">
                            <i class="icon-dropdown-location"></i>
                            <span v-on:click='showDropDown=!showDropDown' class="anchor drop-arrow navlink-label" :class="{'active-menu': showDropDown, '': !showDropDown, 'punch-user': punchThrough, 'no-departments': userProfileData.locations[0].departments === undefined }">{{ userProfileData.lastSelectedLocation | truncateLast }}</span>
                            <div v-if='showDropDown && !punchThrough && userProfileData.locations[0].departments !== undefined' v-cloak class='menu' v-model="showDropDown">
                                <div v-for='data in filteredCustomers'>
                                    <div class="menu-item dept-item" v-for="dept in data.departments" v-on:click='customerItemClicked(dept)' :class="{ 'selected': data.customerNumber == userProfileData.lastSelectedLocation.customerNumber && dept.departmentNumber == userProfileData.lastSelectedLocation.departmentNumber }">{{dept.departmentName | truncateList}}({{dept.departmentNumber}})</div>
                                </div>
                            </div>
                        </div>
                </usf-customer-dropdown>
            </div>
            
            <div class="page-header__menu" v-on:click="emitHamburgerMenu()" v-bind:class="{ open : mobileNavMenuOpen }"><i class="fa fa-bars"></i><i class="fa fa-close"></i></div>

            <div class="page-header__logo">
                
                <a href="/" target="_self" title="Food Supplier &amp; Distributor | Restaurant Supply">
                    
                    
    <img itemprop="image" src='/content/usfoods-dce/en/_jcr_content/page-header-par/page_header/image.img.png/1565916858422.png' alt='Header Logo'/>

                </a>
            </div>            
            

            <div class="page-header__right">
                <a class="dropdown-wrapper" v-if="ecomLoginSession && userProfileData">
                    <usf-customer-dropdown v-bind:user-profile-data="userProfileData" inline-template>
                            <div class="customer-dropdown" :class="{'punch-through-user': punchThrough}" ref="dropdownMenu">
                                <i class="icon-user-account"></i>
                                <span v-if="punchThrough" class="anchor navlink-label">{{userFirstName}} {{userLastName}}</span>
                                <span v-else v-on:click='showDropDown=!showDropDown' class="anchor drop-arrow navlink-label" :class="{'active-menu': showDropDown, '': !showDropDown}">{{userFirstName}} {{userLastName}}</span>
                                <div v-if='showDropDown && !punchThrough' v-cloak class='menu' v-model="showDropDown">
                                    <div v-on:click='buildEcomLinkParams(basicInfoParam)' class="menu-item">Basic Info</div>
                                    <div v-if="!punchOut && !adUser" v-on:click='buildEcomLinkParams(accountAdminParam)' class="menu-item">Account Admin</div>
                                </div>
                            </div>
                    </usf-customer-dropdown>
                </a>
                
                    
                    <a class="page-header__favorites" href="/favorites.html" target="_self">
                        <i class="fa fa-bookmark"></i><span class="navlink-label">BOOKMARKS</span> <span class="favorites-number"><usf-no-of-favorites></usf-no-of-favorites></span>
                    </a>                   
                
                <span v-if="ecomLoginSession">
                    <a v-if="!punchOut" href="https://www3.usfoods.com/order/faces/pub/sec/ecRedirect.jspx?pageName=SignOut" class="login-link">
                        <i class="icon-logout"></i><span class="navlink-label">SIGN OUT</span>
                    </a>

                    <a v-else href="https://www3.usfoods.com/order/" class="login-link">
                        <i class="icon-logout"></i><span class="navlink-label">RETURN TO ECOM</span>
                    </a>

                    
                        
                    
                    <a v-if="ecomLoginSession && !punchThrough" rel="nofollow" class="page-header__order" v-on:click='buildEcomLinkParams(homePageParam)'>
                          <span class="navlink-label">CREATE MY ORDER</span>
                    </a> 
                </span>
                <span v-else>
                    <a href="https://www3.usfoods.com/order/" class="login-link">
                        <i class="icon-login"></i><span class="navlink-label">SIGN IN</span>
                    </a>
                    
                        
                        <a class="page-header__register" href="/become-a-customer.html" target="_self">
                            <span class="navlink-label">BECOME A CUSTOMER</span>
                        </a>
                    
                </span> 
            </div> 
        </div>
    </div>
</page-header></div>
</div>
</div>

</div>

        <div class="print-header parbase">
            


<img src="https://www.usfoods.com/_jcr_content/global-component-properties/printHeaderImage.img.jpg/1649083234964.jpg" alt="print-header"/>
        </div>
    </header>

    <main class="page-content" id="main" role="main" tabindex="-1">
        <div class="search-navigation parbase">
            



<usf-search-navigation inline-template v-cloak>
    <div class="search-navigation-container" v-show="showSearchNavigation">
        <div class="search-navigation__content">
            <div class="search-navigation__search-form">
                <i class="search-navigation__close-button fa fa-times fa-2x" aria-hidden="true" v-on:click="showSearchNavigation = false"></i>
                
                <form action="/search.html">
                    <div class="search-navigation__form-input">
                        <i class="icon-search" aria-hidden="true"></i>
                        <input type="text" ref="searchInput" name="q" autofocus placeholder="SEARCH CONTENT"/>
                    </div>
                    <button type="submit" class="button-primary button-search">SEARCH CONTENT</button>
                </form>
            </div>
            <div class="search-navigation__quick-links">
                <span class="search-navigation__quick-link--label">QUICK LINKS:</span>
                
                    
                        
                        <a href="/place-an-order.html" target="_self" title="Place an Order">Place an Order</a>
                        ,
                    
                        
                        <a href="/great-food/featured-products.html" target="_self" title="Featured Products">Featured Products</a>
                        ,
                    
                        
                        <a href="/about-us-foods.html" target="_self" title="About US Foods">About US Foods</a>
                        ,
                    
                        
                        <a href="/locations.html" target="_self" title="Locations">Locations</a>
                        ,
                    
                        
                        <a href="/great-food/recipes.html" target="_self" title="Recipes">Recipes</a>
                        
                    
                
            </div>
        </div>
    </div>
</usf-search-navigation>
        </div>
        <div class="grid_12">
    <div class="main-par responsivegrid">


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="hero parbase aem-GridColumn aem-GridColumn--default--12"><!--Start of Hero Component-->






<div class="has-bg-dark" style='background-image: url(\2f content\2fusfoods-dce\2f en\2fgreat-food\2f cross-valley-farms\2fjcr:content\2fmain-par\2fhero\2fimage.transform.jpg\2fhero\2fimage.1657654690559.jpg)'>
    <div class="hero__container   default">
        <div>
            
                <h1 class="hero__head hero hero__white">CROSS VALLEY FARMS</h1>
            

            
        </div>
        
         

        <div class="hero__additional">
            <!-- placeholder to be populated by other components -->
        </div>

    </div>
</div></div>
<div class="multimedia-feature parbase aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--10 aem-GridColumn--offset--default--1">



<div class="multimedia-container">
    <div class="video-image-container ">
        
        <div class="video usf-video parbase">















    
    
    <usf-video inline-template video-account="4834155527001" video-id="6308345403112" video-instance-id="7536463e-a8b3-4268-9309-8a5d2dbcf58c">
        <div class="video-container">
            
            <a class="video-container__cover " href="#" title="Cross Valley Farms Brand Sizzle" v-bind:style="backgroundImageStyle" v-on:click.prevent="showModal = true">
                <img v-bind:src="videoPosterSrc"/>
                
                
                
    
    
    
    
    
    <div class="lede-tile-contents">
        
        
        
        <h4 class="lede-tile-title"></h4>
        
        
    </div>

            </a>
            <usf-modal v-bind:show-modal.sync="showModal" v-if="showModal" modal-label="Cross Valley Farms Brand Sizzle">
                <div class="inside-modal-video" slot="body">
                    <usf-video-player v-bind:video-account="videoAccount" v-bind:video-id="videoId" v-bind:video-instance-id="videoInstanceId"></usf-video-player>
                </div>
            </usf-modal>
        </div>
    </usf-video>

</div>

        
    </div>
    <div class="sidearea-container ">
        
        <div class="main-content usf-text text parbase">

<link rel="preload stylesheet" href="/etc.clientlibs/wcm/foundation/clientlibs/accessibility.min.7f64d7918e126c44b6d7cafa10b85ef1.css" type="text/css" as="style">


    <h2 style="line-height: 1.2em;padding-bottom: 8.0px;color: rgb(86,130,31);text-align: center;">FRESH PRODUCE SOURCED AND SELECTED WITH STRICT STANDARDS</h2>
<p style="text-align: center;"><img src="/content/dam/dce/images/great-food/produce/cvf-logo-200.png" alt="Cross Valley Farms logo" style="margin-top: 1.0em;max-width: 175.0px;"/></p>

</div>

        
    </div>
</div></div>
<div class="usf-text text parbase aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--10 aem-GridColumn--offset--default--1">



    <p style="font-size: 1.2em;text-align: center;">Cross Valley Farms<sup>®</sup> delivers the best in fresh produce, from whole fruits and vegetables to innovative and ready-to-use solutions, saving time and money. Our produce is picked at just the right time to ensure product quality and consistent availability. We source from farms in diverse regions for consistent product, which is packed and delivered with care.</p>

</div>
<div class="deep-link parbase aem-GridColumn aem-GridColumn--default--12">

<usf-deep-link inline-template v-cloak resource-path="/content/usfoods-dce/en/great-food/cross-valley-farms/jcr:content/main-par/deep_link" edit-mode="false">

        
        <a href="#" v-show="display == true" class="deep-link button-primary" v-on:click="trackDeepLink()">{{linkText}}</a>

</usf-deep-link></div>
<div class="usf-text text parbase aem-GridColumn--default--hide aem-GridColumn aem-GridColumn--default--10 aem-GridColumn--offset--default--1">



    <h2 style="line-height: 1.2em;padding-bottom: 8.0px;color: rgb(86,130,31);">A VALUE-ADDED, GO-TO FOR OPERATORS EVERYWHERE</h2>
<div class="rte-two-wide"><div class="rte-two-wide__column"><h3 style="line-height: 1.2em;padding-bottom: 8.0px;color: rgb(86,130,31);text-transform: none;">Consistent, excellent quality</h3>
<ul class="new-list-li-cs">
<li>Consistent cuts, quality and flavor profiles</li>
<li>Packed to our specifications for each product</li>
<li>Best-in-class suppliers that meet our strict product specifications</li>
<li>Good Manufacturing Practices are used at processing facilities</li>
</ul>
<h3 style="line-height: 1.2em;padding-bottom: 8.0px;color: rgb(86,130,31);text-transform: none;">Ready to use</h3>
<ul class="new-list-li-cs">
<li>Items are pre-washed as needed</li>
<li>Reduced prep time, resulting in labor savings</li>
<li>Our ready-to-use produce reduces the opportunity for in-house injuries</li>
</ul>
</div>
<div class="rte-two-wide__column"><h3 style="line-height: 1.2em;padding-bottom: 8.0px;color: rgb(86,130,31);text-transform: none;">100% usability</h3>
<ul class="new-list-li-cs">
<li>No waste or yield loss because product is pre-cut and ready to use</li>
<li>Consistent weights and yields</li>
<li>Easy-to-calculate cost per serving based on consistent price, yield and weight</li>
</ul>
</div>
</div>

</div>
<div class="usf-text text parbase aem-GridColumn--default--hide aem-GridColumn aem-GridColumn--default--10 aem-GridColumn--offset--default--1">



    <hr style="margin: 1.0em;" />

<div class="rte-two-wide"><div class="rte-two-wide__column"><div style="padding: 1.0em 4.0em 1.0em 0;"><h3 style="font-size: 30.0px;line-height: 30.0px;color: rgb(109,110,113);font-weight: 400;"><span style="color: rgb(86,130,31);">86% of operators</span><br />
said managing food costs is <span style="font-weight: 700;">critically important</span> for their business</h3>
<p style="color: rgb(109,110,113);">- Pulse 2021, Datassential</p>
</div>
</div>
<div class="rte-two-wide__column"><div style="padding: 1.0em 4.0em 1.0em 0;"><h3 style="font-size: 30.0px;line-height: 30.0px;color: rgb(109,110,113);font-weight: 400;"><span style="color: rgb(86,130,31);">69% of operators</span><br />
said managing waste is a <span style="font-weight: 700;">challenge</span> for their business</h3>
<p style="color: rgb(109,110,113);">- Pulse 2021, Datassential</p>
</div>
</div>
</div>
<hr style="margin: 1.0em;" />


</div>
<div class="usf-text text parbase aem-GridColumn aem-GridColumn--default--12">



    <hr style="margin: 1.0em 0;" />


</div>
<div class="grid-container parbase aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--offset--default--0">




<usf-grid-container inline-template mobile-only="true" personalization-data-type="food" personalization-data-path="/content/usfoods-base/en/data/content-segment-exports">
    <div class="lede-tile-container grid-container__main" v-cloak v-show="showContent">
        
            
            
            
            <div class=" grid-lede-tile lede-tile-1">
                <div class="lede-tile-1 lede-tile parbase target">













    
    
    
    
        
        
        
        
        
        <a data-caption-fallback="Open to the public every day. No memberships needed." href="https://www.usfoods.com/great-food/cross-valley-farms/farm-to-fork.html" class="article has-description inspire " target="_self" title="Farm to Fork" style="background-image: url(/content/usfoods-dce/en/great-food/cross-valley-farms/farm-to-fork/jcr:content/hero/image.transform.jpg/lede-tile/image.1656623105762.jpg)">
            
    
    
    
    
    
    <div class="lede-tile-contents">
        
        
        
        <h4 class="lede-tile-title">Our Exceptional Process</h4>
        <p class="enable-subheading lede-tile-subtext">Our supply chain process details every quality measure we take to assure produce quality.</p>
        
    </div>

        </a>
    


</div>

            </div>
        
            
            
            
            <div class=" grid-lede-tile lede-tile-2">
                <div class="lede-tile-2 lede-tile parbase target">













    
    
    
    
        
        
        
        
        
        <a data-caption-fallback="Open to the public every day. No memberships needed." href="https://www.usfoods.com/great-food/cross-valley-farms/our-produce-assortment-benefits.html" class="article has-description inspire " target="_self" title="Our Produce Assortment Benefits" style="background-image: url(/content/usfoods-dce/en/great-food/cross-valley-farms/jcr:content/main-par/grid_container/lede-tile-2/image.transform.jpg/featured-lede-tile/image.1656620889127.jpg)">
            
    
    
    
    
    
    <div class="lede-tile-contents">
        
        
        
        <h4 class="lede-tile-title">Our Produce Assortment Benefits</h4>
        <p class=" lede-tile-subtext">Our Product Assortment Benefits</p>
        
    </div>

        </a>
    


</div>

            </div>
        
            
            
            
            <div class=" grid-lede-tile lede-tile-3">
                <div class="lede-tile-3 lede-tile parbase target">













    
    
    
    
        
        
        
        
        
        <a data-caption-fallback="Open to the public every day. No memberships needed." href="https://www.usfoods.com/why-us-foods/our-people.html" class="generic has-description optimize " target="_self" title="Support From Our Experts" style="background-image: url(/content/usfoods-dce/en/great-food/cross-valley-farms/jcr:content/main-par/grid_container/lede-tile-3/image.transform.jpg/featured-lede-tile/image.1656620982548.jpg)">
            
    
    
    
    
    
    <div class="lede-tile-contents">
        
        
        
        <h4 class="lede-tile-title">Support from our Produce Experts</h4>
        <p class=" lede-tile-subtext">our people page with my support team</p>
        
    </div>

        </a>
    


</div>

            </div>
        
    </div>
</usf-grid-container>
</div>
<div class="usf-text text parbase aem-GridColumn--default--hide aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--offset--default--0">



    <hr style="margin: 1.0em 0;" />

<div class="rte-two-wide"><div class="rte-two-wide__column"><p style="padding: 1.0em 0.0px 0.0px 1.0em;"><span style="font-family: Oswald , sans-serif;font-weight: 700;font-style: normal;font-size: 1.0666667em;line-height: 1.5625em;text-transform: uppercase;"><a href="https://www.usfoods.com/great-food/our-produce.html" style="text-decoration: none;"><img src="/content/dam/dce/images/about-us/back-in-business/icon-arrow-left.png" style="max-width: 15.0px;"/> Back to Our Produce</a></span></p>
</div>
<div class="rte-two-wide__column"><p style="padding: 1.0em 0.0px 0.0px 1.0em;text-align: right;"><span class="link-primary"><a href="/great-food/our-produce/snoboy.html">Looking for whole, fresh produce? Learn about Snoboy</a>.</span></p>
</div>
</div>

</div>
<div class="html-snippet parbase aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--10 aem-GridColumn--offset--default--1">
  



    
        <figure id="produceBanner">
<svg id="a" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1130 260">
	<image xlink:href="https://www.usfoods.com/content/dam/dce/images/great-food/produce/banner-produce-brochure_7-12.jpg"/>
	<a xlink:href="https://www.usfoods.com/content/dam/usf/pdf/produce/US-Foods-Produce-Brochure.pdf" target="_blank">
		<rect class="b" y="137.36" fill="#fff" opacity="0" width="326" height="122.64"/>
	</a>
	<a xlink:href="https://www.usfoods.com/content/dam/usf/pdf/produce/US-Foods-Produce-Brochure-es.pdf" target="_blank">
		<rect class="b" x="326" y="137.36" fill="#fff" opacity="0" width="300" height="122.64"/>
	</a>
</svg>
</figure>

    
</div>
<div class="share-this parbase aem-GridColumn aem-GridColumn--default--12">







 


<usf-campaign-email send-url="/content/usfoods-dce/en/great-food/cross-valley-farms/jcr:content/main-par/share_this.campaign-email" email-type="simple" page-id="213524bf-4ae4-4a78-932d-d1d4a9b740ac" inline-template v-cloak>
    <div class="sharethis-container">
        
        <div class="st-mimic" style="display: inline-block;">
            <div class="favorites-button parbase">



    <usf-favorites inline-template favorites-uuid="213524bf-4ae4-4a78-932d-d1d4a9b740ac" favorites-text-add="BOOKMARK IT" favorites-text-favorite="BOOKMARKED" v-cloak>
            <button type="button" v-on:click="addToFavorites()" :class="btnClass">{{ buttonText }}</button>
    </usf-favorites>
</div>

        </div>
        <div class="st-mimic" style="display: inline-block;">
            <div class="print-button parbase">


<usf-print inline-template print-button-text="PRINT PDF" v-cloak>
    <button type="button" v-on:click="sendToPrint()" :class="btnClass">{{ buttonText }}</button>
</usf-print>
  </div>

        </div>
        <div class="sharethis-inline-share-buttons data-url=&#39;https://www.usfoods.com/great-food/cross-valley-farms.html&#39; data-title=&#39;Cross Valley Farms&#39; data-image=&#39;https://www.usfoods.com/great-food/cross-valley-farms/_jcr_content/pageImage.img.jpg/1657654677762.jpg&#39; data-description=&#39;Our produce brand, Cross Valley Farms, brings you ready-to-use, quality produce to save you time and money in your kitchen, and help with innovative menu ideas.&#39;"></div>
        <div class="st-mimic" style="display: inline-block;">
            <div v-on:click="triggerModal()" class="st-btn">
                <svg fill="#fff" preserveAspectRatio="xMidYMid meet" height="1em" width="1em" viewBox="0 0 40 40">
                    <g>
                        <path d="m33.4 13.4v-3.4l-13.4 8.4-13.4-8.4v3.4l13.4 8.2z m0-6.8q1.3 0 2.3 1.1t0.9 2.3v20q0 1.3-0.9 2.3t-2.3 1.1h-26.8q-1.3 0-2.3-1.1t-0.9-2.3v-20q0-1.3 0.9-2.3t2.3-1.1h26.8z"></path>
                    </g>
                </svg>
            </div>
        </div>
        <usf-modal v-bind:show-modal.sync="showModal" v-if="showModal" modal-label="Send">
            <div class="email-favorites-modal" slot="body">
                <div class="form-field form-field__input" v-bind:class="{ 'form-field--error': validationErrorEmail }">
                    <input type="text" v-model="toEmail" @keydown="validationErrorEmail = false"/>
                    <label>Please enter email address<span>*</span></label>
                    <div v-if="validationErrorEmail" class="form-field__error">Invalid Email</div>
                </div>
                <div class="form-field form-field__input" v-bind:class="{ 'form-field--error': validationErrorName }">
                    <input type="text" v-model="fromName" @keydown="validationErrorName = false"/>
                    <label>Please enter sender name<span>*</span></label>
                    <div v-if="validationErrorName" class="form-field__error">Missing Name</div>
                </div>
                <div class="form-field form-field__textarea">
                    <textarea name="textarea" rows="8" v-model="customMessage"></textarea>
                    <label>Enter a message</label>
                </div>
                <div class="form-field button-email-send" v-bind:class="{ 'form-field--error': emailFailure }">
                    <button class="button-secondary" v-if="!emailSuccess && !emailSending" v-on:click="sendFavorites()">Send</button>
                    <button class="button-secondary" v-if="!emailSuccess && emailSending" disabled="disabled">Email Sending</button>
                    <button class="button-secondary" v-if="emailSuccess" disabled="disabled">Send Success</button>
                    <div class="form-field__error" v-if="emailFailure">Send Failure</div>
                </div>
            </div>
        </usf-modal>
    </div>
</usf-campaign-email></div>
<div class="html-snippet parbase aem-GridColumn aem-GridColumn--default--12">
  



    
</div>

    
</div>
</div>

</div>
    </main>

    <footer class="page-footer init">
        <div class="page-footer-par iparsys parsys">
    <div class="cmp-section">
        <div class="footer-text responsivegrid background-color__black text-color__white">


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    
    
</div>
</div>

    </div>
    <div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="page-footer-par iparsys parsys"><div class="social-outreach parbase section">
<div class="social-outreach-newsletter parbase">



<section class="has-bg-dark">
    
    <h4>STAY CONNECTED!</h4>
    <p class="support">Sign up today and get inspiration straight to your inbox.</p>
    <a href="/sign-up-now.html" target="_self" class="button-secondary c-group-optimize">SIGN UP NOW</a>
</section>




</div>


<div class="social-outreach-promo parbase">



<section class="has-bg-dark">
    <h4>JOIN THE US FOODS COMMUNITY</h4>
    <p class="support">Keep up-to-date with our latest products and recipes.</p>
    
        
            
            <a href="https://www.facebook.com/usfoods" target="_blank" title="facebook" class="button-secondary c-group-optimize">
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
        
    
        
            
            <a href="https://www.instagram.com/us_foods/" target="_blank" title="instagram" class="button-secondary c-group-optimize">
                <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
        
    
        
            
            <a href="https://twitter.com/usfoods" target="_blank" title="twitter" class="button-secondary c-group-optimize">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
        
    
        
            
            <a href="https://www.linkedin.com/company/us-foods/" target="_blank" title="linkedin" class="button-secondary c-group-optimize">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
        
    
        
            
            <a href="https://www.youtube.com/channel/UCOzFkZMsCmTiUvmAR6PFY1w" target="_blank" title="youtube" class="button-secondary c-group-optimize">
                <i class="fa fa-youtube" aria-hidden="true"></i>
            </a>
        
    
</section></div>


</div>
<div class="footer parbase section">

<div class="usf-footer-wrapper" role="contentinfo">
    <div class="page-footerlinks-par parsys"><div class="link parbase section">


    
    <a href="/supplier-info.html" target="_self">SUPPLIERS</a>
</div>
<div class="link parbase section">


    
    <a href="https://usfoods.wd1.myworkdayjobs.com/usfoodscareersExternal" target="_blank">Search Jobs</a>
</div>
<div class="link parbase section">


    
    <a href="/contact-us.html" target="_self">CONTACT US</a>
</div>
<div class="link parbase section">


    
    <a href="/content/dam/usf/EC/documents/privacypolicy.html" target="_self">PRIVACY POLICY</a>
</div>
<div class="link parbase section">


    
    <a class="optanon-toggle-display" target="_blank">Manage Cookies</a>
</div>
<div class="link parbase section">


    
    <a href="https://www.usfoods.com/content/dam/usf/EC/documents/termsofuse.html" target="_blank">TERMS OF USE</a>
</div>
<div class="link parbase section">


    
    <a href="https://www.3eonline.com/EeeOnlinePortal/DesktopDefault.aspx?tabid=110" target="_blank">SAFETY DATA SHEETS</a>
</div>
<div class="link parbase section">


    
    <a href="https://www.chefstore.com" target="_blank">CHEF&#39;STORE</a>
</div>

</div>

    <div class="footer__copyright">©2022 US FOODS, INC. ALL RIGHTS RESERVED.</div>
</div>

<div class="usf-browser-deprecated">
    <p>For optimal web site experience, please upgrade to a newer browser version. Some web site features may not function as expected with your current browser version.</p>
	<i class="fa fa-times fa-1x alert-close"></i>
</div>
</div>
</div>
</div>

</div>

    </footer>
</div>

    </div>
    


    
    
<script src="/etc.clientlibs/usfoods-base/clientlibs/libs/external/brightcove.min.a36d1de872f089d7c331fbc763b73d99.js"></script>
<script src="/etc.clientlibs/usfoods-base/clientlibs/libs/main.min.79275ad9e585d208d5555a6b99d36cca.js"></script>
<script src="/etc.clientlibs/usfoods-base/clientlibs/libs/_last.min.3ecd8c0f3378ed6a9e66e3d760c7ecdd.js"></script>
<script src="/etc.clientlibs/settings/wcm/designs/usfoods-dce/clientlib-all.min.bd73d722a704dd454cfdbcf3175ba4a7.js"></script>





</body>

    </html>

