

    <!DOCTYPE HTML>
    <html lang="en">
        

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="copyright" content="US Foods, Inc"/>
    <meta name="language" content="en"/>
    <meta name="keywords"/>
    <meta name="description" content="We offer a variety of food service products made to elevate your menu and delight your diners. Browse our current product picks for every menu type."/>
    <meta name="runModes" content="DISABLED,crx3tar-nofds,prod,s7connect,crx3,nosamplecontent,publish"/>
    
    
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0"/>
    

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600i,700|Oswald:400,500,700" rel="preload stylesheet" as="style"/>
<link href="/etc.clientlibs/usfoods-dce/clientlibs/clientlib-site/source/fonts/dce-icons/resources/dce-icons.ttf" as="font" type="application/x-font-ttf" crossorigin/>


    
<link rel="preload stylesheet" href="/etc.clientlibs/foundation/clientlibs/main.min.cd338c6cc648fa4aec397b735c0c33a7.css" type="text/css" as="style">
<script src="/etc.clientlibs/clientlibs/granite/jquery.min.e8b3debede90df40df8881108ba067d8.js"></script>
<script src="/etc.clientlibs/clientlibs/granite/utils.min.4a192b590a2c2926fb000264370c0588.js"></script>
<script src="/etc.clientlibs/clientlibs/granite/jquery/granite.min.543d214c88dfa6f4a3233b630c82d875.js"></script>
<script src="/etc.clientlibs/foundation/clientlibs/jquery.min.dd9b395c741ce2784096e26619e14910.js"></script>
<script src="/etc.clientlibs/foundation/clientlibs/shared.min.9f3716b2c473fd53ab31b1caa53131a8.js"></script>
<script src="/etc.clientlibs/foundation/clientlibs/main.min.a6faafbeed24f5d40aaf367c778753ab.js"></script>






<script type="text/javascript">
            (function() {
                window.ContextHub = window.ContextHub || {};

                /* setting paths */
                ContextHub.Paths = ContextHub.Paths || {};
                ContextHub.Paths.CONTEXTHUB_PATH = "/conf/usfoods/settings/cloudsettings/default/contexthub";
                ContextHub.Paths.RESOURCE_PATH = "\/content\/usfoods\u002Ddce\/en\/great\u002Dfood\/featured\u002Dproducts\/_jcr_content\/contexthub";
                ContextHub.Paths.SEGMENTATION_PATH = "\/conf\/usfoods\/settings\/wcm\/segments";
                ContextHub.Paths.CQ_CONTEXT_PATH = "";

                /* setting initial constants */
                ContextHub.Constants = ContextHub.Constants || {};
                ContextHub.Constants.ANONYMOUS_HOME = "/home/users/9/YLb8PuedYKYjzb2ZPbEv";
                ContextHub.Constants.MODE = "no-ui";
            }());
        </script><script src="/etc/cloudsettings.kernel.js/conf/usfoods/settings/cloudsettings/default/contexthub" type="text/javascript"></script>



    
    
<link rel="preload stylesheet" href="/etc.clientlibs/usfoods-base/clientlibs/libs/main.min.63ad48794a2045f1ce11e3ec1678d344.css" type="text/css" as="style">
<link rel="preload stylesheet" href="/etc.clientlibs/settings/wcm/designs/usfoods-dce/clientlib-all.min.62e807accc518fe1d53d8662c1c3da1e.css" type="text/css" as="style">





    


    
        <link rel="icon" type="image/vnd.microsoft.icon" href="/content/usfoods-dce/favicon.ico"/>
        <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/content/usfoods-dce/favicon.ico"/>
    

    
    
    
    
        
            <title>Featured Products | US Foods</title>
        
    

    <link rel="canonical" href="https://www.usfoods.com/great-food/featured-products.html"/>

    

    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Food Supplier &amp; Distributor | Restaurant Supply"/>
    <meta property="og:title" name="twitter:title" content="Featured Products"/>
    <meta property="og:url" name="twitter:domain" content="https://www.usfoods.com/great-food/featured-products.html"/>
    <meta property="og:description" name="description" content="We offer a variety of food service products made to elevate your menu and delight your diners. Browse our current product picks for every menu type."/>
    <meta property="og:image" name="twitter:image" content="https://www.usfoods.com/great-food/featured-products/_jcr_content/pageImage.img.jpg/1510613042574.jpg"/>
    <meta name="twitter:description" content="We offer a variety of food service products made to elevate your menu and delight your diners. Browse our current product picks for every menu type."/>
    <meta name="twitter:card" content="summary"/>
    

    

    
        <script src="//assets.adobedtm.com/c46e8e7e5a22/a8d4c28f0ce8/launch-98afefb40143.min.js" async></script>
    

    
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl+
            '&gtm_auth=-8USvJyLWSokh6qHqwe7Mg'+
            '&gtm_preview=env-2'+
            '&gtm_cookies_win=x';f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5S755L8');</script>
        <!-- End Google Tag Manager -->
    

    

    
        <!-- OneTrust Cookies Consent Notice start for usfoods.com -->
        <script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="3f974d45-5923-4a50-bba8-3919cff381c0"></script>
        <script type="text/javascript">function OptanonWrapper() { }</script>
        <!-- OneTrust Cookies Consent Notice end for usfoods.com -->
    
</head>

        

<body class="inspire" data-vue-dev-mode="false">
    
        <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5S755L8&gtm_auth=-8USvJyLWSokh6qHqwe7Mg&gtm_preview=env-2&gtm_cookies_win=x" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->
    
    <div class="full-width-header-bar"></div>
    <div class="body-frame page-template-landing-page">
        <nav class="page-nav" role='navigation'>
    <div class="page-nav-par iparsys parsys">
    <div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="page-nav-par iparsys parsys"><div class="page-navigation parbase section">










<a href="#main" class="page-header__skip sr-only sr-only-focusable">Skip to Content</a>

<usf-main-menu inline-template mobile-only="true">
    <div class="page-navigation-container" v-bind:class="{active : mobileNavMenuOpen}">

        
        
            
            <a href="/" target="_self" title="Food Supplier &amp; Distributor | Restaurant Supply" class="page-navigation__logo">
                <div class="page-navigation__logo-image">
                    <img itemprop="image" alt="DCE_USF_Logo_921x855" title="DCE_USF_Logo_921x855" src="/content/dam/dce/images/general/new_usf_logo_0914.png"/>
                </div>
            </a>
        

        <div class="page-navigation__top-links">

            
            

            <a href="/become-a-customer.html" v-if="!ecomLoginSession" class="left_link" target="_self">
                <i class="icon-join" aria-hidden="true"></i>
                <span>
                    BECOME A CUSTOMER
                </span>
            </a>

            <a href="https://www.usfoods.com/our-services/easy-ordering/mobile-apps.html" class="right_link">
                <i class="icon-USF-logo" aria-hidden="true"></i>
                <span>
                    Download Our App
                </span>
            </a>
        </div>

        <usf-page-navigation inline-template v-cloak desktop-only="true">
            <div class="page-navigation__block-container">

                

                <div class="page-navigation__block-main page-navigation__pillar-open">
                    
                    

    

    <div class="active page-navigation-main-section page-navigation__block-group">
        

            

            

            

            <a href="/great-food.html" target="_self">
                <div class="page-navigation-header-section">
                    <div class="section-primary-label">Great Food</div>
                    <div class="section-description"></div>
                </div>
            </a>

            
            

    

        

            <div class="page-navigation-child-link">

                

                
                

                <a class="active" href="/great-food/featured-products.html" target="_self">Featured Products</a>

                
                
        
    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/great-food/featured-products/appetizers-entrees.html" target="_self">Appetizers &amp; Entrées</a>

                
                
                    
                    
                        
                        
                            
                            </div>
                        
                    
                
        
    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/great-food/featured-products/beverages.html" target="_self">Beverages</a>

                
                
                    
                    
                        
                        
                            
                            </div>
                        
                    
                
        
    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/great-food/featured-products/cheese-dairy.html" target="_self">Cheese &amp; Dairy</a>

                
                
                    
                    
                        
                        
                            
                            </div>
                        
                    
                
        
    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/great-food/featured-products/desserts.html" target="_self">Desserts</a>

                
                
                    
                    
                        
                        
                            
                            </div>
                        
                    
                
        
    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/great-food/featured-products/equipment-supplies.html" target="_self">Equipment &amp; Supplies</a>

                
                
                    
                    
                        
                        
                            
                            </div>
                        
                    
                
        
    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/great-food/featured-products/fruits-veggies.html" target="_self">Fruits &amp; Veggies</a>

                
                
                    
                    
                        
                        
                            
                            </div>
                        
                    
                
        
    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/great-food/featured-products/grocery.html" target="_self">Grocery</a>

                
                
                    
                    
                        
                        
                            
                            </div>
                        
                    
                
        
    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/great-food/featured-products/meat-seafood.html" target="_self">Meat, Poultry &amp; Seafood</a>

                
                
                    
                    
                        
                        
                            
                            </div>
                        
                    
                
        
    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/great-food/featured-products/meat-substitutes.html" target="_self">Meat Substitutes</a>

                
                
                    
                    
                        
                        
                            
                            </div>
                        
                    
                
        
    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/great-food/featured-products/oils-shortening.html" target="_self">Oils &amp; Shortening</a>

                
                
                    
                        </div>
                    
                        </div>
                    
                    
                
        
    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/great-food/food-fanatics.html" target="_self">Food Fanatics</a>

                
                
                    
                    
                        
                        
                            
                            </div>
                        
                    
                
        
    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/great-food/recipes.html" target="_self">Recipes</a>

                
                
                    
                    
                        
                        
                            
                            </div>
                        
                    
                
        
    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/great-food/scoop-.html" target="_self">Scoop</a>

                
                
                    
                    
                        
                        
                            
                            </div>
                        
                    
                
        
    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/great-food/food-trends.html" target="_self">Food Trends</a>

                
                
                    
                    
                        
                        
                            
                            </div>
                        
                    
                
        
    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/great-food/great-food-resources.html" target="_self">Great Food Resources</a>

                
                
                    
                    
                        
                        
                            
                            </div>
                        
                    
                
        
    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/great-food/culinary-equipment-supplies.html" target="_self">Restaurant Supplies</a>

                
                
                    
                    
                        
                        
                            
                            </div>
                        
                    
                
        
    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/great-food/cross-valley-farms.html" target="_self">Cross Valley Farms</a>

                
                
                    
                    
                        
                        
                            
                            </div>
                        
                    
                
        
    

        
    </div>


                    
                    

    

    <div class=" page-navigation-main-section page-navigation__block-group">
        

            

            

            

            <a href="/our-services.html" target="_self">
                <div class="page-navigation-header-section">
                    <div class="section-primary-label">Our Services</div>
                    <div class="section-description"></div>
                </div>
            </a>

            
            

    

        
    </div>


                    
                    

    

    <div class=" page-navigation-main-section page-navigation__block-group">
        

            

            

            

            <a href="/why-us-foods.html" target="_self">
                <div class="page-navigation-header-section">
                    <div class="section-primary-label">Why <br />US Foods</div>
                    <div class="section-description"></div>
                </div>
            </a>

            
            

    

        
    </div>

                </div>

                
                <div class="page-navigation__block-other">

                    

                    

                    <div class="page-navigation-other-section page-navigation__block-group">
                        <div class="page-navigation-child-link">
                            <a href="/about-us-foods/coronavirus-covid-19-resources.html" target="_self">
                                Tools and Resources
                            </a>

                            
                            
                            

    

                        </div>
                    </div>
                

                    

                    

                    <div class="page-navigation-other-section page-navigation__block-group">
                        <div class="page-navigation-child-link">
                            <a href="/about-us-foods.html" target="_self">
                                About US Foods
                            </a>

                            
                            
                            

    

                        </div>
                    </div>
                

                    

                    

                    <div class="page-navigation-other-section page-navigation__block-group">
                        <div class="page-navigation-child-link">
                            <a href="/careers.html" target="_self">
                                Careers
                            </a>

                            
                            
                            

    

                        </div>
                    </div>
                

                    

                    

                    <div class="page-navigation-other-section page-navigation__block-group">
                        <div class="page-navigation-child-link">
                            <a href="/investors.html" target="_self">
                                Investors
                            </a>

                            
                            
                            

    

                        </div>
                    </div>
                

                    

                    

                    <div class="page-navigation-other-section page-navigation__block-group">
                        <div class="page-navigation-child-link">
                            <a href="/locations.html" target="_self">
                                Locations
                            </a>

                            
                            
                            

    

                        </div>
                    </div>
                </div>
            </div>
        </usf-page-navigation>
    </div>
</usf-main-menu>

<user-profile-menu inline-template customer-profile-resource-path="/content/usfoods-dce/en/jcr:content/page-nav-par/page_navigation.ecom-customer-data.json">
    <div class="profile-navigation" :class="{active : mobileProfileMenuOpen}">
        <div class="profile-navigation__container">
            
            <usf-customer-dropdown v-bind:customer-profile-resource-path="customerProfileResourcePath" v-bind:user-profile-data="userProfileData" v-bind:show-mobile-drop-down="mobileProfileMenuOpen" customer-last-selected-resource-path="/content/usfoods-dce/en/jcr:content/page-nav-par/page_navigation.ecom-update-last-selected-customers.json" v-if="ecomLoginSession && userProfileData && userProfileData.locations.length > 1" inline-template>
                    <div class="customer-dropdown mobile" :class="{'punch-through-user': punchThrough}" ref="dropdownMenu">
                        <div class="customer-dropdown__wrapper">
                            <i class="icon-dropdown-location"></i>
                            <span v-on:click='showMobileDropDown=!showMobileDropDown' class="anchor drop-arrow navlink-label" :class="{'active-menu': showMobileDropDown, '': !showMobileDropDown, 'punch-user': punchThrough}">{{ userProfileData.lastSelectedLocation | truncateLast }}</span>
                            <i class="styled-arrow"></i>
                        </div>
                        <div v-if='showMobileDropDown && !punchThrough' v-cloak class='menu' v-model="showMobileDropDown">
                            <div class="form-field form-field__input" v-if="userProfileData.locations.length >= 10">
                                <input type="text" v-model="search" name="search" placeholder="Search" autocomplete="off"/><i class="icon-search"></i>
                            </div>
                            <div class="results-list">
                                <div v-for='data in filteredCustomers'>
                                    <div v-if="data.departments && data.departments.length > 0" class="menu-item-parent" :class="{'no-location-display': userProfileData.locations.length < 20}">{{data.customerName}} ({{data.customerNumber}})<br/><span v-if="userProfileData.locations.length >= 20">{{data.city}},{{data.state}}</span></div>
                                    <div v-else class="menu-item mobile" v-on:click='customerItemClicked(data)' :class="{ 'selected': data.customerNumber == userProfileData.lastSelectedLocation.customerNumber && data.market == userProfileData.lastSelectedLocation.market && userProfileData.lastSelectedLocation.departmentNumber == 0, 'no-location-display': userProfileData.locations.length < 20 }">{{data.customerName}} ({{data.customerNumber}})<br/><span v-if="userProfileData.locations.length >= 20">{{data.city}},{{data.state}}</span></div>
                                    <div class="menu-item mobile dept-item" v-for="dept in data.departments" v-on:click='customerItemClicked(dept)' :class="{ 'selected': data.customerNumber == userProfileData.lastSelectedLocation.customerNumber && dept.departmentNumber == userProfileData.lastSelectedLocation.departmentNumber }">{{dept.departmentName | truncateList}} ({{dept.departmentNumber}})</div>
                                </div>
                            </div>
                        </div>
                    </div>
            </usf-customer-dropdown>
            <!-- Dropdown for single location -->
            <usf-customer-dropdown v-bind:customer-profile-resource-path="customerProfileResourcePath" v-bind:user-profile-data="userProfileData" customer-last-selected-resource-path="/content/usfoods-dce/en/jcr:content/page-nav-par/page_navigation.ecom-update-last-selected-customers.json" v-if="ecomLoginSession && userProfileData && userProfileData.locations.length == 1" inline-template>
                <div class="customer-dropdown mobile" :class="{'punch-through-user': punchThrough, 'wo-departments': userProfileData.locations[0].departments === undefined }" ref="dropdownMenu">
                    <div class="customer-dropdown__wrapper">
                        <i class="icon-dropdown-location"></i>
                        <span v-on:click='showMobileDropDown=!showMobileDropDown' class="anchor drop-arrow navlink-label" :class="{'active-menu': showMobileDropDown, '': !showMobileDropDown, 'punch-user': punchThrough, 'no-departments': userProfileData.locations[0].departments === undefined }">{{ userProfileData.lastSelectedLocation | truncateLast }}</span>
                    </div>
                    <div v-if='showMobileDropDown && !punchThrough && userProfileData.locations[0].departments !== undefined' v-cloak class='menu' v-model="showMobileDropDown">
                        <div v-for='data in filteredCustomers'>
                            <div class="menu-item dept-item" v-for="dept in data.departments" v-on:click='customerItemClicked(dept)' :class="{ 'selected': data.customerNumber == userProfileData.lastSelectedLocation.customerNumber && dept.departmentNumber == userProfileData.lastSelectedLocation.departmentNumber }">{{dept.departmentName | truncateList}}({{dept.departmentNumber}})</div>
                        </div>
                    </div>
                </div>
            </usf-customer-dropdown>

            

                

                <a class="page-header__favorites" href="/favorites.html" target="_self">
                    <i class="fa fa-bookmark"></i>
                    <span class="navlink-label">
                        BOOKMARKS
                    </span>
                    <span class="favorites-number"><usf-no-of-favorites></usf-no-of-favorites></span>
                </a>
            

            <span v-if="ecomLoginSession">
                <a href="#" v-on:click.prevent="mobileEcomSignout()" class="login-link">
                    <i class="icon-logout"></i><span class="navlink-label">SIGN OUT</span>
                </a>
            </span>
            <span v-else>
                
                <a href="/signin.html" class="login-link">
                    <i class="icon-login"></i><span class="navlink-label">SIGN IN</span>
                </a>
            </span>
        </div>
    </div>
</user-profile-menu>
</div>
</div>
</div>

</div>

</nav>

<div class="page-container">
    <header class="page-header">
        <div class="page-header-par iparsys parsys">
    <div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="page-header-par iparsys parsys"><div class="page-header parbase section">














<page-header inline-template v-cloak authentication-enabled="true" customer-profile-url="https://www.usfoods.com/_jcr_content/page-header-par/page_header.ecom-user-profile-data.json" customer-profile-resource-path="https://www.usfoods.com/_jcr_content/page-header-par/page_header.ecom-customer-data.json" ecom-endpoint-link="https://www3.usfoods.com/order/faces/pub/sec/ecRedirect.jspx?" home-page-param="homePage" basic-info-param="basicInfo" account-admin-param="accountAdmin">
    <div class="page-header__container">
        <div class="page-header__content">
            <div class="page-header__left">
                <div v-on:click.prevent="emitProfileMenu()" class="page-header__profile" :class="{ open : mobileProfileMenuOpen }">
                    <span v-if="ecomLoginSession">{{ userProfileData.lastSelectedLocation | truncateMobileLast }}</span>
                    <i class="fa fa-user-circle-o" aria-hidden="true"></i><span class="navlink-label">Profile</span>
                </div>
                <div v-on:click.prevent="showSearchNav()" class="page-header__search search--use-modal-false">
                    <i class="icon-search"></i><span class="navlink-label">SEARCH CONTENT</span>
                </div>                
                
                <form class="page-header-form__search search--use-form-true" action="/search.html">
                    <div class="page-header__search">
                        <div class="form-field form-field__input">
                            <input type="text" ref="searchInput" name="q" placeholder="SEARCH CONTENT"/><button aria-label="search" class="icon-search"></button>
                        </div>
                    </div>
                </form>

                <usf-customer-dropdown v-bind:customer-profile-resource-path="customerProfileResourcePath" v-bind:user-profile-data="userProfileData" customer-last-selected-resource-path="https://www.usfoods.com/_jcr_content/page-header-par/page_header.ecom-update-last-selected-customers.json" v-if="ecomLoginSession && userProfileData && userProfileData.locations.length > 1" inline-template>
                        <div class="customer-dropdown" :class="{'punch-through-user': punchThrough}" ref="dropdownMenu">
                            <i class="icon-dropdown-location"></i>
                            <span v-on:click='showDropDown=!showDropDown' class="anchor drop-arrow navlink-label" :class="{'active-menu': showDropDown, '': !showDropDown, 'punch-user': punchThrough}">{{ userProfileData.lastSelectedLocation | truncateLast }}</span>
                            <div v-if='showDropDown && !punchThrough' v-cloak class='menu' v-model="showDropDown">
                                <div class="form-field form-field__input" v-if="userProfileData.locations.length >= 20">
                                    <input type="text" v-model="search" name="search" placeholder="Search" autocomplete="off"/><i class="icon-search"></i>
                                </div>
                                <div class="results-list">
                                    <div v-for='data in filteredCustomers'>
                                        <div v-if="data.departments && data.departments.length > 0" class="menu-item-parent" :class="{'no-location-display': userProfileData.locations.length < 20}">{{data.customerName}} ({{data.customerNumber}})<br/><span v-if="userProfileData.locations.length >= 20">{{data.city}},{{data.state}}</span></div>
                                        <div v-else class="menu-item" v-on:click='customerItemClicked(data)' :class="{ 'selected': data.customerNumber == userProfileData.lastSelectedLocation.customerNumber && data.market == userProfileData.lastSelectedLocation.market && userProfileData.lastSelectedLocation.departmentNumber == '', 'no-location-display': userProfileData.locations.length < 20 }">{{data.customerName}} ({{data.customerNumber}})<br/><span v-if="userProfileData.locations.length >= 20">{{data.city}},{{data.state}}</span></div>
                                        <div class="menu-item dept-item" v-for="dept in data.departments" v-on:click='customerItemClicked(dept)' :class="{ 'selected': data.customerNumber == userProfileData.lastSelectedLocation.customerNumber && dept.departmentNumber == userProfileData.lastSelectedLocation.departmentNumber }">{{dept.departmentName | truncateList}} ({{dept.departmentNumber}})</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </usf-customer-dropdown>
                
                <usf-customer-dropdown v-bind:customer-profile-resource-path="customerProfileResourcePath" v-bind:user-profile-data="userProfileData" customer-last-selected-resource-path="https://www.usfoods.com/_jcr_content/page-header-par/page_header.ecom-update-last-selected-customers.json" v-if="ecomLoginSession && userProfileData && userProfileData.locations.length == 1" inline-template>
                        <div class="customer-dropdown" :class="{'punch-through-user': punchThrough, 'wo-departments': userProfileData.locations[0].departments === undefined }" ref="dropdownMenu">
                            <i class="icon-dropdown-location"></i>
                            <span v-on:click='showDropDown=!showDropDown' class="anchor drop-arrow navlink-label" :class="{'active-menu': showDropDown, '': !showDropDown, 'punch-user': punchThrough, 'no-departments': userProfileData.locations[0].departments === undefined }">{{ userProfileData.lastSelectedLocation | truncateLast }}</span>
                            <div v-if='showDropDown && !punchThrough && userProfileData.locations[0].departments !== undefined' v-cloak class='menu' v-model="showDropDown">
                                <div v-for='data in filteredCustomers'>
                                    <div class="menu-item dept-item" v-for="dept in data.departments" v-on:click='customerItemClicked(dept)' :class="{ 'selected': data.customerNumber == userProfileData.lastSelectedLocation.customerNumber && dept.departmentNumber == userProfileData.lastSelectedLocation.departmentNumber }">{{dept.departmentName | truncateList}}({{dept.departmentNumber}})</div>
                                </div>
                            </div>
                        </div>
                </usf-customer-dropdown>
            </div>
            
            <div class="page-header__menu" v-on:click="emitHamburgerMenu()" v-bind:class="{ open : mobileNavMenuOpen }"><i class="fa fa-bars"></i><i class="fa fa-close"></i></div>

            <div class="page-header__logo">
                
                <a href="/" target="_self" title="Food Supplier &amp; Distributor | Restaurant Supply">
                    
                    
    <img itemprop="image" src='/content/usfoods-dce/en/_jcr_content/page-header-par/page_header/image.img.png/1565916858422.png' alt='Header Logo'/>

                </a>
            </div>            
            

            <div class="page-header__right">
                <a class="dropdown-wrapper" v-if="ecomLoginSession && userProfileData">
                    <usf-customer-dropdown v-bind:user-profile-data="userProfileData" inline-template>
                            <div class="customer-dropdown" :class="{'punch-through-user': punchThrough}" ref="dropdownMenu">
                                <i class="icon-user-account"></i>
                                <span v-if="punchThrough" class="anchor navlink-label">{{userFirstName}} {{userLastName}}</span>
                                <span v-else v-on:click='showDropDown=!showDropDown' class="anchor drop-arrow navlink-label" :class="{'active-menu': showDropDown, '': !showDropDown}">{{userFirstName}} {{userLastName}}</span>
                                <div v-if='showDropDown && !punchThrough' v-cloak class='menu' v-model="showDropDown">
                                    <div v-on:click='buildEcomLinkParams(basicInfoParam)' class="menu-item">Basic Info</div>
                                    <div v-if="!punchOut && !adUser" v-on:click='buildEcomLinkParams(accountAdminParam)' class="menu-item">Account Admin</div>
                                </div>
                            </div>
                    </usf-customer-dropdown>
                </a>
                
                    
                    <a class="page-header__favorites" href="/favorites.html" target="_self">
                        <i class="fa fa-bookmark"></i><span class="navlink-label">BOOKMARKS</span> <span class="favorites-number"><usf-no-of-favorites></usf-no-of-favorites></span>
                    </a>                   
                
                <span v-if="ecomLoginSession">
                    <a v-if="!punchOut" href="https://www3.usfoods.com/order/faces/pub/sec/ecRedirect.jspx?pageName=SignOut" class="login-link">
                        <i class="icon-logout"></i><span class="navlink-label">SIGN OUT</span>
                    </a>

                    <a v-else href="https://www3.usfoods.com/order/" class="login-link">
                        <i class="icon-logout"></i><span class="navlink-label">RETURN TO ECOM</span>
                    </a>

                    
                        
                    
                    <a v-if="ecomLoginSession && !punchThrough" rel="nofollow" class="page-header__order" v-on:click='buildEcomLinkParams(homePageParam)'>
                          <span class="navlink-label">CREATE MY ORDER</span>
                    </a> 
                </span>
                <span v-else>
                    <a href="https://www3.usfoods.com/order/" class="login-link">
                        <i class="icon-login"></i><span class="navlink-label">SIGN IN</span>
                    </a>
                    
                        
                        <a class="page-header__register" href="/become-a-customer.html" target="_self">
                            <span class="navlink-label">BECOME A CUSTOMER</span>
                        </a>
                    
                </span> 
            </div> 
        </div>
    </div>
</page-header></div>
</div>
</div>

</div>

        <div class="print-header parbase">
            


<img src="https://www.usfoods.com/_jcr_content/global-component-properties/printHeaderImage.img.jpg/1649083234964.jpg" alt="print-header"/>
        </div>
    </header>

    <main class="page-content" id="main" role="main" tabindex="-1">
        <div class="search-navigation parbase">
            



<usf-search-navigation inline-template v-cloak>
    <div class="search-navigation-container" v-show="showSearchNavigation">
        <div class="search-navigation__content">
            <div class="search-navigation__search-form">
                <i class="search-navigation__close-button fa fa-times fa-2x" aria-hidden="true" v-on:click="showSearchNavigation = false"></i>
                
                <form action="/search.html">
                    <div class="search-navigation__form-input">
                        <i class="icon-search" aria-hidden="true"></i>
                        <input type="text" ref="searchInput" name="q" autofocus placeholder="SEARCH CONTENT"/>
                    </div>
                    <button type="submit" class="button-primary button-search">SEARCH CONTENT</button>
                </form>
            </div>
            <div class="search-navigation__quick-links">
                <span class="search-navigation__quick-link--label">QUICK LINKS:</span>
                
                    
                        
                        <a href="/place-an-order.html" target="_self" title="Place an Order">Place an Order</a>
                        ,
                    
                        
                        <a href="/great-food/featured-products.html" target="_self" title="Featured Products">Featured Products</a>
                        ,
                    
                        
                        <a href="/about-us-foods.html" target="_self" title="About US Foods">About US Foods</a>
                        ,
                    
                        
                        <a href="/locations.html" target="_self" title="Locations">Locations</a>
                        ,
                    
                        
                        <a href="/great-food/recipes.html" target="_self" title="Recipes">Recipes</a>
                        
                    
                
            </div>
        </div>
    </div>
</usf-search-navigation>
        </div>
        
<div class="grid_12">
    <div class="hero parbase"><!--Start of Hero Component-->






<div class="has-bg-dark" style='background-image: url(\2f content\2fusfoods-dce\2f en\2fgreat-food\2f featured-products\2fjcr:content\2fhero\2fimage.transform.jpg\2fhero\2fimage.1667319672040.jpg)'>
    <div class="hero__container   default">
        <div>
            
                <h1 class="hero__head hero hero__default">Featured Products</h1>
            

            
        </div>
        
         

        <div class="hero__additional">
            <!-- placeholder to be populated by other components -->
        </div>

    </div>
</div></div>

    
    <div class="main-par responsivegrid">


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="usf-text text parbase aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--offset--default--2">

<link rel="preload stylesheet" href="/etc.clientlibs/wcm/foundation/clientlibs/accessibility.min.7f64d7918e126c44b6d7cafa10b85ef1.css" type="text/css" as="style">


    <p style="text-align: center;">Shop US Foods<sup>®</sup> for our most popular and innovative food products – from all-natural* ingredients and expertly-cut meats to fresh fruits and vegetables. Browse our vast selection of on-trend, globally inspired food products and see why we’re a foodservice industry leader.</p>

</div>
<div class="responsivegrid aem-GridColumn aem-GridColumn--default--12">


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="grid-container parbase aem-GridColumn--default--hide aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--offset--default--0">


<h2>FEATURED PRODUCTS THAT SUPPORT SUPPLIER DIVERSITY</h2>

<usf-grid-container inline-template mobile-only="true" personalization-data-type="food" personalization-data-path="/content/usfoods-base/en/data/content-segment-exports">
    <div class="lede-tile-container grid-container__main" v-cloak v-show="showContent">
        
            
            
            
            <div class=" grid-lede-tile lede-tile-1">
                <div class="lede-tile-1 lede-tile parbase target">













    
    
    
    
        
        
        
        
        
        <a data-caption-fallback="Open to the public every day. No memberships needed." href="https://www.usfoods.com/great-food/featured-products/meat-seafood/gluten-free-crispy-battered-shrimp.html" class="product has-description inspire " target="_self" title="Gluten-Free Crispy Battered Shrimp" style="background-image: url(/var/commerce/products/usfoods/52/91/529194/image.transform.jpg/lede-tile/image.1666975516295.jpg)">
            
    
    
    
    
    
    <div class="lede-tile-contents">
        
        
        <h3 class="lede-tile-headline support">Product</h3>
        <h4 class="lede-tile-title">Gluten-Free Crispy Battered Shrimp</h4>
        <p class=" lede-tile-subtext">Harbor Banks® Gluten-Free Crispy Battered Shrimp stays crispy baked or fried and justifies a higher menu price. A great swap and upsell for your diners.</p>
        
    </div>

        </a>
    


</div>

            </div>
        
            
            
            
            <div class=" grid-lede-tile lede-tile-2">
                <div class="lede-tile-2 lede-tile parbase target">













    
    
    
    
        
        
        
        
        
        <a data-caption-fallback="Open to the public every day. No memberships needed." href="https://www.usfoods.com/great-food/featured-products/meat-seafood/cracker-breaded-atlantic-cod-tail.html" class="product has-description inspire " target="_self" title="Cracker Breaded Atlantic Cod Tail" style="background-image: url(/var/commerce/products/usfoods/54/34/5434555/image.transform.jpg/lede-tile/image.1666975503788.jpg)">
            
    
    
    
    
    
    <div class="lede-tile-contents">
        
        
        <h3 class="lede-tile-headline support">Product</h3>
        <h4 class="lede-tile-title">Cracker Breaded Atlantic Cod Tail</h4>
        <p class=" lede-tile-subtext">Harbor Banks® Cracker Breaded Atlantic Cod Tail is wild-caught and responsibly sourced, coated with a savory cracker breading. Deliver the catch of the day. </p>
        
    </div>

        </a>
    


</div>

            </div>
        
            
            
            
            <div class=" grid-lede-tile lede-tile-3">
                <div class="lede-tile-3 lede-tile parbase target">













    
    
    
    
        
        
        
        
        
        <a data-caption-fallback="Open to the public every day. No memberships needed." href="https://www.usfoods.com/great-food/featured-products/meat-seafood/tempura-shrimp.html" class="product has-description inspire " target="_self" title="Tempura Shrimp" style="background-image: url(/var/commerce/products/usfoods/16/99/1699609/image.transform.jpg/lede-tile/image.1666975500277.jpg)">
            
    
    
    
    
    
    <div class="lede-tile-contents">
        
        
        <h3 class="lede-tile-headline support">Product</h3>
        <h4 class="lede-tile-title">Tempura Shrimp</h4>
        <p class=" lede-tile-subtext">Harbor Banks® Tempura Shrimp is cut and stretched for authentic tempura presentation with a batter that delivers the perfect texture and crunch. Serve it now.</p>
        
    </div>

        </a>
    


</div>

            </div>
        
            
            
            
            <div class=" grid-lede-tile lede-tile-4">
                <div class="lede-tile-4 lede-tile parbase target">













    
    
    
    
        
        
        
        
        
        <a data-caption-fallback="Open to the public every day. No memberships needed." href="https://www.usfoods.com/great-food/featured-products/meat-seafood/fresh-crumb-cod.html" class="product has-description inspire " target="_self" title="Fresh Crumb Cod" style="background-image: url(/var/commerce/products/usfoods/76/30/7630866/image.transform.jpg/lede-tile/image.1666975428097.jpg)">
            
    
    
    
    
    
    <div class="lede-tile-contents">
        
        
        <h3 class="lede-tile-headline support">Product</h3>
        <h4 class="lede-tile-title">Fresh Crumb Cod</h4>
        <p class=" lede-tile-subtext">Harbor Banks® Fresh Crumb Cod come frozen and ready to prepare. It is great as a healthy menu option for kids entrees</p>
        
    </div>

        </a>
    


</div>

            </div>
        
            
            
            
            <div class=" grid-lede-tile lede-tile-5">
                <div class="lede-tile-5 lede-tile parbase target">













    
    
    
    
        
        
        
        
        
        <a data-caption-fallback="Open to the public every day. No memberships needed." href="https://www.usfoods.com/great-food/featured-products/meat-seafood/argentine-red-shrimp-26-30-ctlb.html" class="product has-description inspire " target="_self" title="Argentine Red Shrimp 26-30 ct/lb" style="background-image: url(/var/commerce/products/usfoods/78/66/7866145/image.transform.jpg/lede-tile/image.1666975415584.jpg)">
            
    
    
    
    
    
    <div class="lede-tile-contents">
        
        
        <h3 class="lede-tile-headline support">Product</h3>
        <h4 class="lede-tile-title">Argentine Red Shrimp 26-30 ct/lb</h4>
        <p class=" lede-tile-subtext">Harbor Banks® Argentine Red Shrimp are wild caught and sustainably sourced. Quick prep time makes them perfect for appetizers, soups and pasta dishes</p>
        
    </div>

        </a>
    


</div>

            </div>
        
            
            
            
            <div class=" grid-lede-tile lede-tile-6">
                <div class="lede-tile-6 lede-tile parbase target">













    
    
    
    
        
        
        
        
        
        <a data-caption-fallback="Open to the public every day. No memberships needed." href="https://www.usfoods.com/about-us-foods/diversity-and-inclusion/support-and-partnership.html" class="generic has-description " target="_self" title="Diverse Communities and Businesses " style="background-image: url(/content/usfoods-dce/en/great-food/featured-products/jcr:content/main-par/responsivegrid/grid_container/lede-tile-6/image.transform.jpg/featured-lede-tile/image.1663869135825.jpg)">
            
    
    
    
    
    
    <div class="lede-tile-contents">
        
        
        
        <h4 class="lede-tile-title">Learn more about our supplier diversity program</h4>
        <p class=" lede-tile-subtext">US Foods® values all voices and is committed to a diverse and inclusive workplace that is welcoming, respectful and engaging for all. Join our team.</p>
        
    </div>

        </a>
    


</div>

            </div>
        
    </div>
</usf-grid-container>
</div>
<div class="usf-text text parbase aem-GridColumn aem-GridColumn--default--12">



    <p><sup>*No artificial ingredients. Minimally processed.</sup></p>

</div>

    
</div>
</div>

    
</div>
</div>

    <div class="grid-container parbase responsivegrid">


<h2>Featured Products</h2>

<usf-grid-container inline-template mobile-only="true" personalization-data-type="food" personalization-data-path="/content/usfoods-base/en/data/content-segment-exports">
    <div class="lede-tile-container grid-container__main" v-cloak v-show="showContent">
        
            
            
            
            <div class=" grid-lede-tile lede-tile-1">
                <div class="lede-tile-1 lede-tile parbase target">













    
    
    
    
        
        
        
        
        
        <a data-caption-fallback="Open to the public every day. No memberships needed." href="https://www.usfoods.com/great-food/featured-products/fruits-veggies/superfood-salad.html" class="product has-description inspire " target="_self" title="Superfood Salad" style="background-image: url(/var/commerce/products/usfoods/72/99/7299640/image.transform.jpg/lede-tile/image.1666975425103.jpg)">
            
    
    
    
    
    
    <div class="lede-tile-contents">
        
        
        <h3 class="lede-tile-headline support">Product</h3>
        <h4 class="lede-tile-title">Superfood Salad</h4>
        <p class=" lede-tile-subtext">Cross Valley Farms® Superfood Salad is a fresh cut mix of kale, Brussel sprouts, Napa and red cabbage and radicchio. Great for salads</p>
        
    </div>

        </a>
    


</div>

            </div>
        
            
            
            
            <div class=" grid-lede-tile lede-tile-2">
                <div class="lede-tile-2 lede-tile parbase target">













    
    
    
    
        
        
        
        
        
        <a data-caption-fallback="Open to the public every day. No memberships needed." href="https://www.usfoods.com/great-food/featured-products/cheese-dairy/hot-honey-butter-dollop.html" class="product has-description inspire " target="_self" title="Hot Honey Butter Dollop" style="background-image: url(/var/commerce/products/usfoods/56/08/5608691/image.transform.jpg/lede-tile/image.1666975515562.jpg)">
            
    
    
    
    
    
    <div class="lede-tile-contents">
        
        
        <h3 class="lede-tile-headline support">Product</h3>
        <h4 class="lede-tile-title">Hot Honey Butter Dollop</h4>
        <p class=" lede-tile-subtext">Chef&#39;s Line® Hot Honey Butter Dollop is a labor-saver, waste-fighter and an upsell, making it easy for you to profit from this hot food trend.</p>
        
    </div>

        </a>
    


</div>

            </div>
        
            
            
            
            <div class=" grid-lede-tile lede-tile-3">
                <div class="lede-tile-3 lede-tile parbase target">













    
    
    
    
        
        
        
        
        
        <a data-caption-fallback="Open to the public every day. No memberships needed." href="https://www.usfoods.com/great-food/featured-products/meat-seafood/all-natural-smoked-uncured-chicken-sausage.html" class="product has-description inspire " target="_self" title="All Natural* Smoked Uncured Chicken Sausage" style="background-image: url(/var/commerce/products/usfoods/52/31/5231837/image.transform.jpg/lede-tile/image.1666975516831.jpg)">
            
    
    
    
    
    
    <div class="lede-tile-contents">
        
        
        <h3 class="lede-tile-headline support">Product</h3>
        <h4 class="lede-tile-title">All Natural* Smoked Uncured Chicken Sausage</h4>
        <p class=" lede-tile-subtext">Chef&#39;s Line® All Natural Smoked Uncured Chicken Sausage is lower in fat than a pork sausage but has the same great taste and snap when you take a bite.</p>
        
    </div>

        </a>
    


</div>

            </div>
        
            
            
            
            <div class=" grid-lede-tile lede-tile-4">
                <div class="lede-tile-4 lede-tile parbase target">













    
    
    
    
        
        
        
        
        
        <a data-caption-fallback="Open to the public every day. No memberships needed." href="https://www.usfoods.com/great-food/featured-products/grocery/brown-gravy-mix-classic.html" class="product has-description inspire " target="_self" title="Brown Gravy Mix - Classic" style="background-image: url(/var/commerce/products/usfoods/37/49/3749580/image.transform.jpg/lede-tile/image.1666975445741.jpg)">
            
    
    
    
    
    
    <div class="lede-tile-contents">
        
        
        <h3 class="lede-tile-headline support">Product</h3>
        <h4 class="lede-tile-title">Brown Gravy Mix - Classic</h4>
        <p class=" lede-tile-subtext">Monarch® Brown Gravy Mix is shelf stable and makes a classic ingredient for meats, roasts, soups and sauces</p>
        
    </div>

        </a>
    


</div>

            </div>
        
            
            
            
            <div class=" grid-lede-tile lede-tile-5">
                <div class="lede-tile-5 lede-tile parbase target">













    
    
    
    
        
        
        
        
        
        <a data-caption-fallback="Open to the public every day. No memberships needed." href="https://www.usfoods.com/great-food/featured-products/meat-seafood/smoked-beer-brisket.html" class="product has-description inspire " target="_self" title="Smoked Beer Brisket" style="background-image: url(/var/commerce/products/usfoods/11/23/1123735/image.transform.jpg/lede-tile/image.1666975412451.jpg)">
            
    
    
    
    
    
    <div class="lede-tile-contents">
        
        
        <h3 class="lede-tile-headline support">Product</h3>
        <h4 class="lede-tile-title">Smoked Beer Brisket</h4>
        <p class=" lede-tile-subtext">Chef&#39;s Line® Smoked Beer Brisket is beer infused with a smokey flavor and char making it a tender and versatile item lending itself to many dishes and entrees</p>
        
    </div>

        </a>
    


</div>

            </div>
        
            
            
            
            <div class=" grid-lede-tile lede-tile-6">
                <div class="lede-tile-6 lede-tile parbase target">













    
    
    
    
        
        
        
        
        
        <a data-caption-fallback="Open to the public every day. No memberships needed." href="https://www.usfoods.com/great-food/featured-products/meat-seafood/roasted-jumbo-chicken-wings.html" class="product has-description inspire " target="_self" title="Roasted Jumbo Chicken Wings" style="background-image: url(/var/commerce/products/usfoods/90/67/9067218/image.transform.jpg/lede-tile/image.1666975491422.jpg)">
            
    
    
    
    
    
    <div class="lede-tile-contents">
        
        
        <h3 class="lede-tile-headline support">Product</h3>
        <h4 class="lede-tile-title">Roasted Jumbo Chicken Wings</h4>
        <p class=" lede-tile-subtext">Patuxent Farms® Roasted Jumbo Chicken Wings are based on one of our best-selling wings and will fly off your menu. Meet diner demand for a classic appetizer.</p>
        
    </div>

        </a>
    


</div>

            </div>
        
            
            
            
            <div class=" grid-lede-tile lede-tile-7">
                <div class="lede-tile-7 lede-tile parbase target">













    
    
    
    
        
        
        
        
        
        <a data-caption-fallback="Open to the public every day. No memberships needed." href="https://www.usfoods.com/great-food/featured-products/meat-seafood/mini-crab-cakes.html" class="product has-description inspire " target="_self" title="Mini Crab Cakes" style="background-image: url(/var/commerce/products/usfoods/41/03/4103657/image.transform.jpg/lede-tile/image.1666975515804.jpg)">
            
    
    
    
    
    
    <div class="lede-tile-contents">
        
        
        <h3 class="lede-tile-headline support">Product</h3>
        <h4 class="lede-tile-title">Mini Crab Cakes</h4>
        <p class=" lede-tile-subtext">Harbor Banks® Mini Crab Cakes are the perfect add-on for salads, tacos, sliders and even to steak for surf and turf. Versatile and sustainable.</p>
        
    </div>

        </a>
    


</div>

            </div>
        
            
            
            
            <div class=" grid-lede-tile lede-tile-8">
                <div class="lede-tile-8 lede-tile parbase target">













    
    
    
    
        
        
        
        
        
        <a data-caption-fallback="Open to the public every day. No memberships needed." href="https://www.usfoods.com/great-food/featured-products/meat-seafood/lobster-tail.html" class="product has-description inspire " target="_self" title="Lobster Tail" style="background-image: url(/var/commerce/products/usfoods/13/26/1326826/image.transform.jpg/lede-tile/image.1666975518547.jpg)">
            
    
    
    
    
    
    <div class="lede-tile-contents">
        
        
        <h3 class="lede-tile-headline support">Product</h3>
        <h4 class="lede-tile-title">Lobster Tail</h4>
        <p class=" lede-tile-subtext">Harbor Banks® 5-6 oz. North American Lobster Tails In Shell come frozen and ready to boil, broil or grill up for your restaurant&#39;s favorite upscale dishes.</p>
        
    </div>

        </a>
    


</div>

            </div>
        
            
            
            
            <div class=" grid-lede-tile lede-tile-9">
                <div class="lede-tile-9 lede-tile parbase target">













    
    
    
    
        
        
        
        
        
        <a data-caption-fallback="Open to the public every day. No memberships needed." href="https://www.usfoods.com/great-food/featured-products/meat-seafood/smoked-norwegian-trout.html" class="product has-description inspire " target="_self" title="Smoked Norwegian Steelhead Trout" style="background-image: url(/var/commerce/products/usfoods/32/16/3216914/image.transform.jpg/lede-tile/image.1666975516448.jpg)">
            
    
    
    
    
    
    <div class="lede-tile-contents">
        
        
        <h3 class="lede-tile-headline support">Product</h3>
        <h4 class="lede-tile-title">Smoked Norwegian Steelhead Trout</h4>
        <p class=" lede-tile-subtext">Harbor Banks® Smoked Norwegian Steelhead Trout is a delicious, sustainable and profitable smoked fish alternative your diners will love.</p>
        
    </div>

        </a>
    


</div>

            </div>
        
            
            
            
            <div class=" grid-lede-tile lede-tile-10">
                <div class="lede-tile-10 lede-tile parbase target">













    
    
    
    
        
        
        
        
        
        <a data-caption-fallback="Open to the public every day. No memberships needed." href="https://www.usfoods.com/great-food/featured-products/grocery/pub-grain-hamburger-bun.html" class="product has-description inspire " target="_self" title="Pub Grain Hamburger Bun" style="background-image: url(/var/commerce/products/usfoods/41/28/4128685/image.transform.jpg/lede-tile/image.1666975512083.jpg)">
            
    
    
    
    
    
    <div class="lede-tile-contents">
        
        
        <h3 class="lede-tile-headline support">Product</h3>
        <h4 class="lede-tile-title">Pub Grain Hamburger Bun</h4>
        <p class=" lede-tile-subtext">Hilltop Hearth® Pub Grain Hamburger Bun is made with Spent Grain Flour, a byproduct of beer brewing. See how this upcycled option compares the basic bun.</p>
        
    </div>

        </a>
    


</div>

            </div>
        
            
            
            
            <div class=" grid-lede-tile lede-tile-11">
                <div class="lede-tile-11 lede-tile parbase target">













    
    
    
    
        
        
        
        
        
        <a data-caption-fallback="Open to the public every day. No memberships needed." href="https://www.usfoods.com/great-food/featured-products/desserts/whipped-light-dairy-topping.html" class="product has-description inspire " target="_self" title="Whipped Light Dairy Topping" style="background-image: url(/var/commerce/products/usfoods/28/80/2880540/image.transform.jpg/lede-tile/image.1666975486691.jpg)">
            
    
    
    
    
    
    <div class="lede-tile-contents">
        
        
        <h3 class="lede-tile-headline support">Product</h3>
        <h4 class="lede-tile-title">Whipped Light Dairy Topping</h4>
        <p class=" lede-tile-subtext">Glenview Farms® Whipped Light Dairy Topping is a refrigerated aerosol. Its ultra light and is great on pie, cake, ice cream, hot chocolate, hot cocoa, pudding</p>
        
    </div>

        </a>
    


</div>

            </div>
        
            
            
            
            <div class=" grid-lede-tile lede-tile-12">
                <div class="lede-tile-12 lede-tile parbase target">













    
    
    
    
        
        
        
        
        
        <a data-caption-fallback="Open to the public every day. No memberships needed." href="https://www.usfoods.com/great-food/featured-products/desserts/premium-sweet-potato-maple-layered-cheesecake.html" class="product has-description inspire " target="_self" title="Premium Sweet Potato Maple Layered Cheesecake" style="background-image: url(/var/commerce/products/usfoods/88/48/8848186/image.transform.jpg/lede-tile/image.1666975409239.jpg)">
            
    
    
    
    
    
    <div class="lede-tile-contents">
        
        
        <h3 class="lede-tile-headline support">Product</h3>
        <h4 class="lede-tile-title">Premium Sweet Potato Maple Layered Cheesecake</h4>
        <p class=" lede-tile-subtext">Devonshire® Premium Sweet Potato Maple Layered Cheesecake made with a blend of cream cheese, sour cream and cinnamon baked on a graham cracker crust for a unique dessert</p>
        
    </div>

        </a>
    


</div>

            </div>
        
    </div>
</usf-grid-container>
</div>

    <div class="customer-promo parbase responsivegrid">




    
    
    
    


<div style="background-image: url(/content/usfoods-dce/en/jcr:content/shared-component-properties/usfoods-base/components/content/customer-promo/inspireImage.transform.jpg/customer-promo/image.1579794838148.jpg)" class="container has-bg">
    <div>
        
        
            
            <h2 class="hero section-border-bottom">BROWSE THOUSANDS OF INNOVATIVE PRODUCTS, PLUS IDEAS AND TRENDS</h2>
        
        
        <div class="customer-promo__buttons">
            
                
                
                    
                
                
                <a class="button-secondary button-section-color" href="https://www3.usfoods.com/order/" target="_self">
                    PLACE AN ORDER
                </a>
            
            
                
                
                
                    
                
                <a class="button-primary button-section-color" href="https://www.usfoods.com/become-a-customer.html" target="_blank">
                    BECOME A CUSTOMER
                </a>
            
        </div>
    </div>
</div></div>

</div>
    </main>

    <footer class="page-footer init">
        <div class="page-footer-par iparsys parsys">
    <div class="cmp-section">
        <div class="footer-text responsivegrid background-color__black text-color__white">


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    
    
</div>
</div>

    </div>
    <div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="page-footer-par iparsys parsys"><div class="social-outreach parbase section">
<div class="social-outreach-newsletter parbase">



<section class="has-bg-dark">
    
    <h4>STAY CONNECTED!</h4>
    <p class="support">Sign up today and get inspiration straight to your inbox.</p>
    <a href="/sign-up-now.html" target="_self" class="button-secondary c-group-optimize">SIGN UP NOW</a>
</section>




</div>


<div class="social-outreach-promo parbase">



<section class="has-bg-dark">
    <h4>JOIN THE US FOODS COMMUNITY</h4>
    <p class="support">Keep up-to-date with our latest products and recipes.</p>
    
        
            
            <a href="https://www.facebook.com/usfoods" target="_blank" title="facebook" class="button-secondary c-group-optimize">
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
        
    
        
            
            <a href="https://www.instagram.com/us_foods/" target="_blank" title="instagram" class="button-secondary c-group-optimize">
                <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
        
    
        
            
            <a href="https://twitter.com/usfoods" target="_blank" title="twitter" class="button-secondary c-group-optimize">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
        
    
        
            
            <a href="https://www.linkedin.com/company/us-foods/" target="_blank" title="linkedin" class="button-secondary c-group-optimize">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
        
    
        
            
            <a href="https://www.youtube.com/channel/UCOzFkZMsCmTiUvmAR6PFY1w" target="_blank" title="youtube" class="button-secondary c-group-optimize">
                <i class="fa fa-youtube" aria-hidden="true"></i>
            </a>
        
    
</section></div>


</div>
<div class="footer parbase section">

<div class="usf-footer-wrapper" role="contentinfo">
    <div class="page-footerlinks-par parsys"><div class="link parbase section">


    
    <a href="/supplier-info.html" target="_self">SUPPLIERS</a>
</div>
<div class="link parbase section">


    
    <a href="https://usfoods.wd1.myworkdayjobs.com/usfoodscareersExternal" target="_blank">Search Jobs</a>
</div>
<div class="link parbase section">


    
    <a href="/contact-us.html" target="_self">CONTACT US</a>
</div>
<div class="link parbase section">


    
    <a href="/content/dam/usf/EC/documents/privacypolicy.html" target="_self">PRIVACY POLICY</a>
</div>
<div class="link parbase section">


    
    <a class="optanon-toggle-display" target="_blank">Manage Cookies</a>
</div>
<div class="link parbase section">


    
    <a href="https://www.usfoods.com/content/dam/usf/EC/documents/termsofuse.html" target="_blank">TERMS OF USE</a>
</div>
<div class="link parbase section">


    
    <a href="https://www.3eonline.com/EeeOnlinePortal/DesktopDefault.aspx?tabid=110" target="_blank">SAFETY DATA SHEETS</a>
</div>
<div class="link parbase section">


    
    <a href="https://www.chefstore.com" target="_blank">CHEF&#39;STORE</a>
</div>

</div>

    <div class="footer__copyright">©2022 US FOODS, INC. ALL RIGHTS RESERVED.</div>
</div>

<div class="usf-browser-deprecated">
    <p>For optimal web site experience, please upgrade to a newer browser version. Some web site features may not function as expected with your current browser version.</p>
	<i class="fa fa-times fa-1x alert-close"></i>
</div>
</div>
</div>
</div>

</div>

    </footer>
</div>

    </div>
    


    
    
<script src="/etc.clientlibs/usfoods-base/clientlibs/libs/external/brightcove.min.a36d1de872f089d7c331fbc763b73d99.js"></script>
<script src="/etc.clientlibs/usfoods-base/clientlibs/libs/main.min.79275ad9e585d208d5555a6b99d36cca.js"></script>
<script src="/etc.clientlibs/usfoods-base/clientlibs/libs/_last.min.3ecd8c0f3378ed6a9e66e3d760c7ecdd.js"></script>
<script src="/etc.clientlibs/settings/wcm/designs/usfoods-dce/clientlib-all.min.bd73d722a704dd454cfdbcf3175ba4a7.js"></script>





</body>

    </html>

