<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>US Foods Privacy and Security Policy</title>
  <meta name="description" content="US Foods Privacy and Security Policy">
  <meta name="author" content="US Foods">
  <meta name="viewport" content="width=device-width; initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
  <link href="https://www.usfoods.com/content/dam/usf/EC/documents/style.css" rel="stylesheet" type="text/css" />

</head>
<body>
	<div id="header">
		<div id="wrapper" class="clearfix"><a href="JavaScript:window.close()">CLOSE</a></div>
	</div>
<div id="white" class="clearfix">
<div id="wrapper" class="clearfix">
	<div class="left logo">
		<a href="http://www.usfoods.com"><img alt="US Foods Logo" title="US Foods Logo" src="https://www.usfoods.com/_jcr_content/page-nav-par/page_navigation/image.img.png/1537491436815.png" width="96"></a>
	</div>

	<div class="right page">

<h1>PRIVACY AND SECURITY POLICY</h1>

<h2>Welcome!</h2>

<p>US Foods' recognizes the importance of privacy and the need to protect information that users of our website provide to us. This Privacy Policy explains our data collection practices and use of the information you provide to us. It is part of, and governed by, our Terms of Use. Please read the Privacy Policy and the Terms of Use carefully before using the website. We want you to be fully aware and confident of how your information is
collected and used because we appreciate the trust you have placed in us.</p>

<h2>What information do we collect?</h2>

<p>We collect information through our website, emails, mail, fax, telephone, mobile applications and social media applications
including when you: place an order, participate in our forums, surveys, contests, sweepstakes, promotions, content submissions,
chats, bulletin boards, discussion groups, requests for suggestions, membership registrations, and engage in other activities,
services, products and resources we make accessible to our customers, members users, or employees. Our website also contains links
to other websites. We do not endorse, approve, certify, or control these other websites. We do not guarantee the accuracy, completeness,
efficacy, or timeliness of the information contained on these websites, and are not responsible for the privacy practices or content of them.
Any information you provide to a linked website will be governed by that website's privacy policy. We therefore strongly recommend that you
carefully review each website's privacy policy before providing them with any information.</p>

<h2>Why do we collect information?</h2>

<p>We collect information from you so we are able to share specific programs, offers, contests or promotions with you, send catalogs,
e-mail notifications and other product information and services to you, and to notify you of important changes to our website. In addition,
if you use our website to make purchases, we use the information you provide to facilitate the processing or your orders, to give you a more
personalized experience and to thank you for your business. The information you provide and the information about your order may also be combined
with other information about you (such as your past purchase history and demographic information) available from our records and other sources for
us to use in analyzing customer usage and trends and for future marketing efforts. We may also share aggregate information about such usage and trends
with third parties to help us in analyzing it. Your information will not be sold to others for marketing purposes.</p>

<h2>How do we collect information?</h2>

<p>Like most companies, we use "cookie" technology on our website to track user trends and patterns to better understand our user base and improve
the quality of our services. "Cookies" are pieces of information that we send to your computer while you are viewing our website, which may then be
stored on your hard drive so we can recognize you when you return to our website. You can reset your browser to refuse all cookies or to indicate when
a cookie is being sent. Be aware, however, that some parts of our website may not function properly if you refuse cookies. If you use our website to make
purchases, you will need to adjust your computer settings to accept "cookies". Computer "cookies" are safe, secure, and the best way for us to offer you
the most enjoyable, seamless online shopping experience.</p>

<p>We also use "log files" on our website servers. "Log files" include Internet Protocol (IP) addresses, browser type, internet service provider (ISP),
referring/exit pages, platform type, date/time stamp, and number of clicks, which are used to analyze trends, administer our website, track users'
movement in the aggregate, and gather broad demographic information for aggregate use. Your IP address and other log file information is tied to the
information we collect from you to enable our web-based services.</p>

<h2>When will we disclose your information?</h2>

<p>We may disclose your information, without notice, if required to do so by law or in the good faith belief that such action is necessary to:
(i) conform to the edicts of the law or comply with legal process served on us, (ii) protect or defend our rights or property, our website or the
users of our website, and/or (iii) protect the personal safety of the users of our website or the public under exigent circumstances.<p>

<p><b>Please note that any personal information you reveal or post on one our public forums, such as a message board, chat room, discussion group,
folder, survey, contest, sweepstakes, user review and rate forum, and all and any other submissions to any one of our sites, are not protected by
this Privacy Policy and may be collected, shared and used by us and with third parties, including to contact you. Information you give out or post
on our public forums you disclose at your own risk.</b></p>

<h2>Security and Passwords</h2>

<p>We work hard to protect US Foods and our users from unauthorized access to or unauthorized alteration, disclosure or destruction of information we hold. In particular:</p>

<ul><li>We encrypt many of our services using TLS.</li>
<li>We review our information collection, storage and processing practices, including physical security measures, to guard against unauthorized access to systems.</li></ul>

<p>We restrict access to personal information to US Foods employees, contractors and agents who need to know that information in order to process it for us, and who are subject to strict contractual confidentiality obligations and may be disciplined or terminated if they fail to meet these obligations.</p>

<h2>Your Consent and Changes to this Policy</h2>

<p>Subject to the above provisions, by using our website, you consent to the terms of this Privacy Policy and the Terms of Use,
of which this policy is a part. We may change our Privacy Policy and Terms of Use from time to time as new features or services are added,
suggestions from our customers are incorporated or other changes are made. We will also post changes on this page, and will endeavor to post
any material changes on our website at least 30 days prior to their effective date - unless we believe changes must take effect sooner to comply
with law or to protect the Company or our customers, users, Members, recipients, Sponsors, Providers, Licensors, Merchants, Associates and Affiliates,
in which case the changes will be effective upon posting or as otherwise specified.</p>

<p>The date on which the current Privacy Policy and overall Terms of Use took effect is listed at the top of the Privacy Policy and Terms of Use
(see "Last Updated" at the top of each).</p>

<p>By using the Services after such changes take effect, you agree to be legally bound and to abide by the revised Privacy Policy and Terms of Use,
of which this policy is a part.</p>

<h2>Internet Based Advertising</h2>

<p>Advertisements for our products and services may appear on third party websites around the Internet. Some websites and services deliver these
advertisements based upon data that has been previously collected about your past behavior online. For example, if you have viewed websites about
gift baskets, these websites or services may display to you an advertisement for our gift baskets. This kind of targeted advertising is sometimes
called interest-based or online behavioral advertising. It is generally not based upon your personal information (such as your name or email address),
but rather, upon your online activities. We do not control such third party websites or services on which these advertisements appear. Further, we do
not control how they collect and use data about your online activities.</p>

</div> <!-- right -->
</div>
</div> <!-- white -->
<div class="footer">
	<div id="wrapper" class="clearfix">
		<div class="footerIcons right">
			<a href="https://www.facebook.com/usfoods" target="_blank"><img src="https://www3.usfoods.com/order/com/usfoods/portal/images/dceIcons/footerFacebook96x93.png" /></a>
			<a href="https://twitter.com/usfoods" target="_blank"><img src="https://www3.usfoods.com/order/com/usfoods/portal/images/dceIcons/footerTwitter96x93.png" /></a>
			<a href="https://www.youtube.com/channel/UCOzFkZMsCmTiUvmAR6PFY1w" target="_blank"><img src="https://www3.usfoods.com/order/com/usfoods/portal/images/dceIcons/footerYoutube96x93.png" /></a>
		</div>

		<div class="footerCopyright left">
			<p class="copyright">
			<a href="https://www.usfoods.com/content/dam/usf/EC/documents/termsofuse.html">Terms of Use</a>&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="https://www.usfoods.com/content/dam/usf/EC/documents/privacypolicy.html">Privacy Policy</a><br />
			<script type="text/javascript" src="https://www.usfoods.com/content/dam/usf/EC/documents/copyright.js"></script></p>
		</div>
	</div>
</div>
</body>
</html>