


<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>US Foods Terms of Use</title>
  <meta name="description" content="US Foods Terms of Use">
  <meta name="author" content="US Foods">
  <meta name="viewport" content="width=device-width; initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
  <link href="https://www.usfoods.com/content/dam/usf/EC/documents/style.css" rel="stylesheet" type="text/css" />

</head>
<body>

	<div id="header">
		<div id="wrapper" class="clearfix"><a href="JavaScript:window.close()">CLOSE</a></div>
	</div>
<div id="white" class="clearfix">
<div id="wrapper" class="clearfix">
	<div class="left logo">
		<a href="http://www.usfoods.com"><img alt="US Foods Logo" title="US Foods Logo" src="https://www.usfoods.com/_jcr_content/page-nav-par/page_navigation/image.img.png/1537491436815.png" width="96"></a>
	</div>

	<div class="right page">

<h1>US FOODS<span>&reg;</span> TERMS OF USE</h1>

<h2>Welcome to USfoods.com!</h2>

<p>US Foods, Inc. and its affiliates (<strong>"US Foods"</strong>) provide website features and other products and services to you when you visit or shop,
use US Foods products or services, use US Foods applications for mobile, or use software provided by US Foods in connection with any of
the foregoing (collectively, <strong>"US Foods Services"</strong>). US Foods provides services subject to the following conditions. By using this website,
you agree to these Terms of Use. Please do not use this site if you do not agree to abide by these terms. We offer a wide range of US Foods
Services and sometimes additional terms may apply. When you use a US Foods Service (for example, Culinary Equipment and Supplies, Food Fanatics,
Next Day Gourmet) you also will be subject to the guidelines, terms, and agreements applicable to that US Foods Service (<strong>"Service Terms"</strong>).
If these Conditions of Use are inconsistent with the Service Terms, those Service Terms will control. US Foods reserves the right
to revoke any or all access and use authorizations granted to you in regards to the Site unless US Foods has agreed otherwise in writing.</p>

<h2>Your US Foods Account</h2>

<p>By completing the US Foods registration process, you represent that you are at least 18 years old. Upon acceptance of your account registration, US Foods will provide you with a limited, revocable, non-exclusive license to use the user ID provided to you by US Foods and the password provided to you or that you select for your account. You agree that the use of your US Foods user ID and password (collectively, the "Password") shall be considered the equivalent of your written signature. Passwords provided to you by us are the confidential property of the Company and may be used by you solely for your individual use of the Service (and otherwise as specified by us) and may not be shared with third parties. Sharing the Password with third parties violates the business relationship between you, the Customer, and US Foods. You are responsible for maintaining the confidentiality of any Password and for all activities that occur using your Password, whether or not authorized by you. Your account may be terminated if you or anyone else uses it in violation of this Agreement or any US Foods usage policies that may be posted on the Site, which policies are hereby made part of this Agreement. You agree to notify US Foods immediately of any unauthorized use of your account or any other breach of security of which you become aware. All telephone, Internet access and other charges incurred connecting to the Site are your responsibility. US Foods reserves the right to add additional security measures related to passwords. US Foods may de-activate accounts that are inactive and reject any application for a US Foods account for any reason. </p>

<h2>Using our Services</h2>

<p>Don't misuse our Services. For example, don't interfere with our Services or try to access them using a method other
than the interface and the instructions that we provide. You may not use the Site in any manner that could disable, overburden,
or impair any US Foods server, or interfere with any other person's use and enjoyment of the Site, other computer systems or
networks connected to any US Foods server or to the Site, through hacking, password mining or any other means. You agree that
you will not use the Service to send unsolicited advertising, promotional material, or other forms of solicitation to other users, except
in specified areas, if any, that are specifically designated for such a purpose. You may use our Services only as permitted by law,
including local, state, federal or international laws or regulations. We may suspend or stop providing our Services to you if
you do not comply with our terms or policies or if we are investigating suspected misconduct. Access to the Site may be denied
or limited by US Foods, or be unavailable, interrupted and/or discontinued from time to time due to system difficulties or
otherwise, or at US Foods' discretion, and US Foods shall have no liability for such occurrences.</p>

<h2>Purchases</h2>

<p>You agree that any order to purchase products and/or services from US Foods placed using the Site constitutes a binding
offer to purchase which US Foods may accept or reject. US Foods will provide you with an electronic notice confirming
receipt of your order. US Foods acceptance of an order will be indicated by the order invoice. US Foods reserves the
right to limit the order quantity on any item and/or refuse service to any customer and may require verification of
information prior to the acceptance of any order.</p>

<h2>Payment for Orders</h2>

<p>Payment on all purchases made via the Site must be done in accordance with the terms of your agreement. Any amounts due which
remain unpaid shall incur a late charge of 1.5% or the highest amount allowed by law.</p>

<p>Should collection activities be undertaken by US Foods to collect amounts owed by you on a delinquent account,
you will be responsible for all fees and costs associated with such collection activities, including reasonable
attorney fees, court costs, and as liquidated damages, the amount charged by a collection agency for its collection
services in an amount not to exceed fifty percent (50%) of the delinquent account balance.</p>

<h2>Termination and Cancellation</h2>

<p>This Agreement will continue to be effective until you or US Foods terminates it. All obligations hereunder
which apply subsequent to a termination of the Agreement shall survive such termination. You may terminate
this Agreement at any time by destroying any and all materials you obtained from this Site, and by ceasing
to use the Site in any way. US Foods may terminate this Agreement immediately and without notice if US Foods
decides that you have failed to comply with any term or condition of this Agreement or if US Foods decides to
modify the terms and conditions governing future use of the Site.</p>

<h2>Ownership, Trademark, and Copyright</h2>

<p>You agree and acknowledge that US Foods is the owner of the Site and its materials. You will not do anything
that might impair or damage those rights. The Site is protected by copyright, trademark and other laws of the
United States and other countries. Any unauthorized use of material on the Site may violate such laws. No links
may be established to any part of the Site and no information on the Site may be framed without our prior
written approval. The trademarks, logos and service marks used and displayed on this Site (collectively, the
<strong>"Marks"</strong>), are registered and unregistered trademarks of, and owned by, US Foods. You may not use any of the Marks
displayed on the Site, or any other content on the Site except as provided in the Terms. Any other use is strictly
prohibited. You should assume that everything you see or read on the Site is copyrighted and may not be used except
as provided in the Terms. If you modify or use the Marks for any other purpose you will be violating the intellectual
property rights of US Foods.</p>

<h2>How US Foods Treats your Information</h2>

<p>We do not disclose or sell personal information about users of the Site (such as name, address or e-mail address)
to third parties; however, US Foods may disclose aggregate information regarding its users, including information
regarding their usage of the Site to third parties. Further, US Foods may disclose personal information regarding
its users if required to do so by law or in the good-faith belief that such action is necessary to (a) conform to
the edicts of the law or comply with legal process served on the Site; (b) protect or defend the rights or property
of US Foods, the Site, or the users of the Site, and/or (c) protect the personal safety of users of the Site or the
public under exigent circumstances.</p>

<p>US Foods will take commercially reasonable steps to protect and secure any user-specific information. Unfortunately,
no data transmission over the Internet can be guaranteed to be 100% secure.</p>

<h2>Disclaimer of Warranties and Limitations of Liability</h2>

<p>We provide our services using a commercially reasonable level of skill and care and we hope that you will enjoy using
them. But there are certain things that we don't promise about our services.</p>

<p>OTHER THAN AS EXPRESSLY SET OUT IN THESE TERMS OR ADDITIONAL TERMS, NEITHER US FOODS NOR ITS SUPPLIERS OR DISTRIBUTORS
MAKE ANY SPECIFIC PROMISES ABOUT THE SERVICES. FOR EXAMPLE, WE DON'T MAKE ANY COMMITMENTS ABOUT THE CONTENT WITHIN THE
SERVICES, THE SPECIFIC FUNCTIONS OF THE SERVICES, OR THEIR RELIABILITY, AVAILABILITY, OR ABILITY TO MEET YOUR NEEDS.
WE PROVIDE THE SERVICES "AS IS".</p>

<p>SOME JURISDICTIONS PROVIDE FOR CERTAIN WARRANTIES, LIKE THE IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE, AND NON-INFRINGEMENT. TO THE EXTENT PERMITTED BY LAW, WE EXCLUDE ALL WARRANTIES. WHEN PERMITTED
BY LAW, US FOODS WILL NOT BE RESPONSIBLE FOR LOST PROFITS, REVENUES, OR DATA, FINANCIAL LOSSES OR INDIRECT, SPECIAL,
CONSEQUENTIAL, EXEMPLARY, OR PUNITIVE DAMAGES. BECAUSE SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF INCIDENTAL OR
CONSEQUENTIAL DAMAGES, THE LIABILITY OF US FOODS IN SUCH JURISDICTIONS SHALL BE LIMITED TO THE EXTENT PERMITTED BY THE LAW.</p>

<h2>Indemnification, Arbitration, and Governing Law</h2>

<p>By accessing and using the Site, you agree to indemnify, defend and hold US Foods from any and all liabilities,
claims, losses - including attorney fees - due to use of the Site or your violation of the Terms or any local, state,
federal or international laws or regulations. US Foods reserves the right, at its own expense, to assume the exclusive
defense and control of any matter otherwise subject to indemnification by you.</p>

<p>Any controversy or claim arising out of or relating to this agreement shall be settled by arbitration administered
by the American Arbitration Association (AAA) under their rules and procedures. The arbitration shall be held
telephonically or at a location determined by the AAA. The number of arbitrators shall be one. Your claim shall be
arbitrated on an individual basis. If any part of this arbitration provision is deemed invalid, unenforceable or illegal,
or otherwise conflicts with the Rules and Procedures of the AAA, then same shall be stricken and the balance of this
arbitration provision shall remain in effect and construed accordingly.</p>

<p>If any part of this Agreement is determined to be invalid or unenforceable pursuant to applicable law including
the warranty disclaimers and liability limitations set forth in this Agreement, then the invalid or unenforceable
provision will be deemed superseded by a valid, enforceable provision that most closely matches the intent of
the original provision and the remainder of this Agreement shall continue in effect. Except for the failure
to make payments when due, neither party to this Agreement will be liable to the other by reason of failure
in performance of this Agreement if the failure arises out of any cause beyond the reasonable control of that
party. No cause of action arising out of the use of the Site or this Agreement may be instituted by you more
than one (1) year after the cause of action first accrues. Any failure by US Foods to enforce any of its rights
under the Terms or under applicable law shall not constitute a waiver of such rights.</p>

<p>All information contained on this site is subject to change at any time without notice.

<p>&copy;2021 US Foods, Inc. All Rights Reserved.

</div> <!-- right -->
</div>
</div> <!-- white -->

<div class="footer">
	<div id="wrapper" class="clearfix">
		<div class="footerIcons right">
			<a href="https://www.facebook.com/usfoods" target="_blank"><img src="https://www3.usfoods.com/order/com/usfoods/portal/images/dceIcons/footerFacebook96x93.png" /></a>
			<a href="https://twitter.com/usfoods" target="_blank"><img src="https://www3.usfoods.com/order/com/usfoods/portal/images/dceIcons/footerTwitter96x93.png" /></a>
			<a href="https://www.youtube.com/channel/UCOzFkZMsCmTiUvmAR6PFY1w" target="_blank"><img src="https://www3.usfoods.com/order/com/usfoods/portal/images/dceIcons/footerYoutube96x93.png" /></a>
		</div>

		<div class="footerCopyright left">
			<p class="copyright">
			<a href="https://www.usfoods.com/content/dam/usf/EC/documents/termsofuse.html">Terms of Use</a>&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="https://www.usfoods.com/content/dam/usf/EC/documents/privacypolicy.html">Privacy Policy</a><br />
			<script type="text/javascript" src="https://www.usfoods.com/content/dam/usf/EC/documents/copyright.js"></script></p>
		</div>
	</div>
</div>

</body>
</html>