

    <!DOCTYPE HTML>
    <html lang="en">
        

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="copyright" content="US Foods, Inc"/>
    <meta name="language" content="en"/>
    <meta name="keywords" content="Food"/>
    <meta name="description" content="Al fresco dining can pay major dividends in cold climates, year-round. Food Fanatics shows us how restaurant operators take advantage."/>
    <meta name="runModes" content="DISABLED,crx3tar-nofds,prod,s7connect,crx3,nosamplecontent,publish"/>
    
    
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0"/>
    

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600i,700|Oswald:400,500,700" rel="preload stylesheet" as="style"/>
<link href="/etc.clientlibs/usfoods-dce/clientlibs/clientlib-site/source/fonts/dce-icons/resources/dce-icons.ttf" as="font" type="application/x-font-ttf" crossorigin/>


    
<link rel="preload stylesheet" href="/etc.clientlibs/foundation/clientlibs/main.min.cd338c6cc648fa4aec397b735c0c33a7.css" type="text/css" as="style">
<script src="/etc.clientlibs/clientlibs/granite/jquery.min.e8b3debede90df40df8881108ba067d8.js"></script>
<script src="/etc.clientlibs/clientlibs/granite/utils.min.4a192b590a2c2926fb000264370c0588.js"></script>
<script src="/etc.clientlibs/clientlibs/granite/jquery/granite.min.543d214c88dfa6f4a3233b630c82d875.js"></script>
<script src="/etc.clientlibs/foundation/clientlibs/jquery.min.dd9b395c741ce2784096e26619e14910.js"></script>
<script src="/etc.clientlibs/foundation/clientlibs/shared.min.9f3716b2c473fd53ab31b1caa53131a8.js"></script>
<script src="/etc.clientlibs/foundation/clientlibs/main.min.a6faafbeed24f5d40aaf367c778753ab.js"></script>






<script type="text/javascript">
            (function() {
                window.ContextHub = window.ContextHub || {};

                /* setting paths */
                ContextHub.Paths = ContextHub.Paths || {};
                ContextHub.Paths.CONTEXTHUB_PATH = "/conf/usfoods/settings/cloudsettings/default/contexthub";
                ContextHub.Paths.RESOURCE_PATH = "\/content\/usfoods\u002Ddce\/en\/great\u002Dfood\/food\u002Dtrends\/a\u002Dguide\u002Dto\u002Dgreat\u002Doutdoor\u002Ddining\/_jcr_content\/contexthub";
                ContextHub.Paths.SEGMENTATION_PATH = "\/conf\/usfoods\/settings\/wcm\/segments";
                ContextHub.Paths.CQ_CONTEXT_PATH = "";

                /* setting initial constants */
                ContextHub.Constants = ContextHub.Constants || {};
                ContextHub.Constants.ANONYMOUS_HOME = "/home/users/9/YLb8PuedYKYjzb2ZPbEv";
                ContextHub.Constants.MODE = "no-ui";
            }());
        </script><script src="/etc/cloudsettings.kernel.js/conf/usfoods/settings/cloudsettings/default/contexthub" type="text/javascript"></script>



    
    
<link rel="preload stylesheet" href="/etc.clientlibs/usfoods-base/clientlibs/libs/main.min.63ad48794a2045f1ce11e3ec1678d344.css" type="text/css" as="style">
<link rel="preload stylesheet" href="/etc.clientlibs/settings/wcm/designs/usfoods-dce/clientlib-all.min.62e807accc518fe1d53d8662c1c3da1e.css" type="text/css" as="style">





    


    
        <link rel="icon" type="image/vnd.microsoft.icon" href="/content/usfoods-dce/favicon.ico"/>
        <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/content/usfoods-dce/favicon.ico"/>
    

    
    
    
    
        
            <title>A Guide to Great Outdoor Dining | US Foods</title>
        
    

    <link rel="canonical" href="https://www.usfoods.com/great-food/food-trends/a-guide-to-great-outdoor-dining.html"/>

    

    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Food Supplier &amp; Distributor | Restaurant Supply"/>
    <meta property="og:title" name="twitter:title" content="A Guide to Great Outdoor Dining"/>
    <meta property="og:url" name="twitter:domain" content="https://www.usfoods.com/great-food/food-trends/a-guide-to-great-outdoor-dining.html"/>
    <meta property="og:description" name="description" content="Al fresco dining can pay major dividends in cold climates, year-round. Food Fanatics shows us how restaurant operators take advantage."/>
    <meta property="og:image" name="twitter:image" content="https://www.usfoods.com/great-food/food-trends/a-guide-to-great-outdoor-dining/_jcr_content/pageImage.img.jpg/1527083486366.jpg"/>
    <meta name="twitter:description" content="Al fresco dining can pay major dividends in cold climates, year-round. Food Fanatics shows us how restaurant operators take advantage."/>
    <meta name="twitter:card" content="summary"/>
    

    

    
        <script src="//assets.adobedtm.com/c46e8e7e5a22/a8d4c28f0ce8/launch-98afefb40143.min.js" async></script>
    

    
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl+
            '&gtm_auth=-8USvJyLWSokh6qHqwe7Mg'+
            '&gtm_preview=env-2'+
            '&gtm_cookies_win=x';f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5S755L8');</script>
        <!-- End Google Tag Manager -->
    

    

    
        <!-- OneTrust Cookies Consent Notice start for usfoods.com -->
        <script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="3f974d45-5923-4a50-bba8-3919cff381c0"></script>
        <script type="text/javascript">function OptanonWrapper() { }</script>
        <!-- OneTrust Cookies Consent Notice end for usfoods.com -->
    
</head>

        

<body class="inspire" data-vue-dev-mode="false">
    
        <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5S755L8&gtm_auth=-8USvJyLWSokh6qHqwe7Mg&gtm_preview=env-2&gtm_cookies_win=x" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->
    
    <div class="full-width-header-bar"></div>
    <div class="body-frame page-template-food-fanatics-article">
        <nav class="page-nav" role='navigation'>
    <div class="page-nav-par iparsys parsys">
    <div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="page-nav-par iparsys parsys"><div class="page-navigation parbase section">










<a href="#main" class="page-header__skip sr-only sr-only-focusable">Skip to Content</a>

<usf-main-menu inline-template mobile-only="true">
    <div class="page-navigation-container" v-bind:class="{active : mobileNavMenuOpen}">

        
        
            
            <a href="/" target="_self" title="Food Supplier &amp; Distributor | Restaurant Supply" class="page-navigation__logo">
                <div class="page-navigation__logo-image">
                    <img itemprop="image" alt="DCE_USF_Logo_921x855" title="DCE_USF_Logo_921x855" src="/content/dam/dce/images/general/new_usf_logo_0914.png"/>
                </div>
            </a>
        

        <div class="page-navigation__top-links">

            
            

            <a href="/become-a-customer.html" v-if="!ecomLoginSession" class="left_link" target="_self">
                <i class="icon-join" aria-hidden="true"></i>
                <span>
                    BECOME A CUSTOMER
                </span>
            </a>

            <a href="https://www.usfoods.com/our-services/easy-ordering/mobile-apps.html" class="right_link">
                <i class="icon-USF-logo" aria-hidden="true"></i>
                <span>
                    Download Our App
                </span>
            </a>
        </div>

        <usf-page-navigation inline-template v-cloak desktop-only="true">
            <div class="page-navigation__block-container">

                

                <div class="page-navigation__block-main page-navigation__pillar-open">
                    
                    

    

    <div class="active page-navigation-main-section page-navigation__block-group">
        

            

            

            

            <a href="/great-food.html" target="_self">
                <div class="page-navigation-header-section">
                    <div class="section-primary-label">Great Food</div>
                    <div class="section-description"></div>
                </div>
            </a>

            
            

    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/great-food/featured-products.html" target="_self">Featured Products</a>

                
                
                    
                    
                        
                        
                            
                            </div>
                        
                    
                
        
    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/great-food/food-fanatics.html" target="_self">Food Fanatics</a>

                
                
                    
                    
                        
                        
                            
                            </div>
                        
                    
                
        
    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/great-food/recipes.html" target="_self">Recipes</a>

                
                
                    
                    
                        
                        
                            
                            </div>
                        
                    
                
        
    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/great-food/scoop-.html" target="_self">Scoop</a>

                
                
                    
                    
                        
                        
                            
                            </div>
                        
                    
                
        
    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/great-food/food-trends.html" target="_self">Food Trends</a>

                
                
                    
                    
                        
                        
                            
                            </div>
                        
                    
                
        
    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/great-food/great-food-resources.html" target="_self">Great Food Resources</a>

                
                
                    
                    
                        
                        
                            
                            </div>
                        
                    
                
        
    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/great-food/culinary-equipment-supplies.html" target="_self">Restaurant Supplies</a>

                
                
                    
                    
                        
                        
                            
                            </div>
                        
                    
                
        
    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/great-food/cross-valley-farms.html" target="_self">Cross Valley Farms</a>

                
                
                    
                    
                        
                        
                            
                            </div>
                        
                    
                
        
    

        
    </div>


                    
                    

    

    <div class=" page-navigation-main-section page-navigation__block-group">
        

            

            

            

            <a href="/our-services.html" target="_self">
                <div class="page-navigation-header-section">
                    <div class="section-primary-label">Our Services</div>
                    <div class="section-description"></div>
                </div>
            </a>

            
            

    

        
    </div>


                    
                    

    

    <div class=" page-navigation-main-section page-navigation__block-group">
        

            

            

            

            <a href="/why-us-foods.html" target="_self">
                <div class="page-navigation-header-section">
                    <div class="section-primary-label">Why <br />US Foods</div>
                    <div class="section-description"></div>
                </div>
            </a>

            
            

    

        
    </div>

                </div>

                
                <div class="page-navigation__block-other">

                    

                    

                    <div class="page-navigation-other-section page-navigation__block-group">
                        <div class="page-navigation-child-link">
                            <a href="/about-us-foods/coronavirus-covid-19-resources.html" target="_self">
                                Tools and Resources
                            </a>

                            
                            
                            

    

                        </div>
                    </div>
                

                    

                    

                    <div class="page-navigation-other-section page-navigation__block-group">
                        <div class="page-navigation-child-link">
                            <a href="/about-us-foods.html" target="_self">
                                About US Foods
                            </a>

                            
                            
                            

    

                        </div>
                    </div>
                

                    

                    

                    <div class="page-navigation-other-section page-navigation__block-group">
                        <div class="page-navigation-child-link">
                            <a href="/careers.html" target="_self">
                                Careers
                            </a>

                            
                            
                            

    

                        </div>
                    </div>
                

                    

                    

                    <div class="page-navigation-other-section page-navigation__block-group">
                        <div class="page-navigation-child-link">
                            <a href="/investors.html" target="_self">
                                Investors
                            </a>

                            
                            
                            

    

                        </div>
                    </div>
                

                    

                    

                    <div class="page-navigation-other-section page-navigation__block-group">
                        <div class="page-navigation-child-link">
                            <a href="/locations.html" target="_self">
                                Locations
                            </a>

                            
                            
                            

    

                        </div>
                    </div>
                </div>
            </div>
        </usf-page-navigation>
    </div>
</usf-main-menu>

<user-profile-menu inline-template customer-profile-resource-path="/content/usfoods-dce/en/jcr:content/page-nav-par/page_navigation.ecom-customer-data.json">
    <div class="profile-navigation" :class="{active : mobileProfileMenuOpen}">
        <div class="profile-navigation__container">
            
            <usf-customer-dropdown v-bind:customer-profile-resource-path="customerProfileResourcePath" v-bind:user-profile-data="userProfileData" v-bind:show-mobile-drop-down="mobileProfileMenuOpen" customer-last-selected-resource-path="/content/usfoods-dce/en/jcr:content/page-nav-par/page_navigation.ecom-update-last-selected-customers.json" v-if="ecomLoginSession && userProfileData && userProfileData.locations.length > 1" inline-template>
                    <div class="customer-dropdown mobile" :class="{'punch-through-user': punchThrough}" ref="dropdownMenu">
                        <div class="customer-dropdown__wrapper">
                            <i class="icon-dropdown-location"></i>
                            <span v-on:click='showMobileDropDown=!showMobileDropDown' class="anchor drop-arrow navlink-label" :class="{'active-menu': showMobileDropDown, '': !showMobileDropDown, 'punch-user': punchThrough}">{{ userProfileData.lastSelectedLocation | truncateLast }}</span>
                            <i class="styled-arrow"></i>
                        </div>
                        <div v-if='showMobileDropDown && !punchThrough' v-cloak class='menu' v-model="showMobileDropDown">
                            <div class="form-field form-field__input" v-if="userProfileData.locations.length >= 10">
                                <input type="text" v-model="search" name="search" placeholder="Search" autocomplete="off"/><i class="icon-search"></i>
                            </div>
                            <div class="results-list">
                                <div v-for='data in filteredCustomers'>
                                    <div v-if="data.departments && data.departments.length > 0" class="menu-item-parent" :class="{'no-location-display': userProfileData.locations.length < 20}">{{data.customerName}} ({{data.customerNumber}})<br/><span v-if="userProfileData.locations.length >= 20">{{data.city}},{{data.state}}</span></div>
                                    <div v-else class="menu-item mobile" v-on:click='customerItemClicked(data)' :class="{ 'selected': data.customerNumber == userProfileData.lastSelectedLocation.customerNumber && data.market == userProfileData.lastSelectedLocation.market && userProfileData.lastSelectedLocation.departmentNumber == 0, 'no-location-display': userProfileData.locations.length < 20 }">{{data.customerName}} ({{data.customerNumber}})<br/><span v-if="userProfileData.locations.length >= 20">{{data.city}},{{data.state}}</span></div>
                                    <div class="menu-item mobile dept-item" v-for="dept in data.departments" v-on:click='customerItemClicked(dept)' :class="{ 'selected': data.customerNumber == userProfileData.lastSelectedLocation.customerNumber && dept.departmentNumber == userProfileData.lastSelectedLocation.departmentNumber }">{{dept.departmentName | truncateList}} ({{dept.departmentNumber}})</div>
                                </div>
                            </div>
                        </div>
                    </div>
            </usf-customer-dropdown>
            <!-- Dropdown for single location -->
            <usf-customer-dropdown v-bind:customer-profile-resource-path="customerProfileResourcePath" v-bind:user-profile-data="userProfileData" customer-last-selected-resource-path="/content/usfoods-dce/en/jcr:content/page-nav-par/page_navigation.ecom-update-last-selected-customers.json" v-if="ecomLoginSession && userProfileData && userProfileData.locations.length == 1" inline-template>
                <div class="customer-dropdown mobile" :class="{'punch-through-user': punchThrough, 'wo-departments': userProfileData.locations[0].departments === undefined }" ref="dropdownMenu">
                    <div class="customer-dropdown__wrapper">
                        <i class="icon-dropdown-location"></i>
                        <span v-on:click='showMobileDropDown=!showMobileDropDown' class="anchor drop-arrow navlink-label" :class="{'active-menu': showMobileDropDown, '': !showMobileDropDown, 'punch-user': punchThrough, 'no-departments': userProfileData.locations[0].departments === undefined }">{{ userProfileData.lastSelectedLocation | truncateLast }}</span>
                    </div>
                    <div v-if='showMobileDropDown && !punchThrough && userProfileData.locations[0].departments !== undefined' v-cloak class='menu' v-model="showMobileDropDown">
                        <div v-for='data in filteredCustomers'>
                            <div class="menu-item dept-item" v-for="dept in data.departments" v-on:click='customerItemClicked(dept)' :class="{ 'selected': data.customerNumber == userProfileData.lastSelectedLocation.customerNumber && dept.departmentNumber == userProfileData.lastSelectedLocation.departmentNumber }">{{dept.departmentName | truncateList}}({{dept.departmentNumber}})</div>
                        </div>
                    </div>
                </div>
            </usf-customer-dropdown>

            

                

                <a class="page-header__favorites" href="/favorites.html" target="_self">
                    <i class="fa fa-bookmark"></i>
                    <span class="navlink-label">
                        BOOKMARKS
                    </span>
                    <span class="favorites-number"><usf-no-of-favorites></usf-no-of-favorites></span>
                </a>
            

            <span v-if="ecomLoginSession">
                <a href="#" v-on:click.prevent="mobileEcomSignout()" class="login-link">
                    <i class="icon-logout"></i><span class="navlink-label">SIGN OUT</span>
                </a>
            </span>
            <span v-else>
                
                <a href="/signin.html" class="login-link">
                    <i class="icon-login"></i><span class="navlink-label">SIGN IN</span>
                </a>
            </span>
        </div>
    </div>
</user-profile-menu>
</div>
</div>
</div>

</div>

</nav>

<div class="page-container">
    <header class="page-header">
        <div class="page-header-par iparsys parsys">
    <div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="page-header-par iparsys parsys"><div class="page-header parbase section">














<page-header inline-template v-cloak authentication-enabled="true" customer-profile-url="https://www.usfoods.com/_jcr_content/page-header-par/page_header.ecom-user-profile-data.json" customer-profile-resource-path="https://www.usfoods.com/_jcr_content/page-header-par/page_header.ecom-customer-data.json" ecom-endpoint-link="https://www3.usfoods.com/order/faces/pub/sec/ecRedirect.jspx?" home-page-param="homePage" basic-info-param="basicInfo" account-admin-param="accountAdmin">
    <div class="page-header__container">
        <div class="page-header__content">
            <div class="page-header__left">
                <div v-on:click.prevent="emitProfileMenu()" class="page-header__profile" :class="{ open : mobileProfileMenuOpen }">
                    <span v-if="ecomLoginSession">{{ userProfileData.lastSelectedLocation | truncateMobileLast }}</span>
                    <i class="fa fa-user-circle-o" aria-hidden="true"></i><span class="navlink-label">Profile</span>
                </div>
                <div v-on:click.prevent="showSearchNav()" class="page-header__search search--use-modal-false">
                    <i class="icon-search"></i><span class="navlink-label">SEARCH CONTENT</span>
                </div>                
                
                <form class="page-header-form__search search--use-form-true" action="/search.html">
                    <div class="page-header__search">
                        <div class="form-field form-field__input">
                            <input type="text" ref="searchInput" name="q" placeholder="SEARCH CONTENT"/><button aria-label="search" class="icon-search"></button>
                        </div>
                    </div>
                </form>

                <usf-customer-dropdown v-bind:customer-profile-resource-path="customerProfileResourcePath" v-bind:user-profile-data="userProfileData" customer-last-selected-resource-path="https://www.usfoods.com/_jcr_content/page-header-par/page_header.ecom-update-last-selected-customers.json" v-if="ecomLoginSession && userProfileData && userProfileData.locations.length > 1" inline-template>
                        <div class="customer-dropdown" :class="{'punch-through-user': punchThrough}" ref="dropdownMenu">
                            <i class="icon-dropdown-location"></i>
                            <span v-on:click='showDropDown=!showDropDown' class="anchor drop-arrow navlink-label" :class="{'active-menu': showDropDown, '': !showDropDown, 'punch-user': punchThrough}">{{ userProfileData.lastSelectedLocation | truncateLast }}</span>
                            <div v-if='showDropDown && !punchThrough' v-cloak class='menu' v-model="showDropDown">
                                <div class="form-field form-field__input" v-if="userProfileData.locations.length >= 20">
                                    <input type="text" v-model="search" name="search" placeholder="Search" autocomplete="off"/><i class="icon-search"></i>
                                </div>
                                <div class="results-list">
                                    <div v-for='data in filteredCustomers'>
                                        <div v-if="data.departments && data.departments.length > 0" class="menu-item-parent" :class="{'no-location-display': userProfileData.locations.length < 20}">{{data.customerName}} ({{data.customerNumber}})<br/><span v-if="userProfileData.locations.length >= 20">{{data.city}},{{data.state}}</span></div>
                                        <div v-else class="menu-item" v-on:click='customerItemClicked(data)' :class="{ 'selected': data.customerNumber == userProfileData.lastSelectedLocation.customerNumber && data.market == userProfileData.lastSelectedLocation.market && userProfileData.lastSelectedLocation.departmentNumber == '', 'no-location-display': userProfileData.locations.length < 20 }">{{data.customerName}} ({{data.customerNumber}})<br/><span v-if="userProfileData.locations.length >= 20">{{data.city}},{{data.state}}</span></div>
                                        <div class="menu-item dept-item" v-for="dept in data.departments" v-on:click='customerItemClicked(dept)' :class="{ 'selected': data.customerNumber == userProfileData.lastSelectedLocation.customerNumber && dept.departmentNumber == userProfileData.lastSelectedLocation.departmentNumber }">{{dept.departmentName | truncateList}} ({{dept.departmentNumber}})</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </usf-customer-dropdown>
                
                <usf-customer-dropdown v-bind:customer-profile-resource-path="customerProfileResourcePath" v-bind:user-profile-data="userProfileData" customer-last-selected-resource-path="https://www.usfoods.com/_jcr_content/page-header-par/page_header.ecom-update-last-selected-customers.json" v-if="ecomLoginSession && userProfileData && userProfileData.locations.length == 1" inline-template>
                        <div class="customer-dropdown" :class="{'punch-through-user': punchThrough, 'wo-departments': userProfileData.locations[0].departments === undefined }" ref="dropdownMenu">
                            <i class="icon-dropdown-location"></i>
                            <span v-on:click='showDropDown=!showDropDown' class="anchor drop-arrow navlink-label" :class="{'active-menu': showDropDown, '': !showDropDown, 'punch-user': punchThrough, 'no-departments': userProfileData.locations[0].departments === undefined }">{{ userProfileData.lastSelectedLocation | truncateLast }}</span>
                            <div v-if='showDropDown && !punchThrough && userProfileData.locations[0].departments !== undefined' v-cloak class='menu' v-model="showDropDown">
                                <div v-for='data in filteredCustomers'>
                                    <div class="menu-item dept-item" v-for="dept in data.departments" v-on:click='customerItemClicked(dept)' :class="{ 'selected': data.customerNumber == userProfileData.lastSelectedLocation.customerNumber && dept.departmentNumber == userProfileData.lastSelectedLocation.departmentNumber }">{{dept.departmentName | truncateList}}({{dept.departmentNumber}})</div>
                                </div>
                            </div>
                        </div>
                </usf-customer-dropdown>
            </div>
            
            <div class="page-header__menu" v-on:click="emitHamburgerMenu()" v-bind:class="{ open : mobileNavMenuOpen }"><i class="fa fa-bars"></i><i class="fa fa-close"></i></div>

            <div class="page-header__logo">
                
                <a href="/" target="_self" title="Food Supplier &amp; Distributor | Restaurant Supply">
                    
                    
    <img itemprop="image" src='/content/usfoods-dce/en/_jcr_content/page-header-par/page_header/image.img.png/1565916858422.png' alt='Header Logo'/>

                </a>
            </div>            
            

            <div class="page-header__right">
                <a class="dropdown-wrapper" v-if="ecomLoginSession && userProfileData">
                    <usf-customer-dropdown v-bind:user-profile-data="userProfileData" inline-template>
                            <div class="customer-dropdown" :class="{'punch-through-user': punchThrough}" ref="dropdownMenu">
                                <i class="icon-user-account"></i>
                                <span v-if="punchThrough" class="anchor navlink-label">{{userFirstName}} {{userLastName}}</span>
                                <span v-else v-on:click='showDropDown=!showDropDown' class="anchor drop-arrow navlink-label" :class="{'active-menu': showDropDown, '': !showDropDown}">{{userFirstName}} {{userLastName}}</span>
                                <div v-if='showDropDown && !punchThrough' v-cloak class='menu' v-model="showDropDown">
                                    <div v-on:click='buildEcomLinkParams(basicInfoParam)' class="menu-item">Basic Info</div>
                                    <div v-if="!punchOut && !adUser" v-on:click='buildEcomLinkParams(accountAdminParam)' class="menu-item">Account Admin</div>
                                </div>
                            </div>
                    </usf-customer-dropdown>
                </a>
                
                    
                    <a class="page-header__favorites" href="/favorites.html" target="_self">
                        <i class="fa fa-bookmark"></i><span class="navlink-label">BOOKMARKS</span> <span class="favorites-number"><usf-no-of-favorites></usf-no-of-favorites></span>
                    </a>                   
                
                <span v-if="ecomLoginSession">
                    <a v-if="!punchOut" href="https://www3.usfoods.com/order/faces/pub/sec/ecRedirect.jspx?pageName=SignOut" class="login-link">
                        <i class="icon-logout"></i><span class="navlink-label">SIGN OUT</span>
                    </a>

                    <a v-else href="https://www3.usfoods.com/order/" class="login-link">
                        <i class="icon-logout"></i><span class="navlink-label">RETURN TO ECOM</span>
                    </a>

                    
                        
                    
                    <a v-if="ecomLoginSession && !punchThrough" rel="nofollow" class="page-header__order" v-on:click='buildEcomLinkParams(homePageParam)'>
                          <span class="navlink-label">CREATE MY ORDER</span>
                    </a> 
                </span>
                <span v-else>
                    <a href="https://www3.usfoods.com/order/" class="login-link">
                        <i class="icon-login"></i><span class="navlink-label">SIGN IN</span>
                    </a>
                    
                        
                        <a class="page-header__register" href="/become-a-customer.html" target="_self">
                            <span class="navlink-label">BECOME A CUSTOMER</span>
                        </a>
                    
                </span> 
            </div> 
        </div>
    </div>
</page-header></div>
</div>
</div>

</div>

        <div class="print-header parbase">
            


<img src="https://www.usfoods.com/_jcr_content/global-component-properties/printHeaderImage.img.jpg/1649083234964.jpg" alt="print-header"/>
        </div>
    </header>

    <main class="page-content" id="main" role="main" tabindex="-1">
        <div class="search-navigation parbase">
            



<usf-search-navigation inline-template v-cloak>
    <div class="search-navigation-container" v-show="showSearchNavigation">
        <div class="search-navigation__content">
            <div class="search-navigation__search-form">
                <i class="search-navigation__close-button fa fa-times fa-2x" aria-hidden="true" v-on:click="showSearchNavigation = false"></i>
                
                <form action="/search.html">
                    <div class="search-navigation__form-input">
                        <i class="icon-search" aria-hidden="true"></i>
                        <input type="text" ref="searchInput" name="q" autofocus placeholder="SEARCH CONTENT"/>
                    </div>
                    <button type="submit" class="button-primary button-search">SEARCH CONTENT</button>
                </form>
            </div>
            <div class="search-navigation__quick-links">
                <span class="search-navigation__quick-link--label">QUICK LINKS:</span>
                
                    
                        
                        <a href="/place-an-order.html" target="_self" title="Place an Order">Place an Order</a>
                        ,
                    
                        
                        <a href="/great-food/featured-products.html" target="_self" title="Featured Products">Featured Products</a>
                        ,
                    
                        
                        <a href="/about-us-foods.html" target="_self" title="About US Foods">About US Foods</a>
                        ,
                    
                        
                        <a href="/locations.html" target="_self" title="Locations">Locations</a>
                        ,
                    
                        
                        <a href="/great-food/recipes.html" target="_self" title="Recipes">Recipes</a>
                        
                    
                
            </div>
        </div>
    </div>
</usf-search-navigation>
        </div>
        

<div class="grid_12">
    
        <div class="hero parbase"><!--Start of Hero Component-->






<div class="has-bg-dark" style='background-image: url(\2f content\2fusfoods-dce\2f en\2fgreat-food\2f food-trends\2f a-guide-to-great-outdoor-dining\2fjcr:content\2fhero\2fimage.transform.jpg\2fhero\2fimage.1527094250563.jpg)'>
    <div class="hero__container   ">
        
        
         

        <div class="hero__additional">
            <!-- placeholder to be populated by other components -->
        </div>

    </div>
</div></div>

    
    <div class="content-frame">
        <div class="article parbase">

<header>
    <h1>A Guide to Great Outdoor Dining</h1>
    
    <h2>How restaurants have expanded to keep al fresco dining all year.</h2>
    
    <div class="article__byline">by Kate Bernot from Food Fanatics Magazine</div>
    
</header>   
<section>
    <aside>
        <div class="share-this parbase">
            
            







 


<usf-campaign-email send-url="/content/usfoods-dce/en/great-food/food-trends/a-guide-to-great-outdoor-dining/jcr:content/article/share-this.campaign-email" email-type="simple" page-id="d9da4792-3aad-4512-b145-797d213f947f" inline-template v-cloak>
    <div class="sharethis-container">
        
        <div class="st-mimic" style="display: inline-block;">
            <div class="favorites-button parbase">



    <usf-favorites inline-template favorites-uuid="d9da4792-3aad-4512-b145-797d213f947f" favorites-text-add="BOOKMARK IT" favorites-text-favorite="BOOKMARKED" v-cloak>
            <button type="button" v-on:click="addToFavorites()" :class="btnClass">{{ buttonText }}</button>
    </usf-favorites>
</div>

        </div>
        <div class="st-mimic" style="display: inline-block;">
            <div class="print-button parbase">


<usf-print inline-template print-button-text="PRINT PDF" v-cloak>
    <button type="button" v-on:click="sendToPrint()" :class="btnClass">{{ buttonText }}</button>
</usf-print>
  </div>

        </div>
        <div class="sharethis-inline-share-buttons data-url=&#39;https://www.usfoods.com/great-food/food-trends/a-guide-to-great-outdoor-dining.html&#39; data-title=&#39;A Guide to Great Outdoor Dining&#39; data-image=&#39;https://www.usfoods.com/great-food/food-trends/a-guide-to-great-outdoor-dining/_jcr_content/pageImage.img.jpg/1527083486366.jpg&#39; data-description=&#39;Al fresco dining can pay major dividends in cold climates, year-round. Food Fanatics shows us how restaurant operators take advantage.&#39;"></div>
        <div class="st-mimic" style="display: inline-block;">
            <div v-on:click="triggerModal()" class="st-btn">
                <svg fill="#fff" preserveAspectRatio="xMidYMid meet" height="1em" width="1em" viewBox="0 0 40 40">
                    <g>
                        <path d="m33.4 13.4v-3.4l-13.4 8.4-13.4-8.4v3.4l13.4 8.2z m0-6.8q1.3 0 2.3 1.1t0.9 2.3v20q0 1.3-0.9 2.3t-2.3 1.1h-26.8q-1.3 0-2.3-1.1t-0.9-2.3v-20q0-1.3 0.9-2.3t2.3-1.1h26.8z"></path>
                    </g>
                </svg>
            </div>
        </div>
        <usf-modal v-bind:show-modal.sync="showModal" v-if="showModal" modal-label="Send">
            <div class="email-favorites-modal" slot="body">
                <div class="form-field form-field__input" v-bind:class="{ 'form-field--error': validationErrorEmail }">
                    <input type="text" v-model="toEmail" @keydown="validationErrorEmail = false"/>
                    <label>Please enter email address<span>*</span></label>
                    <div v-if="validationErrorEmail" class="form-field__error">Invalid Email</div>
                </div>
                <div class="form-field form-field__input" v-bind:class="{ 'form-field--error': validationErrorName }">
                    <input type="text" v-model="fromName" @keydown="validationErrorName = false"/>
                    <label>Please enter sender name<span>*</span></label>
                    <div v-if="validationErrorName" class="form-field__error">Missing Name</div>
                </div>
                <div class="form-field form-field__textarea">
                    <textarea name="textarea" rows="8" v-model="customMessage"></textarea>
                    <label>Enter a message</label>
                </div>
                <div class="form-field button-email-send" v-bind:class="{ 'form-field--error': emailFailure }">
                    <button class="button-secondary" v-if="!emailSuccess && !emailSending" v-on:click="sendFavorites()">Send</button>
                    <button class="button-secondary" v-if="!emailSuccess && emailSending" disabled="disabled">Email Sending</button>
                    <button class="button-secondary" v-if="emailSuccess" disabled="disabled">Send Success</button>
                    <div class="form-field__error" v-if="emailFailure">Send Failure</div>
                </div>
            </div>
        </usf-modal>
    </div>
</usf-campaign-email>
        </div>
    </aside>

    


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="usf-text text parbase aem-GridColumn aem-GridColumn--default--12">

<link rel="preload stylesheet" href="/etc.clientlibs/wcm/foundation/clientlibs/accessibility.min.7f64d7918e126c44b6d7cafa10b85ef1.css" type="text/css" as="style">


    <p><b>From four-season climate to perpetual sunshine states, who doesn't go crazy for outdoor dining?</b></p>
<p><img src="/content/dam/dce/images/great-food/food-trends/summer-2018/patio_psychology.jpg" class="float-left rte-float float-left rte-float float-left rte-float float-left rte-float float-left rte-float" alt="Customers eating outdoors" style="float: none;"/></p>
<p>Adding or upgrading some dedicated al fresco space is a major undertaking, but one that can pay major dividends, even if you’re not located in the tropics. <br />
<br />
At <a href="https://www.sweetaftonbar.com/" target="_blank">Sweet Afton</a>, a bar in Astoria, New York, upgrading a back patio—which once served as dead space for seven months of the year—into an enclosed removable-roof area now generates revenue all year. In Missoula, Montana, the rooftop terrace at <a href="https://plonkwine.com/" target="_blank">Plonk</a> wine bar nearly doubles the restaurant’s covers when it’s open from early May to mid-October. And a host of weather-proofing fixtures installed at <a href="https://www.themonarchbar.com/" target="_blank">The Monarch</a>, a cocktail bar in Kansas City, Missouri, make the patio operational about 10 months a year. Plonk draws in a more diverse crowd with a more casual menu. Here’s how to use the great outdoors to generate buzz and major profits. <br />
</p>
<h2>Patio psychology</h2>
<p> Understanding the motivations of outdoor diners is essential. Al fresco dining is generally viewed by customers as more laid-back than an interior dining room, which makes it an attractive option for guests seeking casual dining options. <br />
<br />
“Plonk is pushing the boundaries of what some customers are comfortable with and what they’re willing to spend on food. It’s not that we offer a different menu for outdoor seating, but it’s perceived by guests as more casual,” says Ben Burda, general manager of Plonk’s Missoula location. “They’re more willing to give that a try rather than come in downstairs for the full experience.” <br />
<br />
The dedicated terrace at The Monarch has a more relaxed dress code than the cocktail/business- casual attire code enforced by its indoor bar. For example, sports jersey are permitted only on the terrace, and only on home-game days. <br />
<br />
A smaller patio can also serve as an intimate retreat from a busy, spacious indoor bar like Sweet Afton, says owner Ruairi Curtin: “It’s good for couples who want to vanish away and enjoy their own company.” </p>
<p><img src="/content/dam/dce/images/great-food/food-trends/summer-2018/the_weather_factor.jpg" class="float-right rte-float" alt="Outdoor terrace" style="float: none;"/></p>
<h2>The weather factor</h2>
<p>No one can control Mother Nature, but you can mitigate her effects. A glass roof and canvas drapes on The Monarch’s patio make it usable during rain showers; heaters suspended from roof beams keep it operable even when temperatures are in the mid-30s or 40s. A removable roof, walls and heater are set up each winter at Sweet Afton as a flexible solution. <br />
<br />
If you’re lucky enough to be able to choose the location for your patio, take into account where sunlight falls during various times of day and the year. Without a roof, it’s important to consider fabrics and furniture that will withstand the elements. <br />
<br />
Sweet Afton recently replaced all of its outdoor furniture after it became rain-damaged; the bar still uses wood furniture but sealed it much better and plans to make weather-proofing an annual task. Easily cleaned outdoor furniture is also a must; The Monarch uses a durable umbrella-type canvas for its curtains. It’s a bonus if the furniture is easily assembled and disassembled. If you don’t have a way to secure your outdoor area, cushions and umbrellas will need to be taken indoors at night. <br />
<br />
When weather just won’t cooperate, it’s crucial to have an over ow area for guests. At Plonk, the downstairs dining room and bar can almost always accommodate spillover from the patio during rain showers.</p>
<p><img src="/content/dam/dce/images/great-food/food-trends/summer-2018/setting_staff_up_right.jpg" class="float-left rte-float" alt="Downstairs dining room at Plonk" style="float: none;"/></p>
<h2>Setting staff up right</h2>
<p>The team behind Sweet Afton also owns another Astoria bar, <a href="https://www.thebonnie.com/" target="_blank">The Bonnie</a>, with an outdoor patio that seats 120. Staffing that area, especially when weather is variable, becomes a challenge. <br />
<br />
“It’s trying to manage the swells. You’re trying to keep your staff happy but also your labor costs under control; it’s difficult to manage at times,” Curtin says. “It’s something that you have to continually work on.” </p>
<p>Burda says that finding seasonal staff has also been a challenge for Plonk because the wine bar maintains such high standards. Promoting from within, like bringing a busboy up to a server, keeps training hours to a minimum. Proximity to a local university doesn’t hurt, either, with plenty of students in town looking for part-time or summer jobs. </p>
<p>While Plonk does expand its roster of summer servers, the restaurant doesn’t hire any additional kitchen staff due to square footage constraints. Instead, the restaurant tweaks its menu to lighten the back-of-house load. <br />
<br />
“Menu design becomes incredibly important as we’re now looking at around 200 seats instead of 100,” Burda says. “We get to move more toward cold dishes rather than all hot dishes on the menu as we roll into summer, so that’s a way to spread out which stations each dish is coming off of and who’s preparing those.” </p>
<p><img src="/content/dam/dce/images/great-food/food-trends/summer-2018/optimize_the_space.jpg" class="float-right rte-float float-right rte-float" alt="Outdoor patio" style="float: none;"/></p>
<h2>Optimize the space</h2>
<p>Even with adequate staffing, servers and runners can quickly get slammed in a busy outdoor area with lots of large parties. Monarch owner David Manica plans to debut a dedicated bar for this season that will not only expedite drink service but also allow outdoor guests to watch their drinks being made—an appealing perk for bar guests. <br />
</p>
<p>At both Sweet Afton and The Bonnie, ownership installed POS systems and water stations outdoors to increase efficiency. Carafes allow servers to refill enough for an entire table rather than shuttling individual glasses.</p>
<p>Shareable alcoholic drinks, including pitchers of margaritas, punch bowls or large-format beer bottles, are a boon for satisfying large parties. Designing a menu filled with shareable items cuts down on runners’ delivery times and bartenders’ drink prep times, thus ensuring everyone is served at once. <br />
<br />
Once these basics are covered, it’s time to sweat the details that will make your specific outdoor area memorable: Lush greenery, eye-catching textiles, funky finishes and variable lighting should match the rest of the concept. That way, your al fresco space becomes transportive without straying too far from your identity.</p>

</div>

    
</div>

   
    
    
         
</section></div>

        <div class="food-fanatics-article-sidebar article-sidebar food-fanatics-article-sidebar parbase article-sidebar">

<script type="text/javascript" src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<h3>Infographic</h3>
<div class="food-fanatics-infographics-par responsivegrid">


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="food-fanatics-infographic parbase aem-GridColumn aem-GridColumn--default--12">




    
    
        <usf-infographic inline-template>
            <div class="infographic_modal_container">
                <div class="infographic_container" v-on:click.prevent="showModal = true">
                    <div class="infographic_image_container">
                        
                        
    <img itemprop="image" src='/content/usfoods-base/en/data/food-fanatics-issues/summer-2018/_jcr_content/food-fanatics-infographics-par/food_fanatics_infogr/image.img.jpg/1637687288059.jpg' alt='FFM_Winter2021_TrendTracker_1280x780'/>
</div>
                    <p>Trend Tracker: Winter 2021</p>
                    <div><p>The heat index on the latest trends in the food service industry.</p>
</div>
                </div>
                <usf-modal v-bind:show-modal.sync="showModal" v-if="showModal" modal-label="Trend Tracker: Winter 2021">
                    <div slot="body">
                        
    <img itemprop="image" src='/content/usfoods-base/en/data/food-fanatics-issues/summer-2018/_jcr_content/food-fanatics-infographics-par/food_fanatics_infogr/image.img.jpg/1637687288059.jpg' alt='FFM_Winter2021_TrendTracker_1280x780'/>
</div>
                </usf-modal>
            </div>
        </usf-infographic>
    

</div>
<div class="food-fanatics-infographic parbase aem-GridColumn aem-GridColumn--default--12">




    
    
        <usf-infographic inline-template>
            <div class="infographic_modal_container">
                <div class="infographic_container" v-on:click.prevent="showModal = true">
                    <div class="infographic_image_container">
                        
                        
    <img itemprop="image" src='/content/usfoods-base/en/data/food-fanatics-issues/summer-2018/_jcr_content/food-fanatics-infographics-par/food_fanatics_infogr_1771568033/image.img.jpg/1637687315742.jpg' alt='FFM_Winter2021_Infographic_1067x1240'/>
</div>
                    <p>By the Numbers: Winter 2021</p>
                    <div><p>Play these numbers for a bigger payout.</p>
</div>
                </div>
                <usf-modal v-bind:show-modal.sync="showModal" v-if="showModal" modal-label="By the Numbers: Winter 2021">
                    <div slot="body">
                        
    <img itemprop="image" src='/content/usfoods-base/en/data/food-fanatics-issues/summer-2018/_jcr_content/food-fanatics-infographics-par/food_fanatics_infogr_1771568033/image.img.jpg/1637687315742.jpg' alt='FFM_Winter2021_Infographic_1067x1240'/>
</div>
                </usf-modal>
            </div>
        </usf-infographic>
    

</div>

    
</div>
</div>



</div>

    </div>
    <div class="related-content parbase">


    <h2>You May Also Like</h2>
    <usf-slick-carousel inline-template mobile-only="true">
        <div class="lede-tile-container">
            <div class="lede-tile-1 lede-tile parbase">













    
    
    
    
        
        
        
        
        
        <a data-caption-fallback="Open to the public every day. No memberships needed." href="https://www.usfoods.com/great-food/scoop-.html" class="generic has-description inspire " target="_self" title="Scoop" style="background-image: url(/content/usfoods-dce/en/great-food/scoop-/jcr:content/pageImage.transform.jpg/lede-tile/image.1582580253334.jpg)">
            
    
    
    
    
    
    <div class="lede-tile-contents">
        
        
        
        <h4 class="lede-tile-title">Scoop</h4>
        <p class=" lede-tile-subtext">Scoop offers innovative, labor-saving products to inspire your culinary vision. Discover insightful ingredients, recipes, applications and more.</p>
        
    </div>

        </a>
    


</div>

            <div class="lede-tile-2 lede-tile parbase">













    
    
    
    
        
        
        
        
        
        <a data-caption-fallback="Open to the public every day. No memberships needed." href="https://www.usfoods.com/great-food/food-fanatics.html" class="generic has-description inspire " target="_self" title="Food Fanatics" style="background-image: url(/content/usfoods-dce/en/great-food/food-fanatics/jcr:content/pageImage.transform.jpg/lede-tile/image.1527870098642.jpg)">
            
    
    
    
    
    
    <div class="lede-tile-contents">
        
        
        
        <h4 class="lede-tile-title">Food Fanatics</h4>
        <p class=" lede-tile-subtext">Food Fanatics is a movement of culinary experts and food people who share their love of food to inspire business success. Learn about the magazine and events here.</p>
        
    </div>

        </a>
    


</div>

            <div class="lede-tile-3 lede-tile parbase">













    
    
    
    
        
        
        
        
        
        <a data-caption-fallback="Open to the public every day. No memberships needed." href="https://www.usfoods.com/great-food/recipes.html" class="generic has-description inspire " target="_self" title="Recipes" style="background-image: url(/content/usfoods-dce/en/great-food/recipes/jcr:content/pageImage.transform.jpg/lede-tile/image.1510519341089.jpg)">
            
    
    
    
    
    
    <div class="lede-tile-contents">
        
        
        
        <h4 class="lede-tile-title">Recipes</h4>
        <p class=" lede-tile-subtext">US Foods extensive list of proven recipes is available to help you plan and execute quality menu items your patrons will love, recommend and come back for</p>
        
    </div>

        </a>
    


</div>

        </div>
    </usf-slick-carousel>
</div>

</div>

    </main>

    <footer class="page-footer init">
        <div class="page-footer-par iparsys parsys">
    <div class="cmp-section">
        <div class="footer-text responsivegrid background-color__black text-color__white">


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    
    
</div>
</div>

    </div>
    <div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="page-footer-par iparsys parsys"><div class="social-outreach parbase section">
<div class="social-outreach-newsletter parbase">



<section class="has-bg-dark">
    
    <h4>STAY CONNECTED!</h4>
    <p class="support">Sign up today and get inspiration straight to your inbox.</p>
    <a href="/sign-up-now.html" target="_self" class="button-secondary c-group-optimize">SIGN UP NOW</a>
</section>




</div>


<div class="social-outreach-promo parbase">



<section class="has-bg-dark">
    <h4>JOIN THE US FOODS COMMUNITY</h4>
    <p class="support">Keep up-to-date with our latest products and recipes.</p>
    
        
            
            <a href="https://www.facebook.com/usfoods" target="_blank" title="facebook" class="button-secondary c-group-optimize">
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
        
    
        
            
            <a href="https://www.instagram.com/us_foods/" target="_blank" title="instagram" class="button-secondary c-group-optimize">
                <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
        
    
        
            
            <a href="https://twitter.com/usfoods" target="_blank" title="twitter" class="button-secondary c-group-optimize">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
        
    
        
            
            <a href="https://www.linkedin.com/company/us-foods/" target="_blank" title="linkedin" class="button-secondary c-group-optimize">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
        
    
        
            
            <a href="https://www.youtube.com/channel/UCOzFkZMsCmTiUvmAR6PFY1w" target="_blank" title="youtube" class="button-secondary c-group-optimize">
                <i class="fa fa-youtube" aria-hidden="true"></i>
            </a>
        
    
</section></div>


</div>
<div class="footer parbase section">

<div class="usf-footer-wrapper" role="contentinfo">
    <div class="page-footerlinks-par parsys"><div class="link parbase section">


    
    <a href="/supplier-info.html" target="_self">SUPPLIERS</a>
</div>
<div class="link parbase section">


    
    <a href="https://usfoods.wd1.myworkdayjobs.com/usfoodscareersExternal" target="_blank">Search Jobs</a>
</div>
<div class="link parbase section">


    
    <a href="/contact-us.html" target="_self">CONTACT US</a>
</div>
<div class="link parbase section">


    
    <a href="/content/dam/usf/EC/documents/privacypolicy.html" target="_self">PRIVACY POLICY</a>
</div>
<div class="link parbase section">


    
    <a class="optanon-toggle-display" target="_blank">Manage Cookies</a>
</div>
<div class="link parbase section">


    
    <a href="https://www.usfoods.com/content/dam/usf/EC/documents/termsofuse.html" target="_blank">TERMS OF USE</a>
</div>
<div class="link parbase section">


    
    <a href="https://www.3eonline.com/EeeOnlinePortal/DesktopDefault.aspx?tabid=110" target="_blank">SAFETY DATA SHEETS</a>
</div>
<div class="link parbase section">


    
    <a href="https://www.chefstore.com" target="_blank">CHEF&#39;STORE</a>
</div>

</div>

    <div class="footer__copyright">©2022 US FOODS, INC. ALL RIGHTS RESERVED.</div>
</div>

<div class="usf-browser-deprecated">
    <p>For optimal web site experience, please upgrade to a newer browser version. Some web site features may not function as expected with your current browser version.</p>
	<i class="fa fa-times fa-1x alert-close"></i>
</div>
</div>
</div>
</div>

</div>

    </footer>
</div>

    </div>
    


    
    
<script src="/etc.clientlibs/usfoods-base/clientlibs/libs/external/brightcove.min.a36d1de872f089d7c331fbc763b73d99.js"></script>
<script src="/etc.clientlibs/usfoods-base/clientlibs/libs/main.min.79275ad9e585d208d5555a6b99d36cca.js"></script>
<script src="/etc.clientlibs/usfoods-base/clientlibs/libs/_last.min.3ecd8c0f3378ed6a9e66e3d760c7ecdd.js"></script>
<script src="/etc.clientlibs/settings/wcm/designs/usfoods-dce/clientlib-all.min.bd73d722a704dd454cfdbcf3175ba4a7.js"></script>





</body>

    </html>

