

    <!DOCTYPE HTML>
    <html lang="en">
        

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="copyright" content="US Foods, Inc"/>
    <meta name="language" content="en"/>
    <meta name="keywords"/>
    <meta name="description" content="Tender by Design is a revolutionary process by which frozen beef can be just as high-quality as fresh, and offers the convenience operators need. Learn more."/>
    <meta name="runModes" content="DISABLED,crx3tar-nofds,prod,s7connect,crx3,nosamplecontent,publish"/>
    
    
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0"/>
    

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600i,700|Oswald:400,500,700" rel="preload stylesheet" as="style"/>
<link href="/etc.clientlibs/usfoods-dce/clientlibs/clientlib-site/source/fonts/dce-icons/resources/dce-icons.ttf" as="font" type="application/x-font-ttf" crossorigin/>


    
<link rel="preload stylesheet" href="/etc.clientlibs/foundation/clientlibs/main.min.cd338c6cc648fa4aec397b735c0c33a7.css" type="text/css" as="style">
<script src="/etc.clientlibs/clientlibs/granite/jquery.min.e8b3debede90df40df8881108ba067d8.js"></script>
<script src="/etc.clientlibs/clientlibs/granite/utils.min.4a192b590a2c2926fb000264370c0588.js"></script>
<script src="/etc.clientlibs/clientlibs/granite/jquery/granite.min.543d214c88dfa6f4a3233b630c82d875.js"></script>
<script src="/etc.clientlibs/foundation/clientlibs/jquery.min.dd9b395c741ce2784096e26619e14910.js"></script>
<script src="/etc.clientlibs/foundation/clientlibs/shared.min.9f3716b2c473fd53ab31b1caa53131a8.js"></script>
<script src="/etc.clientlibs/foundation/clientlibs/main.min.a6faafbeed24f5d40aaf367c778753ab.js"></script>






<script type="text/javascript">
            (function() {
                window.ContextHub = window.ContextHub || {};

                /* setting paths */
                ContextHub.Paths = ContextHub.Paths || {};
                ContextHub.Paths.CONTEXTHUB_PATH = "/conf/usfoods/settings/cloudsettings/default/contexthub";
                ContextHub.Paths.RESOURCE_PATH = "\/content\/usfoods\u002Ddce\/en\/why\u002Dus\u002Dfoods\/tender\u002Dby\u002Ddesign\/_jcr_content\/contexthub";
                ContextHub.Paths.SEGMENTATION_PATH = "\/conf\/usfoods\/settings\/wcm\/segments";
                ContextHub.Paths.CQ_CONTEXT_PATH = "";

                /* setting initial constants */
                ContextHub.Constants = ContextHub.Constants || {};
                ContextHub.Constants.ANONYMOUS_HOME = "/home/users/9/yXbtzj7ZYsAxWbHhjU2y";
                ContextHub.Constants.MODE = "no-ui";
            }());
        </script><script src="/etc/cloudsettings.kernel.js/conf/usfoods/settings/cloudsettings/default/contexthub" type="text/javascript"></script>



    
    
<link rel="preload stylesheet" href="/etc.clientlibs/usfoods-base/clientlibs/libs/main.min.63ad48794a2045f1ce11e3ec1678d344.css" type="text/css" as="style">
<link rel="preload stylesheet" href="/etc.clientlibs/settings/wcm/designs/usfoods-dce/clientlib-all.min.62e807accc518fe1d53d8662c1c3da1e.css" type="text/css" as="style">





    


    
        <link rel="icon" type="image/vnd.microsoft.icon" href="/content/usfoods-dce/favicon.ico"/>
        <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/content/usfoods-dce/favicon.ico"/>
    

    
    
    
    
        
            <title>Tender By Design | Steak | US Foods</title>
        
    

    <link rel="canonical" href="https://www.usfoods.com/why-us-foods/tender-by-design.html"/>

    

    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Food Supplier &amp; Distributor | Restaurant Supply"/>
    <meta property="og:title" name="twitter:title" content="Tender By Design | Steak"/>
    <meta property="og:url" name="twitter:domain" content="https://www.usfoods.com/why-us-foods/tender-by-design.html"/>
    <meta property="og:description" name="description" content="Tender by Design is a revolutionary process by which frozen beef can be just as high-quality as fresh, and offers the convenience operators need. Learn more."/>
    <meta property="og:image" name="twitter:image" content="https://www.usfoods.com/why-us-foods/tender-by-design/_jcr_content/pageImage.img.png/1619543925392.png"/>
    <meta name="twitter:description" content="Tender by Design is a revolutionary process by which frozen beef can be just as high-quality as fresh, and offers the convenience operators need. Learn more."/>
    <meta name="twitter:card" content="summary"/>
    

    

    
        <script src="//assets.adobedtm.com/c46e8e7e5a22/a8d4c28f0ce8/launch-98afefb40143.min.js" async></script>
    

    
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl+
            '&gtm_auth=-8USvJyLWSokh6qHqwe7Mg'+
            '&gtm_preview=env-2'+
            '&gtm_cookies_win=x';f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5S755L8');</script>
        <!-- End Google Tag Manager -->
    

    
        <style>
.box {
    
display: flex !important;
    flex-wrap: wrap !important;
    }
.item {
flex-grow: 1 !important;
    width: 30% !important;
    min-width: 320px !important;
    padding: 10px !important;
    }

.item2 {


}

.item3 {
flex-grow: 1 ;


}

.box2 {
display: flex;
max-width: 100%;
}
.resimg {

    width: 100%;
}

.box .usf-text img {
    width: 100%;
}
</style><style>

.usf-text img {
    width: auto;
}

</style>
    

    
        <!-- OneTrust Cookies Consent Notice start for usfoods.com -->
        <script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="3f974d45-5923-4a50-bba8-3919cff381c0"></script>
        <script type="text/javascript">function OptanonWrapper() { }</script>
        <!-- OneTrust Cookies Consent Notice end for usfoods.com -->
    
</head>

        

<body class="optimize" data-vue-dev-mode="false">
    
        <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5S755L8&gtm_auth=-8USvJyLWSokh6qHqwe7Mg&gtm_preview=env-2&gtm_cookies_win=x" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->
    
    <div class="full-width-header-bar"></div>
    <div class="body-frame page-template-freeform">
        <nav class="page-nav" role='navigation'>
    <div class="page-nav-par iparsys parsys">
    <div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="page-nav-par iparsys parsys"><div class="page-navigation parbase section">










<a href="#main" class="page-header__skip sr-only sr-only-focusable">Skip to Content</a>

<usf-main-menu inline-template mobile-only="true">
    <div class="page-navigation-container" v-bind:class="{active : mobileNavMenuOpen}">

        
        
            
            <a href="/" target="_self" title="Food Supplier &amp; Distributor | Restaurant Supply" class="page-navigation__logo">
                <div class="page-navigation__logo-image">
                    <img itemprop="image" alt="DCE_USF_Logo_921x855" title="DCE_USF_Logo_921x855" src="/content/dam/dce/images/general/new_usf_logo_0914.png"/>
                </div>
            </a>
        

        <div class="page-navigation__top-links">

            
            

            <a href="/become-a-customer.html" v-if="!ecomLoginSession" class="left_link" target="_self">
                <i class="icon-join" aria-hidden="true"></i>
                <span>
                    BECOME A CUSTOMER
                </span>
            </a>

            <a href="https://www.usfoods.com/our-services/easy-ordering/mobile-apps.html" class="right_link">
                <i class="icon-USF-logo" aria-hidden="true"></i>
                <span>
                    Download Our App
                </span>
            </a>
        </div>

        <usf-page-navigation inline-template v-cloak desktop-only="true">
            <div class="page-navigation__block-container">

                

                <div class="page-navigation__block-main page-navigation__pillar-open">
                    
                    

    

    <div class=" page-navigation-main-section page-navigation__block-group">
        

            

            

            

            <a href="/great-food.html" target="_self">
                <div class="page-navigation-header-section">
                    <div class="section-primary-label">Great Food</div>
                    <div class="section-description"></div>
                </div>
            </a>

            
            

    

        
    </div>


                    
                    

    

    <div class=" page-navigation-main-section page-navigation__block-group">
        

            

            

            

            <a href="/our-services.html" target="_self">
                <div class="page-navigation-header-section">
                    <div class="section-primary-label">Our Services</div>
                    <div class="section-description"></div>
                </div>
            </a>

            
            

    

        
    </div>


                    
                    

    

    <div class="active page-navigation-main-section page-navigation__block-group">
        

            

            

            

            <a href="/why-us-foods.html" target="_self">
                <div class="page-navigation-header-section">
                    <div class="section-primary-label">Why <br />US Foods</div>
                    <div class="section-description"></div>
                </div>
            </a>

            
            

    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/why-us-foods/our-promise.html" target="_self">Our Promise</a>

                
                
                    
                    
                        
                        
                            
                            </div>
                        
                    
                
        
    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/why-us-foods/our-brands.html" target="_self">Our Brands</a>

                
                
                    
                    
                        
                        
                            
                            </div>
                        
                    
                
        
    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/why-us-foods/our-programs.html" target="_self">Our Programs</a>

                
                
                    
                    
                        
                        
                            
                            </div>
                        
                    
                
        
    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/why-us-foods/local-sustainable-wellbeing.html" target="_self">Local, Sustainable &amp; Well-Being</a>

                
                
                    
                    
                        
                        
                            
                            </div>
                        
                    
                
        
    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/why-us-foods/chef-store.html" target="_self">CHEF&#39;STORE</a>

                
                
                    
                    
                        
                        
                            
                            </div>
                        
                    
                
        
    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/why-us-foods/our-people.html" target="_self">Support From Our Experts</a>

                
                
                    
                    
                        
                        
                            
                            </div>
                        
                    
                
        
    

        

            <div class="page-navigation-child-link">

                

                
                

                <a class="active" href="/why-us-foods/tender-by-design.html" target="_self">Tender By Design™</a>

                
                
        
    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/why-us-foods/tender-by-design/Tender-by-Design-Difference.html" target="_self">Rethink Frozen Steaks</a>

                
                
                    
                    
                        
                        
                            
                            </div>
                        
                    
                
        
    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/why-us-foods/tender-by-design/What-Operators-and-Chefs-Say.html" target="_self">What Operators and Chefs Say</a>

                
                
                    
                    
                        
                        
                            
                            </div>
                        
                    
                
        
    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/why-us-foods/tender-by-design/The-Two-Bite-Test.html" target="_self">The Two-Bite Test</a>

                
                
                    
                    
                        
                        
                            
                            </div>
                        
                    
                
        
    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/why-us-foods/tender-by-design/Available-Products.html" target="_self">Available Products</a>

                
                
                    
                    
                        
                        
                            
                            </div>
                        
                    
                
        
    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/why-us-foods/tender-by-design/Our-Process.html" target="_self">Our Five-Step Process</a>

                
                
                    
                    
                        
                        
                            
                            </div>
                        
                    
                
        
    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/why-us-foods/tender-by-design/Tender-by-Design-Tempering.html" target="_self">Tender By Design™ Tempering</a>

                
                
                    
                    
                        
                            
                            </div>
                        
                            
                            </div>
                        
                        
                    
                
        
    

        
    </div>

                </div>

                
                <div class="page-navigation__block-other">

                    

                    

                    <div class="page-navigation-other-section page-navigation__block-group">
                        <div class="page-navigation-child-link">
                            <a href="/about-us-foods/coronavirus-covid-19-resources.html" target="_self">
                                Tools and Resources
                            </a>

                            
                            
                            

    

                        </div>
                    </div>
                

                    

                    

                    <div class="page-navigation-other-section page-navigation__block-group">
                        <div class="page-navigation-child-link">
                            <a href="/about-us-foods.html" target="_self">
                                About US Foods
                            </a>

                            
                            
                            

    

                        </div>
                    </div>
                

                    

                    

                    <div class="page-navigation-other-section page-navigation__block-group">
                        <div class="page-navigation-child-link">
                            <a href="/careers.html" target="_self">
                                Careers
                            </a>

                            
                            
                            

    

                        </div>
                    </div>
                

                    

                    

                    <div class="page-navigation-other-section page-navigation__block-group">
                        <div class="page-navigation-child-link">
                            <a href="/investors.html" target="_self">
                                Investors
                            </a>

                            
                            
                            

    

                        </div>
                    </div>
                

                    

                    

                    <div class="page-navigation-other-section page-navigation__block-group">
                        <div class="page-navigation-child-link">
                            <a href="/locations.html" target="_self">
                                Locations
                            </a>

                            
                            
                            

    

                        </div>
                    </div>
                </div>
            </div>
        </usf-page-navigation>
    </div>
</usf-main-menu>

<user-profile-menu inline-template customer-profile-resource-path="/content/usfoods-dce/en/jcr:content/page-nav-par/page_navigation.ecom-customer-data.json">
    <div class="profile-navigation" :class="{active : mobileProfileMenuOpen}">
        <div class="profile-navigation__container">
            
            <usf-customer-dropdown v-bind:customer-profile-resource-path="customerProfileResourcePath" v-bind:user-profile-data="userProfileData" v-bind:show-mobile-drop-down="mobileProfileMenuOpen" customer-last-selected-resource-path="/content/usfoods-dce/en/jcr:content/page-nav-par/page_navigation.ecom-update-last-selected-customers.json" v-if="ecomLoginSession && userProfileData && userProfileData.locations.length > 1" inline-template>
                    <div class="customer-dropdown mobile" :class="{'punch-through-user': punchThrough}" ref="dropdownMenu">
                        <div class="customer-dropdown__wrapper">
                            <i class="icon-dropdown-location"></i>
                            <span v-on:click='showMobileDropDown=!showMobileDropDown' class="anchor drop-arrow navlink-label" :class="{'active-menu': showMobileDropDown, '': !showMobileDropDown, 'punch-user': punchThrough}">{{ userProfileData.lastSelectedLocation | truncateLast }}</span>
                            <i class="styled-arrow"></i>
                        </div>
                        <div v-if='showMobileDropDown && !punchThrough' v-cloak class='menu' v-model="showMobileDropDown">
                            <div class="form-field form-field__input" v-if="userProfileData.locations.length >= 10">
                                <input type="text" v-model="search" name="search" placeholder="Search" autocomplete="off"/><i class="icon-search"></i>
                            </div>
                            <div class="results-list">
                                <div v-for='data in filteredCustomers'>
                                    <div v-if="data.departments && data.departments.length > 0" class="menu-item-parent" :class="{'no-location-display': userProfileData.locations.length < 20}">{{data.customerName}} ({{data.customerNumber}})<br/><span v-if="userProfileData.locations.length >= 20">{{data.city}},{{data.state}}</span></div>
                                    <div v-else class="menu-item mobile" v-on:click='customerItemClicked(data)' :class="{ 'selected': data.customerNumber == userProfileData.lastSelectedLocation.customerNumber && data.market == userProfileData.lastSelectedLocation.market && userProfileData.lastSelectedLocation.departmentNumber == 0, 'no-location-display': userProfileData.locations.length < 20 }">{{data.customerName}} ({{data.customerNumber}})<br/><span v-if="userProfileData.locations.length >= 20">{{data.city}},{{data.state}}</span></div>
                                    <div class="menu-item mobile dept-item" v-for="dept in data.departments" v-on:click='customerItemClicked(dept)' :class="{ 'selected': data.customerNumber == userProfileData.lastSelectedLocation.customerNumber && dept.departmentNumber == userProfileData.lastSelectedLocation.departmentNumber }">{{dept.departmentName | truncateList}} ({{dept.departmentNumber}})</div>
                                </div>
                            </div>
                        </div>
                    </div>
            </usf-customer-dropdown>
            <!-- Dropdown for single location -->
            <usf-customer-dropdown v-bind:customer-profile-resource-path="customerProfileResourcePath" v-bind:user-profile-data="userProfileData" customer-last-selected-resource-path="/content/usfoods-dce/en/jcr:content/page-nav-par/page_navigation.ecom-update-last-selected-customers.json" v-if="ecomLoginSession && userProfileData && userProfileData.locations.length == 1" inline-template>
                <div class="customer-dropdown mobile" :class="{'punch-through-user': punchThrough, 'wo-departments': userProfileData.locations[0].departments === undefined }" ref="dropdownMenu">
                    <div class="customer-dropdown__wrapper">
                        <i class="icon-dropdown-location"></i>
                        <span v-on:click='showMobileDropDown=!showMobileDropDown' class="anchor drop-arrow navlink-label" :class="{'active-menu': showMobileDropDown, '': !showMobileDropDown, 'punch-user': punchThrough, 'no-departments': userProfileData.locations[0].departments === undefined }">{{ userProfileData.lastSelectedLocation | truncateLast }}</span>
                    </div>
                    <div v-if='showMobileDropDown && !punchThrough && userProfileData.locations[0].departments !== undefined' v-cloak class='menu' v-model="showMobileDropDown">
                        <div v-for='data in filteredCustomers'>
                            <div class="menu-item dept-item" v-for="dept in data.departments" v-on:click='customerItemClicked(dept)' :class="{ 'selected': data.customerNumber == userProfileData.lastSelectedLocation.customerNumber && dept.departmentNumber == userProfileData.lastSelectedLocation.departmentNumber }">{{dept.departmentName | truncateList}}({{dept.departmentNumber}})</div>
                        </div>
                    </div>
                </div>
            </usf-customer-dropdown>

            

                

                <a class="page-header__favorites" href="/favorites.html" target="_self">
                    <i class="fa fa-bookmark"></i>
                    <span class="navlink-label">
                        BOOKMARKS
                    </span>
                    <span class="favorites-number"><usf-no-of-favorites></usf-no-of-favorites></span>
                </a>
            

            <span v-if="ecomLoginSession">
                <a href="#" v-on:click.prevent="mobileEcomSignout()" class="login-link">
                    <i class="icon-logout"></i><span class="navlink-label">SIGN OUT</span>
                </a>
            </span>
            <span v-else>
                
                <a href="/signin.html" class="login-link">
                    <i class="icon-login"></i><span class="navlink-label">SIGN IN</span>
                </a>
            </span>
        </div>
    </div>
</user-profile-menu>
</div>
</div>
</div>

</div>

</nav>

<div class="page-container">
    <header class="page-header">
        <div class="page-header-par iparsys parsys">
    <div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="page-header-par iparsys parsys"><div class="page-header parbase section">














<page-header inline-template v-cloak authentication-enabled="true" customer-profile-url="https://www.usfoods.com/_jcr_content/page-header-par/page_header.ecom-user-profile-data.json" customer-profile-resource-path="https://www.usfoods.com/_jcr_content/page-header-par/page_header.ecom-customer-data.json" ecom-endpoint-link="https://www3.usfoods.com/order/faces/pub/sec/ecRedirect.jspx?" home-page-param="homePage" basic-info-param="basicInfo" account-admin-param="accountAdmin">
    <div class="page-header__container">
        <div class="page-header__content">
            <div class="page-header__left">
                <div v-on:click.prevent="emitProfileMenu()" class="page-header__profile" :class="{ open : mobileProfileMenuOpen }">
                    <span v-if="ecomLoginSession">{{ userProfileData.lastSelectedLocation | truncateMobileLast }}</span>
                    <i class="fa fa-user-circle-o" aria-hidden="true"></i><span class="navlink-label">Profile</span>
                </div>
                <div v-on:click.prevent="showSearchNav()" class="page-header__search search--use-modal-false">
                    <i class="icon-search"></i><span class="navlink-label">SEARCH CONTENT</span>
                </div>                
                
                <form class="page-header-form__search search--use-form-true" action="/search.html">
                    <div class="page-header__search">
                        <div class="form-field form-field__input">
                            <input type="text" ref="searchInput" name="q" placeholder="SEARCH CONTENT"/><button aria-label="search" class="icon-search"></button>
                        </div>
                    </div>
                </form>

                <usf-customer-dropdown v-bind:customer-profile-resource-path="customerProfileResourcePath" v-bind:user-profile-data="userProfileData" customer-last-selected-resource-path="https://www.usfoods.com/_jcr_content/page-header-par/page_header.ecom-update-last-selected-customers.json" v-if="ecomLoginSession && userProfileData && userProfileData.locations.length > 1" inline-template>
                        <div class="customer-dropdown" :class="{'punch-through-user': punchThrough}" ref="dropdownMenu">
                            <i class="icon-dropdown-location"></i>
                            <span v-on:click='showDropDown=!showDropDown' class="anchor drop-arrow navlink-label" :class="{'active-menu': showDropDown, '': !showDropDown, 'punch-user': punchThrough}">{{ userProfileData.lastSelectedLocation | truncateLast }}</span>
                            <div v-if='showDropDown && !punchThrough' v-cloak class='menu' v-model="showDropDown">
                                <div class="form-field form-field__input" v-if="userProfileData.locations.length >= 20">
                                    <input type="text" v-model="search" name="search" placeholder="Search" autocomplete="off"/><i class="icon-search"></i>
                                </div>
                                <div class="results-list">
                                    <div v-for='data in filteredCustomers'>
                                        <div v-if="data.departments && data.departments.length > 0" class="menu-item-parent" :class="{'no-location-display': userProfileData.locations.length < 20}">{{data.customerName}} ({{data.customerNumber}})<br/><span v-if="userProfileData.locations.length >= 20">{{data.city}},{{data.state}}</span></div>
                                        <div v-else class="menu-item" v-on:click='customerItemClicked(data)' :class="{ 'selected': data.customerNumber == userProfileData.lastSelectedLocation.customerNumber && data.market == userProfileData.lastSelectedLocation.market && userProfileData.lastSelectedLocation.departmentNumber == '', 'no-location-display': userProfileData.locations.length < 20 }">{{data.customerName}} ({{data.customerNumber}})<br/><span v-if="userProfileData.locations.length >= 20">{{data.city}},{{data.state}}</span></div>
                                        <div class="menu-item dept-item" v-for="dept in data.departments" v-on:click='customerItemClicked(dept)' :class="{ 'selected': data.customerNumber == userProfileData.lastSelectedLocation.customerNumber && dept.departmentNumber == userProfileData.lastSelectedLocation.departmentNumber }">{{dept.departmentName | truncateList}} ({{dept.departmentNumber}})</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </usf-customer-dropdown>
                
                <usf-customer-dropdown v-bind:customer-profile-resource-path="customerProfileResourcePath" v-bind:user-profile-data="userProfileData" customer-last-selected-resource-path="https://www.usfoods.com/_jcr_content/page-header-par/page_header.ecom-update-last-selected-customers.json" v-if="ecomLoginSession && userProfileData && userProfileData.locations.length == 1" inline-template>
                        <div class="customer-dropdown" :class="{'punch-through-user': punchThrough, 'wo-departments': userProfileData.locations[0].departments === undefined }" ref="dropdownMenu">
                            <i class="icon-dropdown-location"></i>
                            <span v-on:click='showDropDown=!showDropDown' class="anchor drop-arrow navlink-label" :class="{'active-menu': showDropDown, '': !showDropDown, 'punch-user': punchThrough, 'no-departments': userProfileData.locations[0].departments === undefined }">{{ userProfileData.lastSelectedLocation | truncateLast }}</span>
                            <div v-if='showDropDown && !punchThrough && userProfileData.locations[0].departments !== undefined' v-cloak class='menu' v-model="showDropDown">
                                <div v-for='data in filteredCustomers'>
                                    <div class="menu-item dept-item" v-for="dept in data.departments" v-on:click='customerItemClicked(dept)' :class="{ 'selected': data.customerNumber == userProfileData.lastSelectedLocation.customerNumber && dept.departmentNumber == userProfileData.lastSelectedLocation.departmentNumber }">{{dept.departmentName | truncateList}}({{dept.departmentNumber}})</div>
                                </div>
                            </div>
                        </div>
                </usf-customer-dropdown>
            </div>
            
            <div class="page-header__menu" v-on:click="emitHamburgerMenu()" v-bind:class="{ open : mobileNavMenuOpen }"><i class="fa fa-bars"></i><i class="fa fa-close"></i></div>

            <div class="page-header__logo">
                
                <a href="/" target="_self" title="Food Supplier &amp; Distributor | Restaurant Supply">
                    
                    
    <img itemprop="image" src='/content/usfoods-dce/en/_jcr_content/page-header-par/page_header/image.img.png/1565916858422.png' alt='Header Logo'/>

                </a>
            </div>            
            

            <div class="page-header__right">
                <a class="dropdown-wrapper" v-if="ecomLoginSession && userProfileData">
                    <usf-customer-dropdown v-bind:user-profile-data="userProfileData" inline-template>
                            <div class="customer-dropdown" :class="{'punch-through-user': punchThrough}" ref="dropdownMenu">
                                <i class="icon-user-account"></i>
                                <span v-if="punchThrough" class="anchor navlink-label">{{userFirstName}} {{userLastName}}</span>
                                <span v-else v-on:click='showDropDown=!showDropDown' class="anchor drop-arrow navlink-label" :class="{'active-menu': showDropDown, '': !showDropDown}">{{userFirstName}} {{userLastName}}</span>
                                <div v-if='showDropDown && !punchThrough' v-cloak class='menu' v-model="showDropDown">
                                    <div v-on:click='buildEcomLinkParams(basicInfoParam)' class="menu-item">Basic Info</div>
                                    <div v-if="!punchOut && !adUser" v-on:click='buildEcomLinkParams(accountAdminParam)' class="menu-item">Account Admin</div>
                                </div>
                            </div>
                    </usf-customer-dropdown>
                </a>
                
                    
                    <a class="page-header__favorites" href="/favorites.html" target="_self">
                        <i class="fa fa-bookmark"></i><span class="navlink-label">BOOKMARKS</span> <span class="favorites-number"><usf-no-of-favorites></usf-no-of-favorites></span>
                    </a>                   
                
                <span v-if="ecomLoginSession">
                    <a v-if="!punchOut" href="https://www3.usfoods.com/order/faces/pub/sec/ecRedirect.jspx?pageName=SignOut" class="login-link">
                        <i class="icon-logout"></i><span class="navlink-label">SIGN OUT</span>
                    </a>

                    <a v-else href="https://www3.usfoods.com/order/" class="login-link">
                        <i class="icon-logout"></i><span class="navlink-label">RETURN TO ECOM</span>
                    </a>

                    
                        
                    
                    <a v-if="ecomLoginSession && !punchThrough" rel="nofollow" class="page-header__order" v-on:click='buildEcomLinkParams(homePageParam)'>
                          <span class="navlink-label">CREATE MY ORDER</span>
                    </a> 
                </span>
                <span v-else>
                    <a href="https://www3.usfoods.com/order/" class="login-link">
                        <i class="icon-login"></i><span class="navlink-label">SIGN IN</span>
                    </a>
                    
                        
                        <a class="page-header__register" href="/become-a-customer.html" target="_self">
                            <span class="navlink-label">BECOME A CUSTOMER</span>
                        </a>
                    
                </span> 
            </div> 
        </div>
    </div>
</page-header></div>
</div>
</div>

</div>

        <div class="print-header parbase">
            


<img src="https://www.usfoods.com/_jcr_content/global-component-properties/printHeaderImage.img.jpg/1649083234964.jpg" alt="print-header"/>
        </div>
    </header>

    <main class="page-content" id="main" role="main" tabindex="-1">
        <div class="search-navigation parbase">
            



<usf-search-navigation inline-template v-cloak>
    <div class="search-navigation-container" v-show="showSearchNavigation">
        <div class="search-navigation__content">
            <div class="search-navigation__search-form">
                <i class="search-navigation__close-button fa fa-times fa-2x" aria-hidden="true" v-on:click="showSearchNavigation = false"></i>
                
                <form action="/search.html">
                    <div class="search-navigation__form-input">
                        <i class="icon-search" aria-hidden="true"></i>
                        <input type="text" ref="searchInput" name="q" autofocus placeholder="SEARCH CONTENT"/>
                    </div>
                    <button type="submit" class="button-primary button-search">SEARCH CONTENT</button>
                </form>
            </div>
            <div class="search-navigation__quick-links">
                <span class="search-navigation__quick-link--label">QUICK LINKS:</span>
                
                    
                        
                        <a href="/place-an-order.html" target="_self" title="Place an Order">Place an Order</a>
                        ,
                    
                        
                        <a href="/great-food/featured-products.html" target="_self" title="Featured Products">Featured Products</a>
                        ,
                    
                        
                        <a href="/about-us-foods.html" target="_self" title="About US Foods">About US Foods</a>
                        ,
                    
                        
                        <a href="/locations.html" target="_self" title="Locations">Locations</a>
                        ,
                    
                        
                        <a href="/great-food/recipes.html" target="_self" title="Recipes">Recipes</a>
                        
                    
                
            </div>
        </div>
    </div>
</usf-search-navigation>
        </div>
        <div class="grid_12">
    <div class="main-par responsivegrid">


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="hero parbase aem-GridColumn aem-GridColumn--default--12"><!--Start of Hero Component-->






<div class="has-bg-dark" style='background-image: url(\2f content\2fusfoods-dce\2f en\2fwhy-us-foods\2ftender-by-design\2fjcr:content\2fmain-par\2fhero\2fimage.transform.png\2fhero\2fimage.1620333445270.png)'>
    <div class="hero__container   default">
        <div>
            
                <h1 class="hero__head hero hero__default">TENDER BY DESIGN</h1>
            

            
        </div>
        
         

        <div class="hero__additional">
            <!-- placeholder to be populated by other components -->
        </div>

    </div>
</div></div>
<div class="multimedia-feature parbase aem-GridColumn aem-GridColumn--default--12">



<div class="multimedia-container">
    <div class="video-image-container ">
        
        <div class="video usf-video parbase">















    
    
    <usf-video inline-template video-account="4834155527001" video-id="6255262942001" video-instance-id="f8860cd6-fd9c-4701-a493-c331b29e602c">
        <div class="video-container">
            
            <a class="video-container__cover " href="#" title="Tender By Design - Sizzle Reel" v-bind:style="backgroundImageStyle" v-on:click.prevent="showModal = true">
                <img v-bind:src="videoPosterSrc"/>
                
                
                
    
    
    
    
    
    <div class="lede-tile-contents">
        
        
        
        <h4 class="lede-tile-title"></h4>
        
        
    </div>

            </a>
            <usf-modal v-bind:show-modal.sync="showModal" v-if="showModal" modal-label="Tender By Design - Sizzle Reel">
                <div class="inside-modal-video" slot="body">
                    <usf-video-player v-bind:video-account="videoAccount" v-bind:video-id="videoId" v-bind:video-instance-id="videoInstanceId"></usf-video-player>
                </div>
            </usf-modal>
        </div>
    </usf-video>

</div>

        
    </div>
    <div class="sidearea-container ">
        
        <div class="main-content usf-text text parbase">

<link rel="preload stylesheet" href="/etc.clientlibs/wcm/foundation/clientlibs/accessibility.min.7f64d7918e126c44b6d7cafa10b85ef1.css" type="text/css" as="style">


    <p><img src="/content/dam/usf/images/general/tenderbydesign/TENDER%20BY%20DESIGN%20LOGO.png" alt=""/></p>
<h2 style="">introducing tender by design™</h2>
<div><p>Unpredictability is a major challenge in the beef industry. There is variance in quality of beef driven by the time of year, and price can fluctuate up and down almost without warning. Up until now, it hasn’t been possible to lock in the &quot;best quality&quot; along with consistency in price, while still providing just the right amount of inventory for your daily needs all through the year.</p>
</div>

</div>

        
    </div>
</div></div>
<div class="usf-text text parbase aem-GridColumn aem-GridColumn--default--12">



    <p style="font-size: 18.0px;"><b>Enter Tender by Design™</b> – a revolutionary process by which frozen beef can be just as high-quality as fresh AND offers the convenience operators need:</p>
<div class="box"><div class="item" style="text-align: center;"><img src="/content/dam/usf/images/general/tenderbydesign/icon-tbd.png" alt="" style="text-align: center;"/><br />
<b>Consistent Quality</b><br />
</div>
<div class="item" style="text-align: center;"><img src="/content/dam/usf/images/general/tenderbydesign/icon-tbd.png" alt=""/><br />
<b>Availability</b><br />
</div>
<div class="item" style="text-align: center;"><img src="/content/dam/usf/images/general/tenderbydesign/icon-tbd.png" alt=""/><br />
<b>Less Variability in Price</b><br />
</div>
</div>
<p> </p>
<div><div style="max-width: 600.0px;text-transform: uppercase;font-weight: bold;font-size: 1.25em;line-height: 1.25em;color: rgb(109,110,113);"><span style="color: rgb(241,86,42);">80% OF CONSUMERS</span> SAID THE tASTE OF A STEAK MATTERS MOST AT A RESTAURANT</div>
<div style="color: rgb(109,110,113);margin-top: 0.0px;">–National Cattlemen's Beef Association</div>
</div>

</div>
<div class="grid-container parbase aem-GridColumn aem-GridColumn--default--12">


<h2>EXPLORE TENDER BY DESIGN™</h2>

<usf-grid-container inline-template mobile-only="true" personalization-data-type="food" personalization-data-path="/content/usfoods-base/en/data/content-segment-exports">
    <div class="lede-tile-container grid-container__main" v-cloak v-show="showContent">
        
            
            
            
            <div class=" grid-lede-tile lede-tile-1">
                <div class="lede-tile-1 lede-tile parbase target">













    
    
    
    
        
        
        
        
        
        <a data-caption-fallback="Open to the public every day. No memberships needed." href="https://www.usfoods.com/why-us-foods/tender-by-design/Tender-by-Design-Difference.html" class="generic has-description optimize " target="_self" title="Rethink Frozen Steaks" style="background-image: url(/content/usfoods-dce/en/why-us-foods/tender-by-design/jcr:content/main-par/grid_container/lede-tile-1/image.transform.png/featured-lede-tile/image.1621265602553.png)">
            
    
    
    
    
    
    <div class="lede-tile-contents">
        
        
        
        <h4 class="lede-tile-title">Rethink frozen steaks</h4>
        <p class=" lede-tile-subtext">Learn about the Tender by Design™ difference and how frozen steak can be just as good as fresh. Find out more about the process and the benefits here.</p>
        
    </div>

        </a>
    


</div>

            </div>
        
            
            
            
            <div class=" grid-lede-tile lede-tile-2">
                <div class="lede-tile-2 lede-tile parbase target">













    
    
    
    
        
        
        
        
        
        <a data-caption-fallback="Open to the public every day. No memberships needed." href="https://www.usfoods.com/why-us-foods/tender-by-design/Our-Process.html" class="generic has-description optimize " target="_self" title="Our Five-Step Process" style="background-image: url(/content/usfoods-dce/en/why-us-foods/tender-by-design/jcr:content/main-par/grid_container/lede-tile-2/image.transform.png/featured-lede-tile/image.1621265733072.png)">
            
    
    
    
    
    
    <div class="lede-tile-contents">
        
        
        
        <h4 class="lede-tile-title">Our Five-Step Process</h4>
        <p class=" lede-tile-subtext">Discover more about the innovative Tender by Design™ process. Start here to see how sourcing, aging, packaging, freezing and tempering delivers fresh taste.</p>
        
    </div>

        </a>
    


</div>

            </div>
        
            
            
            
            <div class=" grid-lede-tile lede-tile-3">
                <div class="lede-tile-3 lede-tile parbase target">













    
    
    
    
        
        
        
        
        
        <a data-caption-fallback="Open to the public every day. No memberships needed." href="https://www.usfoods.com/why-us-foods/tender-by-design/What-Operators-and-Chefs-Say.html" class="generic has-description optimize " target="_self" title="What Operators and Chefs Say" style="background-image: url(/content/usfoods-dce/en/why-us-foods/tender-by-design/jcr:content/main-par/grid_container/lede-tile-3/image.transform.png/featured-lede-tile/image.1621265755807.png)">
            
    
    
    
    
    
    <div class="lede-tile-contents">
        
        
        
        <h4 class="lede-tile-title">What Operators and Chefs Say</h4>
        <p class=" lede-tile-subtext">Hear real-life thoughts from operators and chefs on Tender by Design™ and how it’s helped manage food costs and quality, while delivering fresh taste. See more.</p>
        
    </div>

        </a>
    


</div>

            </div>
        
            
            
            
            <div class=" grid-lede-tile lede-tile-4">
                <div class="lede-tile-4 lede-tile parbase target">













    
    
    
    
        
        
        
        
        
        <a data-caption-fallback="Open to the public every day. No memberships needed." href="https://www.usfoods.com/why-us-foods/tender-by-design/The-Two-Bite-Test.html" class="generic has-description optimize " target="_self" title="The Two-Bite Test" style="background-image: url(/content/usfoods-dce/en/why-us-foods/tender-by-design/jcr:content/main-par/grid_container/lede-tile-4/image.transform.png/featured-lede-tile/image.1621265777551.png)">
            
    
    
    
    
    
    <div class="lede-tile-contents">
        
        
        
        <h4 class="lede-tile-title">The Two-Bite Test</h4>
        <p class=" lede-tile-subtext">We asked operators to take a blind test to see if they could tell the difference between our Tender by Design™ steaks and fresh steaks. Find out what they said.</p>
        
    </div>

        </a>
    


</div>

            </div>
        
            
            
            
            <div class=" grid-lede-tile lede-tile-5">
                <div class="lede-tile-5 lede-tile parbase target">













    
    
    
    
        
        
        
        
        
        <a data-caption-fallback="Open to the public every day. No memberships needed." href="https://www.usfoods.com/why-us-foods/tender-by-design/Available-Products.html" class="generic has-description optimize " target="_self" title="Available Products" style="background-image: url(/content/usfoods-dce/en/why-us-foods/tender-by-design/jcr:content/main-par/grid_container/lede-tile-5/image.transform.png/featured-lede-tile/image.1621265792807.png)">
            
    
    
    
    
    
    <div class="lede-tile-contents">
        
        
        
        <h4 class="lede-tile-title">Available Products</h4>
        <p class=" lede-tile-subtext">See all the available products you can get now from Tender by Design™, from half-faced, center-cut sirloin to baseball-cut steaks and more. Get the details here.</p>
        
    </div>

        </a>
    


</div>

            </div>
        
            
            
            
            <div class=" grid-lede-tile lede-tile-6">
                <div class="lede-tile-6 lede-tile parbase target">













    
    
    
    
        
        
        
        
        
        <a data-caption-fallback="Open to the public every day. No memberships needed." href="https://www.usfoods.com/why-us-foods/tender-by-design/Tender-by-Design-Tempering.html" class="generic has-description optimize " target="_self" title="Tender By Design™ Tempering" style="background-image: url(/content/usfoods-dce/en/why-us-foods/tender-by-design/jcr:content/main-par/grid_container/lede-tile-6/image.transform.jpg/featured-lede-tile/image.1621265808077.jpg)">
            
    
    
    
    
    
    <div class="lede-tile-contents">
        
        
        
        <h4 class="lede-tile-title">Tender by Design Tempering</h4>
        <p class=" lede-tile-subtext">Find out about the Tender by Design™ tempering process and product handling. Read about the Tender by Design Tempering Tray, product packaging and more.</p>
        
    </div>

        </a>
    


</div>

            </div>
        
    </div>
</usf-grid-container>
</div>
<div class="usf-text text parbase aem-GridColumn aem-GridColumn--default--12">



    <div style="max-width: 100.0%;"><div class="box2"><div><a href="https://www.usfoods.com/content/dam/usf/images/general/tenderbydesign/OTH-20220214-1379403_Updated-TbD-Brochure_ENG.pdf" target="_blank"><img class="resimg" src="/content/dam/usf/images/general/tenderbydesign/tenderbydesign_01.jpg" alt=""/></a></div>
<a href="https://www.usfoods.com/content/dam/usf/images/general/tenderbydesign/OTH-20210319-314068-Brochure.pdf" target="_blank"></a><div><a href="https://www.usfoods.com/content/dam/usf/images/general/tenderbydesign/OTH-20210319-314068-Brochure.pdf" target="_blank"></a><a href="https://www.usfoods.com/content/dam/usf/images/general/tenderbydesign/OTH-20220214-1379403_Update-TbD-Brochure_SPA.pdf" target="_blank"><img class="resimg" src="/content/dam/usf/images/general/tenderbydesign/tenderbydesign_02.jpg" alt=""/></a></div>
</div>
</div>

</div>
<div class="share-this parbase aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--6 aem-GridColumn--offset--default--0">







 


<usf-campaign-email send-url="/content/usfoods-dce/en/why-us-foods/tender-by-design/jcr:content/main-par/share_this.campaign-email" email-type="simple" page-id="dd113477-61c6-486b-a9d7-4e6091b89143" inline-template v-cloak>
    <div class="sharethis-container">
        
        <div class="st-mimic" style="display: inline-block;">
            <div class="favorites-button parbase">



    <usf-favorites inline-template favorites-uuid="dd113477-61c6-486b-a9d7-4e6091b89143" favorites-text-add="BOOKMARK IT" favorites-text-favorite="BOOKMARKED" v-cloak>
            <button type="button" v-on:click="addToFavorites()" :class="btnClass">{{ buttonText }}</button>
    </usf-favorites>
</div>

        </div>
        <div class="st-mimic" style="display: inline-block;">
            <div class="print-button parbase">


<usf-print inline-template print-button-text="PRINT PDF" v-cloak>
    <button type="button" v-on:click="sendToPrint()" :class="btnClass">{{ buttonText }}</button>
</usf-print>
  </div>

        </div>
        <div class="sharethis-inline-share-buttons data-url=&#39;https://www.usfoods.com/why-us-foods/tender-by-design.html&#39; data-title=&#39;Tender By Design | Steak&#39; data-image=&#39;https://www.usfoods.com/why-us-foods/tender-by-design/_jcr_content/pageImage.img.png/1619543925392.png&#39; data-description=&#39;Tender by Design is a revolutionary process by which frozen beef can be just as high-quality as fresh, and offers the convenience operators need. Learn more.&#39;"></div>
        <div class="st-mimic" style="display: inline-block;">
            <div v-on:click="triggerModal()" class="st-btn">
                <svg fill="#fff" preserveAspectRatio="xMidYMid meet" height="1em" width="1em" viewBox="0 0 40 40">
                    <g>
                        <path d="m33.4 13.4v-3.4l-13.4 8.4-13.4-8.4v3.4l13.4 8.2z m0-6.8q1.3 0 2.3 1.1t0.9 2.3v20q0 1.3-0.9 2.3t-2.3 1.1h-26.8q-1.3 0-2.3-1.1t-0.9-2.3v-20q0-1.3 0.9-2.3t2.3-1.1h26.8z"></path>
                    </g>
                </svg>
            </div>
        </div>
        <usf-modal v-bind:show-modal.sync="showModal" v-if="showModal" modal-label="Send">
            <div class="email-favorites-modal" slot="body">
                <div class="form-field form-field__input" v-bind:class="{ 'form-field--error': validationErrorEmail }">
                    <input type="text" v-model="toEmail" @keydown="validationErrorEmail = false"/>
                    <label>Please enter email address<span>*</span></label>
                    <div v-if="validationErrorEmail" class="form-field__error">Invalid Email</div>
                </div>
                <div class="form-field form-field__input" v-bind:class="{ 'form-field--error': validationErrorName }">
                    <input type="text" v-model="fromName" @keydown="validationErrorName = false"/>
                    <label>Please enter sender name<span>*</span></label>
                    <div v-if="validationErrorName" class="form-field__error">Missing Name</div>
                </div>
                <div class="form-field form-field__textarea">
                    <textarea name="textarea" rows="8" v-model="customMessage"></textarea>
                    <label>Enter a message</label>
                </div>
                <div class="form-field button-email-send" v-bind:class="{ 'form-field--error': emailFailure }">
                    <button class="button-secondary" v-if="!emailSuccess && !emailSending" v-on:click="sendFavorites()">Send</button>
                    <button class="button-secondary" v-if="!emailSuccess && emailSending" disabled="disabled">Email Sending</button>
                    <button class="button-secondary" v-if="emailSuccess" disabled="disabled">Send Success</button>
                    <div class="form-field__error" v-if="emailFailure">Send Failure</div>
                </div>
            </div>
        </usf-modal>
    </div>
</usf-campaign-email></div>
<div class="html-snippet parbase aem-GridColumn aem-GridColumn--default--12">
  



    
</div>
<div class="html-snippet parbase aem-GridColumn aem-GridColumn--default--12">
  



    
</div>

    
</div>
</div>

</div>
    </main>

    <footer class="page-footer init">
        <div class="page-footer-par iparsys parsys">
    <div class="cmp-section">
        <div class="footer-text responsivegrid background-color__black text-color__white">


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    
    
</div>
</div>

    </div>
    <div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="page-footer-par iparsys parsys"><div class="social-outreach parbase section">
<div class="social-outreach-newsletter parbase">



<section class="has-bg-dark">
    
    <h4>STAY CONNECTED!</h4>
    <p class="support">Sign up today and get inspiration straight to your inbox.</p>
    <a href="/sign-up-now.html" target="_self" class="button-secondary c-group-optimize">SIGN UP NOW</a>
</section>




</div>


<div class="social-outreach-promo parbase">



<section class="has-bg-dark">
    <h4>JOIN THE US FOODS COMMUNITY</h4>
    <p class="support">Keep up-to-date with our latest products and recipes.</p>
    
        
            
            <a href="https://www.facebook.com/usfoods" target="_blank" title="facebook" class="button-secondary c-group-optimize">
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
        
    
        
            
            <a href="https://www.instagram.com/us_foods/" target="_blank" title="instagram" class="button-secondary c-group-optimize">
                <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
        
    
        
            
            <a href="https://twitter.com/usfoods" target="_blank" title="twitter" class="button-secondary c-group-optimize">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
        
    
        
            
            <a href="https://www.linkedin.com/company/us-foods/" target="_blank" title="linkedin" class="button-secondary c-group-optimize">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
        
    
        
            
            <a href="https://www.youtube.com/channel/UCOzFkZMsCmTiUvmAR6PFY1w" target="_blank" title="youtube" class="button-secondary c-group-optimize">
                <i class="fa fa-youtube" aria-hidden="true"></i>
            </a>
        
    
</section></div>


</div>
<div class="footer parbase section">

<div class="usf-footer-wrapper" role="contentinfo">
    <div class="page-footerlinks-par parsys"><div class="link parbase section">


    
    <a href="/supplier-info.html" target="_self">SUPPLIERS</a>
</div>
<div class="link parbase section">


    
    <a href="https://usfoods.wd1.myworkdayjobs.com/usfoodscareersExternal" target="_blank">Search Jobs</a>
</div>
<div class="link parbase section">


    
    <a href="/contact-us.html" target="_self">CONTACT US</a>
</div>
<div class="link parbase section">


    
    <a href="/content/dam/usf/EC/documents/privacypolicy.html" target="_self">PRIVACY POLICY</a>
</div>
<div class="link parbase section">


    
    <a class="optanon-toggle-display" target="_blank">Manage Cookies</a>
</div>
<div class="link parbase section">


    
    <a href="https://www.usfoods.com/content/dam/usf/EC/documents/termsofuse.html" target="_blank">TERMS OF USE</a>
</div>
<div class="link parbase section">


    
    <a href="https://www.3eonline.com/EeeOnlinePortal/DesktopDefault.aspx?tabid=110" target="_blank">SAFETY DATA SHEETS</a>
</div>
<div class="link parbase section">


    
    <a href="https://www.chefstore.com" target="_blank">CHEF&#39;STORE</a>
</div>

</div>

    <div class="footer__copyright">©2022 US FOODS, INC. ALL RIGHTS RESERVED.</div>
</div>

<div class="usf-browser-deprecated">
    <p>For optimal web site experience, please upgrade to a newer browser version. Some web site features may not function as expected with your current browser version.</p>
	<i class="fa fa-times fa-1x alert-close"></i>
</div>
</div>
</div>
</div>

</div>

    </footer>
</div>

    </div>
    


    
    
<script src="/etc.clientlibs/usfoods-base/clientlibs/libs/external/brightcove.min.a36d1de872f089d7c331fbc763b73d99.js"></script>
<script src="/etc.clientlibs/usfoods-base/clientlibs/libs/main.min.79275ad9e585d208d5555a6b99d36cca.js"></script>
<script src="/etc.clientlibs/usfoods-base/clientlibs/libs/_last.min.3ecd8c0f3378ed6a9e66e3d760c7ecdd.js"></script>
<script src="/etc.clientlibs/settings/wcm/designs/usfoods-dce/clientlib-all.min.bd73d722a704dd454cfdbcf3175ba4a7.js"></script>





</body>

    </html>

