

    <!DOCTYPE HTML>
    <html lang="en">
        

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="copyright" content="US Foods, Inc"/>
    <meta name="language" content="en"/>
    <meta name="keywords"/>
    <meta name="description" content="US Foods is one of America&#39;s leading food distributors servicing restaurants, the healthcare industry, and more. Learn about our food supply services today."/>
    <meta name="runModes" content="DISABLED,crx3tar-nofds,prod,s7connect,crx3,nosamplecontent,publish"/>
    
        <meta name="robots" content="noindex"/>
    
    
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0"/>
    

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600i,700|Oswald:400,500,700" rel="preload stylesheet" as="style"/>
<link href="/etc.clientlibs/usfoods-dce/clientlibs/clientlib-site/source/fonts/dce-icons/resources/dce-icons.ttf" as="font" type="application/x-font-ttf" crossorigin/>


    
<link rel="preload stylesheet" href="/etc.clientlibs/foundation/clientlibs/main.min.cd338c6cc648fa4aec397b735c0c33a7.css" type="text/css" as="style">
<script src="/etc.clientlibs/clientlibs/granite/jquery.min.e8b3debede90df40df8881108ba067d8.js"></script>
<script src="/etc.clientlibs/clientlibs/granite/utils.min.4a192b590a2c2926fb000264370c0588.js"></script>
<script src="/etc.clientlibs/clientlibs/granite/jquery/granite.min.543d214c88dfa6f4a3233b630c82d875.js"></script>
<script src="/etc.clientlibs/foundation/clientlibs/jquery.min.dd9b395c741ce2784096e26619e14910.js"></script>
<script src="/etc.clientlibs/foundation/clientlibs/shared.min.9f3716b2c473fd53ab31b1caa53131a8.js"></script>
<script src="/etc.clientlibs/foundation/clientlibs/main.min.a6faafbeed24f5d40aaf367c778753ab.js"></script>






<script type="text/javascript">
            (function() {
                window.ContextHub = window.ContextHub || {};

                /* setting paths */
                ContextHub.Paths = ContextHub.Paths || {};
                ContextHub.Paths.CONTEXTHUB_PATH = "/conf/usfoods/settings/cloudsettings/default/contexthub";
                ContextHub.Paths.RESOURCE_PATH = "\/content\/usfoods\u002Ddce\/en\/sign\u002Dup\u002Dnow\/_jcr_content\/contexthub";
                ContextHub.Paths.SEGMENTATION_PATH = "\/conf\/usfoods\/settings\/wcm\/segments";
                ContextHub.Paths.CQ_CONTEXT_PATH = "";

                /* setting initial constants */
                ContextHub.Constants = ContextHub.Constants || {};
                ContextHub.Constants.ANONYMOUS_HOME = "/home/users/9/yXbtzj7ZYsAxWbHhjU2y";
                ContextHub.Constants.MODE = "no-ui";
            }());
        </script><script src="/etc/cloudsettings.kernel.js/conf/usfoods/settings/cloudsettings/default/contexthub" type="text/javascript"></script>



    
    
<link rel="preload stylesheet" href="/etc.clientlibs/usfoods-base/clientlibs/libs/main.min.63ad48794a2045f1ce11e3ec1678d344.css" type="text/css" as="style">
<link rel="preload stylesheet" href="/etc.clientlibs/settings/wcm/designs/usfoods-dce/clientlib-all.min.62e807accc518fe1d53d8662c1c3da1e.css" type="text/css" as="style">





    


    
        <link rel="icon" type="image/vnd.microsoft.icon" href="/content/usfoods-dce/favicon.ico"/>
        <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/content/usfoods-dce/favicon.ico"/>
    

    
    
    
    
        
            <title>Sign Up Now | US Foods</title>
        
    

    <link rel="canonical" href="https://www.usfoods.com/sign-up-now.html"/>

    

    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Food Supplier &amp; Distributor | Restaurant Supply"/>
    <meta property="og:title" name="twitter:title" content="Sign Up Now"/>
    <meta property="og:url" name="twitter:domain" content="https://www.usfoods.com/sign-up-now.html"/>
    <meta property="og:description" name="description" content="US Foods is one of America&#39;s leading food distributors servicing restaurants, the healthcare industry, and more. Learn about our food supply services today."/>
    <meta property="og:image" name="twitter:image"/>
    <meta name="twitter:description" content="US Foods is one of America&#39;s leading food distributors servicing restaurants, the healthcare industry, and more. Learn about our food supply services today."/>
    <meta name="twitter:card" content="summary"/>
    

    

    
        <script src="//assets.adobedtm.com/c46e8e7e5a22/a8d4c28f0ce8/launch-98afefb40143.min.js" async></script>
    

    
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl+
            '&gtm_auth=-8USvJyLWSokh6qHqwe7Mg'+
            '&gtm_preview=env-2'+
            '&gtm_cookies_win=x';f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5S755L8');</script>
        <!-- End Google Tag Manager -->
    

    

    
        <!-- OneTrust Cookies Consent Notice start for usfoods.com -->
        <script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="3f974d45-5923-4a50-bba8-3919cff381c0"></script>
        <script type="text/javascript">function OptanonWrapper() { }</script>
        <!-- OneTrust Cookies Consent Notice end for usfoods.com -->
    
</head>

        
<body data-vue-dev-mode="false">
    <div class="body-frame page-template-become-a-customer-page-v2">
        <nav role="navigation" class="page-nav bac-page-nav-v2">
    <div class="form-nav-par form-navigation parbase">





<usf-form-navigation inline-template v-cloak multipage-number="0">
    <div>
        <div v-show="show" class="left-rail full-width-display has-bg-dark white" style="background-image: url(/content/usfoods-dce/en/sign-up-now/jcr:content/form-nav-par/image.img.jpg/1651640413246.jpg)">
            
            <div class="form-left-content">
                
                    <div class="form-navigation-image">
                        
                        
    <img itemprop="image" src='/content/usfoods-dce/en/sign-up-now/_jcr_content/form-nav-par/topImage.img.png/1651640413246.png' alt='BaC_form1'/>

                    </div>
                    
                    
                
            </div>
        </div>
    </div>
</usf-form-navigation>







</div>

</nav>
<div class="page-container bac-container-v2">
    <main id="main" role="main" tabindex="-1" class="page-content bac-content">
        <div class="grid_12">
    <div class="form-par responsivegrid">


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="exit-link parbase aem-GridColumn aem-GridColumn--default--12">


    <usf-exit-link inline-template fallback-link="https://www.usfoods.com/">
        <div class="link">
            <a href="javascript:void(0);" v-on:click="goBackOnePage()">Exit</a>
        </div>
    </usf-exit-link>

</div>
<div class="email-capture-form parbase aem-GridColumn aem-GridColumn--default--12">

<div class="customer-type-selector-v2__content">
    
    
        
        <usf-email-capture inline-template v-cloak path="/content/usfoods-dce/en/sign-up-now/jcr:content/form-par/email_capture_form.email-capture" hashtag="subscribe" formname="SUB v1" email-error-message="The email must contain a valid email.">
            <div class="bac-type-selector-wrapper">
                <div class="bac-form-wrapper">
                    <form class="form-wrapper" v-show="!thankYou && !serviceError">
                        <div>
                            <div class="customer-type-selector__content-header">
                                <h1>We help you make it!</h1>
                                <span class="section-border-bottom section-border-bottom--center"></span>
                                <p>Sign up today and get inspiration straight to your inbox.</p>
                            </div>
                            <div class="form-step-wrapper">
                                <div class="form-field-wrapper">
                                    <span class="bac-question">First Name</span>
                                    <div :class="{'form-field': true, 'form-field__input': true,'form-field--error': errors.has('fname')}">
                                        <input ref="fname" autocomplete="given-name" name="fname" v-validate="'required'" v-model.lazy="subscription.firstName" type="text" maxlength="30"/>
                                        <div v-show="errors.has('fname')" class="form-field__error">{{errors.first("fname")}}</div>
                                    </div>
                                </div>

                                <div class="form-field-wrapper">
                                    <span class="bac-question">Last Name</span>
                                    <div :class="{'form-field': true, 'form-field__input': true,'form-field--error': errors.has('lname') }">
                                        <input ref="lname" autocomplete="family-name" name="lname" v-validate="'required'" v-model.lazy="subscription.lastName" type="text" maxlength="30"/>
                                        <div v-show="errors.has('lname')" class="form-field__error">{{errors.first("lname")}}</div>
                                    </div>
                                </div>

                                <div class="form-field-wrapper">
                                    <span class="bac-question">Business Email</span>
                                    <div :class="{'form-field': true, 'form-field__input': true,'form-field--error': errors.has('email') }">
                                        <input ref="email" name="email" autocomplete="email" v-validate="'required|email'" v-model.lazy="subscription.email" type="email" maxlength="100"/>
                                        <div v-show="errors.has('email')" class="form-field__error">{{errors.first("email")}}</div>
                                        <div v-if="duplicateEmail" class="email__match">Your email address is already subscribed with us.</div>
                                    </div>
                                </div>

                                
                                <div class="form-field-wrapper">
                                    <span class="bac-question">Zip Code</span>

                                    
                                    

                                        <div :class="{'form-field': true, 'form-field__input': true,'form-field--error': errors.has('zip') }">
                                            <input ref="zip" name="zip" autocomplete="false" v-validate="'required|numeric|length:5'" v-model.lazy="subscription.zip" type="text" maxlength="5"/>

                                            
                                            

                                            
                                            <div v-show="errors.has('zip')" class="form-field__error">{{errors.first("zip")}}</div>
                                        </div>
                                </div>

                                
                                <div class="form-field-wrapper">
                                    <span class="bac-question">Your Role</span>

                                    
                                    <span></span>

                                    <div :class="{'form-field': true, 'form-field__select': true,'form-field--error': errors.has('role') }">

                                        
                                        

                                        <!-- When Role optional is enabled then the role field required validation is not set -->
                                        <select @keydown="$event.keyCode === 13 ? $event.preventDefault() : false" name="role" class="option_placeholder" v-on:change="selectPlaceholder($event)" ref="role" v-model.lazy="subscription.role">
                                            <option selected disabled hidden value="null"></option>
                                            
                                                <option value="owner">Owner</option>
                                            
                                                <option value="management">Management</option>
                                            
                                                <option value="Chef/Culinary">Chef/Culinary</option>
                                            
                                                <option value="FOH Staff">FOH Staff</option>
                                            
                                                <option value="Kitchen Staff">Kitchen Staff</option>
                                            
                                                <option value="A/P or Accounting">A/P or Accounting</option>
                                            
                                                <option value="Marketing">Marketing</option>
                                            
                                                <option value="Dietary">Dietary</option>
                                            
                                                <option value="Human Resources">Human Resources</option>
                                            
                                                <option value="Other">Other</option>
                                            
                                        </select>
                                    </div>
                                </div>
                                <div class="button-wrap">
                                    <button class="button-primary" :disabled="errors.any()" v-on:click.prevent="validateForm()">Submit</button>
                                </div>
                            </div>
                        </div>
                    </form>
                    <div v-if="thankYou || serviceError || false" :class="{'thank-you': true, 'error': serviceError}">
                        <h1 v-if="thankYou">Thank You</h1>
                        <p v-if="thankYou"></p>
                        <h1 v-if="serviceError">Oops, something went wrong.   Please resubmit your information.</h1>
                        <div class="lede-tile-1 lede-tile parbase">













    
    
    
    
        
        
        
        
        
        <a data-caption-fallback="Open to the public every day. No memberships needed." href="https://www.usfoods.com/great-food.html" class="generic has-description inspire " target="_self" title="Great Food" style="background-image: url(/content/usfoods-dce/en/great-food/jcr:content/hero/image.transform.jpg/lede-tile/image.1659366152276.jpg)">
            
    
    
    
    
    
    <div class="lede-tile-contents">
        
        
        
        <h4 class="lede-tile-title">Great Food</h4>
        <p class=" lede-tile-subtext">Put US Foods resources to work for you and helps Inspire Your Menu with fresh products information, food articles, chef information and upcoming events</p>
        
    </div>

        </a>
    


</div>

                        <div class="lede-tile-2 lede-tile parbase">













    
    
    
    
        
        
        
        
        
        <a data-caption-fallback="Open to the public every day. No memberships needed." href="https://www.usfoods.com/our-services.html" class="generic has-description attract " target="_self" title="Our Services" style="background-image: url(/content/usfoods-dce/en/our-services/jcr:content/hero/image.transform.jpg/lede-tile/image.1509503268051.jpg)">
            
    
    
    
    
    
    <div class="lede-tile-contents">
        
        
        
        <h4 class="lede-tile-title">Our Services</h4>
        <p class=" lede-tile-subtext">Increase sales, lower costs and improve your bottom line with US Foods® restaurant technology, tools and tips. Learn more now.</p>
        
    </div>

        </a>
    


</div>

                        <div class="lede-tile-3 lede-tile parbase">













    
    
    
    
        
        
        
        
        
        <a data-caption-fallback="Open to the public every day. No memberships needed." href="https://www.usfoods.com/why-us-foods.html" class="generic has-description optimize " target="_self" title="Why US Foods" style="background-image: url(/content/usfoods-dce/en/why-us-foods/jcr:content/pageImage.transform.jpg/lede-tile/image.1512770079880.jpg)">
            
    
    
    
    
    
    <div class="lede-tile-contents">
        
        
        
        <h4 class="lede-tile-title">Why US Foods</h4>
        <p class=" lede-tile-subtext">US Foods will partner with your operation to help nurture and grow your business through our commitment to superior products, quality programs and exceptional services</p>
        
    </div>

        </a>
    


</div>

                    </div>
                </div>
                <div><div>All information submitted will be protected by the <a href="https://www.usfoods.com/content/dam/usf/EC/documents/privacypolicy.html" target="_blank">US Foods privacy policy</a>.<br />
</div>
</div>
            </div>
        </usf-email-capture>
    
</div></div>

    
</div>
</div>

</div>
    </main>
</div>
    </div>
    


    
    
<script src="/etc.clientlibs/usfoods-base/clientlibs/libs/external/brightcove.min.a36d1de872f089d7c331fbc763b73d99.js"></script>
<script src="/etc.clientlibs/usfoods-base/clientlibs/libs/main.min.79275ad9e585d208d5555a6b99d36cca.js"></script>
<script src="/etc.clientlibs/usfoods-base/clientlibs/libs/_last.min.3ecd8c0f3378ed6a9e66e3d760c7ecdd.js"></script>
<script src="/etc.clientlibs/settings/wcm/designs/usfoods-dce/clientlib-all.min.bd73d722a704dd454cfdbcf3175ba4a7.js"></script>





</body>

    </html>

