

    <!DOCTYPE HTML>
    <html lang="en">
        

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="copyright" content="US Foods, Inc"/>
    <meta name="language" content="en"/>
    <meta name="keywords"/>
    <meta name="description" content="Stay up to date on weekly produce, meat, dairy and seafood market trends that affect the foodservice industry with the US Foods® Farmer’s Report."/>
    <meta name="runModes" content="DISABLED,crx3tar-nofds,prod,s7connect,crx3,nosamplecontent,publish"/>
    
    
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0"/>
    

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600i,700|Oswald:400,500,700" rel="preload stylesheet" as="style"/>
<link href="/etc.clientlibs/usfoods-dce/clientlibs/clientlib-site/source/fonts/dce-icons/resources/dce-icons.ttf" as="font" type="application/x-font-ttf" crossorigin/>


    
<link rel="preload stylesheet" href="/etc.clientlibs/foundation/clientlibs/main.min.cd338c6cc648fa4aec397b735c0c33a7.css" type="text/css" as="style">
<script src="/etc.clientlibs/clientlibs/granite/jquery.min.e8b3debede90df40df8881108ba067d8.js"></script>
<script src="/etc.clientlibs/clientlibs/granite/utils.min.4a192b590a2c2926fb000264370c0588.js"></script>
<script src="/etc.clientlibs/clientlibs/granite/jquery/granite.min.543d214c88dfa6f4a3233b630c82d875.js"></script>
<script src="/etc.clientlibs/foundation/clientlibs/jquery.min.dd9b395c741ce2784096e26619e14910.js"></script>
<script src="/etc.clientlibs/foundation/clientlibs/shared.min.9f3716b2c473fd53ab31b1caa53131a8.js"></script>
<script src="/etc.clientlibs/foundation/clientlibs/main.min.a6faafbeed24f5d40aaf367c778753ab.js"></script>






<script type="text/javascript">
            (function() {
                window.ContextHub = window.ContextHub || {};

                /* setting paths */
                ContextHub.Paths = ContextHub.Paths || {};
                ContextHub.Paths.CONTEXTHUB_PATH = "/conf/usfoods/settings/cloudsettings/default/contexthub";
                ContextHub.Paths.RESOURCE_PATH = "\/content\/usfoods\u002Ddce\/en\/our\u002Dservices\/business\u002Dtrends\/farmers\u002Dreport\/_jcr_content\/contexthub";
                ContextHub.Paths.SEGMENTATION_PATH = "\/conf\/usfoods\/settings\/wcm\/segments";
                ContextHub.Paths.CQ_CONTEXT_PATH = "";

                /* setting initial constants */
                ContextHub.Constants = ContextHub.Constants || {};
                ContextHub.Constants.ANONYMOUS_HOME = "/home/users/9/yXbtzj7ZYsAxWbHhjU2y";
                ContextHub.Constants.MODE = "no-ui";
            }());
        </script><script src="/etc/cloudsettings.kernel.js/conf/usfoods/settings/cloudsettings/default/contexthub" type="text/javascript"></script>



    
    
<link rel="preload stylesheet" href="/etc.clientlibs/usfoods-base/clientlibs/libs/main.min.63ad48794a2045f1ce11e3ec1678d344.css" type="text/css" as="style">
<link rel="preload stylesheet" href="/etc.clientlibs/settings/wcm/designs/usfoods-dce/clientlib-all.min.62e807accc518fe1d53d8662c1c3da1e.css" type="text/css" as="style">





    


    
        <link rel="icon" type="image/vnd.microsoft.icon" href="/content/usfoods-dce/favicon.ico"/>
        <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/content/usfoods-dce/favicon.ico"/>
    

    
    
    
    
        
            <title>Farmer's Report | US Foods</title>
        
    

    <link rel="canonical" href="https://www.usfoods.com/our-services/business-trends/farmers-report.html"/>

    

    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Food Supplier &amp; Distributor | Restaurant Supply"/>
    <meta property="og:title" name="twitter:title" content="Farmer&#39;s Report"/>
    <meta property="og:url" name="twitter:domain" content="https://www.usfoods.com/our-services/business-trends/farmers-report.html"/>
    <meta property="og:description" name="description" content="Stay up to date on weekly produce, meat, dairy and seafood market trends that affect the foodservice industry with the US Foods® Farmer’s Report."/>
    <meta property="og:image" name="twitter:image" content="https://www.usfoods.com/our-services/business-trends/farmers-report/_jcr_content/pageImage.img.jpg/1666974307348.jpg"/>
    <meta name="twitter:description" content="Stay up to date on weekly produce, meat, dairy and seafood market trends that affect the foodservice industry with the US Foods® Farmer’s Report."/>
    <meta name="twitter:card" content="summary"/>
    

    

    
        <script src="//assets.adobedtm.com/c46e8e7e5a22/a8d4c28f0ce8/launch-98afefb40143.min.js" async></script>
    

    
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl+
            '&gtm_auth=-8USvJyLWSokh6qHqwe7Mg'+
            '&gtm_preview=env-2'+
            '&gtm_cookies_win=x';f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5S755L8');</script>
        <!-- End Google Tag Manager -->
    

    
        <style>
.usf-text img {
    width: auto;
}
</style>
    

    
        <!-- OneTrust Cookies Consent Notice start for usfoods.com -->
        <script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="3f974d45-5923-4a50-bba8-3919cff381c0"></script>
        <script type="text/javascript">function OptanonWrapper() { }</script>
        <!-- OneTrust Cookies Consent Notice end for usfoods.com -->
    
</head>

        

<body class="attract" data-vue-dev-mode="false">
    
        <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5S755L8&gtm_auth=-8USvJyLWSokh6qHqwe7Mg&gtm_preview=env-2&gtm_cookies_win=x" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->
    
    <div class="full-width-header-bar"></div>
    <div class="body-frame page-template-content-page">
        <nav class="page-nav" role='navigation'>
    <div class="page-nav-par iparsys parsys">
    <div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="page-nav-par iparsys parsys"><div class="page-navigation parbase section">










<a href="#main" class="page-header__skip sr-only sr-only-focusable">Skip to Content</a>

<usf-main-menu inline-template mobile-only="true">
    <div class="page-navigation-container" v-bind:class="{active : mobileNavMenuOpen}">

        
        
            
            <a href="/" target="_self" title="Food Supplier &amp; Distributor | Restaurant Supply" class="page-navigation__logo">
                <div class="page-navigation__logo-image">
                    <img itemprop="image" alt="DCE_USF_Logo_921x855" title="DCE_USF_Logo_921x855" src="/content/dam/dce/images/general/new_usf_logo_0914.png"/>
                </div>
            </a>
        

        <div class="page-navigation__top-links">

            
            

            <a href="/become-a-customer.html" v-if="!ecomLoginSession" class="left_link" target="_self">
                <i class="icon-join" aria-hidden="true"></i>
                <span>
                    BECOME A CUSTOMER
                </span>
            </a>

            <a href="https://www.usfoods.com/our-services/easy-ordering/mobile-apps.html" class="right_link">
                <i class="icon-USF-logo" aria-hidden="true"></i>
                <span>
                    Download Our App
                </span>
            </a>
        </div>

        <usf-page-navigation inline-template v-cloak desktop-only="true">
            <div class="page-navigation__block-container">

                

                <div class="page-navigation__block-main page-navigation__pillar-open">
                    
                    

    

    <div class=" page-navigation-main-section page-navigation__block-group">
        

            

            

            

            <a href="/great-food.html" target="_self">
                <div class="page-navigation-header-section">
                    <div class="section-primary-label">Great Food</div>
                    <div class="section-description"></div>
                </div>
            </a>

            
            

    

        
    </div>


                    
                    

    

    <div class="active page-navigation-main-section page-navigation__block-group">
        

            

            

            

            <a href="/our-services.html" target="_self">
                <div class="page-navigation-header-section">
                    <div class="section-primary-label">Our Services</div>
                    <div class="section-description"></div>
                </div>
            </a>

            
            

    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/our-services/check.html" target="_self">Check Business Tools</a>

                
                
                    
                    
                        
                        
                            
                            </div>
                        
                    
                
        
    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/our-services/ghost-kitchens.html" target="_self">Ghost Kitchens</a>

                
                
                    
                    
                        
                        
                            
                            </div>
                        
                    
                
        
    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/our-services/easy-ordering.html" target="_self">Easy Ordering</a>

                
                
                    
                    
                        
                        
                            
                            </div>
                        
                    
                
        
    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/our-services/menu-design.html" target="_self">Menu Design</a>

                
                
                    
                    
                        
                        
                            
                            </div>
                        
                    
                
        
    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/our-services/business-trends.html" target="_self">Business Trends</a>

                
                
                    
                    
                        
                        
                            
                            </div>
                        
                    
                
        
    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/our-services/operator-solutions.html" target="_self">WHO WE SERVE</a>

                
                
                    
                    
                        
                        
                            
                            </div>
                        
                    
                
        
    

        
    </div>


                    
                    

    

    <div class=" page-navigation-main-section page-navigation__block-group">
        

            

            

            

            <a href="/why-us-foods.html" target="_self">
                <div class="page-navigation-header-section">
                    <div class="section-primary-label">Why <br />US Foods</div>
                    <div class="section-description"></div>
                </div>
            </a>

            
            

    

        
    </div>

                </div>

                
                <div class="page-navigation__block-other">

                    

                    

                    <div class="page-navigation-other-section page-navigation__block-group">
                        <div class="page-navigation-child-link">
                            <a href="/about-us-foods/coronavirus-covid-19-resources.html" target="_self">
                                Tools and Resources
                            </a>

                            
                            
                            

    

                        </div>
                    </div>
                

                    

                    

                    <div class="page-navigation-other-section page-navigation__block-group">
                        <div class="page-navigation-child-link">
                            <a href="/about-us-foods.html" target="_self">
                                About US Foods
                            </a>

                            
                            
                            

    

                        </div>
                    </div>
                

                    

                    

                    <div class="page-navigation-other-section page-navigation__block-group">
                        <div class="page-navigation-child-link">
                            <a href="/careers.html" target="_self">
                                Careers
                            </a>

                            
                            
                            

    

                        </div>
                    </div>
                

                    

                    

                    <div class="page-navigation-other-section page-navigation__block-group">
                        <div class="page-navigation-child-link">
                            <a href="/investors.html" target="_self">
                                Investors
                            </a>

                            
                            
                            

    

                        </div>
                    </div>
                

                    

                    

                    <div class="page-navigation-other-section page-navigation__block-group">
                        <div class="page-navigation-child-link">
                            <a href="/locations.html" target="_self">
                                Locations
                            </a>

                            
                            
                            

    

                        </div>
                    </div>
                </div>
            </div>
        </usf-page-navigation>
    </div>
</usf-main-menu>

<user-profile-menu inline-template customer-profile-resource-path="/content/usfoods-dce/en/jcr:content/page-nav-par/page_navigation.ecom-customer-data.json">
    <div class="profile-navigation" :class="{active : mobileProfileMenuOpen}">
        <div class="profile-navigation__container">
            
            <usf-customer-dropdown v-bind:customer-profile-resource-path="customerProfileResourcePath" v-bind:user-profile-data="userProfileData" v-bind:show-mobile-drop-down="mobileProfileMenuOpen" customer-last-selected-resource-path="/content/usfoods-dce/en/jcr:content/page-nav-par/page_navigation.ecom-update-last-selected-customers.json" v-if="ecomLoginSession && userProfileData && userProfileData.locations.length > 1" inline-template>
                    <div class="customer-dropdown mobile" :class="{'punch-through-user': punchThrough}" ref="dropdownMenu">
                        <div class="customer-dropdown__wrapper">
                            <i class="icon-dropdown-location"></i>
                            <span v-on:click='showMobileDropDown=!showMobileDropDown' class="anchor drop-arrow navlink-label" :class="{'active-menu': showMobileDropDown, '': !showMobileDropDown, 'punch-user': punchThrough}">{{ userProfileData.lastSelectedLocation | truncateLast }}</span>
                            <i class="styled-arrow"></i>
                        </div>
                        <div v-if='showMobileDropDown && !punchThrough' v-cloak class='menu' v-model="showMobileDropDown">
                            <div class="form-field form-field__input" v-if="userProfileData.locations.length >= 10">
                                <input type="text" v-model="search" name="search" placeholder="Search" autocomplete="off"/><i class="icon-search"></i>
                            </div>
                            <div class="results-list">
                                <div v-for='data in filteredCustomers'>
                                    <div v-if="data.departments && data.departments.length > 0" class="menu-item-parent" :class="{'no-location-display': userProfileData.locations.length < 20}">{{data.customerName}} ({{data.customerNumber}})<br/><span v-if="userProfileData.locations.length >= 20">{{data.city}},{{data.state}}</span></div>
                                    <div v-else class="menu-item mobile" v-on:click='customerItemClicked(data)' :class="{ 'selected': data.customerNumber == userProfileData.lastSelectedLocation.customerNumber && data.market == userProfileData.lastSelectedLocation.market && userProfileData.lastSelectedLocation.departmentNumber == 0, 'no-location-display': userProfileData.locations.length < 20 }">{{data.customerName}} ({{data.customerNumber}})<br/><span v-if="userProfileData.locations.length >= 20">{{data.city}},{{data.state}}</span></div>
                                    <div class="menu-item mobile dept-item" v-for="dept in data.departments" v-on:click='customerItemClicked(dept)' :class="{ 'selected': data.customerNumber == userProfileData.lastSelectedLocation.customerNumber && dept.departmentNumber == userProfileData.lastSelectedLocation.departmentNumber }">{{dept.departmentName | truncateList}} ({{dept.departmentNumber}})</div>
                                </div>
                            </div>
                        </div>
                    </div>
            </usf-customer-dropdown>
            <!-- Dropdown for single location -->
            <usf-customer-dropdown v-bind:customer-profile-resource-path="customerProfileResourcePath" v-bind:user-profile-data="userProfileData" customer-last-selected-resource-path="/content/usfoods-dce/en/jcr:content/page-nav-par/page_navigation.ecom-update-last-selected-customers.json" v-if="ecomLoginSession && userProfileData && userProfileData.locations.length == 1" inline-template>
                <div class="customer-dropdown mobile" :class="{'punch-through-user': punchThrough, 'wo-departments': userProfileData.locations[0].departments === undefined }" ref="dropdownMenu">
                    <div class="customer-dropdown__wrapper">
                        <i class="icon-dropdown-location"></i>
                        <span v-on:click='showMobileDropDown=!showMobileDropDown' class="anchor drop-arrow navlink-label" :class="{'active-menu': showMobileDropDown, '': !showMobileDropDown, 'punch-user': punchThrough, 'no-departments': userProfileData.locations[0].departments === undefined }">{{ userProfileData.lastSelectedLocation | truncateLast }}</span>
                    </div>
                    <div v-if='showMobileDropDown && !punchThrough && userProfileData.locations[0].departments !== undefined' v-cloak class='menu' v-model="showMobileDropDown">
                        <div v-for='data in filteredCustomers'>
                            <div class="menu-item dept-item" v-for="dept in data.departments" v-on:click='customerItemClicked(dept)' :class="{ 'selected': data.customerNumber == userProfileData.lastSelectedLocation.customerNumber && dept.departmentNumber == userProfileData.lastSelectedLocation.departmentNumber }">{{dept.departmentName | truncateList}}({{dept.departmentNumber}})</div>
                        </div>
                    </div>
                </div>
            </usf-customer-dropdown>

            

                

                <a class="page-header__favorites" href="/favorites.html" target="_self">
                    <i class="fa fa-bookmark"></i>
                    <span class="navlink-label">
                        BOOKMARKS
                    </span>
                    <span class="favorites-number"><usf-no-of-favorites></usf-no-of-favorites></span>
                </a>
            

            <span v-if="ecomLoginSession">
                <a href="#" v-on:click.prevent="mobileEcomSignout()" class="login-link">
                    <i class="icon-logout"></i><span class="navlink-label">SIGN OUT</span>
                </a>
            </span>
            <span v-else>
                
                <a href="/signin.html" class="login-link">
                    <i class="icon-login"></i><span class="navlink-label">SIGN IN</span>
                </a>
            </span>
        </div>
    </div>
</user-profile-menu>
</div>
</div>
</div>

</div>

</nav>

<div class="page-container">
    <header class="page-header">
        <div class="page-header-par iparsys parsys">
    <div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="page-header-par iparsys parsys"><div class="page-header parbase section">














<page-header inline-template v-cloak authentication-enabled="true" customer-profile-url="https://www.usfoods.com/_jcr_content/page-header-par/page_header.ecom-user-profile-data.json" customer-profile-resource-path="https://www.usfoods.com/_jcr_content/page-header-par/page_header.ecom-customer-data.json" ecom-endpoint-link="https://www3.usfoods.com/order/faces/pub/sec/ecRedirect.jspx?" home-page-param="homePage" basic-info-param="basicInfo" account-admin-param="accountAdmin">
    <div class="page-header__container">
        <div class="page-header__content">
            <div class="page-header__left">
                <div v-on:click.prevent="emitProfileMenu()" class="page-header__profile" :class="{ open : mobileProfileMenuOpen }">
                    <span v-if="ecomLoginSession">{{ userProfileData.lastSelectedLocation | truncateMobileLast }}</span>
                    <i class="fa fa-user-circle-o" aria-hidden="true"></i><span class="navlink-label">Profile</span>
                </div>
                <div v-on:click.prevent="showSearchNav()" class="page-header__search search--use-modal-false">
                    <i class="icon-search"></i><span class="navlink-label">SEARCH CONTENT</span>
                </div>                
                
                <form class="page-header-form__search search--use-form-true" action="/search.html">
                    <div class="page-header__search">
                        <div class="form-field form-field__input">
                            <input type="text" ref="searchInput" name="q" placeholder="SEARCH CONTENT"/><button aria-label="search" class="icon-search"></button>
                        </div>
                    </div>
                </form>

                <usf-customer-dropdown v-bind:customer-profile-resource-path="customerProfileResourcePath" v-bind:user-profile-data="userProfileData" customer-last-selected-resource-path="https://www.usfoods.com/_jcr_content/page-header-par/page_header.ecom-update-last-selected-customers.json" v-if="ecomLoginSession && userProfileData && userProfileData.locations.length > 1" inline-template>
                        <div class="customer-dropdown" :class="{'punch-through-user': punchThrough}" ref="dropdownMenu">
                            <i class="icon-dropdown-location"></i>
                            <span v-on:click='showDropDown=!showDropDown' class="anchor drop-arrow navlink-label" :class="{'active-menu': showDropDown, '': !showDropDown, 'punch-user': punchThrough}">{{ userProfileData.lastSelectedLocation | truncateLast }}</span>
                            <div v-if='showDropDown && !punchThrough' v-cloak class='menu' v-model="showDropDown">
                                <div class="form-field form-field__input" v-if="userProfileData.locations.length >= 20">
                                    <input type="text" v-model="search" name="search" placeholder="Search" autocomplete="off"/><i class="icon-search"></i>
                                </div>
                                <div class="results-list">
                                    <div v-for='data in filteredCustomers'>
                                        <div v-if="data.departments && data.departments.length > 0" class="menu-item-parent" :class="{'no-location-display': userProfileData.locations.length < 20}">{{data.customerName}} ({{data.customerNumber}})<br/><span v-if="userProfileData.locations.length >= 20">{{data.city}},{{data.state}}</span></div>
                                        <div v-else class="menu-item" v-on:click='customerItemClicked(data)' :class="{ 'selected': data.customerNumber == userProfileData.lastSelectedLocation.customerNumber && data.market == userProfileData.lastSelectedLocation.market && userProfileData.lastSelectedLocation.departmentNumber == '', 'no-location-display': userProfileData.locations.length < 20 }">{{data.customerName}} ({{data.customerNumber}})<br/><span v-if="userProfileData.locations.length >= 20">{{data.city}},{{data.state}}</span></div>
                                        <div class="menu-item dept-item" v-for="dept in data.departments" v-on:click='customerItemClicked(dept)' :class="{ 'selected': data.customerNumber == userProfileData.lastSelectedLocation.customerNumber && dept.departmentNumber == userProfileData.lastSelectedLocation.departmentNumber }">{{dept.departmentName | truncateList}} ({{dept.departmentNumber}})</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </usf-customer-dropdown>
                
                <usf-customer-dropdown v-bind:customer-profile-resource-path="customerProfileResourcePath" v-bind:user-profile-data="userProfileData" customer-last-selected-resource-path="https://www.usfoods.com/_jcr_content/page-header-par/page_header.ecom-update-last-selected-customers.json" v-if="ecomLoginSession && userProfileData && userProfileData.locations.length == 1" inline-template>
                        <div class="customer-dropdown" :class="{'punch-through-user': punchThrough, 'wo-departments': userProfileData.locations[0].departments === undefined }" ref="dropdownMenu">
                            <i class="icon-dropdown-location"></i>
                            <span v-on:click='showDropDown=!showDropDown' class="anchor drop-arrow navlink-label" :class="{'active-menu': showDropDown, '': !showDropDown, 'punch-user': punchThrough, 'no-departments': userProfileData.locations[0].departments === undefined }">{{ userProfileData.lastSelectedLocation | truncateLast }}</span>
                            <div v-if='showDropDown && !punchThrough && userProfileData.locations[0].departments !== undefined' v-cloak class='menu' v-model="showDropDown">
                                <div v-for='data in filteredCustomers'>
                                    <div class="menu-item dept-item" v-for="dept in data.departments" v-on:click='customerItemClicked(dept)' :class="{ 'selected': data.customerNumber == userProfileData.lastSelectedLocation.customerNumber && dept.departmentNumber == userProfileData.lastSelectedLocation.departmentNumber }">{{dept.departmentName | truncateList}}({{dept.departmentNumber}})</div>
                                </div>
                            </div>
                        </div>
                </usf-customer-dropdown>
            </div>
            
            <div class="page-header__menu" v-on:click="emitHamburgerMenu()" v-bind:class="{ open : mobileNavMenuOpen }"><i class="fa fa-bars"></i><i class="fa fa-close"></i></div>

            <div class="page-header__logo">
                
                <a href="/" target="_self" title="Food Supplier &amp; Distributor | Restaurant Supply">
                    
                    
    <img itemprop="image" src='/content/usfoods-dce/en/_jcr_content/page-header-par/page_header/image.img.png/1565916858422.png' alt='Header Logo'/>

                </a>
            </div>            
            

            <div class="page-header__right">
                <a class="dropdown-wrapper" v-if="ecomLoginSession && userProfileData">
                    <usf-customer-dropdown v-bind:user-profile-data="userProfileData" inline-template>
                            <div class="customer-dropdown" :class="{'punch-through-user': punchThrough}" ref="dropdownMenu">
                                <i class="icon-user-account"></i>
                                <span v-if="punchThrough" class="anchor navlink-label">{{userFirstName}} {{userLastName}}</span>
                                <span v-else v-on:click='showDropDown=!showDropDown' class="anchor drop-arrow navlink-label" :class="{'active-menu': showDropDown, '': !showDropDown}">{{userFirstName}} {{userLastName}}</span>
                                <div v-if='showDropDown && !punchThrough' v-cloak class='menu' v-model="showDropDown">
                                    <div v-on:click='buildEcomLinkParams(basicInfoParam)' class="menu-item">Basic Info</div>
                                    <div v-if="!punchOut && !adUser" v-on:click='buildEcomLinkParams(accountAdminParam)' class="menu-item">Account Admin</div>
                                </div>
                            </div>
                    </usf-customer-dropdown>
                </a>
                
                    
                    <a class="page-header__favorites" href="/favorites.html" target="_self">
                        <i class="fa fa-bookmark"></i><span class="navlink-label">BOOKMARKS</span> <span class="favorites-number"><usf-no-of-favorites></usf-no-of-favorites></span>
                    </a>                   
                
                <span v-if="ecomLoginSession">
                    <a v-if="!punchOut" href="https://www3.usfoods.com/order/faces/pub/sec/ecRedirect.jspx?pageName=SignOut" class="login-link">
                        <i class="icon-logout"></i><span class="navlink-label">SIGN OUT</span>
                    </a>

                    <a v-else href="https://www3.usfoods.com/order/" class="login-link">
                        <i class="icon-logout"></i><span class="navlink-label">RETURN TO ECOM</span>
                    </a>

                    
                        
                    
                    <a v-if="ecomLoginSession && !punchThrough" rel="nofollow" class="page-header__order" v-on:click='buildEcomLinkParams(homePageParam)'>
                          <span class="navlink-label">CREATE MY ORDER</span>
                    </a> 
                </span>
                <span v-else>
                    <a href="https://www3.usfoods.com/order/" class="login-link">
                        <i class="icon-login"></i><span class="navlink-label">SIGN IN</span>
                    </a>
                    
                        
                        <a class="page-header__register" href="/become-a-customer.html" target="_self">
                            <span class="navlink-label">BECOME A CUSTOMER</span>
                        </a>
                    
                </span> 
            </div> 
        </div>
    </div>
</page-header></div>
</div>
</div>

</div>

        <div class="print-header parbase">
            


<img src="https://www.usfoods.com/_jcr_content/global-component-properties/printHeaderImage.img.jpg/1649083234964.jpg" alt="print-header"/>
        </div>
    </header>

    <main class="page-content" id="main" role="main" tabindex="-1">
        <div class="search-navigation parbase">
            



<usf-search-navigation inline-template v-cloak>
    <div class="search-navigation-container" v-show="showSearchNavigation">
        <div class="search-navigation__content">
            <div class="search-navigation__search-form">
                <i class="search-navigation__close-button fa fa-times fa-2x" aria-hidden="true" v-on:click="showSearchNavigation = false"></i>
                
                <form action="/search.html">
                    <div class="search-navigation__form-input">
                        <i class="icon-search" aria-hidden="true"></i>
                        <input type="text" ref="searchInput" name="q" autofocus placeholder="SEARCH CONTENT"/>
                    </div>
                    <button type="submit" class="button-primary button-search">SEARCH CONTENT</button>
                </form>
            </div>
            <div class="search-navigation__quick-links">
                <span class="search-navigation__quick-link--label">QUICK LINKS:</span>
                
                    
                        
                        <a href="/place-an-order.html" target="_self" title="Place an Order">Place an Order</a>
                        ,
                    
                        
                        <a href="/great-food/featured-products.html" target="_self" title="Featured Products">Featured Products</a>
                        ,
                    
                        
                        <a href="/about-us-foods.html" target="_self" title="About US Foods">About US Foods</a>
                        ,
                    
                        
                        <a href="/locations.html" target="_self" title="Locations">Locations</a>
                        ,
                    
                        
                        <a href="/great-food/recipes.html" target="_self" title="Recipes">Recipes</a>
                        
                    
                
            </div>
        </div>
    </div>
</usf-search-navigation>
        </div>
        <div class="grid_12">
    <div class="main-par responsivegrid">


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="hero parbase aem-GridColumn aem-GridColumn--default--12"><!--Start of Hero Component-->






<div class="has-bg-dark" style='background-image: url(\2f content\2fusfoods-dce\2f en\2four-services\2f business-trends\2f farmers-report\2fjcr:content\2fmain-par\2fhero_copy\2fimage.transform.jpg\2fhero\2fimage.1666972844769.jpg)'>
    <div class="hero__container   ">
        <div>
            
                <h1 class="hero__head hero hero__default">Farmer's Report</h1>
            

            
        </div>
        
         

        <div class="hero__additional">
            <!-- placeholder to be populated by other components -->
        </div>

    </div>
</div></div>
<div class="content-navigation-v2 parbase aem-GridColumn aem-GridColumn--default--12">




    
        
        
            
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    
    <content-navigation-v2 v-cloak authored-tab="1" inline-template>
        <div class="content-navigation-container">
            <div class="second-nav">
                <ul>
                    <li v-bind:class="{active : tabSelected === 1 }">
                        <a href="/our-services/business-trends/farmers-report.html">PRODUCE</a>
                    </li>
                
                    <li v-bind:class="{active : tabSelected === 2 }">
                        <a href="/our-services/business-trends/farmers-report/beef.html">BEEF</a>
                    </li>
                
                    <li v-bind:class="{active : tabSelected === 3 }">
                        <a href="/our-services/business-trends/farmers-report/pork.html">PORK</a>
                    </li>
                
                    <li v-bind:class="{active : tabSelected === 4 }">
                        <a href="/our-services/business-trends/farmers-report/turkey.html">TURKEY</a>
                    </li>
                
                    <li v-bind:class="{active : tabSelected === 5 }">
                        <a href="/our-services/business-trends/farmers-report/chicken.html">CHICKEN</a>
                    </li>
                
                    <li v-bind:class="{active : tabSelected === 6 }">
                        <a href="/our-services/business-trends/farmers-report/commodity-oil.html">COMMODITY OIL</a>
                    </li>
                
                    <li v-bind:class="{active : tabSelected === 7 }">
                        <a href="/our-services/business-trends/farmers-report/dry-commodity.html">DRY COMMODITY</a>
                    </li>
                
                    <li v-bind:class="{active : tabSelected === 8 }">
                        <a href="/our-services/business-trends/farmers-report/dairy.html">DAIRY</a>
                    </li>
                
                    <li v-bind:class="{active : tabSelected === 9 }">
                        <a href="/our-services/business-trends/farmers-report/seafood.html">SEAFOOD</a>
                    </li>
                
                    <li v-bind:class="{active : tabSelected === 10 }">
                        <a href="/our-services/business-trends/farmers-report/trades-and-tariffs.html">TRADE &amp; TARIFFS</a>
                    </li>
                </ul>
            </div>
            <div class="second-nav-mobile">
                <div class="form-field form-field__select">
                    <select v-model.number="tabSelected" id="content-navigation-tab-selected">
                        
                            <option value="1" data-tablink="/content/usfoods-dce/en/our-services/business-trends/farmers-report.html">PRODUCE</option>
                        
                            <option value="2" data-tablink="/content/usfoods-dce/en/our-services/business-trends/farmers-report/beef.html">BEEF</option>
                        
                            <option value="3" data-tablink="/content/usfoods-dce/en/our-services/business-trends/farmers-report/pork.html">PORK</option>
                        
                            <option value="4" data-tablink="/content/usfoods-dce/en/our-services/business-trends/farmers-report/turkey.html">TURKEY</option>
                        
                            <option value="5" data-tablink="/content/usfoods-dce/en/our-services/business-trends/farmers-report/chicken.html">CHICKEN</option>
                        
                            <option value="6" data-tablink="/content/usfoods-dce/en/our-services/business-trends/farmers-report/commodity-oil.html">COMMODITY OIL</option>
                        
                            <option value="7" data-tablink="/content/usfoods-dce/en/our-services/business-trends/farmers-report/dry-commodity.html">DRY COMMODITY</option>
                        
                            <option value="8" data-tablink="/content/usfoods-dce/en/our-services/business-trends/farmers-report/dairy.html">DAIRY</option>
                        
                            <option value="9" data-tablink="/content/usfoods-dce/en/our-services/business-trends/farmers-report/seafood.html">SEAFOOD</option>
                        
                            <option value="10" data-tablink="/content/usfoods-dce/en/our-services/business-trends/farmers-report/trades-and-tariffs.html">TRADE &amp; TARIFFS</option>
                        
                    </select>
                </div>
            </div>
        </div>
    </content-navigation-v2>
    <div class="content-navigation-tab-container content-frame ">
        <div class="article">
            <div class="article-par responsivegrid">


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="usf-text text parbase aem-GridColumn aem-GridColumn--default--12">

<link rel="preload stylesheet" href="/etc.clientlibs/wcm/foundation/clientlibs/accessibility.min.7f64d7918e126c44b6d7cafa10b85ef1.css" type="text/css" as="style">


    <h2>Produce Trends - October 28, 2022</h2>
<p>All produce pricing trends are based on USDA data as of October 25, 2022.</p>
<h3>VEGETABLES</h3>
<h4>POTATOES</h4>
<h5>Russets  <img src="/content/dam/dce/images/great-food/farmers-report/icon-arrow-up2x.png" alt="arrow up"/></h5>
<p>The russet market is up this week. Out of Idaho, 70 count and 90 count Norkotahs are up. Out of Washington, 70 count Norkotahs are up, while 90 count Norkotahs are flat. Demand continues to exceed supply on 40 to 70 count sizes. Moderate supply and moderate demand is reported for all other counts.</p>
<h5>Reds  <img src="/content/dam/dce/images/great-food/farmers-report/icon-arrow-steady2x.png" alt="arrow steady"/></h5>
<p>The red potato market is steady this week. Product out of Minnesota and Wisconsin is steady, with moderate supply and demand reported.</p>
<h5>Yellows  <img src="/content/dam/dce/images/great-food/farmers-report/icon-arrow-steady2x.png" alt="arrow steady"/></h5>
<p>The yellow potato market is steady this week. Product out of central Wisconsin is steady, with moderate supply and demand reported.</p>
<h4>CABBAGE</h4>
<h5>Round Green  <img src="/content/dam/dce/images/great-food/farmers-report/icon-arrow-down2x.png" alt="arrow down"/></h5>
<p>The round green cabbage market is down this week, with good supply, good demand and good quality reported.</p>
<h4>LEAF LETTUCE</h4>
<h5>green Leaf  <img src="/content/dam/dce/images/great-food/farmers-report/icon-arrow-up2x.png" alt="arrow up"/></h5>
<p>The green leaf market is up this week. Suppliers report light supply and fair quality, as disease pressure and weather issues continue. Due to an industry-wide shortage, markets and demand remain strong.</p>
<h5>Romaine  <img src="/content/dam/dce/images/great-food/farmers-report/icon-arrow-up2x.png" alt="arrow steady"/></h5>
<p>The romaine market is up this week. Demand remains strong, but suppliers report fair quality and low supply, due to an industry-wide shortage.</p>
<h5>ICEBERG  <img src="/content/dam/dce/images/great-food/farmers-report/icon-arrow-steady2x.png" alt="arrow down"/></h5>
<p>The iceberg market is steady this week. The market is very active, according to suppliers, who report fair quality, low supply and demand that exceeds supply</p>
<h4>GARLIC  <img src="/content/dam/dce/images/great-food/farmers-report/icon-arrow-steady2x.png" alt="arrow steady"/></h4>
<p>Peeled garlic production is not meeting expectations, and vendors report possible shorts due to lack of production. Shallots are steady, and new-crop shallots are reported to have good supply, with good demand.</p>
<h4>ONIONS  <img src="/content/dam/dce/images/great-food/farmers-report/icon-arrow-steady2x.png" alt="arrow steady"/></h4>
<p>The onion market is steady this week. Product from Washington and Oregon is steady, with moderate supply and demand reported. Product out of Idaho is down, with moderate supply and demand reported.</p>
<h4>MUSHROOMS  <img src="/content/dam/dce/images/great-food/farmers-report/icon-arrow-steady2x.png" alt="arrow steady"/></h4>
<p>The mushroom market is steady this week. Yields in recent weeks have been lower than normal, but have recovered recently, according to suppliers. Moderate supply and demand is reported.</p>
<h4>CILANTRO  <img src="/content/dam/dce/images/great-food/farmers-report/icon-arrow-up2x.png" alt="arrow steady"/></h4>
<p>The cilantro market is up this week. 60’s out of Oxnard, California, are up, while 30’s and 60’s out of Central Coast, California, are down, with moderate supply and demand reported.</p>
<h4>CUCUMBERS  <img src="/content/dam/dce/images/great-food/farmers-report/icon-arrow-up2x.png" alt="arrow steady"/></h4>
<p>The cucumber market is up this week. Product out of Mexico crossing through both Otay, near San Diego, and near Nogales, is up, with moderate supply and moderate demand reported. Product from Georgia is up, with lighter supply and moderate demand reported.</p>
<hr />

<h4>CELERY  <img src="/content/dam/dce/images/great-food/farmers-report/icon-arrow-steady2x.png" alt="arrow steady"/></h4>
<p>The celery market is steady to up this week, with good demand and fair quality reported. Suppliers expect future supply to be tight, due to quality issues.</p>
<h4>Yellow Squash &amp; ZUCCHINI  <img src="/content/dam/dce/images/great-food/farmers-report/icon-arrow-steady2x.png" alt="arrow steady"/></h4>
<p>The squash market is steady this week. Squash out of South Carolina is steady, with fair supply and demand reported. Zucchini out of South Carolina and western North Carolina is steady, with fair supply and demand reported. Product out of Georgia is up slightly, with moderate supply and moderate demand reported.</p>
<hr />

<h4>GREEN BEANS  <img src="/content/dam/dce/images/great-food/farmers-report/icon-arrow-up2x.png" alt="arrow up"/></h4>
<p>The green bean market is up this week. Machine-picked product out of South Georgia up, with light supply and moderate demand reported. Imported Haricot Verts are also up, with light supply and light demand reported.</p>
<hr />

<h4>BELL PEPPERS</h4>
<h5>Green  <img src="/content/dam/dce/images/great-food/farmers-report/icon-arrow-up2x.png" alt="arrow up"/></h5>
<p>The green bell market is up this week. Product from San Joaquin Valley, California, is up, with moderate supply and fairly good demand reported.</p>
<h5>Red  <img src="/content/dam/dce/images/great-food/farmers-report/icon-arrow-up2x.png" alt="arrow steady"/></h5>
<p>The red bell market is up this week. Product out of San Joaquin Valley, California, is up, with light supply and moderate demand reported. Product out of South District, California, is flat.</p>
<h5>Hot  <img src="/content/dam/dce/images/great-food/farmers-report/icon-arrow-steady2x.png" alt="arrow up"/></h5>
<p>Hot peppers are mixed this week. Anaheims and Poblanos are down, Habeneros and Jalapeños are steady, and Serranos are up. Moderate supply and demand is reported for all varieties.</p>
<hr />

<h4>TOMATOES </h4>
<h5>Rounds  <img src="/content/dam/dce/images/great-food/farmers-report/icon-arrow-steady2x.png" alt="arrow down"/></h5>
<p>The Red Round tomato market is mixed this week. Product out of Mexico crossing through Texas is down, with fair supply and demand reported. Product from Alabama and eastern Tennessee is up, with light supply and very good demand reported.</p>
<h5>Romas  <img src="/content/dam/dce/images/great-food/farmers-report/icon-arrow-steady2x.png" alt="arrow down"/></h5>
<p>The Roma tomato market is steady to up this week. Product out of Mexico crossing through Texas is up, while product out of Mexico crossing through Otay is steady, with moderate supply and moderate to good demand reported. Product from eastern Tennessee, western North Carolina and Central California is up, with moderate supply and moderate demand reported.</p>
<h5>Grape &amp; Cherry  <img src="/content/dam/dce/images/great-food/farmers-report/icon-arrow-up2x.png" alt="arrow steady"/></h5>
<p>The Cherry tomato market is up this week. Product from Mexico is up, with moderate supply and good demand reported. Product from the eastern United States is also up, with very light supply and fair demand reported. The Grape tomato market is also up this week. Product out of the eastern United States is up, with light supply and moderate demand reported. Product from Mexico crossing through Texas, and from Mexico crossing through Otay, is up, with moderate supply and good demand reported. Product out of Florida is also up, with fair supply and moderate demand reported.</p>
<hr />

<h4>CARROTS  <img src="/content/dam/dce/images/great-food/farmers-report/icon-arrow-steady2x.png" alt="arrow steady"/></h4>
<p>The jumbo carrot market is steady this week. Product out of Mexico and Kern, California, is steady, with moderate supply and good demand reported.</p>
<h4>GREEN ONIONS  <img src="/content/dam/dce/images/great-food/farmers-report/icon-arrow-steady2x.png" alt="arrow up"/></h4>
<p>The green onion market is mixed this week. 48s are up out of Mexico, and suppliers there report moderate supply, as growers continue to bring product to market despite adverse conditions. Out of South Carolina, 48s are steady, with fair supply and fair demand reported.</p>
<h4>CAULIFLOWER  <img src="/content/dam/dce/images/great-food/farmers-report/icon-arrow-up2x.png" alt="arrow up"/></h4>
<p>The cauliflower market is up this week. Demand is good and quality is fair, with some discoloration but better sizing, according to suppliers. They expect supply to be light both this week and next.</p>
<h4>ASPARAGUS  <img src="/content/dam/dce/images/great-food/farmers-report/icon-arrow-up2x.png" alt="arrow down"/></h4>
<p>The asparagus market is up this week. Product out of Peru is up, with fairly light supply and steady demand reported. Product out of Mexico is reported to have light supply and moderate demand.</p>
<h4>BROCCOLI  <img src="/content/dam/dce/images/great-food/farmers-report/icon-arrow-down2x.png" alt="arrow down"/></h4>
<p>The broccoli market is down this week. Suppliers report good demand, good supply, and fair-to-good quality.</p>
<hr />

<h2>HANGING FRUIT</h2>
<h3>Apples and Pears</h3>
<h4>Apples  <img src="/content/dam/dce/images/great-food/farmers-report/icon-arrow-steady2x.png" alt="arrow steady"/></h4>
<p>The apple market is steady. The supply of Fuji Apples is improving, and the supply of Gala apples is good, with shortages no longer expected, according to analysts. All other varieties out of Washington are steady, with fair supply and demand reported.</p>
<h4>Pears  <img src="/content/dam/dce/images/great-food/farmers-report/icon-arrow-steady2x.png" alt="arrow down"/></h4>
<p>The pear market out of Washington is steady, with fair supply and demand reported.</p>
<hr />

<h3>CITRUS</h3>
<h4>LEMONS  <img src="/content/dam/dce/images/great-food/farmers-report/icon-arrow-down2x.png" alt="arrow steady"/></h4>
<p>The lemon market is down this week. Supply and demand are good, and quality is improving every week, as supply is starting to size up, according to suppliers.</p>
<h4>LIMES  <img src="/content/dam/dce/images/great-food/farmers-report/icon-arrow-down2x.png" alt="arrow up"/></h4>
<p>The lime market is down this week. Supply and demand are reported as fair, and quality continues to improve. Growers report that availability on the 110 count size should improve in the next two weeks.</p>
<h4>ORANGES  <img src="/content/dam/dce/images/great-food/farmers-report/icon-arrow-steady2x.png" alt="arrow up"/></h4>
<p>The orange market is steady this week. The harvesting of new-crop Navels has started, and product is readily available at this time. Moderate supply and demand are reported.</p>
<hr />

<h3>BERRIES</h3>
<h4>STRAWBERRIES  <img src="/content/dam/dce/images/great-food/farmers-report/icon-arrow-up2x.png" alt="arrow down"/></h4>
<p>The strawberry market is up this week. Demand exceeds supply due to limited production, according to growers, who expect tight supplies during the next few weeks.</p>
<h4>GRAPES  <img src="/content/dam/dce/images/great-food/farmers-report/icon-arrow-steady2x.png" alt="arrow steady"/></h4>
<p>The grape market is steady this week. Out of Kern, California, Red Seedless, Red Globes, Black Seedless and White Seedless are all steady. Out of San Joaquin Valley, California, Red Seedless, White Seedless and Red Globes are steady. Moderate supply and fairly good demand are reported by suppliers in both regions.</p>
<hr />

<h3>TROPICAL</h3>
<h4>PINEAPPLES  <img src="/content/dam/dce/images/great-food/farmers-report/icon-arrow-steady2x.png" alt="arrow steady"/></h4>
<p>The pineapple market is steady this week, with moderate supply and demand reported. Numerous markets are reporting little to no change in pricing.</p>
<h4>BANANAS  <img src="/content/dam/dce/images/great-food/farmers-report/icon-arrow-steady2x.png" alt="arrow steady"/></h4>
<p>The banana market is steady this week. Supply and quality are good, according to suppliers.</p>
<h4>AVOCADOS  <img src="/content/dam/dce/images/great-food/farmers-report/icon-arrow-steady2x.png" alt="arrow down"/></h4>
<p>The avocado market is steady to up this week. Out of Mexico, 40s, 48s and 70s are steady, while 36s and 60s are up, with moderate supply and demand reported.</p>
<h3>MELONS</h3>
<h4>CANTALOUPES  <img src="/content/dam/dce/images/great-food/farmers-report/icon-arrow-up2x.png" alt="arrow up"/></h4>
<p>The cantaloupe market is up this week, as the growing season in California wraps up. Growing regions out of Arizona and Mexico have provided less than usual supply, leading to slightly higher prices, according to analysts. Demand is reported as moderate.</p>
<h4>HONEYDEWS  <img src="/content/dam/dce/images/great-food/farmers-report/icon-arrow-down2x.png" alt="arrow up"/></h4>
<p>The honeydew market is down this week. Moderate demand and fairly good supply are reported, as the current crop from California has been augmented by product from Mexico and Arizona.</p>

</div>

    
</div>
</div>

        </div>
        <div class="article-sidebar parbase"><div class="article-sidebar-par responsivegrid">


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    
    
</div>
</div>
</div>

    </div>
</div>
<div class="usf-text text parbase aem-GridColumn aem-GridColumn--default--12">



    <p><sup><i>The data contained in the Farmer’s Report is provided for informational purposes only, is not tailored to your specific purchasing needs, and is not intended as a substitute for any other publicly-available market data or information. The Farmer’s Report is compiled from the last-received market data provided by the United States Department of Agriculture (USDA) and/or other market sources, and is subject to change without notice. Nothing herein is the opinion of US Foods®. US Foods neither assumes any legal liability nor makes any warranty or guaranty, either express or implied, regarding the completeness, accuracy or usefulness of this information.</i></sup></p>

</div>
<div class="html-snippet parbase aem-GridColumn aem-GridColumn--default--12">
  



    
</div>

    
</div>
</div>

</div>
    </main>

    <footer class="page-footer init">
        <div class="page-footer-par iparsys parsys">
    <div class="cmp-section">
        <div class="footer-text responsivegrid background-color__black text-color__white">


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    
    
</div>
</div>

    </div>
    <div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="page-footer-par iparsys parsys"><div class="social-outreach parbase section">
<div class="social-outreach-newsletter parbase">



<section class="has-bg-dark">
    
    <h4>STAY CONNECTED!</h4>
    <p class="support">Sign up today and get inspiration straight to your inbox.</p>
    <a href="/sign-up-now.html" target="_self" class="button-secondary c-group-optimize">SIGN UP NOW</a>
</section>




</div>


<div class="social-outreach-promo parbase">



<section class="has-bg-dark">
    <h4>JOIN THE US FOODS COMMUNITY</h4>
    <p class="support">Keep up-to-date with our latest products and recipes.</p>
    
        
            
            <a href="https://www.facebook.com/usfoods" target="_blank" title="facebook" class="button-secondary c-group-optimize">
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
        
    
        
            
            <a href="https://www.instagram.com/us_foods/" target="_blank" title="instagram" class="button-secondary c-group-optimize">
                <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
        
    
        
            
            <a href="https://twitter.com/usfoods" target="_blank" title="twitter" class="button-secondary c-group-optimize">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
        
    
        
            
            <a href="https://www.linkedin.com/company/us-foods/" target="_blank" title="linkedin" class="button-secondary c-group-optimize">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
        
    
        
            
            <a href="https://www.youtube.com/channel/UCOzFkZMsCmTiUvmAR6PFY1w" target="_blank" title="youtube" class="button-secondary c-group-optimize">
                <i class="fa fa-youtube" aria-hidden="true"></i>
            </a>
        
    
</section></div>


</div>
<div class="footer parbase section">

<div class="usf-footer-wrapper" role="contentinfo">
    <div class="page-footerlinks-par parsys"><div class="link parbase section">


    
    <a href="/supplier-info.html" target="_self">SUPPLIERS</a>
</div>
<div class="link parbase section">


    
    <a href="https://usfoods.wd1.myworkdayjobs.com/usfoodscareersExternal" target="_blank">Search Jobs</a>
</div>
<div class="link parbase section">


    
    <a href="/contact-us.html" target="_self">CONTACT US</a>
</div>
<div class="link parbase section">


    
    <a href="/content/dam/usf/EC/documents/privacypolicy.html" target="_self">PRIVACY POLICY</a>
</div>
<div class="link parbase section">


    
    <a class="optanon-toggle-display" target="_blank">Manage Cookies</a>
</div>
<div class="link parbase section">


    
    <a href="https://www.usfoods.com/content/dam/usf/EC/documents/termsofuse.html" target="_blank">TERMS OF USE</a>
</div>
<div class="link parbase section">


    
    <a href="https://www.3eonline.com/EeeOnlinePortal/DesktopDefault.aspx?tabid=110" target="_blank">SAFETY DATA SHEETS</a>
</div>
<div class="link parbase section">


    
    <a href="https://www.chefstore.com" target="_blank">CHEF&#39;STORE</a>
</div>

</div>

    <div class="footer__copyright">©2022 US FOODS, INC. ALL RIGHTS RESERVED.</div>
</div>

<div class="usf-browser-deprecated">
    <p>For optimal web site experience, please upgrade to a newer browser version. Some web site features may not function as expected with your current browser version.</p>
	<i class="fa fa-times fa-1x alert-close"></i>
</div>
</div>
</div>
</div>

</div>

    </footer>
</div>

    </div>
    


    
    
<script src="/etc.clientlibs/usfoods-base/clientlibs/libs/external/brightcove.min.a36d1de872f089d7c331fbc763b73d99.js"></script>
<script src="/etc.clientlibs/usfoods-base/clientlibs/libs/main.min.79275ad9e585d208d5555a6b99d36cca.js"></script>
<script src="/etc.clientlibs/usfoods-base/clientlibs/libs/_last.min.3ecd8c0f3378ed6a9e66e3d760c7ecdd.js"></script>
<script src="/etc.clientlibs/settings/wcm/designs/usfoods-dce/clientlib-all.min.bd73d722a704dd454cfdbcf3175ba4a7.js"></script>





</body>

    </html>

