

    <!DOCTYPE HTML>
    <html lang="en">
        

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="copyright" content="US Foods, Inc"/>
    <meta name="language" content="en"/>
    <meta name="keywords"/>
    <meta name="description" content="Food holidays can be a strategic way to attract new customers. Use this national food holiday calendar to find marketing opportunities for your restaurant."/>
    <meta name="runModes" content="DISABLED,crx3tar-nofds,prod,s7connect,crx3,nosamplecontent,publish"/>
    
    
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0"/>
    

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600i,700|Oswald:400,500,700" rel="preload stylesheet" as="style"/>
<link href="/etc.clientlibs/usfoods-dce/clientlibs/clientlib-site/source/fonts/dce-icons/resources/dce-icons.ttf" as="font" type="application/x-font-ttf" crossorigin/>


    
<link rel="preload stylesheet" href="/etc.clientlibs/foundation/clientlibs/main.min.cd338c6cc648fa4aec397b735c0c33a7.css" type="text/css" as="style">
<script src="/etc.clientlibs/clientlibs/granite/jquery.min.e8b3debede90df40df8881108ba067d8.js"></script>
<script src="/etc.clientlibs/clientlibs/granite/utils.min.4a192b590a2c2926fb000264370c0588.js"></script>
<script src="/etc.clientlibs/clientlibs/granite/jquery/granite.min.543d214c88dfa6f4a3233b630c82d875.js"></script>
<script src="/etc.clientlibs/foundation/clientlibs/jquery.min.dd9b395c741ce2784096e26619e14910.js"></script>
<script src="/etc.clientlibs/foundation/clientlibs/shared.min.9f3716b2c473fd53ab31b1caa53131a8.js"></script>
<script src="/etc.clientlibs/foundation/clientlibs/main.min.a6faafbeed24f5d40aaf367c778753ab.js"></script>






<script type="text/javascript">
            (function() {
                window.ContextHub = window.ContextHub || {};

                /* setting paths */
                ContextHub.Paths = ContextHub.Paths || {};
                ContextHub.Paths.CONTEXTHUB_PATH = "/conf/usfoods/settings/cloudsettings/default/contexthub";
                ContextHub.Paths.RESOURCE_PATH = "\/content\/usfoods\u002Ddce\/en\/our\u002Dservices\/business\u002Dtrends\/let\u002Dfood\u002Dholidays\u002Dwork\u002Dfor\u002Dyou\/_jcr_content\/contexthub";
                ContextHub.Paths.SEGMENTATION_PATH = "\/conf\/usfoods\/settings\/wcm\/segments";
                ContextHub.Paths.CQ_CONTEXT_PATH = "";

                /* setting initial constants */
                ContextHub.Constants = ContextHub.Constants || {};
                ContextHub.Constants.ANONYMOUS_HOME = "/home/users/9/YLb8PuedYKYjzb2ZPbEv";
                ContextHub.Constants.MODE = "no-ui";
            }());
        </script><script src="/etc/cloudsettings.kernel.js/conf/usfoods/settings/cloudsettings/default/contexthub" type="text/javascript"></script>



    
    
<link rel="preload stylesheet" href="/etc.clientlibs/usfoods-base/clientlibs/libs/main.min.63ad48794a2045f1ce11e3ec1678d344.css" type="text/css" as="style">
<link rel="preload stylesheet" href="/etc.clientlibs/settings/wcm/designs/usfoods-dce/clientlib-all.min.62e807accc518fe1d53d8662c1c3da1e.css" type="text/css" as="style">





    


    
        <link rel="icon" type="image/vnd.microsoft.icon" href="/content/usfoods-dce/favicon.ico"/>
        <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/content/usfoods-dce/favicon.ico"/>
    

    
    
    
    
        
            <title>2022 Food Holiday Calendar for Restaurants | US Foods</title>
        
    

    <link rel="canonical" href="https://www.usfoods.com/our-services/business-trends/let-food-holidays-work-for-you.html"/>

    

    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Food Supplier &amp; Distributor | Restaurant Supply"/>
    <meta property="og:title" name="twitter:title" content="2022 Food Holiday Calendar for Restaurants"/>
    <meta property="og:url" name="twitter:domain" content="https://www.usfoods.com/our-services/business-trends/let-food-holidays-work-for-you.html"/>
    <meta property="og:description" name="description" content="Food holidays can be a strategic way to attract new customers. Use this national food holiday calendar to find marketing opportunities for your restaurant."/>
    <meta property="og:image" name="twitter:image" content="https://www.usfoods.com/our-services/business-trends/let-food-holidays-work-for-you/_jcr_content/pageImage.img.jpg/1647272919893.jpg"/>
    <meta name="twitter:description" content="Food holidays can be a strategic way to attract new customers. Use this national food holiday calendar to find marketing opportunities for your restaurant."/>
    <meta name="twitter:card" content="summary"/>
    

    

    
        <script src="//assets.adobedtm.com/c46e8e7e5a22/a8d4c28f0ce8/launch-98afefb40143.min.js" async></script>
    

    
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl+
            '&gtm_auth=-8USvJyLWSokh6qHqwe7Mg'+
            '&gtm_preview=env-2'+
            '&gtm_cookies_win=x';f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5S755L8');</script>
        <!-- End Google Tag Manager -->
    

    

    
        <!-- OneTrust Cookies Consent Notice start for usfoods.com -->
        <script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="3f974d45-5923-4a50-bba8-3919cff381c0"></script>
        <script type="text/javascript">function OptanonWrapper() { }</script>
        <!-- OneTrust Cookies Consent Notice end for usfoods.com -->
    
</head>

        

<body class="attract" data-vue-dev-mode="false">
    
        <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5S755L8&gtm_auth=-8USvJyLWSokh6qHqwe7Mg&gtm_preview=env-2&gtm_cookies_win=x" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->
    
    <div class="full-width-header-bar"></div>
    <div class="body-frame page-template-freeform">
        <nav class="page-nav" role='navigation'>
    <div class="page-nav-par iparsys parsys">
    <div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="page-nav-par iparsys parsys"><div class="page-navigation parbase section">










<a href="#main" class="page-header__skip sr-only sr-only-focusable">Skip to Content</a>

<usf-main-menu inline-template mobile-only="true">
    <div class="page-navigation-container" v-bind:class="{active : mobileNavMenuOpen}">

        
        
            
            <a href="/" target="_self" title="Food Supplier &amp; Distributor | Restaurant Supply" class="page-navigation__logo">
                <div class="page-navigation__logo-image">
                    <img itemprop="image" alt="DCE_USF_Logo_921x855" title="DCE_USF_Logo_921x855" src="/content/dam/dce/images/general/new_usf_logo_0914.png"/>
                </div>
            </a>
        

        <div class="page-navigation__top-links">

            
            

            <a href="/become-a-customer.html" v-if="!ecomLoginSession" class="left_link" target="_self">
                <i class="icon-join" aria-hidden="true"></i>
                <span>
                    BECOME A CUSTOMER
                </span>
            </a>

            <a href="https://www.usfoods.com/our-services/easy-ordering/mobile-apps.html" class="right_link">
                <i class="icon-USF-logo" aria-hidden="true"></i>
                <span>
                    Download Our App
                </span>
            </a>
        </div>

        <usf-page-navigation inline-template v-cloak desktop-only="true">
            <div class="page-navigation__block-container">

                

                <div class="page-navigation__block-main page-navigation__pillar-open">
                    
                    

    

    <div class=" page-navigation-main-section page-navigation__block-group">
        

            

            

            

            <a href="/great-food.html" target="_self">
                <div class="page-navigation-header-section">
                    <div class="section-primary-label">Great Food</div>
                    <div class="section-description"></div>
                </div>
            </a>

            
            

    

        
    </div>


                    
                    

    

    <div class="active page-navigation-main-section page-navigation__block-group">
        

            

            

            

            <a href="/our-services.html" target="_self">
                <div class="page-navigation-header-section">
                    <div class="section-primary-label">Our Services</div>
                    <div class="section-description"></div>
                </div>
            </a>

            
            

    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/our-services/check.html" target="_self">Check Business Tools</a>

                
                
                    
                    
                        
                        
                            
                            </div>
                        
                    
                
        
    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/our-services/ghost-kitchens.html" target="_self">Ghost Kitchens</a>

                
                
                    
                    
                        
                        
                            
                            </div>
                        
                    
                
        
    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/our-services/easy-ordering.html" target="_self">Easy Ordering</a>

                
                
                    
                    
                        
                        
                            
                            </div>
                        
                    
                
        
    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/our-services/menu-design.html" target="_self">Menu Design</a>

                
                
                    
                    
                        
                        
                            
                            </div>
                        
                    
                
        
    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/our-services/business-trends.html" target="_self">Business Trends</a>

                
                
                    
                    
                        
                        
                            
                            </div>
                        
                    
                
        
    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/our-services/operator-solutions.html" target="_self">WHO WE SERVE</a>

                
                
                    
                    
                        
                        
                            
                            </div>
                        
                    
                
        
    

        
    </div>


                    
                    

    

    <div class=" page-navigation-main-section page-navigation__block-group">
        

            

            

            

            <a href="/why-us-foods.html" target="_self">
                <div class="page-navigation-header-section">
                    <div class="section-primary-label">Why <br />US Foods</div>
                    <div class="section-description"></div>
                </div>
            </a>

            
            

    

        
    </div>

                </div>

                
                <div class="page-navigation__block-other">

                    

                    

                    <div class="page-navigation-other-section page-navigation__block-group">
                        <div class="page-navigation-child-link">
                            <a href="/about-us-foods/coronavirus-covid-19-resources.html" target="_self">
                                Tools and Resources
                            </a>

                            
                            
                            

    

                        </div>
                    </div>
                

                    

                    

                    <div class="page-navigation-other-section page-navigation__block-group">
                        <div class="page-navigation-child-link">
                            <a href="/about-us-foods.html" target="_self">
                                About US Foods
                            </a>

                            
                            
                            

    

                        </div>
                    </div>
                

                    

                    

                    <div class="page-navigation-other-section page-navigation__block-group">
                        <div class="page-navigation-child-link">
                            <a href="/careers.html" target="_self">
                                Careers
                            </a>

                            
                            
                            

    

                        </div>
                    </div>
                

                    

                    

                    <div class="page-navigation-other-section page-navigation__block-group">
                        <div class="page-navigation-child-link">
                            <a href="/investors.html" target="_self">
                                Investors
                            </a>

                            
                            
                            

    

                        </div>
                    </div>
                

                    

                    

                    <div class="page-navigation-other-section page-navigation__block-group">
                        <div class="page-navigation-child-link">
                            <a href="/locations.html" target="_self">
                                Locations
                            </a>

                            
                            
                            

    

                        </div>
                    </div>
                </div>
            </div>
        </usf-page-navigation>
    </div>
</usf-main-menu>

<user-profile-menu inline-template customer-profile-resource-path="/content/usfoods-dce/en/jcr:content/page-nav-par/page_navigation.ecom-customer-data.json">
    <div class="profile-navigation" :class="{active : mobileProfileMenuOpen}">
        <div class="profile-navigation__container">
            
            <usf-customer-dropdown v-bind:customer-profile-resource-path="customerProfileResourcePath" v-bind:user-profile-data="userProfileData" v-bind:show-mobile-drop-down="mobileProfileMenuOpen" customer-last-selected-resource-path="/content/usfoods-dce/en/jcr:content/page-nav-par/page_navigation.ecom-update-last-selected-customers.json" v-if="ecomLoginSession && userProfileData && userProfileData.locations.length > 1" inline-template>
                    <div class="customer-dropdown mobile" :class="{'punch-through-user': punchThrough}" ref="dropdownMenu">
                        <div class="customer-dropdown__wrapper">
                            <i class="icon-dropdown-location"></i>
                            <span v-on:click='showMobileDropDown=!showMobileDropDown' class="anchor drop-arrow navlink-label" :class="{'active-menu': showMobileDropDown, '': !showMobileDropDown, 'punch-user': punchThrough}">{{ userProfileData.lastSelectedLocation | truncateLast }}</span>
                            <i class="styled-arrow"></i>
                        </div>
                        <div v-if='showMobileDropDown && !punchThrough' v-cloak class='menu' v-model="showMobileDropDown">
                            <div class="form-field form-field__input" v-if="userProfileData.locations.length >= 10">
                                <input type="text" v-model="search" name="search" placeholder="Search" autocomplete="off"/><i class="icon-search"></i>
                            </div>
                            <div class="results-list">
                                <div v-for='data in filteredCustomers'>
                                    <div v-if="data.departments && data.departments.length > 0" class="menu-item-parent" :class="{'no-location-display': userProfileData.locations.length < 20}">{{data.customerName}} ({{data.customerNumber}})<br/><span v-if="userProfileData.locations.length >= 20">{{data.city}},{{data.state}}</span></div>
                                    <div v-else class="menu-item mobile" v-on:click='customerItemClicked(data)' :class="{ 'selected': data.customerNumber == userProfileData.lastSelectedLocation.customerNumber && data.market == userProfileData.lastSelectedLocation.market && userProfileData.lastSelectedLocation.departmentNumber == 0, 'no-location-display': userProfileData.locations.length < 20 }">{{data.customerName}} ({{data.customerNumber}})<br/><span v-if="userProfileData.locations.length >= 20">{{data.city}},{{data.state}}</span></div>
                                    <div class="menu-item mobile dept-item" v-for="dept in data.departments" v-on:click='customerItemClicked(dept)' :class="{ 'selected': data.customerNumber == userProfileData.lastSelectedLocation.customerNumber && dept.departmentNumber == userProfileData.lastSelectedLocation.departmentNumber }">{{dept.departmentName | truncateList}} ({{dept.departmentNumber}})</div>
                                </div>
                            </div>
                        </div>
                    </div>
            </usf-customer-dropdown>
            <!-- Dropdown for single location -->
            <usf-customer-dropdown v-bind:customer-profile-resource-path="customerProfileResourcePath" v-bind:user-profile-data="userProfileData" customer-last-selected-resource-path="/content/usfoods-dce/en/jcr:content/page-nav-par/page_navigation.ecom-update-last-selected-customers.json" v-if="ecomLoginSession && userProfileData && userProfileData.locations.length == 1" inline-template>
                <div class="customer-dropdown mobile" :class="{'punch-through-user': punchThrough, 'wo-departments': userProfileData.locations[0].departments === undefined }" ref="dropdownMenu">
                    <div class="customer-dropdown__wrapper">
                        <i class="icon-dropdown-location"></i>
                        <span v-on:click='showMobileDropDown=!showMobileDropDown' class="anchor drop-arrow navlink-label" :class="{'active-menu': showMobileDropDown, '': !showMobileDropDown, 'punch-user': punchThrough, 'no-departments': userProfileData.locations[0].departments === undefined }">{{ userProfileData.lastSelectedLocation | truncateLast }}</span>
                    </div>
                    <div v-if='showMobileDropDown && !punchThrough && userProfileData.locations[0].departments !== undefined' v-cloak class='menu' v-model="showMobileDropDown">
                        <div v-for='data in filteredCustomers'>
                            <div class="menu-item dept-item" v-for="dept in data.departments" v-on:click='customerItemClicked(dept)' :class="{ 'selected': data.customerNumber == userProfileData.lastSelectedLocation.customerNumber && dept.departmentNumber == userProfileData.lastSelectedLocation.departmentNumber }">{{dept.departmentName | truncateList}}({{dept.departmentNumber}})</div>
                        </div>
                    </div>
                </div>
            </usf-customer-dropdown>

            

                

                <a class="page-header__favorites" href="/favorites.html" target="_self">
                    <i class="fa fa-bookmark"></i>
                    <span class="navlink-label">
                        BOOKMARKS
                    </span>
                    <span class="favorites-number"><usf-no-of-favorites></usf-no-of-favorites></span>
                </a>
            

            <span v-if="ecomLoginSession">
                <a href="#" v-on:click.prevent="mobileEcomSignout()" class="login-link">
                    <i class="icon-logout"></i><span class="navlink-label">SIGN OUT</span>
                </a>
            </span>
            <span v-else>
                
                <a href="/signin.html" class="login-link">
                    <i class="icon-login"></i><span class="navlink-label">SIGN IN</span>
                </a>
            </span>
        </div>
    </div>
</user-profile-menu>
</div>
</div>
</div>

</div>

</nav>

<div class="page-container">
    <header class="page-header">
        <div class="page-header-par iparsys parsys">
    <div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="page-header-par iparsys parsys"><div class="page-header parbase section">














<page-header inline-template v-cloak authentication-enabled="true" customer-profile-url="https://www.usfoods.com/_jcr_content/page-header-par/page_header.ecom-user-profile-data.json" customer-profile-resource-path="https://www.usfoods.com/_jcr_content/page-header-par/page_header.ecom-customer-data.json" ecom-endpoint-link="https://www3.usfoods.com/order/faces/pub/sec/ecRedirect.jspx?" home-page-param="homePage" basic-info-param="basicInfo" account-admin-param="accountAdmin">
    <div class="page-header__container">
        <div class="page-header__content">
            <div class="page-header__left">
                <div v-on:click.prevent="emitProfileMenu()" class="page-header__profile" :class="{ open : mobileProfileMenuOpen }">
                    <span v-if="ecomLoginSession">{{ userProfileData.lastSelectedLocation | truncateMobileLast }}</span>
                    <i class="fa fa-user-circle-o" aria-hidden="true"></i><span class="navlink-label">Profile</span>
                </div>
                <div v-on:click.prevent="showSearchNav()" class="page-header__search search--use-modal-false">
                    <i class="icon-search"></i><span class="navlink-label">SEARCH CONTENT</span>
                </div>                
                
                <form class="page-header-form__search search--use-form-true" action="/search.html">
                    <div class="page-header__search">
                        <div class="form-field form-field__input">
                            <input type="text" ref="searchInput" name="q" placeholder="SEARCH CONTENT"/><button aria-label="search" class="icon-search"></button>
                        </div>
                    </div>
                </form>

                <usf-customer-dropdown v-bind:customer-profile-resource-path="customerProfileResourcePath" v-bind:user-profile-data="userProfileData" customer-last-selected-resource-path="https://www.usfoods.com/_jcr_content/page-header-par/page_header.ecom-update-last-selected-customers.json" v-if="ecomLoginSession && userProfileData && userProfileData.locations.length > 1" inline-template>
                        <div class="customer-dropdown" :class="{'punch-through-user': punchThrough}" ref="dropdownMenu">
                            <i class="icon-dropdown-location"></i>
                            <span v-on:click='showDropDown=!showDropDown' class="anchor drop-arrow navlink-label" :class="{'active-menu': showDropDown, '': !showDropDown, 'punch-user': punchThrough}">{{ userProfileData.lastSelectedLocation | truncateLast }}</span>
                            <div v-if='showDropDown && !punchThrough' v-cloak class='menu' v-model="showDropDown">
                                <div class="form-field form-field__input" v-if="userProfileData.locations.length >= 20">
                                    <input type="text" v-model="search" name="search" placeholder="Search" autocomplete="off"/><i class="icon-search"></i>
                                </div>
                                <div class="results-list">
                                    <div v-for='data in filteredCustomers'>
                                        <div v-if="data.departments && data.departments.length > 0" class="menu-item-parent" :class="{'no-location-display': userProfileData.locations.length < 20}">{{data.customerName}} ({{data.customerNumber}})<br/><span v-if="userProfileData.locations.length >= 20">{{data.city}},{{data.state}}</span></div>
                                        <div v-else class="menu-item" v-on:click='customerItemClicked(data)' :class="{ 'selected': data.customerNumber == userProfileData.lastSelectedLocation.customerNumber && data.market == userProfileData.lastSelectedLocation.market && userProfileData.lastSelectedLocation.departmentNumber == '', 'no-location-display': userProfileData.locations.length < 20 }">{{data.customerName}} ({{data.customerNumber}})<br/><span v-if="userProfileData.locations.length >= 20">{{data.city}},{{data.state}}</span></div>
                                        <div class="menu-item dept-item" v-for="dept in data.departments" v-on:click='customerItemClicked(dept)' :class="{ 'selected': data.customerNumber == userProfileData.lastSelectedLocation.customerNumber && dept.departmentNumber == userProfileData.lastSelectedLocation.departmentNumber }">{{dept.departmentName | truncateList}} ({{dept.departmentNumber}})</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </usf-customer-dropdown>
                
                <usf-customer-dropdown v-bind:customer-profile-resource-path="customerProfileResourcePath" v-bind:user-profile-data="userProfileData" customer-last-selected-resource-path="https://www.usfoods.com/_jcr_content/page-header-par/page_header.ecom-update-last-selected-customers.json" v-if="ecomLoginSession && userProfileData && userProfileData.locations.length == 1" inline-template>
                        <div class="customer-dropdown" :class="{'punch-through-user': punchThrough, 'wo-departments': userProfileData.locations[0].departments === undefined }" ref="dropdownMenu">
                            <i class="icon-dropdown-location"></i>
                            <span v-on:click='showDropDown=!showDropDown' class="anchor drop-arrow navlink-label" :class="{'active-menu': showDropDown, '': !showDropDown, 'punch-user': punchThrough, 'no-departments': userProfileData.locations[0].departments === undefined }">{{ userProfileData.lastSelectedLocation | truncateLast }}</span>
                            <div v-if='showDropDown && !punchThrough && userProfileData.locations[0].departments !== undefined' v-cloak class='menu' v-model="showDropDown">
                                <div v-for='data in filteredCustomers'>
                                    <div class="menu-item dept-item" v-for="dept in data.departments" v-on:click='customerItemClicked(dept)' :class="{ 'selected': data.customerNumber == userProfileData.lastSelectedLocation.customerNumber && dept.departmentNumber == userProfileData.lastSelectedLocation.departmentNumber }">{{dept.departmentName | truncateList}}({{dept.departmentNumber}})</div>
                                </div>
                            </div>
                        </div>
                </usf-customer-dropdown>
            </div>
            
            <div class="page-header__menu" v-on:click="emitHamburgerMenu()" v-bind:class="{ open : mobileNavMenuOpen }"><i class="fa fa-bars"></i><i class="fa fa-close"></i></div>

            <div class="page-header__logo">
                
                <a href="/" target="_self" title="Food Supplier &amp; Distributor | Restaurant Supply">
                    
                    
    <img itemprop="image" src='/content/usfoods-dce/en/_jcr_content/page-header-par/page_header/image.img.png/1565916858422.png' alt='Header Logo'/>

                </a>
            </div>            
            

            <div class="page-header__right">
                <a class="dropdown-wrapper" v-if="ecomLoginSession && userProfileData">
                    <usf-customer-dropdown v-bind:user-profile-data="userProfileData" inline-template>
                            <div class="customer-dropdown" :class="{'punch-through-user': punchThrough}" ref="dropdownMenu">
                                <i class="icon-user-account"></i>
                                <span v-if="punchThrough" class="anchor navlink-label">{{userFirstName}} {{userLastName}}</span>
                                <span v-else v-on:click='showDropDown=!showDropDown' class="anchor drop-arrow navlink-label" :class="{'active-menu': showDropDown, '': !showDropDown}">{{userFirstName}} {{userLastName}}</span>
                                <div v-if='showDropDown && !punchThrough' v-cloak class='menu' v-model="showDropDown">
                                    <div v-on:click='buildEcomLinkParams(basicInfoParam)' class="menu-item">Basic Info</div>
                                    <div v-if="!punchOut && !adUser" v-on:click='buildEcomLinkParams(accountAdminParam)' class="menu-item">Account Admin</div>
                                </div>
                            </div>
                    </usf-customer-dropdown>
                </a>
                
                    
                    <a class="page-header__favorites" href="/favorites.html" target="_self">
                        <i class="fa fa-bookmark"></i><span class="navlink-label">BOOKMARKS</span> <span class="favorites-number"><usf-no-of-favorites></usf-no-of-favorites></span>
                    </a>                   
                
                <span v-if="ecomLoginSession">
                    <a v-if="!punchOut" href="https://www3.usfoods.com/order/faces/pub/sec/ecRedirect.jspx?pageName=SignOut" class="login-link">
                        <i class="icon-logout"></i><span class="navlink-label">SIGN OUT</span>
                    </a>

                    <a v-else href="https://www3.usfoods.com/order/" class="login-link">
                        <i class="icon-logout"></i><span class="navlink-label">RETURN TO ECOM</span>
                    </a>

                    
                        
                    
                    <a v-if="ecomLoginSession && !punchThrough" rel="nofollow" class="page-header__order" v-on:click='buildEcomLinkParams(homePageParam)'>
                          <span class="navlink-label">CREATE MY ORDER</span>
                    </a> 
                </span>
                <span v-else>
                    <a href="https://www3.usfoods.com/order/" class="login-link">
                        <i class="icon-login"></i><span class="navlink-label">SIGN IN</span>
                    </a>
                    
                        
                        <a class="page-header__register" href="/become-a-customer.html" target="_self">
                            <span class="navlink-label">BECOME A CUSTOMER</span>
                        </a>
                    
                </span> 
            </div> 
        </div>
    </div>
</page-header></div>
</div>
</div>

</div>

        <div class="print-header parbase">
            


<img src="https://www.usfoods.com/_jcr_content/global-component-properties/printHeaderImage.img.jpg/1649083234964.jpg" alt="print-header"/>
        </div>
    </header>

    <main class="page-content" id="main" role="main" tabindex="-1">
        <div class="search-navigation parbase">
            



<usf-search-navigation inline-template v-cloak>
    <div class="search-navigation-container" v-show="showSearchNavigation">
        <div class="search-navigation__content">
            <div class="search-navigation__search-form">
                <i class="search-navigation__close-button fa fa-times fa-2x" aria-hidden="true" v-on:click="showSearchNavigation = false"></i>
                
                <form action="/search.html">
                    <div class="search-navigation__form-input">
                        <i class="icon-search" aria-hidden="true"></i>
                        <input type="text" ref="searchInput" name="q" autofocus placeholder="SEARCH CONTENT"/>
                    </div>
                    <button type="submit" class="button-primary button-search">SEARCH CONTENT</button>
                </form>
            </div>
            <div class="search-navigation__quick-links">
                <span class="search-navigation__quick-link--label">QUICK LINKS:</span>
                
                    
                        
                        <a href="/place-an-order.html" target="_self" title="Place an Order">Place an Order</a>
                        ,
                    
                        
                        <a href="/great-food/featured-products.html" target="_self" title="Featured Products">Featured Products</a>
                        ,
                    
                        
                        <a href="/about-us-foods.html" target="_self" title="About US Foods">About US Foods</a>
                        ,
                    
                        
                        <a href="/locations.html" target="_self" title="Locations">Locations</a>
                        ,
                    
                        
                        <a href="/great-food/recipes.html" target="_self" title="Recipes">Recipes</a>
                        
                    
                
            </div>
        </div>
    </div>
</usf-search-navigation>
        </div>
        <div class="grid_12">
    <div class="main-par responsivegrid">


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 aem-Grid--small-mobile--12 ">
    
    <div class="hero parbase aem-GridColumn aem-GridColumn--default--12"><!--Start of Hero Component-->






<div class="has-bg-dark" style='background-image: url(\2f content\2fusfoods-dce\2f en\2four-services\2f business-trends\2flet-food-holidays-work-for-you\2fjcr:content\2fmain-par\2fhero\2fimage.transform.jpg\2fhero\2fimage.1655821698717.jpg)'>
    <div class="hero__container   default">
        <div>
            
                <h1 class="hero__head hero hero__default">RECIPES AND PRODUCTS FOR YOUR FOOD HOLIDAY DISHES</h1>
            

            
        </div>
        
         

        <div class="hero__additional">
            <!-- placeholder to be populated by other components -->
        </div>

    </div>
</div></div>
<div class="favorites-button parbase aem-GridColumn aem-GridColumn--default--12">



    <usf-favorites inline-template favorites-uuid="63ff2fe9-16fa-4d8f-b165-3f07d8ff6a05" favorites-text-add="BOOKMARK IT" favorites-text-favorite="BOOKMARKED" v-cloak>
            <button type="button" v-on:click="addToFavorites()" :class="btnClass">{{ buttonText }}</button>
    </usf-favorites>
</div>
<div class="share-this parbase aem-GridColumn aem-GridColumn--default--12">







 


<usf-campaign-email send-url="/content/usfoods-dce/en/our-services/business-trends/let-food-holidays-work-for-you/jcr:content/main-par/share_this.campaign-email" email-type="simple" page-id="63ff2fe9-16fa-4d8f-b165-3f07d8ff6a05" inline-template v-cloak>
    <div class="sharethis-container">
        
        <div class="st-mimic" style="display: inline-block;">
            <div class="favorites-button parbase">



    <usf-favorites inline-template favorites-uuid="63ff2fe9-16fa-4d8f-b165-3f07d8ff6a05" favorites-text-add="BOOKMARK IT" favorites-text-favorite="BOOKMARKED" v-cloak>
            <button type="button" v-on:click="addToFavorites()" :class="btnClass">{{ buttonText }}</button>
    </usf-favorites>
</div>

        </div>
        <div class="st-mimic" style="display: inline-block;">
            <div class="print-button parbase">


<usf-print inline-template print-button-text="PRINT PDF" v-cloak>
    <button type="button" v-on:click="sendToPrint()" :class="btnClass">{{ buttonText }}</button>
</usf-print>
  </div>

        </div>
        <div class="sharethis-inline-share-buttons data-url=&#39;https://www.usfoods.com/our-services/business-trends/let-food-holidays-work-for-you.html&#39; data-title=&#39;2022 Food Holiday Calendar for Restaurants&#39; data-image=&#39;https://www.usfoods.com/our-services/business-trends/let-food-holidays-work-for-you/_jcr_content/pageImage.img.jpg/1647272919893.jpg&#39; data-description=&#39;Food holidays can be a strategic way to attract new customers. Use this national food holiday calendar to find marketing opportunities for your restaurant.&#39;"></div>
        <div class="st-mimic" style="display: inline-block;">
            <div v-on:click="triggerModal()" class="st-btn">
                <svg fill="#fff" preserveAspectRatio="xMidYMid meet" height="1em" width="1em" viewBox="0 0 40 40">
                    <g>
                        <path d="m33.4 13.4v-3.4l-13.4 8.4-13.4-8.4v3.4l13.4 8.2z m0-6.8q1.3 0 2.3 1.1t0.9 2.3v20q0 1.3-0.9 2.3t-2.3 1.1h-26.8q-1.3 0-2.3-1.1t-0.9-2.3v-20q0-1.3 0.9-2.3t2.3-1.1h26.8z"></path>
                    </g>
                </svg>
            </div>
        </div>
        <usf-modal v-bind:show-modal.sync="showModal" v-if="showModal" modal-label="Send">
            <div class="email-favorites-modal" slot="body">
                <div class="form-field form-field__input" v-bind:class="{ 'form-field--error': validationErrorEmail }">
                    <input type="text" v-model="toEmail" @keydown="validationErrorEmail = false"/>
                    <label>Please enter email address<span>*</span></label>
                    <div v-if="validationErrorEmail" class="form-field__error">Invalid Email</div>
                </div>
                <div class="form-field form-field__input" v-bind:class="{ 'form-field--error': validationErrorName }">
                    <input type="text" v-model="fromName" @keydown="validationErrorName = false"/>
                    <label>Please enter sender name<span>*</span></label>
                    <div v-if="validationErrorName" class="form-field__error">Missing Name</div>
                </div>
                <div class="form-field form-field__textarea">
                    <textarea name="textarea" rows="8" v-model="customMessage"></textarea>
                    <label>Enter a message</label>
                </div>
                <div class="form-field button-email-send" v-bind:class="{ 'form-field--error': emailFailure }">
                    <button class="button-secondary" v-if="!emailSuccess && !emailSending" v-on:click="sendFavorites()">Send</button>
                    <button class="button-secondary" v-if="!emailSuccess && emailSending" disabled="disabled">Email Sending</button>
                    <button class="button-secondary" v-if="emailSuccess" disabled="disabled">Send Success</button>
                    <div class="form-field__error" v-if="emailFailure">Send Failure</div>
                </div>
            </div>
        </usf-modal>
    </div>
</usf-campaign-email></div>
<div class="usf-text text parbase aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--offset--default--0">

<link rel="preload stylesheet" href="/etc.clientlibs/wcm/foundation/clientlibs/accessibility.min.7f64d7918e126c44b6d7cafa10b85ef1.css" type="text/css" as="style">


    <h2 style="line-height: 1.3em;">HOW TO MAKE THE NATIONAL FOOD HOLIDAY CALENDAR WORK FOR YOU YEAR-ROUND</h2>
<p>National Boston Cream Pie Day? World Vegetarian Day? National Biscuit Month?</p>
<p>As anyone with a Twitter feed knows, it’s the golden age of food holidays. Whatever you’re serving, there’s likely a food holiday to help promote it.</p>
<p>Operators who dismiss these celebrations are likely losing out, considering that a few low-cost specials and some simple online marketing can attract droves of customers on an otherwise slow day. If you’re planning a trip down Holiday Road, look out for these possible roadblocks.</p>
<h3 style="padding-bottom: 8.0px;"><a href="https://www.usfoods.com/content/dam/usf/pdf/FFM-Food-Holiday-Calendar.pdf">See the full calendar year of national food holidays here.</a></h3>
<p><a href="#holidayProducts">See our food holiday product recommendations here.</a></p>
<h3>DON’T FORGET ABOUT UPSCALE DINERS</h3>
<p>Lunar New Year (late January or early February) is a major event for the Michelin-star restaurant chain Hakkasan, says its executive vice president of global restaurants, Gert Kopera. Hakkasan, which has 12 locations, develops special menu items, fashions innovative decor features and books traditional Chinese lion dancers. The promotion is marketed on social media with influencers and VIPs. And no expense is spared, as Hakkasan often sees a 10% jump in reservation requests for that day.</p>
<h3>DO WHAT YOU ALREADY DO WELL</h3>
<p>For Truk’t, in Beloit, Wisconsin, celebrating National Margarita Day (Feb. 22) is an easy sell, because margaritas are already its most popular cocktail. Patrons can upgrade their margaritas with a premium tequila for the regular price of $10. Typically, the upgrade would cost $4. “So basically, we discount the mixers,” says Klaus Nitsch, vice president of restaurant operations for Geronimo Hospitality Group, which owns Truk’t. Because diners ordered food with their drinks, sales increased significantly.</p>
<h3>ADOPT A FREEBIE STRATEGY</h3>
<p>The 4 Star Restaurant Group always capitalizes on National Pizza Day (Feb. 9) at Frasca Pizzeria in Chicago. Diners are offered one free pizza per table with the order of any entrée. More food resulted in additional drink sales, generating a 49% increase in sales. “A free pizza was a huge incentive that brought in both regulars and diners who had never visited us before,” says Josh Rutherford. “The overall sales easily made up for the cost of the extra pizzas.” Marketing the event was simple: a few media placements and TV segments, social media and emails to its rewards member list.</p>
<h3>GIVE THEM WHAT THEY CAN’T HAVE</h3>
<p>Rich Clark’s C&amp;S Chowder House in Roswell, Georgia, runs its Clam Jam on March 31, National Clam Day. For the past two years, the event boosted revenues by 30% – thanks to special menus, $5 pints, live music and two discounted specialty cocktails that sell for $8 rather than $15. Good clams aren’t easy to find in the Atlanta area, which attracts Northeastern transplants. Clark promotes the event a month in advance with table tents, check inserts, social media blasts and media mentions with help from a PR firm. “I always pooh-poohed these national holidays,” Clark says, “but now, when I look at our Clam Day numbers, all I can say is, ‘Wow.’&quot;</p>

</div>
<div class="usf-text text parbase aem-GridColumn--small-mobile--12 aem-GridColumn--default--none aem-GridColumn--small-mobile--none aem-GridColumn aem-GridColumn--offset--small-mobile--0 aem-GridColumn--default--8 aem-GridColumn--offset--default--0">



    <div style="border: 1.0px solid rgb(238,238,238);padding: 1.0em;" id="holidayProducts"><h2 style="text-transform: none;font-size: 1.5em;">We have everything you need to keep making menu favorites or add new additions you can promote to boost business during national food holidays.</h2>
<h3>JANUARY</h3>
<h4 style="margin-top: 12.0px;color: rgb(207,69,32);">January 2: National Spaghetti Day</h4>
<ul>
<li><a href="https://www.usfoods.com/great-food/featured-products/grocery/organic-marinara-sauce.html">Organic Marinara Sauce</a></li>
<li><a href="https://www.usfoods.com/great-food/featured-products/grocery/spaghetti.html">Spaghetti</a></li>
<li><a href="https://www.usfoods.com/great-food/featured-products/meat-seafood/all-natural-ground-dark-turkey-raised-without-antibiotics.html">All Natural* Ground Dark Turkey</a></li>
<li><a href="https://www.usfoods.com/great-food/featured-products/cheese-dairy/shaved-parmesan-cheese.html">Shaved Parmesan Cheese</a></li>
</ul>
<h3>FEBRUARY</h3>
<h4 style="margin-top: 12.0px;color: rgb(207,69,32);">February 9: National Pizza Day</h4>
<ul>
<li><a href="https://www.usfoods.com/great-food/featured-products/grocery/gluten-free-italian-pizza-crust.html">Gluten-Free Italian Pizza Crust</a></li>
<li><a href="https://www.usfoods.com/great-food/featured-products/meat-seafood/pepperoni-uncured-deli-faced.html">Sliced Pepperoni</a></li>
<li><a href="https://www.usfoods.com/great-food/featured-products/meat-substitutes/plant-based-italian-style-sausge-topping.html">Plant-Based** Italian Style Saus'ge Topping</a></li>
<li><a href="https://www.usfoods.com/great-food/featured-products/cheese-dairy/vegan-mozzarella-style-shreds.html">Vegan*Mozzarella Style Shreds</a></li>
</ul>
<h3>MARCH</h3>
<h4 style="margin-top: 12.0px;color: rgb(207,69,32);">March 24: National Cheesecake Day</h4>
<ul>
<li><a href="https://www.usfoods.com/great-food/featured-products/desserts/premium-sweet-potato-maple-layered-cheesecake.html">Premium Sweet Potato Maple Layered Cheesecake</a><br />
</li>
</ul>
<h3>APRIL</h3>
<h4 style="margin-top: 12.0px;color: rgb(207,69,32);">April 12: National Grilled Cheese Day</h4>
<ul>
<li><a href="https://www.usfoods.com/great-food/recipes/grilled-bacon-jam-and-cheese-recipe.html">Grilled Bacon Jam and Cheese</a></li>
<li><a href="https://www.usfoods.com/great-food/recipes/roasted-red-pepper-hummus-grilled-cheese.html">Roasted Red Pepper Hummus Grilled Cheese</a></li>
</ul>
<h3>MAY</h3>
<h4 style="margin-top: 12.0px;color: rgb(207,69,32);">May 13: National Hummus Day</h4>
<ul>
<li><a href="https://www.usfoods.com/great-food/recipes/green-chickpea-hummus.html">Green Chickpea Hummus</a></li>
<li><a href="https://www.usfoods.com/great-food/recipes/basil-and-jute-hummus.html">Basil and Jute Hummus</a></li>
<li><a href="https://www.usfoods.com/great-food/featured-products/grocery/roasted-red-pepper-hummus.html">Roasted Red Pepper Hummus</a></li>
</ul>
<h3>JUNE</h3>
<h4 style="margin-top: 12.0px;color: rgb(207,69,32);">June 7: National Ice Cream Day</h4>
<ul>
<li><a href="https://www.usfoods.com/great-food/featured-products/desserts/salted-caramel-ice-cream-wsea-salt.html">Salted Caramel Ice Cream with Sea Salt</a></li>
<li><a href="https://www.usfoods.com/great-food/featured-products/desserts/cookies-cream-ice-cream.html">Cookies and Cream</a></li>
<li><a href="https://www.usfoods.com/great-food/recipes/cup-of-sunshine-ice-cream.html">Cup of Sunshine Ice Cream</a></li>
</ul>
<h3>JULY</h3>
<h4 style="margin-top: 12.0px;color: rgb(207,69,32);">July 7: National Fried Chicken Day</h4>
<ul>
<li><a href="https://www.usfoods.com/great-food/featured-products/meat-seafood/chick-arrones.html">Chick-arrones</a></li>
<li><a href="https://www.usfoods.com/great-food/recipes/moroccan-fried-chicken-wings.html">Moroccan Fried Chicken Wings</a></li>
</ul>
<h3>AUGUST</h3>
<h4 style="margin-top: 12.0px;color: rgb(207,69,32);">Aug. 19: National Hot and Spicy Day</h4>
<ul>
<li><a href="https://www.usfoods.com/great-food/featured-products/grocery/sweet-chili-gochujang-wing-sauce.html">Sweet Chili Gochujang Wing Sauce</a></li>
<li><a href="https://www.usfoods.com/great-food/recipes/spicy-honey-hot-chik-n-sandwich.html">Spicy Honey Hot Chik'N Sandwich</a></li>
<li><a href="https://www.usfoods.com/great-food/recipes/spicy-mango-and-chili-lime-smoothie.html">Spicy Mango and Chili Lime Smoothie</a></li>
</ul>
<h3>SEPTEMBER</h3>
<h4 style="margin-top: 12.0px;color: rgb(207,69,32);">Sept. 9: National Hot Dog Day</h4>
<ul>
<li><a href="https://www.usfoods.com/great-food/recipes/beef-banh-mi-hot-dog.html">Beef Banh Mi Hot Dog</a></li>
<li><a href="https://www.usfoods.com/great-food/recipes/tentacle-dog.html">Tentacle Dog</a></li>
<li><a href="https://www.usfoods.com/great-food/recipes/potato-studded-korean-corn-dogs.html">Potato Studded Korean Corn Dogs</a></li>
</ul>
<h3>OCTOBER</h3>
<h4 style="margin-top: 12.0px;color: rgb(207,69,32);">Oct. 1: National Taco Day</h4>
<ul>
<li><a href="https://www.usfoods.com/great-food/recipes/vegan-taco-wraps.html">Vegan Taco</a></li>
<li><a href="https://www.usfoods.com/great-food/featured-products/grocery/mild-taco-flavored-quinoa-crumbles.html">Mild Taco Flavored Quinoa Crumbles</a></li>
<li><a href="https://www.usfoods.com/great-food/featured-products/fruits-veggies/caramelized-sliced-onions.html">Caramelized Sliced Onions</a></li>
</ul>
<h3>NOVEMBER</h3>
<h4 style="margin-top: 12.0px;color: rgb(207,69,32);">Nov. 5: National Doughnut Day</h4>
<ul>
<li><a href="https://www.usfoods.com/great-food/featured-products/desserts/bomboloni.html">Bomboloni</a></li>
</ul>
<h3>DECEMBER</h3>
<h4 style="margin-top: 12.0px;color: rgb(207,69,32);">Dec. 4: National Cookie Day</h4>
<ul>
<li><a href="https://www.usfoods.com/great-food/featured-products/desserts/salted-caramel-chocolate-brownie.html">Salted Caramel Chocolate Brownie</a></li>
</ul>
</div>

</div>
<div class="usf-text text parbase aem-GridColumn--small-mobile--12 aem-GridColumn--default--none aem-GridColumn--small-mobile--none aem-GridColumn aem-GridColumn--offset--small-mobile--0 aem-GridColumn--default--3 aem-GridColumn--offset--default--1">



    <h2 style="margin-top: 1.3157895em;margin-bottom: 0.0em;line-height: 20.0px;"><a href="https://www.usfoods.com/content/dam/usf/pdf/FFM-Food-Holiday-Calendar.pdf"><span style="font-size: 19.0px;">Get the full 2022 Food Holiday Calendar PDF</span></a></h2>
<h2 style="margin-top: 1.3157895em;margin-bottom: 0.0em;line-height: 20.0px;"><a href="https://www.usfoods.com/content/dam/usf/pdf/FFM-Food-Holiday-Calendar.pdf"><span style="font-size: 19.0px;"><img src="/content/dam/dce/images/your-business/business-trends/spring-2022/food-holiday-calendar-img.jpg" alt=""/></span></a></h2>

</div>
<div class="responsivegrid aem-GridColumn aem-GridColumn--default--12">


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 aem-Grid--small-mobile--12 ">
    
    <div class="usf-text text parbase aem-GridColumn--small-mobile--12 aem-GridColumn--small-mobile--none aem-GridColumn--default--hide aem-GridColumn aem-GridColumn--offset--small-mobile--0 aem-GridColumn--offset--default--0 aem-GridColumn--default--4">



    <div style="padding: 0 1.0em 1.0em 1.0em;"><h3 style="color: rgb(255,255,255);background: rgb(239,59,35);padding: 8.0px;margin-bottom: 0.5em;"><a href="https://www.usfoods.com/content/dam/usf/pdf/FFM-Food-Holiday-Calendar.pdf" style="text-decoration: none;color: rgb(255,255,255);">Jan. ❭</a></h3>
<p style="color: rgb(180,44,26);padding: 0;margin: 0;text-align: center;"><a href="https://www.usfoods.com/great-food/featured-products/grocery/organic-marinara-sauce.html"><img src="/content/dam/dce/images/your-business/business-trends/spring-2022/jan.jpg" alt="Jan 4" style="max-width: 100.0%;margin-bottom: 0.2em;"/></a><b>Jan. 2: National Spaghetti Day</b></p>
<h3 style="color: rgb(255,255,255);background: rgb(239,59,35);padding: 8.0px;margin-bottom: 0.5em;"><a href="https://www.usfoods.com/content/dam/usf/pdf/FFM-Food-Holiday-Calendar.pdf" style="text-decoration: none;color: rgb(255,255,255);">Feb. ❭</a></h3>
<p style="color: rgb(180,44,26);padding: 0;margin: 0;text-align: center;"><a href="https://www.usfoods.com/great-food/featured-products/grocery/gluten-free-italian-pizza-crust.html"><img src="/content/dam/dce/images/your-business/business-trends/spring-2022/feb.jpg" alt="Feb 1" style="max-width: 100.0%;margin-bottom: 0.2em;"/></a><b>Feb. 9: National Pizza Day</b></p>
<h3 style="color: rgb(255,255,255);background: rgb(239,59,35);padding: 8.0px;margin-bottom: 0.5em;"><a href="https://www.usfoods.com/content/dam/usf/pdf/FFM-Food-Holiday-Calendar.pdf" style="text-decoration: none;color: rgb(255,255,255);">March ❭</a></h3>
<p style="color: rgb(180,44,26);padding: 0;margin: 0;text-align: center;"><a href="https://www.usfoods.com/great-food/featured-products/desserts/raspberry-jelly-donut-cheesecake.html."><img src="/content/dam/dce/images/your-business/business-trends/spring-2022/march.jpg" alt="Mar 9" style="max-width: 100.0%;margin-bottom: 0.2em;"/></a><b>March 24: National Cheesecake Day</b></p>
<h3 style="color: rgb(255,255,255);background: rgb(239,59,35);padding: 8.0px;margin-bottom: 0.5em;"><a href="https://www.usfoods.com/content/dam/usf/pdf/FFM-Food-Holiday-Calendar.pdf" style="text-decoration: none;color: rgb(255,255,255);">April ❭</a></h3>
<p style="color: rgb(180,44,26);padding: 0;margin: 0;text-align: center;"><a href="https://www.usfoods.com/great-food/recipes/grilled-bacon-jam-and-cheese-recipe.html;"><img src="/content/dam/dce/images/your-business/business-trends/spring-2022/april.jpg" alt="Apr 12" style="max-width: 100.0%;margin-bottom: 0.2em;"/></a><b>April 12: National Grilled Cheese Day</b></p>
</div>

</div>
<div class="usf-text text parbase aem-GridColumn--small-mobile--12 aem-GridColumn--small-mobile--none aem-GridColumn--default--hide aem-GridColumn aem-GridColumn--offset--small-mobile--0 aem-GridColumn--offset--default--0 aem-GridColumn--default--4">



    <div style="padding: 0 1.0em 1.0em 1.0em;"><h3 style="color: rgb(255,255,255);background: rgb(239,59,35);padding: 8.0px;margin-bottom: 0.5em;"><a href="https://www.usfoods.com/content/dam/usf/pdf/FFM-Food-Holiday-Calendar.pdf" style="text-decoration: none;color: rgb(255,255,255);">May ❭</a></h3>
<p style="color: rgb(180,44,26);padding: 0;margin: 0;text-align: center;"><a href="https://www.usfoods.com/great-food/recipes/green-chickpea-hummus.html"><img src="/content/dam/dce/images/your-business/business-trends/spring-2022/may.jpg" alt="May 13" style="max-width: 100.0%;margin-bottom: 0.2em;"/></a><b>May 13: National Hummus Day</b></p>
<h3 style="color: rgb(255,255,255);background: rgb(239,59,35);padding: 8.0px;margin-bottom: 0.5em;"><a href="https://www.usfoods.com/content/dam/usf/pdf/FFM-Food-Holiday-Calendar.pdf" style="text-decoration: none;color: rgb(255,255,255);">June ❭</a></h3>
<p style="color: rgb(180,44,26);padding: 0;margin: 0;text-align: center;"><a href="https://www.usfoods.com/great-food/featured-products/desserts/salted-caramel-ice-cream-wsea-salt.html"><img src="/content/dam/dce/images/your-business/business-trends/spring-2022/june.jpg" alt="June 7" style="max-width: 100.0%;margin-bottom: 0.2em;"/></a><b>June 7: National Ice Cream Day</b></p>
<h3 style="color: rgb(255,255,255);background: rgb(239,59,35);padding: 8.0px;margin-bottom: 0.5em;"><a href="https://www.usfoods.com/content/dam/usf/pdf/FFM-Food-Holiday-Calendar.pdf" style="text-decoration: none;color: rgb(255,255,255);">July ❭</a></h3>
<p style="color: rgb(180,44,26);padding: 0;margin: 0;text-align: center;"><a href="https://www.usfoods.com/great-food/featured-products/meat-seafood/chick-arrones.html"><img src="/content/dam/dce/images/your-business/business-trends/spring-2022/july.jpg" alt="July 6" style="max-width: 100.0%;margin-bottom: 0.2em;"/></a><b>July 7: National Fried Chicken Day</b></p>
<h3 style="color: rgb(255,255,255);background: rgb(239,59,35);padding: 8.0px;margin-bottom: 0.5em;"><a href="https://www.usfoods.com/content/dam/usf/pdf/FFM-Food-Holiday-Calendar.pdf" style="text-decoration: none;color: rgb(255,255,255);">Aug. ❭</a></h3>
<p style="color: rgb(180,44,26);padding: 0;margin: 0;text-align: center;"><a href="https://www.usfoods.com/great-food/featured-products/grocery/sweet-chili-gochujang-wing-sauce.html"><img src="/content/dam/dce/images/your-business/business-trends/spring-2022/aug.jpg" alt="August 19" style="max-width: 100.0%;margin-bottom: 0.2em;"/></a><b>Aug. 19: National Hot and Spicy Day</b></p>
</div>

</div>
<div class="usf-text text parbase aem-GridColumn--small-mobile--12 aem-GridColumn--small-mobile--none aem-GridColumn--default--hide aem-GridColumn aem-GridColumn--offset--small-mobile--0 aem-GridColumn--offset--default--0 aem-GridColumn--default--4">



    <div style="padding: 0 1.0em 1.0em 1.0em;"><h3 style="color: rgb(255,255,255);background: rgb(239,59,35);padding: 8.0px;margin-bottom: 0.5em;"><a href="https://www.usfoods.com/content/dam/usf/pdf/FFM-Food-Holiday-Calendar.pdf" style="text-decoration: none;color: rgb(255,255,255);">Sept. ❭</a></h3>
<p style="color: rgb(180,44,26);padding: 0;margin: 0;text-align: center;"><a href="https://www.usfoods.com/great-food/recipes/beef-banh-mi-hot-dog.html"><img src="/content/dam/dce/images/your-business/business-trends/spring-2022/sept.jpg" alt="Sept 10" style="max-width: 100.0%;margin-bottom: 0.2em;"/></a><b>Sept. 9: National Hot Dog Day</b></p>
<h3 style="color: rgb(255,255,255);background: rgb(239,59,35);padding: 8.0px;margin-bottom: 0.5em;"><a href="https://www.usfoods.com/content/dam/usf/pdf/FFM-Food-Holiday-Calendar.pdf" style="text-decoration: none;color: rgb(255,255,255);">Oct. ❭</a></h3>
<p style="color: rgb(180,44,26);padding: 0;margin: 0;text-align: center;"><a href="https://www.usfoods.com/great-food/recipes/vegan-taco-wraps.html"><img src="/content/dam/dce/images/your-business/business-trends/spring-2022/oct.jpg" alt="Oct 1" style="max-width: 100.0%;margin-bottom: 0.2em;"/></a><b>Oct. 1: National Taco Day</b></p>
<h3 style="color: rgb(255,255,255);background: rgb(239,59,35);padding: 8.0px;margin-bottom: 0.5em;"><a href="https://www.usfoods.com/content/dam/usf/pdf/FFM-Food-Holiday-Calendar.pdf" style="text-decoration: none;color: rgb(255,255,255);">Nov. ❭</a></h3>
<p style="color: rgb(180,44,26);padding: 0;margin: 0;text-align: center;"><a href="https://www.usfoods.com/great-food/featured-products/desserts/bomboloni.html"><img src="/content/dam/dce/images/your-business/business-trends/spring-2022/nov.jpg" alt="Nov 3" style="max-width: 100.0%;margin-bottom: 0.2em;"/></a><b>Nov. 5: National Doughnut Day</b></p>
<h3 style="color: rgb(255,255,255);background: rgb(239,59,35);padding: 8.0px;margin-bottom: 0.5em;"><a href="https://www.usfoods.com/content/dam/usf/pdf/FFM-Food-Holiday-Calendar.pdf" style="text-decoration: none;color: rgb(255,255,255);">Dec. ❭</a></h3>
<p style="color: rgb(180,44,26);padding: 0;margin: 0;text-align: center;"><a href="https://www.usfoods.com/great-food/featured-products/desserts/salted-caramel-chocolate-brownie.html"><img src="/content/dam/dce/images/your-business/business-trends/spring-2022/dec.jpg" alt="Dec 4" style="max-width: 100.0%;margin-bottom: 0.2em;"/></a><b>Dec. 4: National Cookie Day</b></p>
</div>

</div>

    
</div>
</div>

    
</div>
</div>

</div>
    </main>

    <footer class="page-footer init">
        <div class="page-footer-par iparsys parsys">
    <div class="cmp-section">
        <div class="footer-text responsivegrid background-color__black text-color__white">


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    
    
</div>
</div>

    </div>
    <div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="page-footer-par iparsys parsys"><div class="social-outreach parbase section">
<div class="social-outreach-newsletter parbase">



<section class="has-bg-dark">
    
    <h4>STAY CONNECTED!</h4>
    <p class="support">Sign up today and get inspiration straight to your inbox.</p>
    <a href="/sign-up-now.html" target="_self" class="button-secondary c-group-optimize">SIGN UP NOW</a>
</section>




</div>


<div class="social-outreach-promo parbase">



<section class="has-bg-dark">
    <h4>JOIN THE US FOODS COMMUNITY</h4>
    <p class="support">Keep up-to-date with our latest products and recipes.</p>
    
        
            
            <a href="https://www.facebook.com/usfoods" target="_blank" title="facebook" class="button-secondary c-group-optimize">
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
        
    
        
            
            <a href="https://www.instagram.com/us_foods/" target="_blank" title="instagram" class="button-secondary c-group-optimize">
                <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
        
    
        
            
            <a href="https://twitter.com/usfoods" target="_blank" title="twitter" class="button-secondary c-group-optimize">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
        
    
        
            
            <a href="https://www.linkedin.com/company/us-foods/" target="_blank" title="linkedin" class="button-secondary c-group-optimize">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
        
    
        
            
            <a href="https://www.youtube.com/channel/UCOzFkZMsCmTiUvmAR6PFY1w" target="_blank" title="youtube" class="button-secondary c-group-optimize">
                <i class="fa fa-youtube" aria-hidden="true"></i>
            </a>
        
    
</section></div>


</div>
<div class="footer parbase section">

<div class="usf-footer-wrapper" role="contentinfo">
    <div class="page-footerlinks-par parsys"><div class="link parbase section">


    
    <a href="/supplier-info.html" target="_self">SUPPLIERS</a>
</div>
<div class="link parbase section">


    
    <a href="https://usfoods.wd1.myworkdayjobs.com/usfoodscareersExternal" target="_blank">Search Jobs</a>
</div>
<div class="link parbase section">


    
    <a href="/contact-us.html" target="_self">CONTACT US</a>
</div>
<div class="link parbase section">


    
    <a href="/content/dam/usf/EC/documents/privacypolicy.html" target="_self">PRIVACY POLICY</a>
</div>
<div class="link parbase section">


    
    <a class="optanon-toggle-display" target="_blank">Manage Cookies</a>
</div>
<div class="link parbase section">


    
    <a href="https://www.usfoods.com/content/dam/usf/EC/documents/termsofuse.html" target="_blank">TERMS OF USE</a>
</div>
<div class="link parbase section">


    
    <a href="https://www.3eonline.com/EeeOnlinePortal/DesktopDefault.aspx?tabid=110" target="_blank">SAFETY DATA SHEETS</a>
</div>
<div class="link parbase section">


    
    <a href="https://www.chefstore.com" target="_blank">CHEF&#39;STORE</a>
</div>

</div>

    <div class="footer__copyright">©2022 US FOODS, INC. ALL RIGHTS RESERVED.</div>
</div>

<div class="usf-browser-deprecated">
    <p>For optimal web site experience, please upgrade to a newer browser version. Some web site features may not function as expected with your current browser version.</p>
	<i class="fa fa-times fa-1x alert-close"></i>
</div>
</div>
</div>
</div>

</div>

    </footer>
</div>

    </div>
    


    
    
<script src="/etc.clientlibs/usfoods-base/clientlibs/libs/external/brightcove.min.a36d1de872f089d7c331fbc763b73d99.js"></script>
<script src="/etc.clientlibs/usfoods-base/clientlibs/libs/main.min.79275ad9e585d208d5555a6b99d36cca.js"></script>
<script src="/etc.clientlibs/usfoods-base/clientlibs/libs/_last.min.3ecd8c0f3378ed6a9e66e3d760c7ecdd.js"></script>
<script src="/etc.clientlibs/settings/wcm/designs/usfoods-dce/clientlib-all.min.bd73d722a704dd454cfdbcf3175ba4a7.js"></script>





</body>

    </html>

