

    <!DOCTYPE HTML>
    <html lang="en">
        

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="copyright" content="US Foods, Inc"/>
    <meta name="language" content="en"/>
    <meta name="keywords"/>
    <meta name="description" content="Find out how much money you can save with our Cross Valley FarmsⓇ pre-cut fruits and vegetables. Use our calculator to find your labor and food prep savings."/>
    <meta name="runModes" content="DISABLED,crx3tar-nofds,prod,s7connect,crx3,nosamplecontent,publish"/>
    
    
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0"/>
    

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600i,700|Oswald:400,500,700" rel="preload stylesheet" as="style"/>
<link href="/etc.clientlibs/usfoods-dce/clientlibs/clientlib-site/source/fonts/dce-icons/resources/dce-icons.ttf" as="font" type="application/x-font-ttf" crossorigin/>


    
<link rel="preload stylesheet" href="/etc.clientlibs/foundation/clientlibs/main.min.cd338c6cc648fa4aec397b735c0c33a7.css" type="text/css" as="style">
<script src="/etc.clientlibs/clientlibs/granite/jquery.min.e8b3debede90df40df8881108ba067d8.js"></script>
<script src="/etc.clientlibs/clientlibs/granite/utils.min.4a192b590a2c2926fb000264370c0588.js"></script>
<script src="/etc.clientlibs/clientlibs/granite/jquery/granite.min.543d214c88dfa6f4a3233b630c82d875.js"></script>
<script src="/etc.clientlibs/foundation/clientlibs/jquery.min.dd9b395c741ce2784096e26619e14910.js"></script>
<script src="/etc.clientlibs/foundation/clientlibs/shared.min.9f3716b2c473fd53ab31b1caa53131a8.js"></script>
<script src="/etc.clientlibs/foundation/clientlibs/main.min.a6faafbeed24f5d40aaf367c778753ab.js"></script>






<script type="text/javascript">
            (function() {
                window.ContextHub = window.ContextHub || {};

                /* setting paths */
                ContextHub.Paths = ContextHub.Paths || {};
                ContextHub.Paths.CONTEXTHUB_PATH = "/conf/usfoods/settings/cloudsettings/default/contexthub";
                ContextHub.Paths.RESOURCE_PATH = "\/content\/usfoods\u002Ddce\/en\/great\u002Dfood\/great\u002Dfood\u002Dresources\/prep\u002Dsaving\u002Dproduce\u002Dcalculator\/_jcr_content\/contexthub";
                ContextHub.Paths.SEGMENTATION_PATH = "\/conf\/usfoods\/settings\/wcm\/segments";
                ContextHub.Paths.CQ_CONTEXT_PATH = "";

                /* setting initial constants */
                ContextHub.Constants = ContextHub.Constants || {};
                ContextHub.Constants.ANONYMOUS_HOME = "/home/users/9/YLb8PuedYKYjzb2ZPbEv";
                ContextHub.Constants.MODE = "no-ui";
            }());
        </script><script src="/etc/cloudsettings.kernel.js/conf/usfoods/settings/cloudsettings/default/contexthub" type="text/javascript"></script>



    
    
<link rel="preload stylesheet" href="/etc.clientlibs/usfoods-base/clientlibs/libs/main.min.63ad48794a2045f1ce11e3ec1678d344.css" type="text/css" as="style">
<link rel="preload stylesheet" href="/etc.clientlibs/settings/wcm/designs/usfoods-dce/clientlib-all.min.62e807accc518fe1d53d8662c1c3da1e.css" type="text/css" as="style">





    


    
        <link rel="icon" type="image/vnd.microsoft.icon" href="/content/usfoods-dce/favicon.ico"/>
        <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/content/usfoods-dce/favicon.ico"/>
    

    
    
    
    
        
            <title>Ready-To-Use Fruits &amp; Vegetables Cost Savings Calculator | US Foods</title>
        
    

    <link rel="canonical" href="https://www.usfoods.com/great-food/great-food-resources/prep-saving-produce-calculator.html"/>

    

    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Food Supplier &amp; Distributor | Restaurant Supply"/>
    <meta property="og:title" name="twitter:title" content="Ready-To-Use Fruits &amp; Vegetables Cost Savings Calculator"/>
    <meta property="og:url" name="twitter:domain" content="https://www.usfoods.com/great-food/great-food-resources/prep-saving-produce-calculator.html"/>
    <meta property="og:description" name="description" content="Find out how much money you can save with our Cross Valley FarmsⓇ pre-cut fruits and vegetables. Use our calculator to find your labor and food prep savings."/>
    <meta property="og:image" name="twitter:image" content="https://www.usfoods.com/great-food/great-food-resources/prep-saving-produce-calculator/_jcr_content/pageImage.img.jpg/1637089844549.jpg"/>
    <meta name="twitter:description" content="Find out how much money you can save with our Cross Valley FarmsⓇ pre-cut fruits and vegetables. Use our calculator to find your labor and food prep savings."/>
    <meta name="twitter:card" content="summary"/>
    

    

    
        <script src="//assets.adobedtm.com/c46e8e7e5a22/a8d4c28f0ce8/launch-98afefb40143.min.js" async></script>
    

    
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl+
            '&gtm_auth=-8USvJyLWSokh6qHqwe7Mg'+
            '&gtm_preview=env-2'+
            '&gtm_cookies_win=x';f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5S755L8');</script>
        <!-- End Google Tag Manager -->
    

    

    
        <!-- OneTrust Cookies Consent Notice start for usfoods.com -->
        <script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="3f974d45-5923-4a50-bba8-3919cff381c0"></script>
        <script type="text/javascript">function OptanonWrapper() { }</script>
        <!-- OneTrust Cookies Consent Notice end for usfoods.com -->
    
</head>

        

<body class="inspire" data-vue-dev-mode="false">
    
        <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5S755L8&gtm_auth=-8USvJyLWSokh6qHqwe7Mg&gtm_preview=env-2&gtm_cookies_win=x" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->
    
    <div class="full-width-header-bar"></div>
    <div class="body-frame page-template-calculator">
        <nav class="page-nav" role='navigation'>
    <div class="page-nav-par iparsys parsys">
    <div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="page-nav-par iparsys parsys"><div class="page-navigation parbase section">










<a href="#main" class="page-header__skip sr-only sr-only-focusable">Skip to Content</a>

<usf-main-menu inline-template mobile-only="true">
    <div class="page-navigation-container" v-bind:class="{active : mobileNavMenuOpen}">

        
        
            
            <a href="/" target="_self" title="Food Supplier &amp; Distributor | Restaurant Supply" class="page-navigation__logo">
                <div class="page-navigation__logo-image">
                    <img itemprop="image" alt="DCE_USF_Logo_921x855" title="DCE_USF_Logo_921x855" src="/content/dam/dce/images/general/new_usf_logo_0914.png"/>
                </div>
            </a>
        

        <div class="page-navigation__top-links">

            
            

            <a href="/become-a-customer.html" v-if="!ecomLoginSession" class="left_link" target="_self">
                <i class="icon-join" aria-hidden="true"></i>
                <span>
                    BECOME A CUSTOMER
                </span>
            </a>

            <a href="https://www.usfoods.com/our-services/easy-ordering/mobile-apps.html" class="right_link">
                <i class="icon-USF-logo" aria-hidden="true"></i>
                <span>
                    Download Our App
                </span>
            </a>
        </div>

        <usf-page-navigation inline-template v-cloak desktop-only="true">
            <div class="page-navigation__block-container">

                

                <div class="page-navigation__block-main page-navigation__pillar-open">
                    
                    

    

    <div class="active page-navigation-main-section page-navigation__block-group">
        

            

            

            

            <a href="/great-food.html" target="_self">
                <div class="page-navigation-header-section">
                    <div class="section-primary-label">Great Food</div>
                    <div class="section-description"></div>
                </div>
            </a>

            
            

    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/great-food/featured-products.html" target="_self">Featured Products</a>

                
                
                    
                    
                        
                        
                            
                            </div>
                        
                    
                
        
    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/great-food/food-fanatics.html" target="_self">Food Fanatics</a>

                
                
                    
                    
                        
                        
                            
                            </div>
                        
                    
                
        
    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/great-food/recipes.html" target="_self">Recipes</a>

                
                
                    
                    
                        
                        
                            
                            </div>
                        
                    
                
        
    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/great-food/scoop-.html" target="_self">Scoop</a>

                
                
                    
                    
                        
                        
                            
                            </div>
                        
                    
                
        
    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/great-food/food-trends.html" target="_self">Food Trends</a>

                
                
                    
                    
                        
                        
                            
                            </div>
                        
                    
                
        
    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/great-food/great-food-resources.html" target="_self">Great Food Resources</a>

                
                
                    
                    
                        
                        
                            
                            </div>
                        
                    
                
        
    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/great-food/culinary-equipment-supplies.html" target="_self">Restaurant Supplies</a>

                
                
                    
                    
                        
                        
                            
                            </div>
                        
                    
                
        
    

        

            <div class="page-navigation-child-link">

                

                
                

                <a href="/great-food/cross-valley-farms.html" target="_self">Cross Valley Farms</a>

                
                
                    
                    
                        
                        
                            
                            </div>
                        
                    
                
        
    

        
    </div>


                    
                    

    

    <div class=" page-navigation-main-section page-navigation__block-group">
        

            

            

            

            <a href="/our-services.html" target="_self">
                <div class="page-navigation-header-section">
                    <div class="section-primary-label">Our Services</div>
                    <div class="section-description"></div>
                </div>
            </a>

            
            

    

        
    </div>


                    
                    

    

    <div class=" page-navigation-main-section page-navigation__block-group">
        

            

            

            

            <a href="/why-us-foods.html" target="_self">
                <div class="page-navigation-header-section">
                    <div class="section-primary-label">Why <br />US Foods</div>
                    <div class="section-description"></div>
                </div>
            </a>

            
            

    

        
    </div>

                </div>

                
                <div class="page-navigation__block-other">

                    

                    

                    <div class="page-navigation-other-section page-navigation__block-group">
                        <div class="page-navigation-child-link">
                            <a href="/about-us-foods/coronavirus-covid-19-resources.html" target="_self">
                                Tools and Resources
                            </a>

                            
                            
                            

    

                        </div>
                    </div>
                

                    

                    

                    <div class="page-navigation-other-section page-navigation__block-group">
                        <div class="page-navigation-child-link">
                            <a href="/about-us-foods.html" target="_self">
                                About US Foods
                            </a>

                            
                            
                            

    

                        </div>
                    </div>
                

                    

                    

                    <div class="page-navigation-other-section page-navigation__block-group">
                        <div class="page-navigation-child-link">
                            <a href="/careers.html" target="_self">
                                Careers
                            </a>

                            
                            
                            

    

                        </div>
                    </div>
                

                    

                    

                    <div class="page-navigation-other-section page-navigation__block-group">
                        <div class="page-navigation-child-link">
                            <a href="/investors.html" target="_self">
                                Investors
                            </a>

                            
                            
                            

    

                        </div>
                    </div>
                

                    

                    

                    <div class="page-navigation-other-section page-navigation__block-group">
                        <div class="page-navigation-child-link">
                            <a href="/locations.html" target="_self">
                                Locations
                            </a>

                            
                            
                            

    

                        </div>
                    </div>
                </div>
            </div>
        </usf-page-navigation>
    </div>
</usf-main-menu>

<user-profile-menu inline-template customer-profile-resource-path="/content/usfoods-dce/en/jcr:content/page-nav-par/page_navigation.ecom-customer-data.json">
    <div class="profile-navigation" :class="{active : mobileProfileMenuOpen}">
        <div class="profile-navigation__container">
            
            <usf-customer-dropdown v-bind:customer-profile-resource-path="customerProfileResourcePath" v-bind:user-profile-data="userProfileData" v-bind:show-mobile-drop-down="mobileProfileMenuOpen" customer-last-selected-resource-path="/content/usfoods-dce/en/jcr:content/page-nav-par/page_navigation.ecom-update-last-selected-customers.json" v-if="ecomLoginSession && userProfileData && userProfileData.locations.length > 1" inline-template>
                    <div class="customer-dropdown mobile" :class="{'punch-through-user': punchThrough}" ref="dropdownMenu">
                        <div class="customer-dropdown__wrapper">
                            <i class="icon-dropdown-location"></i>
                            <span v-on:click='showMobileDropDown=!showMobileDropDown' class="anchor drop-arrow navlink-label" :class="{'active-menu': showMobileDropDown, '': !showMobileDropDown, 'punch-user': punchThrough}">{{ userProfileData.lastSelectedLocation | truncateLast }}</span>
                            <i class="styled-arrow"></i>
                        </div>
                        <div v-if='showMobileDropDown && !punchThrough' v-cloak class='menu' v-model="showMobileDropDown">
                            <div class="form-field form-field__input" v-if="userProfileData.locations.length >= 10">
                                <input type="text" v-model="search" name="search" placeholder="Search" autocomplete="off"/><i class="icon-search"></i>
                            </div>
                            <div class="results-list">
                                <div v-for='data in filteredCustomers'>
                                    <div v-if="data.departments && data.departments.length > 0" class="menu-item-parent" :class="{'no-location-display': userProfileData.locations.length < 20}">{{data.customerName}} ({{data.customerNumber}})<br/><span v-if="userProfileData.locations.length >= 20">{{data.city}},{{data.state}}</span></div>
                                    <div v-else class="menu-item mobile" v-on:click='customerItemClicked(data)' :class="{ 'selected': data.customerNumber == userProfileData.lastSelectedLocation.customerNumber && data.market == userProfileData.lastSelectedLocation.market && userProfileData.lastSelectedLocation.departmentNumber == 0, 'no-location-display': userProfileData.locations.length < 20 }">{{data.customerName}} ({{data.customerNumber}})<br/><span v-if="userProfileData.locations.length >= 20">{{data.city}},{{data.state}}</span></div>
                                    <div class="menu-item mobile dept-item" v-for="dept in data.departments" v-on:click='customerItemClicked(dept)' :class="{ 'selected': data.customerNumber == userProfileData.lastSelectedLocation.customerNumber && dept.departmentNumber == userProfileData.lastSelectedLocation.departmentNumber }">{{dept.departmentName | truncateList}} ({{dept.departmentNumber}})</div>
                                </div>
                            </div>
                        </div>
                    </div>
            </usf-customer-dropdown>
            <!-- Dropdown for single location -->
            <usf-customer-dropdown v-bind:customer-profile-resource-path="customerProfileResourcePath" v-bind:user-profile-data="userProfileData" customer-last-selected-resource-path="/content/usfoods-dce/en/jcr:content/page-nav-par/page_navigation.ecom-update-last-selected-customers.json" v-if="ecomLoginSession && userProfileData && userProfileData.locations.length == 1" inline-template>
                <div class="customer-dropdown mobile" :class="{'punch-through-user': punchThrough, 'wo-departments': userProfileData.locations[0].departments === undefined }" ref="dropdownMenu">
                    <div class="customer-dropdown__wrapper">
                        <i class="icon-dropdown-location"></i>
                        <span v-on:click='showMobileDropDown=!showMobileDropDown' class="anchor drop-arrow navlink-label" :class="{'active-menu': showMobileDropDown, '': !showMobileDropDown, 'punch-user': punchThrough, 'no-departments': userProfileData.locations[0].departments === undefined }">{{ userProfileData.lastSelectedLocation | truncateLast }}</span>
                    </div>
                    <div v-if='showMobileDropDown && !punchThrough && userProfileData.locations[0].departments !== undefined' v-cloak class='menu' v-model="showMobileDropDown">
                        <div v-for='data in filteredCustomers'>
                            <div class="menu-item dept-item" v-for="dept in data.departments" v-on:click='customerItemClicked(dept)' :class="{ 'selected': data.customerNumber == userProfileData.lastSelectedLocation.customerNumber && dept.departmentNumber == userProfileData.lastSelectedLocation.departmentNumber }">{{dept.departmentName | truncateList}}({{dept.departmentNumber}})</div>
                        </div>
                    </div>
                </div>
            </usf-customer-dropdown>

            

                

                <a class="page-header__favorites" href="/favorites.html" target="_self">
                    <i class="fa fa-bookmark"></i>
                    <span class="navlink-label">
                        BOOKMARKS
                    </span>
                    <span class="favorites-number"><usf-no-of-favorites></usf-no-of-favorites></span>
                </a>
            

            <span v-if="ecomLoginSession">
                <a href="#" v-on:click.prevent="mobileEcomSignout()" class="login-link">
                    <i class="icon-logout"></i><span class="navlink-label">SIGN OUT</span>
                </a>
            </span>
            <span v-else>
                
                <a href="/signin.html" class="login-link">
                    <i class="icon-login"></i><span class="navlink-label">SIGN IN</span>
                </a>
            </span>
        </div>
    </div>
</user-profile-menu>
</div>
</div>
</div>

</div>

</nav>

<div class="page-container">
    <header class="page-header">
        <div class="page-header-par iparsys parsys">
    <div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="page-header-par iparsys parsys"><div class="page-header parbase section">














<page-header inline-template v-cloak authentication-enabled="true" customer-profile-url="https://www.usfoods.com/_jcr_content/page-header-par/page_header.ecom-user-profile-data.json" customer-profile-resource-path="https://www.usfoods.com/_jcr_content/page-header-par/page_header.ecom-customer-data.json" ecom-endpoint-link="https://www3.usfoods.com/order/faces/pub/sec/ecRedirect.jspx?" home-page-param="homePage" basic-info-param="basicInfo" account-admin-param="accountAdmin">
    <div class="page-header__container">
        <div class="page-header__content">
            <div class="page-header__left">
                <div v-on:click.prevent="emitProfileMenu()" class="page-header__profile" :class="{ open : mobileProfileMenuOpen }">
                    <span v-if="ecomLoginSession">{{ userProfileData.lastSelectedLocation | truncateMobileLast }}</span>
                    <i class="fa fa-user-circle-o" aria-hidden="true"></i><span class="navlink-label">Profile</span>
                </div>
                <div v-on:click.prevent="showSearchNav()" class="page-header__search search--use-modal-false">
                    <i class="icon-search"></i><span class="navlink-label">SEARCH CONTENT</span>
                </div>                
                
                <form class="page-header-form__search search--use-form-true" action="/search.html">
                    <div class="page-header__search">
                        <div class="form-field form-field__input">
                            <input type="text" ref="searchInput" name="q" placeholder="SEARCH CONTENT"/><button aria-label="search" class="icon-search"></button>
                        </div>
                    </div>
                </form>

                <usf-customer-dropdown v-bind:customer-profile-resource-path="customerProfileResourcePath" v-bind:user-profile-data="userProfileData" customer-last-selected-resource-path="https://www.usfoods.com/_jcr_content/page-header-par/page_header.ecom-update-last-selected-customers.json" v-if="ecomLoginSession && userProfileData && userProfileData.locations.length > 1" inline-template>
                        <div class="customer-dropdown" :class="{'punch-through-user': punchThrough}" ref="dropdownMenu">
                            <i class="icon-dropdown-location"></i>
                            <span v-on:click='showDropDown=!showDropDown' class="anchor drop-arrow navlink-label" :class="{'active-menu': showDropDown, '': !showDropDown, 'punch-user': punchThrough}">{{ userProfileData.lastSelectedLocation | truncateLast }}</span>
                            <div v-if='showDropDown && !punchThrough' v-cloak class='menu' v-model="showDropDown">
                                <div class="form-field form-field__input" v-if="userProfileData.locations.length >= 20">
                                    <input type="text" v-model="search" name="search" placeholder="Search" autocomplete="off"/><i class="icon-search"></i>
                                </div>
                                <div class="results-list">
                                    <div v-for='data in filteredCustomers'>
                                        <div v-if="data.departments && data.departments.length > 0" class="menu-item-parent" :class="{'no-location-display': userProfileData.locations.length < 20}">{{data.customerName}} ({{data.customerNumber}})<br/><span v-if="userProfileData.locations.length >= 20">{{data.city}},{{data.state}}</span></div>
                                        <div v-else class="menu-item" v-on:click='customerItemClicked(data)' :class="{ 'selected': data.customerNumber == userProfileData.lastSelectedLocation.customerNumber && data.market == userProfileData.lastSelectedLocation.market && userProfileData.lastSelectedLocation.departmentNumber == '', 'no-location-display': userProfileData.locations.length < 20 }">{{data.customerName}} ({{data.customerNumber}})<br/><span v-if="userProfileData.locations.length >= 20">{{data.city}},{{data.state}}</span></div>
                                        <div class="menu-item dept-item" v-for="dept in data.departments" v-on:click='customerItemClicked(dept)' :class="{ 'selected': data.customerNumber == userProfileData.lastSelectedLocation.customerNumber && dept.departmentNumber == userProfileData.lastSelectedLocation.departmentNumber }">{{dept.departmentName | truncateList}} ({{dept.departmentNumber}})</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </usf-customer-dropdown>
                
                <usf-customer-dropdown v-bind:customer-profile-resource-path="customerProfileResourcePath" v-bind:user-profile-data="userProfileData" customer-last-selected-resource-path="https://www.usfoods.com/_jcr_content/page-header-par/page_header.ecom-update-last-selected-customers.json" v-if="ecomLoginSession && userProfileData && userProfileData.locations.length == 1" inline-template>
                        <div class="customer-dropdown" :class="{'punch-through-user': punchThrough, 'wo-departments': userProfileData.locations[0].departments === undefined }" ref="dropdownMenu">
                            <i class="icon-dropdown-location"></i>
                            <span v-on:click='showDropDown=!showDropDown' class="anchor drop-arrow navlink-label" :class="{'active-menu': showDropDown, '': !showDropDown, 'punch-user': punchThrough, 'no-departments': userProfileData.locations[0].departments === undefined }">{{ userProfileData.lastSelectedLocation | truncateLast }}</span>
                            <div v-if='showDropDown && !punchThrough && userProfileData.locations[0].departments !== undefined' v-cloak class='menu' v-model="showDropDown">
                                <div v-for='data in filteredCustomers'>
                                    <div class="menu-item dept-item" v-for="dept in data.departments" v-on:click='customerItemClicked(dept)' :class="{ 'selected': data.customerNumber == userProfileData.lastSelectedLocation.customerNumber && dept.departmentNumber == userProfileData.lastSelectedLocation.departmentNumber }">{{dept.departmentName | truncateList}}({{dept.departmentNumber}})</div>
                                </div>
                            </div>
                        </div>
                </usf-customer-dropdown>
            </div>
            
            <div class="page-header__menu" v-on:click="emitHamburgerMenu()" v-bind:class="{ open : mobileNavMenuOpen }"><i class="fa fa-bars"></i><i class="fa fa-close"></i></div>

            <div class="page-header__logo">
                
                <a href="/" target="_self" title="Food Supplier &amp; Distributor | Restaurant Supply">
                    
                    
    <img itemprop="image" src='/content/usfoods-dce/en/_jcr_content/page-header-par/page_header/image.img.png/1565916858422.png' alt='Header Logo'/>

                </a>
            </div>            
            

            <div class="page-header__right">
                <a class="dropdown-wrapper" v-if="ecomLoginSession && userProfileData">
                    <usf-customer-dropdown v-bind:user-profile-data="userProfileData" inline-template>
                            <div class="customer-dropdown" :class="{'punch-through-user': punchThrough}" ref="dropdownMenu">
                                <i class="icon-user-account"></i>
                                <span v-if="punchThrough" class="anchor navlink-label">{{userFirstName}} {{userLastName}}</span>
                                <span v-else v-on:click='showDropDown=!showDropDown' class="anchor drop-arrow navlink-label" :class="{'active-menu': showDropDown, '': !showDropDown}">{{userFirstName}} {{userLastName}}</span>
                                <div v-if='showDropDown && !punchThrough' v-cloak class='menu' v-model="showDropDown">
                                    <div v-on:click='buildEcomLinkParams(basicInfoParam)' class="menu-item">Basic Info</div>
                                    <div v-if="!punchOut && !adUser" v-on:click='buildEcomLinkParams(accountAdminParam)' class="menu-item">Account Admin</div>
                                </div>
                            </div>
                    </usf-customer-dropdown>
                </a>
                
                    
                    <a class="page-header__favorites" href="/favorites.html" target="_self">
                        <i class="fa fa-bookmark"></i><span class="navlink-label">BOOKMARKS</span> <span class="favorites-number"><usf-no-of-favorites></usf-no-of-favorites></span>
                    </a>                   
                
                <span v-if="ecomLoginSession">
                    <a v-if="!punchOut" href="https://www3.usfoods.com/order/faces/pub/sec/ecRedirect.jspx?pageName=SignOut" class="login-link">
                        <i class="icon-logout"></i><span class="navlink-label">SIGN OUT</span>
                    </a>

                    <a v-else href="https://www3.usfoods.com/order/" class="login-link">
                        <i class="icon-logout"></i><span class="navlink-label">RETURN TO ECOM</span>
                    </a>

                    
                        
                    
                    <a v-if="ecomLoginSession && !punchThrough" rel="nofollow" class="page-header__order" v-on:click='buildEcomLinkParams(homePageParam)'>
                          <span class="navlink-label">CREATE MY ORDER</span>
                    </a> 
                </span>
                <span v-else>
                    <a href="https://www3.usfoods.com/order/" class="login-link">
                        <i class="icon-login"></i><span class="navlink-label">SIGN IN</span>
                    </a>
                    
                        
                        <a class="page-header__register" href="/become-a-customer.html" target="_self">
                            <span class="navlink-label">BECOME A CUSTOMER</span>
                        </a>
                    
                </span> 
            </div> 
        </div>
    </div>
</page-header></div>
</div>
</div>

</div>

        <div class="print-header parbase">
            


<img src="https://www.usfoods.com/_jcr_content/global-component-properties/printHeaderImage.img.jpg/1649083234964.jpg" alt="print-header"/>
        </div>
    </header>

    <main class="page-content" id="main" role="main" tabindex="-1">
        <div class="search-navigation parbase">
            



<usf-search-navigation inline-template v-cloak>
    <div class="search-navigation-container" v-show="showSearchNavigation">
        <div class="search-navigation__content">
            <div class="search-navigation__search-form">
                <i class="search-navigation__close-button fa fa-times fa-2x" aria-hidden="true" v-on:click="showSearchNavigation = false"></i>
                
                <form action="/search.html">
                    <div class="search-navigation__form-input">
                        <i class="icon-search" aria-hidden="true"></i>
                        <input type="text" ref="searchInput" name="q" autofocus placeholder="SEARCH CONTENT"/>
                    </div>
                    <button type="submit" class="button-primary button-search">SEARCH CONTENT</button>
                </form>
            </div>
            <div class="search-navigation__quick-links">
                <span class="search-navigation__quick-link--label">QUICK LINKS:</span>
                
                    
                        
                        <a href="/place-an-order.html" target="_self" title="Place an Order">Place an Order</a>
                        ,
                    
                        
                        <a href="/great-food/featured-products.html" target="_self" title="Featured Products">Featured Products</a>
                        ,
                    
                        
                        <a href="/about-us-foods.html" target="_self" title="About US Foods">About US Foods</a>
                        ,
                    
                        
                        <a href="/locations.html" target="_self" title="Locations">Locations</a>
                        ,
                    
                        
                        <a href="/great-food/recipes.html" target="_self" title="Recipes">Recipes</a>
                        
                    
                
            </div>
        </div>
    </div>
</usf-search-navigation>
        </div>
        <div class="grid_12">
    <div class="calculator-par responsivegrid">


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="usf-text text parbase aem-GridColumn aem-GridColumn--default--12">

<link rel="preload stylesheet" href="/etc.clientlibs/wcm/foundation/clientlibs/accessibility.min.7f64d7918e126c44b6d7cafa10b85ef1.css" type="text/css" as="style">


    <h1 style="font-weight: 700;text-transform: uppercase;font-size: 42.0px;">Cross Valley Farms Prep-Saving Calculator</h1>
<h2 style="font-weight: 400;">Your Labor Challenge. Our Solution.</h2>
<p style="line-height: 1.6em;">Recent years have led to all-new labor and staffing challenges for operators like you. With our ready-to-use produce, you can significantly decrease time spent prepping whole fruits and vegetables for service, making things easier on the staff you have and saving you money.</p>
<p style="line-height: 1.6em;">Our custom tool can show you how your savings add up by using our ready-to-use produce, compared to the whole product.</p>

</div>
<div class="usf-text text parbase aem-GridColumn aem-GridColumn--default--12">



    <hr />


</div>
<div class="flexible-calculator parbase aem-GridColumn aem-GridColumn--default--12">
<usf-flexible-calculator inline-template v-cloak automatically-calculate="true" edit-mode="false" products-json="{
  &#34;lettuce-romaine-fresh-ref&#34; : {
    &#34;laborCaseWeight&#34; : 12.0,
    &#34;commodityLaborToProcess&#34; : 40.0,
    &#34;laborText&#34; : &#34;Chopped or Shredded Romaine Lettuce&#34;,
    &#34;commodityYield&#34; : &#34;67%&#34;,
    &#34;laborYield&#34; : &#34;100%&#34;,
    &#34;commodityCaseWeight&#34; : 34.0
  },
  &#34;pepper,-bell-choice-unsized-bulk-fresh-ref&#34; : {
    &#34;laborCaseWeight&#34; : 10.0,
    &#34;commodityLaborToProcess&#34; : 45.0,
    &#34;laborText&#34; : &#34;Diced or Sliced Bell Peppers&#34;,
    &#34;commodityYield&#34; : &#34;59%&#34;,
    &#34;commodityCaseWeight&#34; : 22.0
  },
  &#34;onion-yellow-jumbo-3-bag-fresh-ref&#34; : {
    &#34;laborCaseWeight&#34; : 10.0,
    &#34;commodityLaborToProcess&#34; : 120.0,
    &#34;laborText&#34; : &#34;Diced, Sliced or Slivered Yellow Onions&#34;,
    &#34;commodityYield&#34; : &#34;63%&#34;,
    &#34;laborYield&#34; : &#34;100%&#34;,
    &#34;commodityCaseWeight&#34; : 50.0
  },
  &#34;tomato,-plum&#34; : {
    &#34;laborCaseWeight&#34; : 5.0,
    &#34;commodityLaborToProcess&#34; : 60.0,
    &#34;laborText&#34; : &#34;Diced Plum Tomatoes&#34;,
    &#34;commodityYield&#34; : &#34;90%&#34;,
    &#34;commodityCaseWeight&#34; : 25.0
  },
  &#34;lettuce-iceberg-box-fresh-ref&#34; : {
    &#34;laborCaseWeight&#34; : 20.0,
    &#34;commodityLaborToProcess&#34; : 40.0,
    &#34;laborText&#34; : &#34;Chopped or Shredded Iceberg Lettuce&#34;,
    &#34;commodityYield&#34; : &#34;62%&#34;,
    &#34;laborYield&#34; : &#34;100%&#34;,
    &#34;commodityCaseWeight&#34; : 44.0
  },
  &#34;pepper,-bell-green-choice-un-sized-bulk-fresh-ref&#34; : {
    &#34;laborCaseWeight&#34; : 10.0,
    &#34;commodityLaborToProcess&#34; : 45.0,
    &#34;laborText&#34; : &#34;Diced or Sliced Bell Peppers&#34;,
    &#34;commodityYield&#34; : &#34;59%&#34;,
    &#34;commodityCaseWeight&#34; : 22.0
  },
  &#34;onion-red-jumbo-3-bag-fresh-ref&#34; : {
    &#34;laborCaseWeight&#34; : 10.0,
    &#34;commodityLaborToProcess&#34; : 60.0,
    &#34;laborText&#34; : &#34;Diced or Sliced Red Onions&#34;,
    &#34;commodityYield&#34; : &#34;63%&#34;,
    &#34;laborYield&#34; : &#34;100%&#34;,
    &#34;commodityCaseWeight&#34; : 25.0
  },
  &#34;cilantro,-fresh-herb&#34; : {
    &#34;laborCaseWeight&#34; : 4.0,
    &#34;commodityLaborToProcess&#34; : 15.0,
    &#34;laborText&#34; : &#34;Washed and Trimmed Cilantro&#34;,
    &#34;commodityYield&#34; : &#34;60%&#34;,
    &#34;commodityCaseWeight&#34; : 8.0
  },
  &#34;potato,-yukon-gold-a-size--1-grade-box-fresh-ref&#34; : {
    &#34;laborCaseWeight&#34; : 20.0,
    &#34;commodityLaborToProcess&#34; : 45.0,
    &#34;laborText&#34; : &#34;Whole Peeled Pail Yukon Gold Potatoes&#34;,
    &#34;commodityYield&#34; : &#34;81%&#34;,
    &#34;commodityCaseWeight&#34; : 50.0
  },
  &#34;mushroom,-random-size-foodservice-ref-1&#34; : {
    &#34;laborCaseWeight&#34; : 3.0,
    &#34;commodityLaborToProcess&#34; : 15.0,
    &#34;laborText&#34; : &#34;Destemmed Portabella Caps or Shiitake Caps&#34;,
    &#34;commodityYield&#34; : &#34;97%&#34;,
    &#34;commodityCaseWeight&#34; : 10.0
  },
  &#34;cauliflower,-white-fresh-ref&#34; : {
    &#34;laborCaseWeight&#34; : 6.0,
    &#34;commodityLaborToProcess&#34; : 25.0,
    &#34;laborText&#34; : &#34;Cauliflower Florets or Riced Minced Cauliflower&#34;,
    &#34;commodityYield&#34; : &#34;53%&#34;,
    &#34;commodityCaseWeight&#34; : 23.0
  },
  &#34;tomato,-5x6--1-grade-round-bulk-fresh-ref&#34; : {
    &#34;laborCaseWeight&#34; : 10.0,
    &#34;commodityLaborToProcess&#34; : 60.0,
    &#34;laborText&#34; : &#34;Diced or Sliced Round Tomatoes&#34;,
    &#34;commodityYield&#34; : &#34;90%&#34;,
    &#34;commodityCaseWeight&#34; : 25.0
  },
  &#34;celery,-stalk-fresh-ref&#34; : {
    &#34;laborCaseWeight&#34; : 10.0,
    &#34;commodityLaborToProcess&#34; : 40.0,
    &#34;laborText&#34; : &#34;Celery Sticks or Diced Celery&#34;,
    &#34;commodityYield&#34; : &#34;73%&#34;,
    &#34;commodityCaseWeight&#34; : 55.0
  },
  &#34;cabbage,-green-jumbo-box-fresh-ref&#34; : {
    &#34;laborCaseWeight&#34; : 20.0,
    &#34;commodityLaborToProcess&#34; : 60.0,
    &#34;laborText&#34; : &#34;Coleslaw Mix with Green and Red Cabbage and Carrots&#34;,
    &#34;commodityYield&#34; : &#34;64%&#34;,
    &#34;commodityCaseWeight&#34; : 50.0
  },
  &#34;broccoli,-crown-iceless-box-fresh-ref&#34; : {
    &#34;laborCaseWeight&#34; : 12.0,
    &#34;commodityLaborToProcess&#34; : 45.0,
    &#34;laborText&#34; : &#34;Broccoli Florets&#34;,
    &#34;commodityYield&#34; : &#34;47%&#34;,
    &#34;commodityCaseWeight&#34; : 20.0
  },
  &#34;squash,-butternut-fresh-ref&#34; : {
    &#34;laborCaseWeight&#34; : 12.0,
    &#34;commodityLaborToProcess&#34; : 45.0,
    &#34;laborText&#34; : &#34;Cubed Butternut Squash&#34;,
    &#34;commodityYield&#34; : &#34;84%&#34;,
    &#34;commodityCaseWeight&#34; : 40.0
  },
  &#34;honeydew&#34; : {
    &#34;laborCaseWeight&#34; : 5.0,
    &#34;commodityLaborToProcess&#34; : 45.0,
    &#34;laborText&#34; : &#34;Honeydew Chunks&#34;,
    &#34;commodityYield&#34; : &#34;48%&#34;,
    &#34;commodityCaseWeight&#34; : 27.8
  },
  &#34;pineapple&#34; : {
    &#34;laborCaseWeight&#34; : 5.0,
    &#34;commodityLaborToProcess&#34; : 40.0,
    &#34;laborText&#34; : &#34;Pineapple Chunks&#34;,
    &#34;commodityYield&#34; : &#34;38%&#34;,
    &#34;commodityCaseWeight&#34; : 18.0
  },
  &#34;mushroom,-random-size-foodservice-ref&#34; : {
    &#34;laborCaseWeight&#34; : 10.0,
    &#34;commodityLaborToProcess&#34; : 15.0,
    &#34;laborText&#34; : &#34;Sliced White Mushrooms&#34;,
    &#34;commodityYield&#34; : &#34;97%&#34;,
    &#34;commodityCaseWeight&#34; : 10.0
  },
  &#34;watermelon&#34; : {
    &#34;laborCaseWeight&#34; : 5.0,
    &#34;commodityLaborToProcess&#34; : 35.0,
    &#34;laborText&#34; : &#34;Red Seedless Watermelon Chunks&#34;,
    &#34;commodityYield&#34; : &#34;52%&#34;,
    &#34;commodityCaseWeight&#34; : 15.0
  },
  &#34;carrot,-jumbo-bag-fresh-ref&#34; : {
    &#34;laborCaseWeight&#34; : 10.0,
    &#34;commodityLaborToProcess&#34; : 90.0,
    &#34;laborText&#34; : &#34;Baby Peeled, Julienned Sticks, Matchstick, Coin Cut, or Shredded Carrots&#34;,
    &#34;commodityYield&#34; : &#34;68%&#34;,
    &#34;commodityCaseWeight&#34; : 50.0
  },
  &#34;brussel-sprout,-fresh-ref&#34; : {
    &#34;laborCaseWeight&#34; : 10.0,
    &#34;commodityLaborToProcess&#34; : 30.0,
    &#34;laborText&#34; : &#34;Shaved, Petals, Trimmed, or Halved Brussels Sprouts&#34;,
    &#34;commodityYield&#34; : &#34;90%&#34;,
    &#34;commodityCaseWeight&#34; : 25.0
  },
  &#34;cantaloupe&#34; : {
    &#34;laborCaseWeight&#34; : 5.0,
    &#34;commodityLaborToProcess&#34; : 60.0,
    &#34;laborText&#34; : &#34;Cantaloupe Chunks&#34;,
    &#34;commodityYield&#34; : &#34;43%&#34;,
    &#34;commodityCaseWeight&#34; : 40.0
  }
}" product-groups-json="{
  &#34;solo&#34; : [ {
    &#34;title&#34; : &#34;Broccoli Crowns&#34;,
    &#34;id&#34; : &#34;broccoli,-crown-iceless-box-fresh-ref&#34;,
    &#34;fields&#34; : {
      &#34;laborCaseWeight&#34; : 12.0,
      &#34;commodityLaborToProcess&#34; : 45.0,
      &#34;laborText&#34; : &#34;Broccoli Florets&#34;,
      &#34;commodityYield&#34; : &#34;47%&#34;,
      &#34;commodityCaseWeight&#34; : 20.0
    }
  }, {
    &#34;title&#34; : &#34;Brussels Sprouts&#34;,
    &#34;id&#34; : &#34;brussel-sprout,-fresh-ref&#34;,
    &#34;fields&#34; : {
      &#34;laborCaseWeight&#34; : 10.0,
      &#34;commodityLaborToProcess&#34; : 30.0,
      &#34;laborText&#34; : &#34;Shaved, Petals, Trimmed, or Halved Brussels Sprouts&#34;,
      &#34;commodityYield&#34; : &#34;90%&#34;,
      &#34;commodityCaseWeight&#34; : 25.0
    }
  }, {
    &#34;title&#34; : &#34;Butternut Squash&#34;,
    &#34;id&#34; : &#34;squash,-butternut-fresh-ref&#34;,
    &#34;fields&#34; : {
      &#34;laborCaseWeight&#34; : 12.0,
      &#34;commodityLaborToProcess&#34; : 45.0,
      &#34;laborText&#34; : &#34;Cubed Butternut Squash&#34;,
      &#34;commodityYield&#34; : &#34;84%&#34;,
      &#34;commodityCaseWeight&#34; : 40.0
    }
  }, {
    &#34;title&#34; : &#34;Cantaloupe&#34;,
    &#34;id&#34; : &#34;cantaloupe&#34;,
    &#34;fields&#34; : {
      &#34;laborCaseWeight&#34; : 5.0,
      &#34;commodityLaborToProcess&#34; : 60.0,
      &#34;laborText&#34; : &#34;Cantaloupe Chunks&#34;,
      &#34;commodityYield&#34; : &#34;43%&#34;,
      &#34;commodityCaseWeight&#34; : 40.0
    }
  }, {
    &#34;title&#34; : &#34;Carrots, Jumbo&#34;,
    &#34;id&#34; : &#34;carrot,-jumbo-bag-fresh-ref&#34;,
    &#34;fields&#34; : {
      &#34;laborCaseWeight&#34; : 10.0,
      &#34;commodityLaborToProcess&#34; : 90.0,
      &#34;laborText&#34; : &#34;Baby Peeled, Julienned Sticks, Matchstick, Coin Cut, or Shredded Carrots&#34;,
      &#34;commodityYield&#34; : &#34;68%&#34;,
      &#34;commodityCaseWeight&#34; : 50.0
    }
  }, {
    &#34;title&#34; : &#34;Celery Stalks&#34;,
    &#34;id&#34; : &#34;celery,-stalk-fresh-ref&#34;,
    &#34;fields&#34; : {
      &#34;laborCaseWeight&#34; : 10.0,
      &#34;commodityLaborToProcess&#34; : 40.0,
      &#34;laborText&#34; : &#34;Celery Sticks or Diced Celery&#34;,
      &#34;commodityYield&#34; : &#34;73%&#34;,
      &#34;commodityCaseWeight&#34; : 55.0
    }
  }, {
    &#34;title&#34; : &#34;Cilantro&#34;,
    &#34;id&#34; : &#34;cilantro,-fresh-herb&#34;,
    &#34;fields&#34; : {
      &#34;laborCaseWeight&#34; : 4.0,
      &#34;commodityLaborToProcess&#34; : 15.0,
      &#34;laborText&#34; : &#34;Washed and Trimmed Cilantro&#34;,
      &#34;commodityYield&#34; : &#34;60%&#34;,
      &#34;commodityCaseWeight&#34; : 8.0
    }
  }, {
    &#34;title&#34; : &#34;Golden Pineapple&#34;,
    &#34;id&#34; : &#34;pineapple&#34;,
    &#34;fields&#34; : {
      &#34;laborCaseWeight&#34; : 5.0,
      &#34;commodityLaborToProcess&#34; : 40.0,
      &#34;laborText&#34; : &#34;Pineapple Chunks&#34;,
      &#34;commodityYield&#34; : &#34;38%&#34;,
      &#34;commodityCaseWeight&#34; : 18.0
    }
  }, {
    &#34;title&#34; : &#34;Green Cabbage, Jumbo&#34;,
    &#34;id&#34; : &#34;cabbage,-green-jumbo-box-fresh-ref&#34;,
    &#34;fields&#34; : {
      &#34;laborCaseWeight&#34; : 20.0,
      &#34;commodityLaborToProcess&#34; : 60.0,
      &#34;laborText&#34; : &#34;Coleslaw Mix with Green and Red Cabbage and Carrots&#34;,
      &#34;commodityYield&#34; : &#34;64%&#34;,
      &#34;commodityCaseWeight&#34; : 50.0
    }
  }, {
    &#34;title&#34; : &#34;Honeydew&#34;,
    &#34;id&#34; : &#34;honeydew&#34;,
    &#34;fields&#34; : {
      &#34;laborCaseWeight&#34; : 5.0,
      &#34;commodityLaborToProcess&#34; : 45.0,
      &#34;laborText&#34; : &#34;Honeydew Chunks&#34;,
      &#34;commodityYield&#34; : &#34;48%&#34;,
      &#34;commodityCaseWeight&#34; : 27.8
    }
  }, {
    &#34;title&#34; : &#34;Iceberg Lettuce&#34;,
    &#34;id&#34; : &#34;lettuce-iceberg-box-fresh-ref&#34;,
    &#34;fields&#34; : {
      &#34;laborCaseWeight&#34; : 20.0,
      &#34;commodityLaborToProcess&#34; : 40.0,
      &#34;laborText&#34; : &#34;Chopped or Shredded Iceberg Lettuce&#34;,
      &#34;commodityYield&#34; : &#34;62%&#34;,
      &#34;laborYield&#34; : &#34;100%&#34;,
      &#34;commodityCaseWeight&#34; : 44.0
    }
  }, {
    &#34;title&#34; : &#34;Portabella or Shiitake Mushrooms&#34;,
    &#34;id&#34; : &#34;mushroom,-random-size-foodservice-ref-1&#34;,
    &#34;fields&#34; : {
      &#34;laborCaseWeight&#34; : 3.0,
      &#34;commodityLaborToProcess&#34; : 15.0,
      &#34;laborText&#34; : &#34;Destemmed Portabella Caps or Shiitake Caps&#34;,
      &#34;commodityYield&#34; : &#34;97%&#34;,
      &#34;commodityCaseWeight&#34; : 10.0
    }
  }, {
    &#34;title&#34; : &#34;Red Onions, 3\&#34;+ Jumbo&#34;,
    &#34;id&#34; : &#34;onion-red-jumbo-3-bag-fresh-ref&#34;,
    &#34;fields&#34; : {
      &#34;laborCaseWeight&#34; : 10.0,
      &#34;commodityLaborToProcess&#34; : 60.0,
      &#34;laborText&#34; : &#34;Diced or Sliced Red Onions&#34;,
      &#34;commodityYield&#34; : &#34;63%&#34;,
      &#34;laborYield&#34; : &#34;100%&#34;,
      &#34;commodityCaseWeight&#34; : 25.0
    }
  }, {
    &#34;title&#34; : &#34;Roma or Plum Tomatoes&#34;,
    &#34;id&#34; : &#34;tomato,-plum&#34;,
    &#34;fields&#34; : {
      &#34;laborCaseWeight&#34; : 5.0,
      &#34;commodityLaborToProcess&#34; : 60.0,
      &#34;laborText&#34; : &#34;Diced Plum Tomatoes&#34;,
      &#34;commodityYield&#34; : &#34;90%&#34;,
      &#34;commodityCaseWeight&#34; : 25.0
    }
  }, {
    &#34;title&#34; : &#34;Romaine Lettuce&#34;,
    &#34;id&#34; : &#34;lettuce-romaine-fresh-ref&#34;,
    &#34;fields&#34; : {
      &#34;laborCaseWeight&#34; : 12.0,
      &#34;commodityLaborToProcess&#34; : 40.0,
      &#34;laborText&#34; : &#34;Chopped or Shredded Romaine Lettuce&#34;,
      &#34;commodityYield&#34; : &#34;67%&#34;,
      &#34;laborYield&#34; : &#34;100%&#34;,
      &#34;commodityCaseWeight&#34; : 34.0
    }
  }, {
    &#34;title&#34; : &#34;Round Tomatoes, 5x6&#34;,
    &#34;id&#34; : &#34;tomato,-5x6--1-grade-round-bulk-fresh-ref&#34;,
    &#34;fields&#34; : {
      &#34;laborCaseWeight&#34; : 10.0,
      &#34;commodityLaborToProcess&#34; : 60.0,
      &#34;laborText&#34; : &#34;Diced or Sliced Round Tomatoes&#34;,
      &#34;commodityYield&#34; : &#34;90%&#34;,
      &#34;commodityCaseWeight&#34; : 25.0
    }
  }, {
    &#34;title&#34; : &#34;Seedless Watermelon&#34;,
    &#34;id&#34; : &#34;watermelon&#34;,
    &#34;fields&#34; : {
      &#34;laborCaseWeight&#34; : 5.0,
      &#34;commodityLaborToProcess&#34; : 35.0,
      &#34;laborText&#34; : &#34;Red Seedless Watermelon Chunks&#34;,
      &#34;commodityYield&#34; : &#34;52%&#34;,
      &#34;commodityCaseWeight&#34; : 15.0
    }
  }, {
    &#34;title&#34; : &#34;White Cauliflower&#34;,
    &#34;id&#34; : &#34;cauliflower,-white-fresh-ref&#34;,
    &#34;fields&#34; : {
      &#34;laborCaseWeight&#34; : 6.0,
      &#34;commodityLaborToProcess&#34; : 25.0,
      &#34;laborText&#34; : &#34;Cauliflower Florets or Riced Minced Cauliflower&#34;,
      &#34;commodityYield&#34; : &#34;53%&#34;,
      &#34;commodityCaseWeight&#34; : 23.0
    }
  }, {
    &#34;title&#34; : &#34;White Mushrooms&#34;,
    &#34;id&#34; : &#34;mushroom,-random-size-foodservice-ref&#34;,
    &#34;fields&#34; : {
      &#34;laborCaseWeight&#34; : 10.0,
      &#34;commodityLaborToProcess&#34; : 15.0,
      &#34;laborText&#34; : &#34;Sliced White Mushrooms&#34;,
      &#34;commodityYield&#34; : &#34;97%&#34;,
      &#34;commodityCaseWeight&#34; : 10.0
    }
  }, {
    &#34;title&#34; : &#34;Whole Bell Peppers&#34;,
    &#34;id&#34; : &#34;pepper,-bell-green-choice-un-sized-bulk-fresh-ref&#34;,
    &#34;fields&#34; : {
      &#34;laborCaseWeight&#34; : 10.0,
      &#34;commodityLaborToProcess&#34; : 45.0,
      &#34;laborText&#34; : &#34;Diced or Sliced Bell Peppers&#34;,
      &#34;commodityYield&#34; : &#34;59%&#34;,
      &#34;commodityCaseWeight&#34; : 22.0
    }
  }, {
    &#34;title&#34; : &#34;Whole Bell Peppers&#34;,
    &#34;id&#34; : &#34;pepper,-bell-choice-unsized-bulk-fresh-ref&#34;,
    &#34;fields&#34; : {
      &#34;laborCaseWeight&#34; : 10.0,
      &#34;commodityLaborToProcess&#34; : 45.0,
      &#34;laborText&#34; : &#34;Diced or Sliced Bell Peppers&#34;,
      &#34;commodityYield&#34; : &#34;59%&#34;,
      &#34;commodityCaseWeight&#34; : 22.0
    }
  }, {
    &#34;title&#34; : &#34;Yellow Onions, 3\&#34;+ Jumbo&#34;,
    &#34;id&#34; : &#34;onion-yellow-jumbo-3-bag-fresh-ref&#34;,
    &#34;fields&#34; : {
      &#34;laborCaseWeight&#34; : 10.0,
      &#34;commodityLaborToProcess&#34; : 120.0,
      &#34;laborText&#34; : &#34;Diced, Sliced or Slivered Yellow Onions&#34;,
      &#34;commodityYield&#34; : &#34;63%&#34;,
      &#34;laborYield&#34; : &#34;100%&#34;,
      &#34;commodityCaseWeight&#34; : 50.0
    }
  }, {
    &#34;title&#34; : &#34;Yukon Gold Potatoes, A Size&#34;,
    &#34;id&#34; : &#34;potato,-yukon-gold-a-size--1-grade-box-fresh-ref&#34;,
    &#34;fields&#34; : {
      &#34;laborCaseWeight&#34; : 20.0,
      &#34;commodityLaborToProcess&#34; : 45.0,
      &#34;laborText&#34; : &#34;Whole Peeled Pail Yukon Gold Potatoes&#34;,
      &#34;commodityYield&#34; : &#34;81%&#34;,
      &#34;commodityCaseWeight&#34; : 50.0
    }
  } ]
}" product-field-mappings-json="[ {
  &#34;mappingType&#34; : null,
  &#34;fieldId&#34; : &#34;commodityCaseWeight&#34;,
  &#34;formula&#34; : null,
  &#34;productField&#34; : &#34;commodityCaseWeight&#34;
}, {
  &#34;mappingType&#34; : null,
  &#34;fieldId&#34; : &#34;commodityYield&#34;,
  &#34;formula&#34; : null,
  &#34;productField&#34; : &#34;commodityYield&#34;
}, {
  &#34;mappingType&#34; : null,
  &#34;fieldId&#34; : &#34;commodityLaborToProcess&#34;,
  &#34;formula&#34; : null,
  &#34;productField&#34; : &#34;commodityLaborToProcess&#34;
}, {
  &#34;mappingType&#34; : null,
  &#34;fieldId&#34; : &#34;commodityHourlyWage&#34;,
  &#34;formula&#34; : null,
  &#34;productField&#34; : &#34;commodityHourlyWage&#34;
}, {
  &#34;mappingType&#34; : null,
  &#34;fieldId&#34; : &#34;laborCaseWeight&#34;,
  &#34;formula&#34; : null,
  &#34;productField&#34; : &#34;laborCaseWeight&#34;
} ]" product-select-analytics-name="calculatorItemSelected" product-select-analytics-category="Calculator Event" product-select-analytics-action="Produce Selected">
    <div class="flexible-calculator__calculator">
        <h1>Cross Valley Farms Prep-Saving Calculator </h1>
        <p class="sub-header ">To understand how Cross Valley Farms ready-to-use products can help your operation, try our calculator!</p>
        <div class="column-labels flexible-calculator__row ">
            <div class="left-label column">Commodity product</div>
            <div class="column"></div>
            <div class="right-label column">Ready-to-use product*</div>
        </div>
        
        
        <div class="flexible-calculator__row flexible-selector ">
            <div class="left column">
                
                <div class="custom-select">
                    <select class="flexible-calculator__product-dropdown">
                        <option v-for="productOption in productOptions" v-bind:value="productOption.id">{{productOption.title}}</option>
                    </select>
                </div>
            </div>
            <div class="label column">Product description</div>
            <div class="right column">
                <div class="flexible-calculator-value"></div>
                
            </div>
        </div>
        <div class="flexible-calculator-container responsivegrid">


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="row parbase aem-GridColumn aem-GridColumn--default--12"><div style="display:flex;" class="flexible-calculator__row  ">

    <usf-flexible-calculator-field inline-template v-cloak id="commodityCaseWeight" is-required="true">
        <div id="commodityCaseWeight" class="left column" style="display:inline-block;">
            
            <input type="text"/>
            
            <div class="field__error" v-show="isInvalid">
                Fill in for optimal results
            </div>
            
            
        </div>
    </usf-flexible-calculator-field>

<div class="label column" style="display:inline-block;">
    Full case weight (lbs.)
    <div class="sublabel"></div>
</div>

    <usf-flexible-calculator-field inline-template v-cloak id="laborCaseWeight">
        <div id="laborCaseWeight" class="right column" style="display:inline-block;">
            
            
            <div class="flexible-calculator-value bold">0</div>
            
            
            
        </div>
    </usf-flexible-calculator-field>

</div></div>
<div class="row parbase aem-GridColumn aem-GridColumn--default--12"><div style="display:flex;" class="flexible-calculator__row  ">

    <usf-flexible-calculator-field inline-template v-cloak id="commodityWeeklyCasePurchases" is-required="true" default-value="20">
        <div id="commodityWeeklyCasePurchases" class="left column" style="display:inline-block;">
            
            <input type="text"/>
            
            <div class="field__error" v-show="isInvalid">
                Fill in for optimal results
            </div>
            
            
        </div>
    </usf-flexible-calculator-field>

<div class="label column" style="display:inline-block;">
    Weekly case purchases
    <div class="sublabel"></div>
</div>

    <usf-flexible-calculator-field inline-template v-cloak formula="({commodityWeeklyCasePurchases}*{commodityNetUsableProduct})/{laborCaseWeight}" id="laborWeeklyCasePurchase">
        <div id="laborWeeklyCasePurchase" class="right column" style="display:inline-block;">
            
            
            <div class="flexible-calculator-value bold">0</div>
            
            
            
        </div>
    </usf-flexible-calculator-field>

</div></div>
<div class="separator parbase aem-GridColumn aem-GridColumn--default--12"><div class="flexible-calculator-separator full-width">
    <hr/>
</div></div>
<div class="row parbase aem-GridColumn aem-GridColumn--default--12"><div style="display:flex;" class="flexible-calculator__row  ">

    <usf-flexible-calculator-field inline-template v-cloak id="commodityYield" is-percent="true" is-required="true">
        <div id="commodityYield" class="left column" style="display:inline-block;">
            
            <input type="text"/>
            
            <div class="field__error" v-show="isInvalid">
                Fill in for optimal results
            </div>
            
            
        </div>
    </usf-flexible-calculator-field>

<div class="label column" style="display:inline-block;">
    Yield (%)**
    <div class="sublabel"></div>
</div>

    <usf-flexible-calculator-field inline-template v-cloak id="laborYield" default-value="100%">
        <div id="laborYield" class="right column" style="display:inline-block;">
            
            
            <div class="flexible-calculator-value bold">0</div>
            
            
            
        </div>
    </usf-flexible-calculator-field>

</div></div>
<div class="row parbase aem-GridColumn aem-GridColumn--default--12"><div style="display:flex;" class="flexible-calculator__row  ">

    <usf-flexible-calculator-field inline-template v-cloak formula="{commodityCaseWeight}-{commodityNetUsableProduct}" id="commodityWaste">
        <div id="commodityWaste" class="left column" style="display:inline-block;">
            
            
            <div class="flexible-calculator-value">0</div>
            
            
            
        </div>
    </usf-flexible-calculator-field>

<div class="label column" style="display:inline-block;">
    Waste (lbs.)
    <div class="sublabel"></div>
</div>

    <usf-flexible-calculator-field inline-template v-cloak id="laborWaste">
        <div id="laborWaste" class="right column" style="display:inline-block;">
            
            
            <div class="flexible-calculator-value bold">0</div>
            
            
            
        </div>
    </usf-flexible-calculator-field>

</div></div>
<div class="row parbase aem-GridColumn aem-GridColumn--default--12"><div style="display:flex;" class="flexible-calculator__row  ">

    <usf-flexible-calculator-field inline-template v-cloak formula="{commodityYield}*{commodityCaseWeight}" id="commodityNetUsableProduct">
        <div id="commodityNetUsableProduct" class="left column" style="display:inline-block;">
            
            
            <div class="flexible-calculator-value">0</div>
            
            
            
        </div>
    </usf-flexible-calculator-field>

<div class="label column" style="display:inline-block;">
    Net usable product (lbs.)
    <div class="sublabel"></div>
</div>

    <usf-flexible-calculator-field inline-template v-cloak formula="{laborCaseWeight}" id="laborNetUsableProduct">
        <div id="laborNetUsableProduct" class="right column" style="display:inline-block;">
            
            
            <div class="flexible-calculator-value bold">0</div>
            
            
            
        </div>
    </usf-flexible-calculator-field>

</div></div>
<div class="separator parbase aem-GridColumn aem-GridColumn--default--12"><div class="flexible-calculator-separator partial-width">
    <hr/>
</div></div>
<div class="row parbase aem-GridColumn aem-GridColumn--default--12"><div style="display:flex;" class="flexible-calculator__row  ">

    <usf-flexible-calculator-field inline-template v-cloak id="commodityHourlyWage" decorator="$" is-required="true" default-value="12">
        <div id="commodityHourlyWage" class="left column" style="display:inline-block;">
            
            <input type="text"/>
            
            <div class="field__error" v-show="isInvalid">
                Fill in for optimal results
            </div>
            
            
        </div>
    </usf-flexible-calculator-field>

<div class="label column" style="display:inline-block;">
    Hourly wage ($)
    <div class="sublabel"></div>
</div>

    <usf-flexible-calculator-field inline-template v-cloak id="laborHourlyWage" decorator="$">
        <div id="laborHourlyWage" class="right column" style="display:inline-block;">
            
            
            <div class="flexible-calculator-value bold">0</div>
            
            
            
        </div>
    </usf-flexible-calculator-field>

</div></div>
<div class="row parbase aem-GridColumn aem-GridColumn--default--12"><div style="display:flex;" class="flexible-calculator__row  ">

    <usf-flexible-calculator-field inline-template v-cloak formula="{commodityHourlyWage}*1.25" id="commodityHourlyWageBenefits" decorator="$">
        <div id="commodityHourlyWageBenefits" class="left column" style="display:inline-block;">
            
            
            <div class="flexible-calculator-value">0</div>
            
            
            
        </div>
    </usf-flexible-calculator-field>

<div class="label column" style="display:inline-block;">
    Hourly wage x 1.25 ($)
    <div class="sublabel">NOTE: 1.25 includes wage plus estimated cost for benefits, payroll, etc. Your multiplier might differ.</div>
</div>

    <usf-flexible-calculator-field inline-template v-cloak id="laborHourlyWageBenefits" decorator="$">
        <div id="laborHourlyWageBenefits" class="right column" style="display:inline-block;">
            
            
            <div class="flexible-calculator-value bold">0</div>
            
            
            
        </div>
    </usf-flexible-calculator-field>

</div></div>
<div class="row parbase aem-GridColumn aem-GridColumn--default--12"><div style="display:flex;" class="flexible-calculator__row  ">

    <usf-flexible-calculator-field inline-template v-cloak id="commodityLaborToProcess" is-required="true">
        <div id="commodityLaborToProcess" class="left column" style="display:inline-block;">
            
            <input type="text"/>
            
            <div class="field__error" v-show="isInvalid">
                Fill in for optimal results
            </div>
            
            
        </div>
    </usf-flexible-calculator-field>

<div class="label column" style="display:inline-block;">
    Time to prep 1 case (min.)***
    <div class="sublabel"></div>
</div>

    <usf-flexible-calculator-field inline-template v-cloak id="laborLaborToProcess">
        <div id="laborLaborToProcess" class="right column" style="display:inline-block;">
            
            
            <div class="flexible-calculator-value bold">0</div>
            
            
            
        </div>
    </usf-flexible-calculator-field>

</div></div>
<div class="buttons parbase aem-GridColumn aem-GridColumn--default--12"><usf-flexible-calculator-buttons inline-template v-cloak>
    <div class="flexible-calculator__row">
        <div class="column">
            <a class="reset-link" href="#">Reset fields</a>
        </div>
        <div class="column" style="display:none;">
            <a class="button-link-container-anchor calculate-button" href="#">Calculate</a>
        </div>
        <div class="column" style="display:none;"></div>
    </div>
</usf-flexible-calculator-buttons>
</div>
<div class="separator parbase aem-GridColumn aem-GridColumn--default--12"><div class="flexible-calculator-separator full-width">
    <hr/>
</div></div>
<div class="usf-text text parbase aem-GridColumn aem-GridColumn--default--12">



    <h2 style="text-align: center;">Results and Benefits</h2>

</div>
<div class="row parbase aem-GridColumn aem-GridColumn--default--12"><div style="display:flex;" class="flexible-calculator__row  two-column">

    <usf-flexible-calculator-field inline-template v-cloak id="commodityLaborSavedPerWeek">
        <div id="commodityLaborSavedPerWeek" class="left column" style="display:none;">
            
            
            
            
            
            
        </div>
    </usf-flexible-calculator-field>

<div class="label column" style="display:inline-block;">
    Labor hours saved per week
    <div class="sublabel"></div>
</div>

    <usf-flexible-calculator-field inline-template v-cloak formula="({commodityLaborToProcess}*{commodityWeeklyCasePurchases})/60" id="laborLaborSavedPerWeek">
        <div id="laborLaborSavedPerWeek" class="right column" style="display:inline-block;">
            
            
            <div class="flexible-calculator-value bold">0</div>
            
            
            
        </div>
    </usf-flexible-calculator-field>

</div></div>
<div class="row parbase aem-GridColumn aem-GridColumn--default--12"><div style="display:flex;" class="flexible-calculator__row  two-column">

    <usf-flexible-calculator-field inline-template v-cloak id="commodityLaborSavedPerYear">
        <div id="commodityLaborSavedPerYear" class="left column" style="display:none;">
            
            
            
            
            
            
        </div>
    </usf-flexible-calculator-field>

<div class="label column" style="display:inline-block;">
    Labor hours saved per year
    <div class="sublabel"></div>
</div>

    <usf-flexible-calculator-field inline-template v-cloak formula="{laborLaborSavedPerWeek}*52" id="laborLaborSavedPerYear">
        <div id="laborLaborSavedPerYear" class="right column" style="display:inline-block;">
            
            
            <div class="flexible-calculator-value bold">0</div>
            
            
            
        </div>
    </usf-flexible-calculator-field>

</div></div>
<div class="row parbase aem-GridColumn aem-GridColumn--default--12"><div style="display:flex;" class="flexible-calculator__row  two-column">

    <usf-flexible-calculator-field inline-template v-cloak id="commodityLaborSavedPerWeekCurrency" decorator="$" is-decimal="true">
        <div id="commodityLaborSavedPerWeekCurrency" class="left column" style="display:none;">
            
            
            
            
            
            
        </div>
    </usf-flexible-calculator-field>

<div class="label column" style="display:inline-block;">
    Labor cost saved per week
    <div class="sublabel"></div>
</div>

    <usf-flexible-calculator-field inline-template v-cloak formula="{laborLaborSavedPerWeek}*{commodityHourlyWageBenefits}" id="laborLaborSavedPerWeekCurrency" decorator="$" is-decimal="true">
        <div id="laborLaborSavedPerWeekCurrency" class="right column" style="display:inline-block;">
            
            
            <div class="flexible-calculator-value bold">0</div>
            
            
            
        </div>
    </usf-flexible-calculator-field>

</div></div>
<div class="row parbase aem-GridColumn aem-GridColumn--default--12"><div style="display:flex;" class="flexible-calculator__row  two-column">

    <usf-flexible-calculator-field inline-template v-cloak id="commodityLaborSavedPerYearCurrency" decorator="$" is-decimal="true">
        <div id="commodityLaborSavedPerYearCurrency" class="left column" style="display:none;">
            
            
            
            
            
            
        </div>
    </usf-flexible-calculator-field>

<div class="label column" style="display:inline-block;">
    Labor cost saved per year
    <div class="sublabel"></div>
</div>

    <usf-flexible-calculator-field inline-template v-cloak formula="{laborLaborSavedPerYear}*{commodityHourlyWageBenefits}" id="laborLaborSavedPerYearCurrency" decorator="$" is-decimal="true">
        <div id="laborLaborSavedPerYearCurrency" class="right column" style="display:inline-block;">
            
            
            <div class="flexible-calculator-value bold">0</div>
            
            
            
        </div>
    </usf-flexible-calculator-field>

</div></div>
<div class="row parbase aem-GridColumn aem-GridColumn--default--12"><div style="display:flex;" class="flexible-calculator__row  two-column">

    <usf-flexible-calculator-field inline-template v-cloak id="commodityLaborSavedPerPound" decorator="$" is-decimal="true">
        <div id="commodityLaborSavedPerPound" class="left column" style="display:none;">
            
            
            
            
            
            
        </div>
    </usf-flexible-calculator-field>

<div class="label column" style="display:inline-block;">
    Labor cost saved per pound
    <div class="sublabel"></div>
</div>

    <usf-flexible-calculator-field inline-template v-cloak formula="{laborLaborSavedPerWeekCurrency}/({commodityNetUsableProduct}*{commodityWeeklyCasePurchases})" id="laborLaborSavedPerPound" decorator="$" is-decimal="true">
        <div id="laborLaborSavedPerPound" class="right column" style="display:inline-block;">
            
            
            <div class="flexible-calculator-value bold">0</div>
            
            
            
        </div>
    </usf-flexible-calculator-field>

</div></div>
<div class="usf-text text parbase aem-GridColumn aem-GridColumn--default--12">



    <h3 style="text-align: center;">In addition to reduced prep time and labor cost savings, additional benefits to our ready-to-use produce include:<br />
</h3>
<ul style="color: rgb(31,31,31);">
<li style="color: rgb(31,31,31);">100% yield</li>
<li style="color: rgb(31,31,31);">No waste</li>
<li style="color: rgb(31,31,31);">Consistency of product (quality and sizing)</li>
<li style="color: rgb(31,31,31);">Consistency of pricing</li>
<li style="color: rgb(31,31,31);">Reduction in potential injuries</li>
</ul>

</div>
<div class="deep-link parbase aem-GridColumn aem-GridColumn--default--12">

<usf-deep-link inline-template v-cloak resource-path="/content/usfoods-dce/en/great-food/great-food-resources/prep-saving-produce-calculator/jcr:content/calculator-par/flexible_calculator/flexible-calculator-container/deep_link" event-name="produceCalculator" event-category="CTA" event-action="Produce Calculator" event-label="Shop Ready to Use Products" edit-mode="false">

        
        <a href="#" v-show="display == true" class="deep-link button-primary" v-on:click="trackDeepLink()">{{linkText}}</a>

</usf-deep-link></div>
<div class="deep-link-r4 deep-link parbase aem-GridColumn aem-GridColumn--default--12">

<usf-deep-link inline-template v-cloak resource-path="/content/usfoods-dce/en/great-food/great-food-resources/prep-saving-produce-calculator/jcr:content/calculator-par/flexible_calculator/flexible-calculator-container/deep_link_r4" link-type="search" edit-mode="false">

        
        <a href="#" v-show="display == true" class="deep-link button-primary" v-on:click="trackDeepLink()">{{linkText}}</a>

</usf-deep-link></div>
<div class="usf-text text parbase aem-GridColumn aem-GridColumn--default--12">



    <p style="color: rgb(31,31,31);"><sup>*See package for preparation instructions.</sup></p>
<p style="color: rgb(31,31,31);"><sup>**Estimated yield percentages are based on USDA’s Agricultural Handbook “Food Yields.” Actual yields will vary based on product grade, size, quality, seasonality, etc.</sup></p>
<p style="color: rgb(31,31,31);"><sup>***For hand labor: Please test your variables for better accuracy in projecting the cost of commodity products.  </sup></p>

</div>

    
</div>
</div>

    </div>
</usf-flexible-calculator>
</div>
<div class="usf-text text parbase aem-GridColumn aem-GridColumn--default--12">



    <h2 style="font-weight: 400;">Learn More About Produce</h2>
<p style="line-height: 1.6em;">Find the information and support you need to purchase the right produce products for your operation, from buying and yield guides to tools and more.</p>

</div>
<div class="button-link parbase aem-GridColumn aem-GridColumn--default--12">


<div class="button-link-container">
    
    
        <a class="button-link-container-anchor" onclick="USFoods.Utils.sendGTMAnalytics({&#39;event&#39; : &#39;produceCalculator&#39;,&#39;attributes&#39; : {&#39;gaEventCategory&#39;: &#39;CTA&#39;,&#39;gaEventAction&#39;: &#39;Produce Calculator&#39;,&#39;gaEventLabel&#39;: &#39;Explore Scoop&#39;}});return true;" href="https://www.usfoods.com/great-food/great-food-resources/produce-resources.html">VISIT OUR PRODUCE RESOURCE CENTER</a>
    
    
</div>


</div>

    
</div>
</div>

</div>

    </main>

    <footer class="page-footer init">
        <div class="page-footer-par iparsys parsys">
    <div class="cmp-section">
        <div class="footer-text responsivegrid background-color__black text-color__white">


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    
    
</div>
</div>

    </div>
    <div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="page-footer-par iparsys parsys"><div class="social-outreach parbase section">
<div class="social-outreach-newsletter parbase">



<section class="has-bg-dark">
    
    <h4>STAY CONNECTED!</h4>
    <p class="support">Sign up today and get inspiration straight to your inbox.</p>
    <a href="/sign-up-now.html" target="_self" class="button-secondary c-group-optimize">SIGN UP NOW</a>
</section>




</div>


<div class="social-outreach-promo parbase">



<section class="has-bg-dark">
    <h4>JOIN THE US FOODS COMMUNITY</h4>
    <p class="support">Keep up-to-date with our latest products and recipes.</p>
    
        
            
            <a href="https://www.facebook.com/usfoods" target="_blank" title="facebook" class="button-secondary c-group-optimize">
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
        
    
        
            
            <a href="https://www.instagram.com/us_foods/" target="_blank" title="instagram" class="button-secondary c-group-optimize">
                <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
        
    
        
            
            <a href="https://twitter.com/usfoods" target="_blank" title="twitter" class="button-secondary c-group-optimize">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
        
    
        
            
            <a href="https://www.linkedin.com/company/us-foods/" target="_blank" title="linkedin" class="button-secondary c-group-optimize">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
        
    
        
            
            <a href="https://www.youtube.com/channel/UCOzFkZMsCmTiUvmAR6PFY1w" target="_blank" title="youtube" class="button-secondary c-group-optimize">
                <i class="fa fa-youtube" aria-hidden="true"></i>
            </a>
        
    
</section></div>


</div>
<div class="footer parbase section">

<div class="usf-footer-wrapper" role="contentinfo">
    <div class="page-footerlinks-par parsys"><div class="link parbase section">


    
    <a href="/supplier-info.html" target="_self">SUPPLIERS</a>
</div>
<div class="link parbase section">


    
    <a href="https://usfoods.wd1.myworkdayjobs.com/usfoodscareersExternal" target="_blank">Search Jobs</a>
</div>
<div class="link parbase section">


    
    <a href="/contact-us.html" target="_self">CONTACT US</a>
</div>
<div class="link parbase section">


    
    <a href="/content/dam/usf/EC/documents/privacypolicy.html" target="_self">PRIVACY POLICY</a>
</div>
<div class="link parbase section">


    
    <a class="optanon-toggle-display" target="_blank">Manage Cookies</a>
</div>
<div class="link parbase section">


    
    <a href="https://www.usfoods.com/content/dam/usf/EC/documents/termsofuse.html" target="_blank">TERMS OF USE</a>
</div>
<div class="link parbase section">


    
    <a href="https://www.3eonline.com/EeeOnlinePortal/DesktopDefault.aspx?tabid=110" target="_blank">SAFETY DATA SHEETS</a>
</div>
<div class="link parbase section">


    
    <a href="https://www.chefstore.com" target="_blank">CHEF&#39;STORE</a>
</div>

</div>

    <div class="footer__copyright">©2022 US FOODS, INC. ALL RIGHTS RESERVED.</div>
</div>

<div class="usf-browser-deprecated">
    <p>For optimal web site experience, please upgrade to a newer browser version. Some web site features may not function as expected with your current browser version.</p>
	<i class="fa fa-times fa-1x alert-close"></i>
</div>
</div>
</div>
</div>

</div>

    </footer>
</div>

    </div>
    


    
    
<script src="/etc.clientlibs/usfoods-base/clientlibs/libs/external/brightcove.min.a36d1de872f089d7c331fbc763b73d99.js"></script>
<script src="/etc.clientlibs/usfoods-base/clientlibs/libs/main.min.79275ad9e585d208d5555a6b99d36cca.js"></script>
<script src="/etc.clientlibs/usfoods-base/clientlibs/libs/_last.min.3ecd8c0f3378ed6a9e66e3d760c7ecdd.js"></script>
<script src="/etc.clientlibs/settings/wcm/designs/usfoods-dce/clientlib-all.min.bd73d722a704dd454cfdbcf3175ba4a7.js"></script>





</body>

    </html>

